<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:02 EST 2021 -->
<title>BaseHistorianOfferWithLocation (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseHistorianOfferWithLocation (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseHistorianOfferWithLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferCreator.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BlueprintOfferCreator.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferWithLocation.html" target="_top">Frames</a></li>
<li><a href="BaseHistorianOfferWithLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.intel.bar.events.historian.BaseHistorianOffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.intel.bar.events.historian</div>
<h2 title="Class BaseHistorianOfferWithLocation" class="title">Class BaseHistorianOfferWithLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">com.fs.starfarer.api.impl.campaign.intel.BaseIntelPlugin</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian">com.fs.starfarer.api.impl.campaign.intel.bar.events.historian.BaseHistorianOffer</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.intel.bar.events.historian.BaseHistorianOfferWithLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/campaign/listeners/ExtraSalvageShownListener.html" title="interface in com.fs.starfarer.api.campaign.listeners">ExtraSalvageShownListener</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/CommRelayEntityPlugin.CommSnifferReadableIntel.html" title="interface in com.fs.starfarer.api.impl.campaign">CommRelayEntityPlugin.CommSnifferReadableIntel</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/HistorianData.HistorianOffer.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian">HistorianData.HistorianOffer</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/CallEvent.CallableEvent.html" title="interface in com.fs.starfarer.api.impl.campaign.rulecmd">CallEvent.CallableEvent</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/FighterBlueprintOffer.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian">FighterBlueprintOffer</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/ShipBlueprintOffer.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian">ShipBlueprintOffer</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/SpecialItemOffer.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian">SpecialItemOffer</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/WeaponBlueprintOffer.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian">WeaponBlueprintOffer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseHistorianOfferWithLocation</span>
extends <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian">BaseHistorianOffer</a>
implements <a href="../../../../../../../../../../com/fs/starfarer/api/campaign/listeners/ExtraSalvageShownListener.html" title="interface in com.fs.starfarer.api.campaign.listeners">ExtraSalvageShownListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.campaign.comm.IntelInfoPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.fs.starfarer.api.campaign.comm.<a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></h3>
<code><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.ArrowData.html" title="class in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.ArrowData</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.IntelSortTier.html" title="enum in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.IntelSortTier</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.ListInfoMode.html" title="enum in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.ListInfoMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.intel.bar.events.historian.BaseHistorianOffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.intel.bar.events.historian.<a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian">BaseHistorianOffer</a></h3>
<code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#creator">creator</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#dialog">dialog</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#done">done</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#endConversationOnReturning">endConversationOnReturning</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#options">options</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#remove">remove</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#text">text</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.intel.BaseIntelPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.intel.<a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></h3>
<code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#BULLET">BULLET</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#BUTTON_DELETE">BUTTON_DELETE</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#ended">ended</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#ending">ending</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#endingTimeRemaining">endingTimeRemaining</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#forceAdd">forceAdd</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#hidden">hidden</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#important">important</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#INDENT">INDENT</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#listInfoParam">listInfoParam</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#neverClicked">neverClicked</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#postingLocation">postingLocation</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#postingRangeLY">postingRangeLY</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#timestamp">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.campaign.comm.IntelInfoPlugin">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.fs.starfarer.api.campaign.comm.<a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></h3>
<code><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#LIST_ITEM_TEXT_WIDTH">LIST_ITEM_TEXT_WIDTH</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#NEW_DAYS">NEW_DAYS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferWithLocation.html#BaseHistorianOfferWithLocation(com.fs.starfarer.api.campaign.SectorEntityToken)">BaseHistorianOfferWithLocation</a></strong>(<a href="../../../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferWithLocation.html#addBulletPoints(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">addBulletPoints</a></strong>(<a href="../../../../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
               <a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.ListInfoMode.html" title="enum in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.ListInfoMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferWithLocation.html#addItemToCargo(com.fs.starfarer.api.campaign.CargoAPI)">addItemToCargo</a></strong>(<a href="../../../../../../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;loot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferWithLocation.html#createIntelInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">createIntelInfo</a></strong>(<a href="../../../../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
               <a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.ListInfoMode.html" title="enum in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.ListInfoMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferWithLocation.html#createSmallDescription(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20float)">createSmallDescription</a></strong>(<a href="../../../../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                      float&nbsp;width,
                      float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferWithLocation.html#endIntel()">endIntel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferWithLocation.html#getIntelTags(com.fs.starfarer.api.ui.SectorMapAPI)">getIntelTags</a></strong>(<a href="../../../../../../../../../../com/fs/starfarer/api/ui/SectorMapAPI.html" title="interface in com.fs.starfarer.api.ui">SectorMapAPI</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferWithLocation.html#getMapLocation(com.fs.starfarer.api.ui.SectorMapAPI)">getMapLocation</a></strong>(<a href="../../../../../../../../../../com/fs/starfarer/api/ui/SectorMapAPI.html" title="interface in com.fs.starfarer.api.ui">SectorMapAPI</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferWithLocation.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferWithLocation.html#getSmallDescriptionTitle()">getSmallDescriptionTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferWithLocation.html#init(com.fs.starfarer.api.campaign.InteractionDialogAPI)">init</a></strong>(<a href="../../../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogAPI.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogAPI</a>&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferWithLocation.html#reportExtraSalvageShown(com.fs.starfarer.api.campaign.SectorEntityToken)">reportExtraSalvageShown</a></strong>(<a href="../../../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.intel.bar.events.historian.BaseHistorianOffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.intel.bar.events.historian.<a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian">BaseHistorianOffer</a></h3>
<code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#addPromptAndOption(com.fs.starfarer.api.campaign.InteractionDialogAPI)">addPromptAndOption</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#getCreator()">getCreator</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#getIcon()">getIcon</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#getSortOrder()">getSortOrder</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#isInteractionFinished()">isInteractionFinished</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#notifyAccepted()">notifyAccepted</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#optionSelected(java.lang.String,%20java.lang.Object)">optionSelected</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#setCreator(com.fs.starfarer.api.impl.campaign.intel.bar.events.historian.HistorianData.HistorianOfferCreator)">setCreator</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#setDone(boolean)">setDone</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#setEndConversationOnReturning(boolean)">setEndConversationOnReturning</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#setRemove(boolean)">setRemove</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#shouldEndConversationOnReturning()">shouldEndConversationOnReturning</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#shouldRemoveOffer()">shouldRemoveOffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.intel.BaseIntelPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.intel.<a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></h3>
<code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addBulletPoints(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode,%20boolean,%20java.awt.Color,%20float)">addBulletPoints</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addDays(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.lang.String,%20float)">addDays</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addDays(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.lang.String,%20float,%20java.awt.Color)">addDays</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addDays(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.lang.String,%20float,%20java.awt.Color,%20float)">addDays</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addDeleteButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">addDeleteButton</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addDeleteButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20java.lang.String)">addDeleteButton</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addGenericButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20java.awt.Color,%20java.awt.Color,%20java.lang.String,%20java.lang.Object)">addGenericButton</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addGenericButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20java.lang.String,%20java.lang.Object)">addGenericButton</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addMarketToList(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.econ.MarketAPI,%20float)">addMarketToList</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addMarketToList(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.econ.MarketAPI,%20float,%20java.awt.Color)">addMarketToList</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#advance(float)">advance</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#advanceImpl(float)">advanceImpl</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#autoAddCampaignMessage()">autoAddCampaignMessage</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#bullet(com.fs.starfarer.api.ui.TooltipMakerAPI)">bullet</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#buttonPressCancelled(java.lang.Object,%20com.fs.starfarer.api.ui.IntelUIAPI)">buttonPressCancelled</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#buttonPressConfirmed(java.lang.Object,%20com.fs.starfarer.api.ui.IntelUIAPI)">buttonPressConfirmed</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#callEvent(java.lang.String,%20com.fs.starfarer.api.campaign.InteractionDialogAPI,%20java.util.List,%20java.util.Map)">callEvent</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#canMakeVisible(boolean,%20com.fs.starfarer.api.campaign.LocationAPI,%20Vector2f,%20boolean)">canMakeVisible</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#canMakeVisibleToCommSniffer(boolean,%20com.fs.starfarer.api.campaign.SectorEntityToken)">canMakeVisibleToCommSniffer</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#canMakeVisibleToPlayer(boolean)">canMakeVisibleToPlayer</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#canTurnImportantOff()">canTurnImportantOff</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#createConfirmationPrompt(java.lang.Object,%20com.fs.starfarer.api.ui.TooltipMakerAPI)">createConfirmationPrompt</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#createDeleteConfirmationPrompt(com.fs.starfarer.api.ui.TooltipMakerAPI)">createDeleteConfirmationPrompt</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#createLargeDescription(com.fs.starfarer.api.ui.CustomPanelAPI,%20float,%20float)">createLargeDescription</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#doesButtonHaveConfirmDialog(java.lang.Object)">doesButtonHaveConfirmDialog</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#endAfterDelay()">endAfterDelay</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#endAfterDelay(float)">endAfterDelay</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#endImmediately()">endImmediately</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#forceAddNextFrame()">forceAddNextFrame</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getArrowData(com.fs.starfarer.api.ui.SectorMapAPI)">getArrowData</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getBackgroundGlowColor()">getBackgroundGlowColor</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getBaseDaysAfterEnd()">getBaseDaysAfterEnd</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getBulletColorForMode(com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">getBulletColorForMode</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getButtonStoryPointActionDelegate(java.lang.Object)">getButtonStoryPointActionDelegate</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getCancelText(java.lang.Object)">getCancelText</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getCircleBorderColorOverride()">getCircleBorderColorOverride</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getCommMessageSound()">getCommMessageSound</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getCommRelayRange()">getCommRelayRange</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getConfirmationPromptWidth(java.lang.Object)">getConfirmationPromptWidth</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getConfirmText(java.lang.Object)">getConfirmText</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getDays(float)">getDays</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getDaysSincePlayerVisible()">getDaysSincePlayerVisible</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getDaysString(float)">getDaysString</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getFactionForUIColors()">getFactionForUIColors</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getImportantIcon()">getImportantIcon</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getListInfoParam()">getListInfoParam</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getPlayerVisibleTimestamp()">getPlayerVisibleTimestamp</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getPostingLocation()">getPostingLocation</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getPostingRangeLY()">getPostingRangeLY</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSortString()">getSortString</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSortTier()">getSortTier</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundColonyThreat()">getSoundColonyThreat</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundLogUpdate()">getSoundLogUpdate</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundMajorPosting()">getSoundMajorPosting</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundMinorMessage()">getSoundMinorMessage</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundStandardPosting()">getSoundStandardPosting</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundStandardUpdate()">getSoundStandardUpdate</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getTimeRemainingFraction()">getTimeRemainingFraction</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getTitleColor(com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">getTitleColor</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#hasImportantButton()">hasImportantButton</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#hasLargeDescription()">hasLargeDescription</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#hasSmallDescription()">hasSmallDescription</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#indent(com.fs.starfarer.api.ui.TooltipMakerAPI)">indent</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isDone()">isDone</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isEnded()">isEnded</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isEnding()">isEnding</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isHidden()">isHidden</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isImportant()">isImportant</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isNew()">isNew</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isPlayerVisible()">isPlayerVisible</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isSendingUpdate()">isSendingUpdate</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#notifyEnded()">notifyEnded</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#notifyEnding()">notifyEnding</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#notifyPlayerAboutToOpenIntelScreen()">notifyPlayerAboutToOpenIntelScreen</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#reportMadeVisibleToPlayer()">reportMadeVisibleToPlayer</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#reportPlayerClickedOn()">reportPlayerClickedOn</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#reportRemovedIntel()">reportRemovedIntel</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#runWhilePaused()">runWhilePaused</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#sendUpdate(java.lang.Object,%20com.fs.starfarer.api.campaign.TextPanelAPI)">sendUpdate</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#sendUpdateIfPlayerHasIntel(java.lang.Object,%20boolean)">sendUpdateIfPlayerHasIntel</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#sendUpdateIfPlayerHasIntel(java.lang.Object,%20boolean,%20boolean)">sendUpdateIfPlayerHasIntel</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setForceAddNextFrame(boolean)">setForceAddNextFrame</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setHidden(boolean)">setHidden</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setImportant(java.lang.Boolean)">setImportant</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setListInfoParam(java.lang.Object)">setListInfoParam</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setNew(boolean)">setNew</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setPlayerVisibleTimestamp(java.lang.Long)">setPlayerVisibleTimestamp</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setPostingLocation(com.fs.starfarer.api.campaign.SectorEntityToken)">setPostingLocation</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setPostingRangeLY(java.lang.Float)">setPostingRangeLY</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setPostingRangeLY(java.lang.Float,%20boolean)">setPostingRangeLY</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#shouldRemoveIntel()">shouldRemoveIntel</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#storyActionConfirmed(java.lang.Object,%20com.fs.starfarer.api.ui.IntelUIAPI)">storyActionConfirmed</a>, <a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#unindent(com.fs.starfarer.api.ui.TooltipMakerAPI)">unindent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseHistorianOfferWithLocation(com.fs.starfarer.api.campaign.SectorEntityToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseHistorianOfferWithLocation</h4>
<pre>public&nbsp;BaseHistorianOfferWithLocation(<a href="../../../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.fs.starfarer.api.campaign.InteractionDialogAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogAPI.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogAPI</a>&nbsp;dialog)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/HistorianData.HistorianOffer.html#init(com.fs.starfarer.api.campaign.InteractionDialogAPI)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/HistorianData.HistorianOffer.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian">HistorianData.HistorianOffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html#init(com.fs.starfarer.api.campaign.InteractionDialogAPI)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOffer.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian">BaseHistorianOffer</a></code></dd>
</dl>
</li>
</ul>
<a name="reportExtraSalvageShown(com.fs.starfarer.api.campaign.SectorEntityToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportExtraSalvageShown</h4>
<pre>public&nbsp;void&nbsp;reportExtraSalvageShown(<a href="../../../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/listeners/ExtraSalvageShownListener.html#reportExtraSalvageShown(com.fs.starfarer.api.campaign.SectorEntityToken)">reportExtraSalvageShown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/listeners/ExtraSalvageShownListener.html" title="interface in com.fs.starfarer.api.campaign.listeners">ExtraSalvageShownListener</a></code></dd>
</dl>
</li>
</ul>
<a name="endIntel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endIntel</h4>
<pre>protected&nbsp;void&nbsp;endIntel()</pre>
</li>
</ul>
<a name="addItemToCargo(com.fs.starfarer.api.campaign.CargoAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToCargo</h4>
<pre>protected abstract&nbsp;void&nbsp;addItemToCargo(<a href="../../../../../../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;loot)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="addBulletPoints(com.fs.starfarer.api.ui.TooltipMakerAPI, com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBulletPoints</h4>
<pre>protected&nbsp;void&nbsp;addBulletPoints(<a href="../../../../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                   <a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.ListInfoMode.html" title="enum in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.ListInfoMode</a>&nbsp;mode)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addBulletPoints(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">addBulletPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="createIntelInfo(com.fs.starfarer.api.ui.TooltipMakerAPI, com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntelInfo</h4>
<pre>public&nbsp;void&nbsp;createIntelInfo(<a href="../../../../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                   <a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.ListInfoMode.html" title="enum in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.ListInfoMode</a>&nbsp;mode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#createIntelInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">createIntelInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#createIntelInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">createIntelInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getSmallDescriptionTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallDescriptionTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmallDescriptionTitle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#getSmallDescriptionTitle()">getSmallDescriptionTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSmallDescriptionTitle()">getSmallDescriptionTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="createSmallDescription(com.fs.starfarer.api.ui.TooltipMakerAPI, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSmallDescription</h4>
<pre>public&nbsp;void&nbsp;createSmallDescription(<a href="../../../../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                          float&nbsp;width,
                          float&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#createSmallDescription(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20float)">createSmallDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#createSmallDescription(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20float)">createSmallDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntelTags(com.fs.starfarer.api.ui.SectorMapAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntelTags</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getIntelTags(<a href="../../../../../../../../../../com/fs/starfarer/api/ui/SectorMapAPI.html" title="interface in com.fs.starfarer.api.ui">SectorMapAPI</a>&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#getIntelTags(com.fs.starfarer.api.ui.SectorMapAPI)">getIntelTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getIntelTags(com.fs.starfarer.api.ui.SectorMapAPI)">getIntelTags</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapLocation(com.fs.starfarer.api.ui.SectorMapAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapLocation</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;getMapLocation(<a href="../../../../../../../../../../com/fs/starfarer/api/ui/SectorMapAPI.html" title="interface in com.fs.starfarer.api.ui">SectorMapAPI</a>&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#getMapLocation(com.fs.starfarer.api.ui.SectorMapAPI)">getMapLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getMapLocation(com.fs.starfarer.api.ui.SectorMapAPI)">getMapLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseHistorianOfferWithLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferCreator.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BlueprintOfferCreator.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/BaseHistorianOfferWithLocation.html" target="_top">Frames</a></li>
<li><a href="BaseHistorianOfferWithLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.intel.bar.events.historian.BaseHistorianOffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
