<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl.campaign.intel.bar.events.historian (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/historian/package-summary.html" target="classFrame">com.fs.starfarer.api.impl.campaign.intel.bar.events.historian</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HistorianBackstory.HistorianBackstoryInfo.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame"><i>HistorianBackstory.HistorianBackstoryInfo</i></a></li>
<li><a href="HistorianData.HistorianOffer.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame"><i>HistorianData.HistorianOffer</i></a></li>
<li><a href="HistorianData.HistorianOfferCreator.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame"><i>HistorianData.HistorianOfferCreator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseHistorianOffer.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">BaseHistorianOffer</a></li>
<li><a href="BaseHistorianOfferCreator.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">BaseHistorianOfferCreator</a></li>
<li><a href="BaseHistorianOfferWithLocation.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">BaseHistorianOfferWithLocation</a></li>
<li><a href="BlueprintOfferCreator.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">BlueprintOfferCreator</a></li>
<li><a href="DonationOffer.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">DonationOffer</a></li>
<li><a href="DonationOfferCreator.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">DonationOfferCreator</a></li>
<li><a href="FighterBlueprintOffer.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">FighterBlueprintOffer</a></li>
<li><a href="FighterBlueprintOfferCreator.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">FighterBlueprintOfferCreator</a></li>
<li><a href="HistorianBackstory.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">HistorianBackstory</a></li>
<li><a href="HistorianBackstory.BaseBackstory.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">HistorianBackstory.BaseBackstory</a></li>
<li><a href="HistorianBarEvent.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">HistorianBarEvent</a></li>
<li><a href="HistorianBarEventCreator.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">HistorianBarEventCreator</a></li>
<li><a href="HistorianData.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">HistorianData</a></li>
<li><a href="ShipBlueprintOffer.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">ShipBlueprintOffer</a></li>
<li><a href="ShipBlueprintOfferCreator.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">ShipBlueprintOfferCreator</a></li>
<li><a href="SpecialItemOffer.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">SpecialItemOffer</a></li>
<li><a href="SpecialItemOfferCreator.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">SpecialItemOfferCreator</a></li>
<li><a href="WeaponBlueprintOffer.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">WeaponBlueprintOffer</a></li>
<li><a href="WeaponBlueprintOfferCreator.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">WeaponBlueprintOfferCreator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DonationOffer.OptionId.html" title="enum in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">DonationOffer.OptionId</a></li>
<li><a href="HistorianBarEvent.OptionId.html" title="enum in com.fs.starfarer.api.impl.campaign.intel.bar.events.historian" target="classFrame">HistorianBarEvent.OptionId</a></li>
</ul>
</div>
</body>
</html>
