<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.campaign.comm (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/fs/starfarer/api/campaign/comm/package-summary.html" target="classFrame">com.fs.starfarer.api.campaign.comm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommMessageAPI.html" title="interface in com.fs.starfarer.api.campaign.comm" target="classFrame"><i>CommMessageAPI</i></a></li>
<li><a href="IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm" target="classFrame"><i>IntelInfoPlugin</i></a></li>
<li><a href="IntelManagerAPI.html" title="interface in com.fs.starfarer.api.campaign.comm" target="classFrame"><i>IntelManagerAPI</i></a></li>
<li><a href="MessageParaAPI.html" title="interface in com.fs.starfarer.api.campaign.comm" target="classFrame"><i>MessageParaAPI</i></a></li>
<li><a href="MessageSectionAPI.html" title="interface in com.fs.starfarer.api.campaign.comm" target="classFrame"><i>MessageSectionAPI</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IntelInfoPlugin.ArrowData.html" title="class in com.fs.starfarer.api.campaign.comm" target="classFrame">IntelInfoPlugin.ArrowData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CommMessageAPI.MessageClickAction.html" title="enum in com.fs.starfarer.api.campaign.comm" target="classFrame">CommMessageAPI.MessageClickAction</a></li>
<li><a href="IntelInfoPlugin.IntelSortTier.html" title="enum in com.fs.starfarer.api.campaign.comm" target="classFrame">IntelInfoPlugin.IntelSortTier</a></li>
<li><a href="IntelInfoPlugin.ListInfoMode.html" title="enum in com.fs.starfarer.api.campaign.comm" target="classFrame">IntelInfoPlugin.ListInfoMode</a></li>
<li><a href="MessagePriority.html" title="enum in com.fs.starfarer.api.campaign.comm" target="classFrame">MessagePriority</a></li>
</ul>
</div>
</body>
</html>
