<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:20 EST 2021 -->
<title>Alignment (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alignment (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/fs/starfarer/api/ui/BaseTooltipCreator.html" title="class in com.fs.starfarer.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/ui/Alignment.html" target="_top">Frames</a></li>
<li><a href="Alignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.ui</div>
<h2 title="Enum Alignment" class="title">Enum Alignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.ui.Alignment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Alignment</span>
extends java.lang.Enum&lt;<a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fs/starfarer/api/ui/Alignment.html#BL">BL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/fs/starfarer/api/ui/Alignment.html#BMID">BMID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fs/starfarer/api/ui/Alignment.html#BR">BR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/fs/starfarer/api/ui/Alignment.html#LMID">LMID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fs/starfarer/api/ui/Alignment.html#MID">MID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/fs/starfarer/api/ui/Alignment.html#RMID">RMID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fs/starfarer/api/ui/Alignment.html#TL">TL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/fs/starfarer/api/ui/Alignment.html#TMID">TMID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fs/starfarer/api/ui/Alignment.html#TR">TR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/ui/Alignment.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/ui/Alignment.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a> BL</pre>
</li>
</ul>
<a name="BR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a> BR</pre>
</li>
</ul>
<a name="TL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a> TL</pre>
</li>
</ul>
<a name="TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a> TR</pre>
</li>
</ul>
<a name="TMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a> TMID</pre>
</li>
</ul>
<a name="BMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a> BMID</pre>
</li>
</ul>
<a name="MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a> MID</pre>
</li>
</ul>
<a name="RMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a> RMID</pre>
</li>
</ul>
<a name="LMID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LMID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a> LMID</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>for (Alignment c : Alignment.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui">Alignment</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/fs/starfarer/api/ui/BaseTooltipCreator.html" title="class in com.fs.starfarer.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/ui/Alignment.html" target="_top">Frames</a></li>
<li><a href="Alignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
