<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:20 EST 2021 -->
<title>BaseTooltipCreator (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTooltipCreator (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTooltipCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/ui/ButtonAPI.html" title="interface in com.fs.starfarer.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/ui/BaseTooltipCreator.html" target="_top">Frames</a></li>
<li><a href="BaseTooltipCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.ui</div>
<h2 title="Class BaseTooltipCreator" class="title">Class BaseTooltipCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.ui.BaseTooltipCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.TooltipCreator.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI.TooltipCreator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseTooltipCreator</span>
extends java.lang.Object
implements <a href="../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.TooltipCreator.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI.TooltipCreator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fs/starfarer/api/ui/BaseTooltipCreator.html#BaseTooltipCreator()">BaseTooltipCreator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/ui/BaseTooltipCreator.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean,%20java.lang.Object)">createTooltip</a></strong>(<a href="../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
             boolean&nbsp;expanded,
             java.lang.Object&nbsp;tooltipParam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/ui/BaseTooltipCreator.html#getTooltipWidth(java.lang.Object)">getTooltipWidth</a></strong>(java.lang.Object&nbsp;tooltipParam)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/ui/BaseTooltipCreator.html#isTooltipExpandable(java.lang.Object)">isTooltipExpandable</a></strong>(java.lang.Object&nbsp;tooltipParam)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTooltipCreator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTooltipCreator</h4>
<pre>public&nbsp;BaseTooltipCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTooltipExpandable(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTooltipExpandable</h4>
<pre>public&nbsp;boolean&nbsp;isTooltipExpandable(java.lang.Object&nbsp;tooltipParam)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.TooltipCreator.html#isTooltipExpandable(java.lang.Object)">isTooltipExpandable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.TooltipCreator.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI.TooltipCreator</a></code></dd>
</dl>
</li>
</ul>
<a name="getTooltipWidth(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltipWidth</h4>
<pre>public&nbsp;float&nbsp;getTooltipWidth(java.lang.Object&nbsp;tooltipParam)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.TooltipCreator.html#getTooltipWidth(java.lang.Object)">getTooltipWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.TooltipCreator.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI.TooltipCreator</a></code></dd>
</dl>
</li>
</ul>
<a name="createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI, boolean, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTooltip</h4>
<pre>public&nbsp;void&nbsp;createTooltip(<a href="../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                 boolean&nbsp;expanded,
                 java.lang.Object&nbsp;tooltipParam)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.TooltipCreator.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean,%20java.lang.Object)">createTooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.TooltipCreator.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI.TooltipCreator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTooltipCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/ui/Alignment.html" title="enum in com.fs.starfarer.api.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/ui/ButtonAPI.html" title="interface in com.fs.starfarer.api.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/ui/BaseTooltipCreator.html" target="_top">Frames</a></li>
<li><a href="BaseTooltipCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
