<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:18 EST 2021 -->
<title>BaseSkillEffectDescription (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseSkillEffectDescription (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSkillEffectDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BallisticMastery.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html" target="_top">Frames</a></li>
<li><a href="BaseSkillEffectDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.skills</div>
<h2 title="Class BaseSkillEffectDescription" class="title">Class BaseSkillEffectDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/characters/CustomSkillDescription.html" title="interface in com.fs.starfarer.api.characters">CustomSkillDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/AutomatedShips.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">AutomatedShips.Level1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/AutomatedShips.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills">AutomatedShips.Level2</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/AuxiliarySupport.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">AuxiliarySupport.Level1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BulkTransport.BaseCapacityModifierEffect</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BulkTransport.Level4</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/CarrierGroup.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">CarrierGroup.Level1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/CombatEndurance.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills">CombatEndurance.Level4</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/ContainmentProcedures.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">ContainmentProcedures.Level1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/ContainmentProcedures.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills">ContainmentProcedures.Level4</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/ContainmentProcedures.Level5.html" title="class in com.fs.starfarer.api.impl.campaign.skills">ContainmentProcedures.Level5</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/CoordinatedManeuvers.Level1A.html" title="class in com.fs.starfarer.api.impl.campaign.skills">CoordinatedManeuvers.Level1A</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/CoordinatedManeuvers.Level1B.html" title="class in com.fs.starfarer.api.impl.campaign.skills">CoordinatedManeuvers.Level1B</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/CoordinatedManeuvers.Level1C.html" title="class in com.fs.starfarer.api.impl.campaign.skills">CoordinatedManeuvers.Level1C</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/CrewTraining.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">CrewTraining.Level1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/CrewTraining.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills">CrewTraining.Level2</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/DamageControl.Level6.html" title="class in com.fs.starfarer.api.impl.campaign.skills">DamageControl.Level6</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/DerelictContingent.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">DerelictContingent.Level1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/EnergyWeaponMastery.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">EnergyWeaponMastery.Level1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/FieldRepairs.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">FieldRepairs.Level1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/FieldRepairs.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills">FieldRepairs.Level2</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/FighterUplink.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">FighterUplink.Level1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/FighterUplink.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills">FighterUplink.Level2</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/FluxRegulation.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">FluxRegulation.Level1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/ForceConcentration.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills">ForceConcentration.Level4</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/IndustrialPlanning.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills">IndustrialPlanning.Level2</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/MakeshiftEquipment.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills">MakeshiftEquipment.Level3</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/Navigation.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills">Navigation.Level4</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/NeuralLink.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">NeuralLink.Level1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/PhaseCorps.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills">PhaseCorps.Level3</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/PlanetaryOperations.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills">PlanetaryOperations.Level3</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/RangedSpecialization.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">RangedSpecialization.Level1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/Salvaging.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills">Salvaging.Level4</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/SupportDoctrine.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills">SupportDoctrine.Level3</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/TacticalDrills.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">TacticalDrills.Level1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/TacticalDrills.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills">TacticalDrills.Level2</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/WeaponDrills.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">WeaponDrills.Level1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/WolfpackTactics.Level1C.html" title="class in com.fs.starfarer.api.impl.campaign.skills">WolfpackTactics.Level1C</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseSkillEffectDescription</span>
extends java.lang.Object
implements <a href="../../../../../../../com/fs/starfarer/api/characters/CustomSkillDescription.html" title="interface in com.fs.starfarer.api.characters">CustomSkillDescription</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.FleetMemberPointContrib</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.ThresholdBonusType.html" title="enum in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.ThresholdBonusType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.TooltipCreatorSkillEffectPlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.TooltipCreatorSkillEffectPlugin</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.characters.LevelBasedEffect">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.fs.starfarer.api.characters.<a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.ScopeDescription.html" title="enum in com.fs.starfarer.api.characters">LevelBasedEffect.ScopeDescription</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#alpha">alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#AUTOMATED_POINTS_THRESHOLD">AUTOMATED_POINTS_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#dhc">dhc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#dtc">dtc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#FIGHTER_BAYS_THRESHOLD">FIGHTER_BAYS_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#hc">hc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#indent">indent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#MILITARIZED_OP_THRESHOLD">MILITARIZED_OP_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#OP_ALL_LOW_THRESHOLD">OP_ALL_LOW_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#OP_ALL_THRESHOLD">OP_ALL_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#OP_LOW_THRESHOLD">OP_LOW_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#OP_THRESHOLD">OP_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#PHASE_OP_THRESHOLD">PHASE_OP_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#RECOVERY_COST">RECOVERY_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#tc">tc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#TOOLTIP_WIDTH">TOOLTIP_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#USE_RECOVERY_COST">USE_RECOVERY_COST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#BaseSkillEffectDescription()">BaseSkillEffectDescription</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#addAutomatedThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">addAutomatedThresholdInfo</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                         <a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                         <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;cStats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#addFighterBayThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.FleetDataAPI)">addFighterBayThresholdInfo</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                          <a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#addMilitarizedOPThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">addMilitarizedOPThresholdInfo</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                             <a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                             <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;cStats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#addOPThresholdAll(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20float)">addOPThresholdAll</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                 <a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                 <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;cStats,
                 float&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#addOPThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">addOPThresholdInfo</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                  <a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                  <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;cStats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#addOPThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20float)">addOPThresholdInfo</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                  <a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                  <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;cStats,
                  float&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#addPhaseOPThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">addPhaseOPThresholdInfo</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                       <a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                       <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;cStats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#computeAndCacheThresholdBonus(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20java.lang.String,%20float,%20com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription.ThresholdBonusType)">computeAndCacheThresholdBonus</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                             <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;cStats,
                             java.lang.String&nbsp;key,
                             float&nbsp;maxBonus,
                             <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.ThresholdBonusType.html" title="enum in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.ThresholdBonusType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#computeAndCacheThresholdBonus(com.fs.starfarer.api.combat.MutableShipStatsAPI,%20java.lang.String,%20float,%20com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription.ThresholdBonusType)">computeAndCacheThresholdBonus</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/combat/MutableShipStatsAPI.html" title="interface in com.fs.starfarer.api.combat">MutableShipStatsAPI</a>&nbsp;stats,
                             java.lang.String&nbsp;key,
                             float&nbsp;maxBonus,
                             <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.ThresholdBonusType.html" title="enum in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.ThresholdBonusType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#createCustomDescription(com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20com.fs.starfarer.api.characters.SkillSpecAPI,%20com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">createCustomDescription</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats,
                       <a href="../../../../../../../com/fs/starfarer/api/characters/SkillSpecAPI.html" title="interface in com.fs.starfarer.api.characters">SkillSpecAPI</a>&nbsp;skill,
                       <a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                       float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getAutomatedPoints(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getAutomatedPoints</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                  <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.FleetMemberPointContrib</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getAutomatedPointsDetail(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getAutomatedPointsDetail</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                        <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/characters/FleetTotalItem.html" title="class in com.fs.starfarer.api.characters">FleetTotalItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getAutomatedPointsTotal()">getAutomatedPointsTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/characters/FleetTotalItem.html" title="class in com.fs.starfarer.api.characters">FleetTotalItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getCombatOPTotal()">getCombatOPTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getCommanderStats(com.fs.starfarer.api.combat.MutableShipStatsAPI)">getCommanderStats</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/combat/MutableShipStatsAPI.html" title="interface in com.fs.starfarer.api.combat">MutableShipStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getEffectDescription(float)">getEffectDescription</a></strong>(float&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getEffectPerLevelDescription()">getEffectPerLevelDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/characters/FleetTotalItem.html" title="class in com.fs.starfarer.api.characters">FleetTotalItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getFighterBaysTotal()">getFighterBaysTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getFleetData(com.fs.starfarer.api.combat.MutableShipStatsAPI)">getFleetData</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/combat/MutableShipStatsAPI.html" title="interface in com.fs.starfarer.api.combat">MutableShipStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getMilitarizedOP(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getMilitarizedOP</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.FleetMemberPointContrib</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getMilitarizedOPDetail(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getMilitarizedOPDetail</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                      <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/characters/FleetTotalItem.html" title="class in com.fs.starfarer.api.characters">FleetTotalItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getMilitarizedOPTotal()">getMilitarizedOPTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getNumBaysIncludingModules(com.fs.starfarer.api.fleet.FleetMemberAPI)">getNumBaysIncludingModules</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getNumFighterBays(com.fs.starfarer.api.campaign.FleetDataAPI)">getNumFighterBays</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.FleetMemberPointContrib</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getNumFighterBaysDetail(com.fs.starfarer.api.campaign.FleetDataAPI)">getNumFighterBaysDetail</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/characters/FleetTotalItem.html" title="class in com.fs.starfarer.api.characters">FleetTotalItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getOPTotal()">getOPTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getPhaseOP(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getPhaseOP</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
          <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.FleetMemberPointContrib</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getPhaseOPDetail(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getPhaseOPDetail</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/characters/FleetTotalItem.html" title="class in com.fs.starfarer.api.characters">FleetTotalItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getPhaseOPTotal()">getPhaseOPTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getPoints(com.fs.starfarer.api.fleet.FleetMemberAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getPoints</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member,
         <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.ScopeDescription.html" title="enum in com.fs.starfarer.api.characters">LevelBasedEffect.ScopeDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getScopeDescription()">getScopeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getThresholdBasedBonus(float,%20float,%20float)">getThresholdBasedBonus</a></strong>(float&nbsp;maxBonus,
                      float&nbsp;value,
                      float&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getThresholdBasedRoundedBonus(float,%20float,%20float)">getThresholdBasedRoundedBonus</a></strong>(float&nbsp;maxBonus,
                             float&nbsp;value,
                             float&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.TooltipCreator.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI.TooltipCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getTooltipCreator(com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription.TooltipCreatorSkillEffectPlugin)">getTooltipCreator</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.TooltipCreatorSkillEffectPlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.TooltipCreatorSkillEffectPlugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getTotalCombatOP(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getTotalCombatOP</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.FleetMemberPointContrib</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getTotalCombatOPDetail(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getTotalCombatOPDetail</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                      <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getTotalOP(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getTotalOP</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
          <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.FleetMemberPointContrib</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getTotalOPDetail(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getTotalOPDetail</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getValueLabelForMember(com.fs.starfarer.api.fleet.FleetMemberAPI)">getValueLabelForMember</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#hasCustomDescription()">hasCustomDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#hasFighterBays(com.fs.starfarer.api.fleet.FleetMemberAPI)">hasFighterBays</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#hasFighterBays(com.fs.starfarer.api.combat.MutableShipStatsAPI)">hasFighterBays</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/combat/MutableShipStatsAPI.html" title="interface in com.fs.starfarer.api.combat">MutableShipStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#init(com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20com.fs.starfarer.api.characters.SkillSpecAPI)">init</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats,
    <a href="../../../../../../../com/fs/starfarer/api/characters/SkillSpecAPI.html" title="interface in com.fs.starfarer.api.characters">SkillSpecAPI</a>&nbsp;skill)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#initElite(com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20com.fs.starfarer.api.characters.SkillSpecAPI)">initElite</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats,
         <a href="../../../../../../../com/fs/starfarer/api/characters/SkillSpecAPI.html" title="interface in com.fs.starfarer.api.characters">SkillSpecAPI</a>&nbsp;skill)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#isCivilian(com.fs.starfarer.api.fleet.FleetMemberAPI)">isCivilian</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#isCivilian(com.fs.starfarer.api.combat.MutableShipStatsAPI)">isCivilian</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/combat/MutableShipStatsAPI.html" title="interface in com.fs.starfarer.api.combat">MutableShipStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#isInCampaign()">isInCampaign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#isMilitarized(com.fs.starfarer.api.fleet.FleetMemberAPI)">isMilitarized</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#isMilitarized(com.fs.starfarer.api.combat.MutableShipStatsAPI)">isMilitarized</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/combat/MutableShipStatsAPI.html" title="interface in com.fs.starfarer.api.combat">MutableShipStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOOLTIP_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLTIP_WIDTH</h4>
<pre>public static&nbsp;float TOOLTIP_WIDTH</pre>
</li>
</ul>
<a name="FIGHTER_BAYS_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIGHTER_BAYS_THRESHOLD</h4>
<pre>public static&nbsp;float FIGHTER_BAYS_THRESHOLD</pre>
</li>
</ul>
<a name="OP_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_THRESHOLD</h4>
<pre>public static&nbsp;float OP_THRESHOLD</pre>
</li>
</ul>
<a name="OP_LOW_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_LOW_THRESHOLD</h4>
<pre>public static&nbsp;float OP_LOW_THRESHOLD</pre>
</li>
</ul>
<a name="OP_ALL_LOW_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ALL_LOW_THRESHOLD</h4>
<pre>public static&nbsp;float OP_ALL_LOW_THRESHOLD</pre>
</li>
</ul>
<a name="OP_ALL_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_ALL_THRESHOLD</h4>
<pre>public static&nbsp;float OP_ALL_THRESHOLD</pre>
</li>
</ul>
<a name="PHASE_OP_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHASE_OP_THRESHOLD</h4>
<pre>public static&nbsp;float PHASE_OP_THRESHOLD</pre>
</li>
</ul>
<a name="MILITARIZED_OP_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILITARIZED_OP_THRESHOLD</h4>
<pre>public static&nbsp;float MILITARIZED_OP_THRESHOLD</pre>
</li>
</ul>
<a name="AUTOMATED_POINTS_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMATED_POINTS_THRESHOLD</h4>
<pre>public static&nbsp;float AUTOMATED_POINTS_THRESHOLD</pre>
</li>
</ul>
<a name="USE_RECOVERY_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_RECOVERY_COST</h4>
<pre>public static&nbsp;boolean USE_RECOVERY_COST</pre>
</li>
</ul>
<a name="RECOVERY_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERY_COST</h4>
<pre>public static&nbsp;java.lang.String RECOVERY_COST</pre>
</li>
</ul>
<a name="tc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc</h4>
<pre>protected&nbsp;java.awt.Color tc</pre>
</li>
</ul>
<a name="dtc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtc</h4>
<pre>protected&nbsp;java.awt.Color dtc</pre>
</li>
</ul>
<a name="hc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hc</h4>
<pre>protected&nbsp;java.awt.Color hc</pre>
</li>
</ul>
<a name="dhc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhc</h4>
<pre>protected&nbsp;java.awt.Color dhc</pre>
</li>
</ul>
<a name="indent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>protected&nbsp;java.lang.String indent</pre>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alpha</h4>
<pre>protected&nbsp;int alpha</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseSkillEffectDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSkillEffectDescription</h4>
<pre>public&nbsp;BaseSkillEffectDescription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.fs.starfarer.api.characters.MutableCharacterStatsAPI, com.fs.starfarer.api.characters.SkillSpecAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats,
        <a href="../../../../../../../com/fs/starfarer/api/characters/SkillSpecAPI.html" title="interface in com.fs.starfarer.api.characters">SkillSpecAPI</a>&nbsp;skill)</pre>
</li>
</ul>
<a name="initElite(com.fs.starfarer.api.characters.MutableCharacterStatsAPI, com.fs.starfarer.api.characters.SkillSpecAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initElite</h4>
<pre>public&nbsp;void&nbsp;initElite(<a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats,
             <a href="../../../../../../../com/fs/starfarer/api/characters/SkillSpecAPI.html" title="interface in com.fs.starfarer.api.characters">SkillSpecAPI</a>&nbsp;skill)</pre>
</li>
</ul>
<a name="addFighterBayThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI, com.fs.starfarer.api.campaign.FleetDataAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFighterBayThresholdInfo</h4>
<pre>public&nbsp;void&nbsp;addFighterBayThresholdInfo(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                              <a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data)</pre>
</li>
</ul>
<a name="addOPThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI, com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOPThresholdInfo</h4>
<pre>public&nbsp;void&nbsp;addOPThresholdInfo(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                      <a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                      <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;cStats)</pre>
</li>
</ul>
<a name="addOPThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI, com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOPThresholdInfo</h4>
<pre>public&nbsp;void&nbsp;addOPThresholdInfo(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                      <a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                      <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;cStats,
                      float&nbsp;threshold)</pre>
</li>
</ul>
<a name="addOPThresholdAll(com.fs.starfarer.api.ui.TooltipMakerAPI, com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOPThresholdAll</h4>
<pre>public&nbsp;void&nbsp;addOPThresholdAll(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                     <a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                     <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;cStats,
                     float&nbsp;threshold)</pre>
</li>
</ul>
<a name="addPhaseOPThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI, com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhaseOPThresholdInfo</h4>
<pre>public&nbsp;void&nbsp;addPhaseOPThresholdInfo(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                           <a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                           <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;cStats)</pre>
</li>
</ul>
<a name="addAutomatedThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI, com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAutomatedThresholdInfo</h4>
<pre>public&nbsp;void&nbsp;addAutomatedThresholdInfo(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                             <a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                             <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;cStats)</pre>
</li>
</ul>
<a name="addMilitarizedOPThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI, com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMilitarizedOPThresholdInfo</h4>
<pre>public&nbsp;void&nbsp;addMilitarizedOPThresholdInfo(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                                 <a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                                 <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;cStats)</pre>
</li>
</ul>
<a name="computeAndCacheThresholdBonus(com.fs.starfarer.api.combat.MutableShipStatsAPI, java.lang.String, float, com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription.ThresholdBonusType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAndCacheThresholdBonus</h4>
<pre>protected&nbsp;float&nbsp;computeAndCacheThresholdBonus(<a href="../../../../../../../com/fs/starfarer/api/combat/MutableShipStatsAPI.html" title="interface in com.fs.starfarer.api.combat">MutableShipStatsAPI</a>&nbsp;stats,
                                  java.lang.String&nbsp;key,
                                  float&nbsp;maxBonus,
                                  <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.ThresholdBonusType.html" title="enum in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.ThresholdBonusType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="computeAndCacheThresholdBonus(com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI, java.lang.String, float, com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription.ThresholdBonusType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAndCacheThresholdBonus</h4>
<pre>protected&nbsp;float&nbsp;computeAndCacheThresholdBonus(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                                  <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;cStats,
                                  java.lang.String&nbsp;key,
                                  float&nbsp;maxBonus,
                                  <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.ThresholdBonusType.html" title="enum in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.ThresholdBonusType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getOPTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOPTotal</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/characters/FleetTotalItem.html" title="class in com.fs.starfarer.api.characters">FleetTotalItem</a>&nbsp;getOPTotal()</pre>
</li>
</ul>
<a name="getCombatOPTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombatOPTotal</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/characters/FleetTotalItem.html" title="class in com.fs.starfarer.api.characters">FleetTotalItem</a>&nbsp;getCombatOPTotal()</pre>
</li>
</ul>
<a name="getAutomatedPointsTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomatedPointsTotal</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/characters/FleetTotalItem.html" title="class in com.fs.starfarer.api.characters">FleetTotalItem</a>&nbsp;getAutomatedPointsTotal()</pre>
</li>
</ul>
<a name="getPhaseOPTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseOPTotal</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/characters/FleetTotalItem.html" title="class in com.fs.starfarer.api.characters">FleetTotalItem</a>&nbsp;getPhaseOPTotal()</pre>
</li>
</ul>
<a name="getMilitarizedOPTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilitarizedOPTotal</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/characters/FleetTotalItem.html" title="class in com.fs.starfarer.api.characters">FleetTotalItem</a>&nbsp;getMilitarizedOPTotal()</pre>
</li>
</ul>
<a name="getFighterBaysTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFighterBaysTotal</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/characters/FleetTotalItem.html" title="class in com.fs.starfarer.api.characters">FleetTotalItem</a>&nbsp;getFighterBaysTotal()</pre>
</li>
</ul>
<a name="getTooltipCreator(com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription.TooltipCreatorSkillEffectPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltipCreator</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.TooltipCreator.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI.TooltipCreator</a>&nbsp;getTooltipCreator(<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.TooltipCreatorSkillEffectPlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.TooltipCreatorSkillEffectPlugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="getValueLabelForMember(com.fs.starfarer.api.fleet.FleetMemberAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLabelForMember</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValueLabelForMember(<a href="../../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</pre>
</li>
</ul>
<a name="getThresholdBasedBonus(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdBasedBonus</h4>
<pre>public&nbsp;float&nbsp;getThresholdBasedBonus(float&nbsp;maxBonus,
                           float&nbsp;value,
                           float&nbsp;threshold)</pre>
</li>
</ul>
<a name="getThresholdBasedRoundedBonus(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdBasedRoundedBonus</h4>
<pre>public&nbsp;float&nbsp;getThresholdBasedRoundedBonus(float&nbsp;maxBonus,
                                  float&nbsp;value,
                                  float&nbsp;threshold)</pre>
</li>
</ul>
<a name="isMilitarized(com.fs.starfarer.api.combat.MutableShipStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMilitarized</h4>
<pre>public static&nbsp;boolean&nbsp;isMilitarized(<a href="../../../../../../../com/fs/starfarer/api/combat/MutableShipStatsAPI.html" title="interface in com.fs.starfarer.api.combat">MutableShipStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="isMilitarized(com.fs.starfarer.api.fleet.FleetMemberAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMilitarized</h4>
<pre>public static&nbsp;boolean&nbsp;isMilitarized(<a href="../../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</pre>
</li>
</ul>
<a name="isCivilian(com.fs.starfarer.api.combat.MutableShipStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCivilian</h4>
<pre>public static&nbsp;boolean&nbsp;isCivilian(<a href="../../../../../../../com/fs/starfarer/api/combat/MutableShipStatsAPI.html" title="interface in com.fs.starfarer.api.combat">MutableShipStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="isCivilian(com.fs.starfarer.api.fleet.FleetMemberAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCivilian</h4>
<pre>public static&nbsp;boolean&nbsp;isCivilian(<a href="../../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</pre>
</li>
</ul>
<a name="hasFighterBays(com.fs.starfarer.api.combat.MutableShipStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFighterBays</h4>
<pre>public static&nbsp;boolean&nbsp;hasFighterBays(<a href="../../../../../../../com/fs/starfarer/api/combat/MutableShipStatsAPI.html" title="interface in com.fs.starfarer.api.combat">MutableShipStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="hasFighterBays(com.fs.starfarer.api.fleet.FleetMemberAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFighterBays</h4>
<pre>public static&nbsp;boolean&nbsp;hasFighterBays(<a href="../../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</pre>
</li>
</ul>
<a name="getPoints(com.fs.starfarer.api.fleet.FleetMemberAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>protected static&nbsp;float&nbsp;getPoints(<a href="../../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member,
              <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="getTotalOP(com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOP</h4>
<pre>public static&nbsp;float&nbsp;getTotalOP(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
               <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="getTotalOPDetail(com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOPDetail</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.FleetMemberPointContrib</a>&gt;&nbsp;getTotalOPDetail(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                                                                                  <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="getTotalCombatOP(com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCombatOP</h4>
<pre>public static&nbsp;float&nbsp;getTotalCombatOP(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                     <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="getTotalCombatOPDetail(com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCombatOPDetail</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.FleetMemberPointContrib</a>&gt;&nbsp;getTotalCombatOPDetail(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                                                                                        <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="getPhaseOP(com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseOP</h4>
<pre>public static&nbsp;float&nbsp;getPhaseOP(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
               <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="getPhaseOPDetail(com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseOPDetail</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.FleetMemberPointContrib</a>&gt;&nbsp;getPhaseOPDetail(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                                                                                  <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="getMilitarizedOP(com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilitarizedOP</h4>
<pre>public static&nbsp;float&nbsp;getMilitarizedOP(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                     <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="getMilitarizedOPDetail(com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilitarizedOPDetail</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.FleetMemberPointContrib</a>&gt;&nbsp;getMilitarizedOPDetail(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                                                                                        <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="getNumFighterBays(com.fs.starfarer.api.campaign.FleetDataAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFighterBays</h4>
<pre>public static&nbsp;float&nbsp;getNumFighterBays(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getNumBaysIncludingModules(com.fs.starfarer.api.fleet.FleetMemberAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBaysIncludingModules</h4>
<pre>public static&nbsp;float&nbsp;getNumBaysIncludingModules(<a href="../../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</pre>
</li>
</ul>
<a name="getNumFighterBaysDetail(com.fs.starfarer.api.campaign.FleetDataAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFighterBaysDetail</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.FleetMemberPointContrib</a>&gt;&nbsp;getNumFighterBaysDetail(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getAutomatedPoints(com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomatedPoints</h4>
<pre>public static&nbsp;float&nbsp;getAutomatedPoints(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                       <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="getAutomatedPointsDetail(com.fs.starfarer.api.campaign.FleetDataAPI, com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomatedPointsDetail</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.FleetMemberPointContrib</a>&gt;&nbsp;getAutomatedPointsDetail(<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;data,
                                                                                          <a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="isInCampaign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCampaign</h4>
<pre>public static&nbsp;boolean&nbsp;isInCampaign()</pre>
</li>
</ul>
<a name="getCommanderStats(com.fs.starfarer.api.combat.MutableShipStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommanderStats</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;getCommanderStats(<a href="../../../../../../../com/fs/starfarer/api/combat/MutableShipStatsAPI.html" title="interface in com.fs.starfarer.api.combat">MutableShipStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="getFleetData(com.fs.starfarer.api.combat.MutableShipStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFleetData</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/FleetDataAPI.html" title="interface in com.fs.starfarer.api.campaign">FleetDataAPI</a>&nbsp;getFleetData(<a href="../../../../../../../com/fs/starfarer/api/combat/MutableShipStatsAPI.html" title="interface in com.fs.starfarer.api.combat">MutableShipStatsAPI</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="hasCustomDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomDescription</h4>
<pre>public&nbsp;boolean&nbsp;hasCustomDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/CustomSkillDescription.html#hasCustomDescription()">hasCustomDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/CustomSkillDescription.html" title="interface in com.fs.starfarer.api.characters">CustomSkillDescription</a></code></dd>
</dl>
</li>
</ul>
<a name="createCustomDescription(com.fs.starfarer.api.characters.MutableCharacterStatsAPI, com.fs.starfarer.api.characters.SkillSpecAPI, com.fs.starfarer.api.ui.TooltipMakerAPI, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomDescription</h4>
<pre>public&nbsp;void&nbsp;createCustomDescription(<a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats,
                           <a href="../../../../../../../com/fs/starfarer/api/characters/SkillSpecAPI.html" title="interface in com.fs.starfarer.api.characters">SkillSpecAPI</a>&nbsp;skill,
                           <a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                           float&nbsp;width)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/CustomSkillDescription.html#createCustomDescription(com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20com.fs.starfarer.api.characters.SkillSpecAPI,%20com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">createCustomDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/CustomSkillDescription.html" title="interface in com.fs.starfarer.api.characters">CustomSkillDescription</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffectDescription(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEffectDescription(float&nbsp;level)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html#getEffectDescription(float)">getEffectDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffectPerLevelDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectPerLevelDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEffectPerLevelDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html#getEffectPerLevelDescription()">getEffectPerLevelDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="getScopeDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScopeDescription</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.ScopeDescription.html" title="enum in com.fs.starfarer.api.characters">LevelBasedEffect.ScopeDescription</a>&nbsp;getScopeDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html#getScopeDescription()">getScopeDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSkillEffectDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BallisticMastery.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html" target="_top">Frames</a></li>
<li><a href="BaseSkillEffectDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
