<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:18 EST 2021 -->
<title>BestOfTheBest.Level2 (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BestOfTheBest.Level2 (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BestOfTheBest.Level2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BestOfTheBest.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.html" title="class in com.fs.starfarer.api.impl.campaign.skills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/skills/BestOfTheBest.Level2.html" target="_top">Frames</a></li>
<li><a href="BestOfTheBest.Level2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.skills</div>
<h2 title="Class BestOfTheBest.Level2" class="title">Class BestOfTheBest.Level2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.skills.BestOfTheBest.Level2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/characters/CharacterStatsSkillEffect.html" title="interface in com.fs.starfarer.api.characters">CharacterStatsSkillEffect</a>, <a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BestOfTheBest.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BestOfTheBest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BestOfTheBest.Level2</span>
extends java.lang.Object
implements <a href="../../../../../../../com/fs/starfarer/api/characters/CharacterStatsSkillEffect.html" title="interface in com.fs.starfarer.api.characters">CharacterStatsSkillEffect</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.characters.LevelBasedEffect">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.fs.starfarer.api.characters.<a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.ScopeDescription.html" title="enum in com.fs.starfarer.api.characters">LevelBasedEffect.ScopeDescription</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BestOfTheBest.Level2.html#BestOfTheBest.Level2()">BestOfTheBest.Level2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BestOfTheBest.Level2.html#apply(com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20java.lang.String,%20float)">apply</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats,
     java.lang.String&nbsp;id,
     float&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BestOfTheBest.Level2.html#getEffectDescription(float)">getEffectDescription</a></strong>(float&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BestOfTheBest.Level2.html#getEffectPerLevelDescription()">getEffectPerLevelDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.ScopeDescription.html" title="enum in com.fs.starfarer.api.characters">LevelBasedEffect.ScopeDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BestOfTheBest.Level2.html#getScopeDescription()">getScopeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BestOfTheBest.Level2.html#unapply(com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20java.lang.String)">unapply</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats,
       java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BestOfTheBest.Level2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BestOfTheBest.Level2</h4>
<pre>public&nbsp;BestOfTheBest.Level2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(com.fs.starfarer.api.characters.MutableCharacterStatsAPI, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats,
         java.lang.String&nbsp;id,
         float&nbsp;level)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/CharacterStatsSkillEffect.html#apply(com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20java.lang.String,%20float)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/CharacterStatsSkillEffect.html" title="interface in com.fs.starfarer.api.characters">CharacterStatsSkillEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="unapply(com.fs.starfarer.api.characters.MutableCharacterStatsAPI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unapply</h4>
<pre>public&nbsp;void&nbsp;unapply(<a href="../../../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats,
           java.lang.String&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/CharacterStatsSkillEffect.html#unapply(com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20java.lang.String)">unapply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/CharacterStatsSkillEffect.html" title="interface in com.fs.starfarer.api.characters">CharacterStatsSkillEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffectDescription(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEffectDescription(float&nbsp;level)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html#getEffectDescription(float)">getEffectDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffectPerLevelDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectPerLevelDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEffectPerLevelDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html#getEffectPerLevelDescription()">getEffectPerLevelDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="getScopeDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScopeDescription</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.ScopeDescription.html" title="enum in com.fs.starfarer.api.characters">LevelBasedEffect.ScopeDescription</a>&nbsp;getScopeDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html#getScopeDescription()">getScopeDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BestOfTheBest.Level2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BestOfTheBest.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.html" title="class in com.fs.starfarer.api.impl.campaign.skills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/skills/BestOfTheBest.Level2.html" target="_top">Frames</a></li>
<li><a href="BestOfTheBest.Level2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
