<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:18 EST 2021 -->
<title>BulkTransport.Level2 (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BulkTransport.Level2 (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BulkTransport.Level2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level2.html" target="_top">Frames</a></li>
<li><a href="BulkTransport.Level2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.skills</div>
<h2 title="Class BulkTransport.Level2" class="title">Class BulkTransport.Level2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html" title="class in com.fs.starfarer.api.impl.campaign.skills">com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html" title="class in com.fs.starfarer.api.impl.campaign.skills">com.fs.starfarer.api.impl.campaign.skills.BulkTransport.BaseCapacityModifierEffect</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.skills.BulkTransport.Level2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/characters/CustomSkillDescription.html" title="interface in com.fs.starfarer.api.characters">CustomSkillDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a>, <a href="../../../../../../../com/fs/starfarer/api/characters/ShipSkillEffect.html" title="interface in com.fs.starfarer.api.characters">ShipSkillEffect</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BulkTransport</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BulkTransport.Level2</span>
extends <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BulkTransport.BaseCapacityModifierEffect</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.skills.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.FleetMemberPointContrib</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.ThresholdBonusType.html" title="enum in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.ThresholdBonusType</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.TooltipCreatorSkillEffectPlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription.TooltipCreatorSkillEffectPlugin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.characters.LevelBasedEffect">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.fs.starfarer.api.characters.<a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.ScopeDescription.html" title="enum in com.fs.starfarer.api.characters">LevelBasedEffect.ScopeDescription</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.skills.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#alpha">alpha</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#AUTOMATED_POINTS_THRESHOLD">AUTOMATED_POINTS_THRESHOLD</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#dhc">dhc</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#dtc">dtc</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#FIGHTER_BAYS_THRESHOLD">FIGHTER_BAYS_THRESHOLD</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#hc">hc</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#indent">indent</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#MILITARIZED_OP_THRESHOLD">MILITARIZED_OP_THRESHOLD</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#OP_ALL_LOW_THRESHOLD">OP_ALL_LOW_THRESHOLD</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#OP_ALL_THRESHOLD">OP_ALL_THRESHOLD</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#OP_LOW_THRESHOLD">OP_LOW_THRESHOLD</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#OP_THRESHOLD">OP_THRESHOLD</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#PHASE_OP_THRESHOLD">PHASE_OP_THRESHOLD</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#RECOVERY_COST">RECOVERY_COST</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#tc">tc</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#TOOLTIP_WIDTH">TOOLTIP_WIDTH</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#USE_RECOVERY_COST">USE_RECOVERY_COST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level2.html#BulkTransport.Level2()">BulkTransport.Level2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level2.html#getCacheKey()">getCacheKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level2.html#getCapacity(com.fs.starfarer.api.fleet.FleetMemberAPI)">getCapacity</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level2.html#getCapacityString()">getCapacityString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level2.html#getMaxPercent()">getMaxPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level2.html#getModifierId()">getModifierId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/combat/StatBonus.html" title="class in com.fs.starfarer.api.combat">StatBonus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level2.html#getShipStat(com.fs.starfarer.api.combat.MutableShipStatsAPI)">getShipStat</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/combat/MutableShipStatsAPI.html" title="interface in com.fs.starfarer.api.combat">MutableShipStatsAPI</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level2.html#getThreshold()">getThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level2.html#withSpacerAfter()">withSpacerAfter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.skills.BulkTransport.BaseCapacityModifierEffect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.skills.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BulkTransport.BaseCapacityModifierEffect</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#apply(com.fs.starfarer.api.combat.MutableShipStatsAPI,%20com.fs.starfarer.api.combat.ShipAPI.HullSize,%20java.lang.String,%20float)">apply</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#createCustomDescription(com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20com.fs.starfarer.api.characters.SkillSpecAPI,%20com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">createCustomDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#getCapacityBase(java.lang.String,%20com.fs.starfarer.api.campaign.FleetDataAPI)">getCapacityBase</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#getCapacityBase(java.lang.String,%20com.fs.starfarer.api.fleet.FleetMemberAPI)">getCapacityBase</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#getCapacityBonus(java.lang.String,%20com.fs.starfarer.api.campaign.FleetDataAPI)">getCapacityBonus</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#getEffectDescription(float)">getEffectDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#getScopeDescription()">getScopeDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#unapply(com.fs.starfarer.api.combat.MutableShipStatsAPI,%20com.fs.starfarer.api.combat.ShipAPI.HullSize,%20java.lang.String)">unapply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.skills.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BaseSkillEffectDescription</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#addAutomatedThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">addAutomatedThresholdInfo</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#addFighterBayThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.FleetDataAPI)">addFighterBayThresholdInfo</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#addMilitarizedOPThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">addMilitarizedOPThresholdInfo</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#addOPThresholdAll(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20float)">addOPThresholdAll</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#addOPThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">addOPThresholdInfo</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#addOPThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20float)">addOPThresholdInfo</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#addPhaseOPThresholdInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">addPhaseOPThresholdInfo</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#computeAndCacheThresholdBonus(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20java.lang.String,%20float,%20com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription.ThresholdBonusType)">computeAndCacheThresholdBonus</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#computeAndCacheThresholdBonus(com.fs.starfarer.api.combat.MutableShipStatsAPI,%20java.lang.String,%20float,%20com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription.ThresholdBonusType)">computeAndCacheThresholdBonus</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getAutomatedPoints(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getAutomatedPoints</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getAutomatedPointsDetail(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getAutomatedPointsDetail</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getAutomatedPointsTotal()">getAutomatedPointsTotal</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getCombatOPTotal()">getCombatOPTotal</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getCommanderStats(com.fs.starfarer.api.combat.MutableShipStatsAPI)">getCommanderStats</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getEffectPerLevelDescription()">getEffectPerLevelDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getFighterBaysTotal()">getFighterBaysTotal</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getFleetData(com.fs.starfarer.api.combat.MutableShipStatsAPI)">getFleetData</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getMilitarizedOP(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getMilitarizedOP</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getMilitarizedOPDetail(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getMilitarizedOPDetail</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getMilitarizedOPTotal()">getMilitarizedOPTotal</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getNumBaysIncludingModules(com.fs.starfarer.api.fleet.FleetMemberAPI)">getNumBaysIncludingModules</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getNumFighterBays(com.fs.starfarer.api.campaign.FleetDataAPI)">getNumFighterBays</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getNumFighterBaysDetail(com.fs.starfarer.api.campaign.FleetDataAPI)">getNumFighterBaysDetail</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getOPTotal()">getOPTotal</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getPhaseOP(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getPhaseOP</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getPhaseOPDetail(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getPhaseOPDetail</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getPhaseOPTotal()">getPhaseOPTotal</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getPoints(com.fs.starfarer.api.fleet.FleetMemberAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getPoints</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getThresholdBasedBonus(float,%20float,%20float)">getThresholdBasedBonus</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getThresholdBasedRoundedBonus(float,%20float,%20float)">getThresholdBasedRoundedBonus</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getTooltipCreator(com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription.TooltipCreatorSkillEffectPlugin)">getTooltipCreator</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getTotalCombatOP(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getTotalCombatOP</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getTotalCombatOPDetail(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getTotalCombatOPDetail</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getTotalOP(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getTotalOP</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getTotalOPDetail(com.fs.starfarer.api.campaign.FleetDataAPI,%20com.fs.starfarer.api.characters.MutableCharacterStatsAPI)">getTotalOPDetail</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#getValueLabelForMember(com.fs.starfarer.api.fleet.FleetMemberAPI)">getValueLabelForMember</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#hasCustomDescription()">hasCustomDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#hasFighterBays(com.fs.starfarer.api.fleet.FleetMemberAPI)">hasFighterBays</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#hasFighterBays(com.fs.starfarer.api.combat.MutableShipStatsAPI)">hasFighterBays</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#init(com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20com.fs.starfarer.api.characters.SkillSpecAPI)">init</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#initElite(com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20com.fs.starfarer.api.characters.SkillSpecAPI)">initElite</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#isCivilian(com.fs.starfarer.api.fleet.FleetMemberAPI)">isCivilian</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#isCivilian(com.fs.starfarer.api.combat.MutableShipStatsAPI)">isCivilian</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#isInCampaign()">isInCampaign</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#isMilitarized(com.fs.starfarer.api.fleet.FleetMemberAPI)">isMilitarized</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BaseSkillEffectDescription.html#isMilitarized(com.fs.starfarer.api.combat.MutableShipStatsAPI)">isMilitarized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.characters.LevelBasedEffect">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.fs.starfarer.api.characters.<a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html#getEffectPerLevelDescription()">getEffectPerLevelDescription</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BulkTransport.Level2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BulkTransport.Level2</h4>
<pre>public&nbsp;BulkTransport.Level2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModifierId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifierId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifierId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#getModifierId()">getModifierId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BulkTransport.BaseCapacityModifierEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="getCacheKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCacheKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#getCacheKey()">getCacheKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BulkTransport.BaseCapacityModifierEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="getShipStat(com.fs.starfarer.api.combat.MutableShipStatsAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipStat</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/combat/StatBonus.html" title="class in com.fs.starfarer.api.combat">StatBonus</a>&nbsp;getShipStat(<a href="../../../../../../../com/fs/starfarer/api/combat/MutableShipStatsAPI.html" title="interface in com.fs.starfarer.api.combat">MutableShipStatsAPI</a>&nbsp;stats)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#getShipStat(com.fs.starfarer.api.combat.MutableShipStatsAPI)">getShipStat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BulkTransport.BaseCapacityModifierEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="getCapacity(com.fs.starfarer.api.fleet.FleetMemberAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;float&nbsp;getCapacity(<a href="../../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#getCapacity(com.fs.starfarer.api.fleet.FleetMemberAPI)">getCapacity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BulkTransport.BaseCapacityModifierEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="getCapacityString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCapacityString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#getCapacityString()">getCapacityString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BulkTransport.BaseCapacityModifierEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPercent</h4>
<pre>public&nbsp;float&nbsp;getMaxPercent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#getMaxPercent()">getMaxPercent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BulkTransport.BaseCapacityModifierEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;float&nbsp;getThreshold()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#getThreshold()">getThreshold</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BulkTransport.BaseCapacityModifierEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="withSpacerAfter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withSpacerAfter</h4>
<pre>public&nbsp;boolean&nbsp;withSpacerAfter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html#withSpacerAfter()">withSpacerAfter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.BaseCapacityModifierEffect.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BulkTransport.BaseCapacityModifierEffect</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BulkTransport.Level2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/skills/BulkTransport.Level2.html" target="_top">Frames</a></li>
<li><a href="BulkTransport.Level2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.skills.BaseSkillEffectDescription">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
