<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl.campaign.skills (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/skills/package-summary.html" target="classFrame">com.fs.starfarer.api.impl.campaign.skills</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseSkillEffectDescription.TooltipCreatorSkillEffectPlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.skills" target="classFrame"><i>BaseSkillEffectDescription.TooltipCreatorSkillEffectPlugin</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdvancedCountermeasures.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">AdvancedCountermeasures</a></li>
<li><a href="AdvancedCountermeasures.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">AdvancedCountermeasures.Level1</a></li>
<li><a href="AdvancedCountermeasures.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">AdvancedCountermeasures.Level2</a></li>
<li><a href="AdvancedCountermeasures.Level3A.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">AdvancedCountermeasures.Level3A</a></li>
<li><a href="AdvancedCountermeasures.Level3B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">AdvancedCountermeasures.Level3B</a></li>
<li><a href="AptitudeDesc.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">AptitudeDesc</a></li>
<li><a href="AptitudeDesc.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">AptitudeDesc.Level0</a></li>
<li><a href="AutomatedShips.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">AutomatedShips</a></li>
<li><a href="AutomatedShips.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">AutomatedShips.Level0</a></li>
<li><a href="AutomatedShips.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">AutomatedShips.Level1</a></li>
<li><a href="AutomatedShips.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">AutomatedShips.Level2</a></li>
<li><a href="AuxiliarySupport.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">AuxiliarySupport</a></li>
<li><a href="AuxiliarySupport.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">AuxiliarySupport.Level1</a></li>
<li><a href="BallisticMastery.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BallisticMastery</a></li>
<li><a href="BallisticMastery.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BallisticMastery.Level1</a></li>
<li><a href="BallisticMastery.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BallisticMastery.Level2</a></li>
<li><a href="BallisticMastery.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BallisticMastery.Level3</a></li>
<li><a href="BaseSkillEffectDescription.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BaseSkillEffectDescription</a></li>
<li><a href="BaseSkillEffectDescription.FleetMemberPointContrib.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BaseSkillEffectDescription.FleetMemberPointContrib</a></li>
<li><a href="BestOfTheBest.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BestOfTheBest</a></li>
<li><a href="BestOfTheBest.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BestOfTheBest.Level0</a></li>
<li><a href="BestOfTheBest.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BestOfTheBest.Level1</a></li>
<li><a href="BestOfTheBest.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BestOfTheBest.Level2</a></li>
<li><a href="BulkTransport.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BulkTransport</a></li>
<li><a href="BulkTransport.BaseCapacityModifierEffect.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BulkTransport.BaseCapacityModifierEffect</a></li>
<li><a href="BulkTransport.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BulkTransport.Level1</a></li>
<li><a href="BulkTransport.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BulkTransport.Level2</a></li>
<li><a href="BulkTransport.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BulkTransport.Level3</a></li>
<li><a href="BulkTransport.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BulkTransport.Level4</a></li>
<li><a href="CarrierCommand.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CarrierCommand</a></li>
<li><a href="CarrierCommand.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CarrierCommand.Level1</a></li>
<li><a href="CarrierCommand.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CarrierCommand.Level2</a></li>
<li><a href="CarrierCommand.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CarrierCommand.Level3</a></li>
<li><a href="CarrierGroup.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CarrierGroup</a></li>
<li><a href="CarrierGroup.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CarrierGroup.Level1</a></li>
<li><a href="ColonyManagement.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ColonyManagement</a></li>
<li><a href="ColonyManagement.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ColonyManagement.Level0</a></li>
<li><a href="ColonyManagement.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ColonyManagement.Level1</a></li>
<li><a href="ColonyManagement.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ColonyManagement.Level2</a></li>
<li><a href="CombatEndurance.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CombatEndurance</a></li>
<li><a href="CombatEndurance.CombatEnduranceRegen.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CombatEndurance.CombatEnduranceRegen</a></li>
<li><a href="CombatEndurance.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CombatEndurance.Level1</a></li>
<li><a href="CombatEndurance.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CombatEndurance.Level2</a></li>
<li><a href="CombatEndurance.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CombatEndurance.Level3</a></li>
<li><a href="CombatEndurance.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CombatEndurance.Level4</a></li>
<li><a href="CommandAndControl.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CommandAndControl</a></li>
<li><a href="CommandAndControl.Level1A.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CommandAndControl.Level1A</a></li>
<li><a href="CommandAndControl.Level1B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CommandAndControl.Level1B</a></li>
<li><a href="CommandAndControl.Level3A.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CommandAndControl.Level3A</a></li>
<li><a href="CommandAndControl.Level3B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CommandAndControl.Level3B</a></li>
<li><a href="CommRelayScript.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CommRelayScript</a></li>
<li><a href="ContainmentProcedures.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ContainmentProcedures</a></li>
<li><a href="ContainmentProcedures.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ContainmentProcedures.Level1</a></li>
<li><a href="ContainmentProcedures.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ContainmentProcedures.Level2</a></li>
<li><a href="ContainmentProcedures.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ContainmentProcedures.Level3</a></li>
<li><a href="ContainmentProcedures.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ContainmentProcedures.Level4</a></li>
<li><a href="ContainmentProcedures.Level5.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ContainmentProcedures.Level5</a></li>
<li><a href="CoordinatedManeuvers.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CoordinatedManeuvers</a></li>
<li><a href="CoordinatedManeuvers.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CoordinatedManeuvers.Level0</a></li>
<li><a href="CoordinatedManeuvers.Level1A.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CoordinatedManeuvers.Level1A</a></li>
<li><a href="CoordinatedManeuvers.Level1B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CoordinatedManeuvers.Level1B</a></li>
<li><a href="CoordinatedManeuvers.Level1C.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CoordinatedManeuvers.Level1C</a></li>
<li><a href="CoordinatedManeuversScript.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CoordinatedManeuversScript</a></li>
<li><a href="CrewTraining.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CrewTraining</a></li>
<li><a href="CrewTraining.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CrewTraining.Level1</a></li>
<li><a href="CrewTraining.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CrewTraining.Level2</a></li>
<li><a href="CyberneticAugmentation.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CyberneticAugmentation</a></li>
<li><a href="CyberneticAugmentation.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CyberneticAugmentation.Level0</a></li>
<li><a href="CyberneticAugmentation.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">CyberneticAugmentation.Level1</a></li>
<li><a href="DamageControl.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DamageControl</a></li>
<li><a href="DamageControl.DamageControlDamageTakenMod.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DamageControl.DamageControlDamageTakenMod</a></li>
<li><a href="DamageControl.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DamageControl.Level1</a></li>
<li><a href="DamageControl.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DamageControl.Level2</a></li>
<li><a href="DamageControl.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DamageControl.Level3</a></li>
<li><a href="DamageControl.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DamageControl.Level4</a></li>
<li><a href="DamageControl.Level5.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DamageControl.Level5</a></li>
<li><a href="DamageControl.Level6.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DamageControl.Level6</a></li>
<li><a href="DefensiveSystems.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DefensiveSystems</a></li>
<li><a href="DefensiveSystems.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DefensiveSystems.Level1</a></li>
<li><a href="DefensiveSystems.Level2A.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DefensiveSystems.Level2A</a></li>
<li><a href="DefensiveSystems.Level2B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DefensiveSystems.Level2B</a></li>
<li><a href="DefensiveSystems.Level3A.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DefensiveSystems.Level3A</a></li>
<li><a href="DefensiveSystems.Level3B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DefensiveSystems.Level3B</a></li>
<li><a href="DerelictContingent.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DerelictContingent</a></li>
<li><a href="DerelictContingent.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DerelictContingent.Level0</a></li>
<li><a href="DerelictContingent.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">DerelictContingent.Level1</a></li>
<li><a href="Effects.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Effects</a></li>
<li><a href="ElectronicWarfare.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ElectronicWarfare</a></li>
<li><a href="ElectronicWarfare.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ElectronicWarfare.Level0</a></li>
<li><a href="ElectronicWarfare.Level1A.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ElectronicWarfare.Level1A</a></li>
<li><a href="ElectronicWarfareScript.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ElectronicWarfareScript</a></li>
<li><a href="EnergyWeaponMastery.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">EnergyWeaponMastery</a></li>
<li><a href="EnergyWeaponMastery.EWMDamageDealtMod.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">EnergyWeaponMastery.EWMDamageDealtMod</a></li>
<li><a href="EnergyWeaponMastery.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">EnergyWeaponMastery.Level1</a></li>
<li><a href="EnergyWeaponMastery.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">EnergyWeaponMastery.Level2</a></li>
<li><a href="EvasiveAction.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">EvasiveAction</a></li>
<li><a href="EvasiveAction.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">EvasiveAction.Level1</a></li>
<li><a href="EvasiveAction.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">EvasiveAction.Level2</a></li>
<li><a href="EvasiveAction.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">EvasiveAction.Level3</a></li>
<li><a href="FieldModulation.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FieldModulation</a></li>
<li><a href="FieldModulation.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FieldModulation.Level1</a></li>
<li><a href="FieldModulation.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FieldModulation.Level2</a></li>
<li><a href="FieldModulation.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FieldModulation.Level3</a></li>
<li><a href="FieldModulation.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FieldModulation.Level4</a></li>
<li><a href="FieldRepairs.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FieldRepairs</a></li>
<li><a href="FieldRepairs.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FieldRepairs.Level1</a></li>
<li><a href="FieldRepairs.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FieldRepairs.Level2</a></li>
<li><a href="FieldRepairs.Level5A.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FieldRepairs.Level5A</a></li>
<li><a href="FieldRepairs.Level5B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FieldRepairs.Level5B</a></li>
<li><a href="FieldRepairsScript.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FieldRepairsScript</a></li>
<li><a href="FighterDoctrine.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FighterDoctrine</a></li>
<li><a href="FighterDoctrine.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FighterDoctrine.Level1</a></li>
<li><a href="FighterDoctrine.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FighterDoctrine.Level2</a></li>
<li><a href="FighterDoctrine.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FighterDoctrine.Level3</a></li>
<li><a href="FighterDoctrine.Test.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FighterDoctrine.Test</a></li>
<li><a href="FighterUplink.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FighterUplink</a></li>
<li><a href="FighterUplink.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FighterUplink.Level1</a></li>
<li><a href="FighterUplink.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FighterUplink.Level2</a></li>
<li><a href="FleetLogistics.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FleetLogistics</a></li>
<li><a href="FleetLogistics.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FleetLogistics.Level1</a></li>
<li><a href="FleetLogistics.Level1B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FleetLogistics.Level1B</a></li>
<li><a href="FleetLogistics.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FleetLogistics.Level2</a></li>
<li><a href="FleetLogistics.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FleetLogistics.Level3</a></li>
<li><a href="FleetLogistics.Market1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FleetLogistics.Market1</a></li>
<li><a href="FleetLogistics.Market2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FleetLogistics.Market2</a></li>
<li><a href="FleetLogistics.Market3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FleetLogistics.Market3</a></li>
<li><a href="FluxRegulation.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FluxRegulation</a></li>
<li><a href="FluxRegulation.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FluxRegulation.Level1</a></li>
<li><a href="FluxRegulation.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FluxRegulation.Level2</a></li>
<li><a href="FluxRegulation.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">FluxRegulation.Level3</a></li>
<li><a href="ForceConcentration.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ForceConcentration</a></li>
<li><a href="ForceConcentration.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ForceConcentration.Level2</a></li>
<li><a href="ForceConcentration.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ForceConcentration.Level3</a></li>
<li><a href="ForceConcentration.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ForceConcentration.Level4</a></li>
<li><a href="GunneryImplants.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">GunneryImplants</a></li>
<li><a href="GunneryImplants.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">GunneryImplants.Level1</a></li>
<li><a href="GunneryImplants.Level1A.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">GunneryImplants.Level1A</a></li>
<li><a href="GunneryImplants.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">GunneryImplants.Level2</a></li>
<li><a href="GunneryImplants.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">GunneryImplants.Level3</a></li>
<li><a href="Helmsmanship.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Helmsmanship</a></li>
<li><a href="Helmsmanship.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Helmsmanship.Level1</a></li>
<li><a href="Helmsmanship.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Helmsmanship.Level2</a></li>
<li><a href="Helmsmanship.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Helmsmanship.Level3</a></li>
<li><a href="Helmsmanship.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Helmsmanship.Level4</a></li>
<li><a href="HullRestoration.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">HullRestoration</a></li>
<li><a href="HullRestoration.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">HullRestoration.Level1</a></li>
<li><a href="HullRestoration.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">HullRestoration.Level2</a></li>
<li><a href="HullRestoration.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">HullRestoration.Level3</a></li>
<li><a href="HullRestoration.Level4A.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">HullRestoration.Level4A</a></li>
<li><a href="HullRestoration.Level4B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">HullRestoration.Level4B</a></li>
<li><a href="Hypercognition.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Hypercognition</a></li>
<li><a href="Hypercognition.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Hypercognition.Level1</a></li>
<li><a href="Hypercognition.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Hypercognition.Level2</a></li>
<li><a href="Hypercognition.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Hypercognition.Level3</a></li>
<li><a href="Hypercognition.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Hypercognition.Level4</a></li>
<li><a href="ImpactMitigation.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ImpactMitigation</a></li>
<li><a href="ImpactMitigation.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ImpactMitigation.Level2</a></li>
<li><a href="ImpactMitigation.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ImpactMitigation.Level3</a></li>
<li><a href="ImpactMitigation.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ImpactMitigation.Level4</a></li>
<li><a href="ImpactMitigation.Level5.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ImpactMitigation.Level5</a></li>
<li><a href="ImpactMitigation.Level6.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ImpactMitigation.Level6</a></li>
<li><a href="IndustrialPlanning.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">IndustrialPlanning</a></li>
<li><a href="IndustrialPlanning.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">IndustrialPlanning.Level1</a></li>
<li><a href="IndustrialPlanning.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">IndustrialPlanning.Level2</a></li>
<li><a href="MakeshiftEquipment.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">MakeshiftEquipment</a></li>
<li><a href="MakeshiftEquipment.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">MakeshiftEquipment.Level1</a></li>
<li><a href="MakeshiftEquipment.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">MakeshiftEquipment.Level2</a></li>
<li><a href="MakeshiftEquipment.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">MakeshiftEquipment.Level3</a></li>
<li><a href="MissileSpecialization.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">MissileSpecialization</a></li>
<li><a href="MissileSpecialization.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">MissileSpecialization.Level1</a></li>
<li><a href="MissileSpecialization.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">MissileSpecialization.Level2</a></li>
<li><a href="MissileSpecialization.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">MissileSpecialization.Level3</a></li>
<li><a href="MissileSpecialization.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">MissileSpecialization.Level4</a></li>
<li><a href="Navigation.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Navigation</a></li>
<li><a href="Navigation.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Navigation.Level1</a></li>
<li><a href="Navigation.Level1B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Navigation.Level1B</a></li>
<li><a href="Navigation.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Navigation.Level2</a></li>
<li><a href="Navigation.Level3A.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Navigation.Level3A</a></li>
<li><a href="Navigation.Level3B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Navigation.Level3B</a></li>
<li><a href="Navigation.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Navigation.Level4</a></li>
<li><a href="NeuralLink.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">NeuralLink</a></li>
<li><a href="NeuralLink.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">NeuralLink.Level0</a></li>
<li><a href="NeuralLink.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">NeuralLink.Level1</a></li>
<li><a href="NeuralLinkScript.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">NeuralLinkScript</a></li>
<li><a href="NeuralLinkScript.SavedShipControlState.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">NeuralLinkScript.SavedShipControlState</a></li>
<li><a href="OfficerManagement.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">OfficerManagement</a></li>
<li><a href="OfficerManagement.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">OfficerManagement.Level0</a></li>
<li><a href="OfficerManagement.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">OfficerManagement.Level1</a></li>
<li><a href="OfficerManagement.Level1B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">OfficerManagement.Level1B</a></li>
<li><a href="OfficerTraining.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">OfficerTraining</a></li>
<li><a href="OfficerTraining.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">OfficerTraining.Level0</a></li>
<li><a href="OfficerTraining.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">OfficerTraining.Level1</a></li>
<li><a href="OfficerTraining.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">OfficerTraining.Level2</a></li>
<li><a href="OfficerTraining.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">OfficerTraining.Level3</a></li>
<li><a href="OmegaECM.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">OmegaECM</a></li>
<li><a href="OmegaECM.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">OmegaECM.Level1</a></li>
<li><a href="OrdnanceExpertise.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">OrdnanceExpertise</a></li>
<li><a href="OrdnanceExpertise.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">OrdnanceExpertise.Level1</a></li>
<li><a href="OrdnanceExpertise.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">OrdnanceExpertise.Level2</a></li>
<li><a href="OrdnanceExpertise.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">OrdnanceExpertise.Level3</a></li>
<li><a href="PhaseCorps.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PhaseCorps</a></li>
<li><a href="PhaseCorps.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PhaseCorps.Level0</a></li>
<li><a href="PhaseCorps.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PhaseCorps.Level3</a></li>
<li><a href="PhaseMastery.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PhaseMastery</a></li>
<li><a href="PhaseMastery.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PhaseMastery.Level1</a></li>
<li><a href="PhaseMastery.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PhaseMastery.Level2</a></li>
<li><a href="PhaseMastery.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PhaseMastery.Level3</a></li>
<li><a href="PlanetaryOperations.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PlanetaryOperations</a></li>
<li><a href="PlanetaryOperations.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PlanetaryOperations.Level1</a></li>
<li><a href="PlanetaryOperations.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PlanetaryOperations.Level2</a></li>
<li><a href="PlanetaryOperations.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PlanetaryOperations.Level3</a></li>
<li><a href="PlanetaryOperations.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PlanetaryOperations.Level4</a></li>
<li><a href="PointDefense.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PointDefense</a></li>
<li><a href="PointDefense.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PointDefense.Level1</a></li>
<li><a href="PointDefense.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PointDefense.Level2</a></li>
<li><a href="PointDefense.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PointDefense.Level3</a></li>
<li><a href="PolarizedArmor.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PolarizedArmor</a></li>
<li><a href="PolarizedArmor.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PolarizedArmor.Level0</a></li>
<li><a href="PolarizedArmor.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PolarizedArmor.Level1</a></li>
<li><a href="PolarizedArmor.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PolarizedArmor.Level2</a></li>
<li><a href="PolarizedArmor.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PolarizedArmor.Level3</a></li>
<li><a href="PolarizedArmor.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PolarizedArmor.Level4</a></li>
<li><a href="PolarizedArmor.PolarizedArmorEffectMod.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PolarizedArmor.PolarizedArmorEffectMod</a></li>
<li><a href="PowerGridModulation.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PowerGridModulation</a></li>
<li><a href="PowerGridModulation.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PowerGridModulation.Level1</a></li>
<li><a href="PowerGridModulation.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PowerGridModulation.Level2</a></li>
<li><a href="PowerGridModulation.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">PowerGridModulation.Level3</a></li>
<li><a href="RangedSpecialization.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">RangedSpecialization</a></li>
<li><a href="RangedSpecialization.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">RangedSpecialization.Level1</a></li>
<li><a href="RangedSpecialization.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">RangedSpecialization.Level2</a></li>
<li><a href="RangedSpecialization.RangedSpecDamageDealtMod.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">RangedSpecialization.RangedSpecDamageDealtMod</a></li>
<li><a href="RecoveryOperations.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">RecoveryOperations</a></li>
<li><a href="RecoveryOperations.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">RecoveryOperations.Level0</a></li>
<li><a href="RecoveryOperations.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">RecoveryOperations.Level1</a></li>
<li><a href="RecoveryOperations.Level1B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">RecoveryOperations.Level1B</a></li>
<li><a href="RecoveryOperations.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">RecoveryOperations.Level2</a></li>
<li><a href="RecoveryOperations.Level2A.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">RecoveryOperations.Level2A</a></li>
<li><a href="RecoveryOperations.Level2B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">RecoveryOperations.Level2B</a></li>
<li><a href="RecoveryOperations.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">RecoveryOperations.Level3</a></li>
<li><a href="RecoveryOperations.Level3B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">RecoveryOperations.Level3B</a></li>
<li><a href="ReliabilityEngineering.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ReliabilityEngineering</a></li>
<li><a href="ReliabilityEngineering.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ReliabilityEngineering.Level1</a></li>
<li><a href="ReliabilityEngineering.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ReliabilityEngineering.Level2</a></li>
<li><a href="ReliabilityEngineering.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ReliabilityEngineering.Level3</a></li>
<li><a href="ReliabilityEngineering.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ReliabilityEngineering.Level4</a></li>
<li><a href="ReliabilityEngineering.Level5.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ReliabilityEngineering.Level5</a></li>
<li><a href="Salvaging.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Salvaging</a></li>
<li><a href="Salvaging.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Salvaging.Level1</a></li>
<li><a href="Salvaging.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Salvaging.Level2</a></li>
<li><a href="Salvaging.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Salvaging.Level3</a></li>
<li><a href="Salvaging.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Salvaging.Level4</a></li>
<li><a href="Salvaging.Level5.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Salvaging.Level5</a></li>
<li><a href="Sensors.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Sensors</a></li>
<li><a href="Sensors.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Sensors.Level0</a></li>
<li><a href="Sensors.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Sensors.Level1</a></li>
<li><a href="Sensors.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Sensors.Level2</a></li>
<li><a href="Sensors.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">Sensors.Level3</a></li>
<li><a href="ShieldModulation.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ShieldModulation</a></li>
<li><a href="ShieldModulation.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ShieldModulation.Level1</a></li>
<li><a href="ShieldModulation.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ShieldModulation.Level2</a></li>
<li><a href="ShieldModulation.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ShieldModulation.Level3</a></li>
<li><a href="ShieldModulation.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ShieldModulation.Level4</a></li>
<li><a href="ShipDesign.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ShipDesign</a></li>
<li><a href="ShipDesign.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ShipDesign.Level1</a></li>
<li><a href="ShipDesign.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ShipDesign.Level2</a></li>
<li><a href="ShipDesign.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">ShipDesign.Level3</a></li>
<li><a href="SpaceOperations.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SpaceOperations</a></li>
<li><a href="SpaceOperations.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SpaceOperations.Level1</a></li>
<li><a href="SpaceOperations.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SpaceOperations.Level2</a></li>
<li><a href="SpecialModifications.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SpecialModifications</a></li>
<li><a href="SpecialModifications.Level0.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SpecialModifications.Level0</a></li>
<li><a href="SpecialModifications.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SpecialModifications.Level1</a></li>
<li><a href="SpecialModifications.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SpecialModifications.Level2</a></li>
<li><a href="SpecialModifications.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SpecialModifications.Level3</a></li>
<li><a href="SpecialModifications.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SpecialModifications.Level4</a></li>
<li><a href="StrikeCommander.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">StrikeCommander</a></li>
<li><a href="StrikeCommander.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">StrikeCommander.Level2</a></li>
<li><a href="StrikeCommander.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">StrikeCommander.Level3</a></li>
<li><a href="StrikeCommander.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">StrikeCommander.Level4</a></li>
<li><a href="SupportDoctrine.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SupportDoctrine</a></li>
<li><a href="SupportDoctrine.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SupportDoctrine.Level1</a></li>
<li><a href="SupportDoctrine.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SupportDoctrine.Level2</a></li>
<li><a href="SupportDoctrine.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SupportDoctrine.Level3</a></li>
<li><a href="SystemsExpertise.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SystemsExpertise</a></li>
<li><a href="SystemsExpertise.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SystemsExpertise.Level1</a></li>
<li><a href="SystemsExpertise.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SystemsExpertise.Level2</a></li>
<li><a href="SystemsExpertise.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SystemsExpertise.Level3</a></li>
<li><a href="SystemsExpertise.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SystemsExpertise.Level4</a></li>
<li><a href="SystemsExpertise.Level5.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SystemsExpertise.Level5</a></li>
<li><a href="SystemsExpertise.Level6.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SystemsExpertise.Level6</a></li>
<li><a href="SystemsExpertise.Level7.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">SystemsExpertise.Level7</a></li>
<li><a href="TacticalDrills.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">TacticalDrills</a></li>
<li><a href="TacticalDrills.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">TacticalDrills.Level1</a></li>
<li><a href="TacticalDrills.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">TacticalDrills.Level2</a></li>
<li><a href="TacticalDrills.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">TacticalDrills.Level3</a></li>
<li><a href="TargetAnalysis.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">TargetAnalysis</a></li>
<li><a href="TargetAnalysis.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">TargetAnalysis.Level1</a></li>
<li><a href="TargetAnalysis.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">TargetAnalysis.Level2</a></li>
<li><a href="TargetAnalysis.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">TargetAnalysis.Level3</a></li>
<li><a href="TargetAnalysis.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">TargetAnalysis.Level4</a></li>
<li><a href="WeaponDrills.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">WeaponDrills</a></li>
<li><a href="WeaponDrills.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">WeaponDrills.Level1</a></li>
<li><a href="WingCommander.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">WingCommander</a></li>
<li><a href="WingCommander.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">WingCommander.Level1</a></li>
<li><a href="WingCommander.Level2A.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">WingCommander.Level2A</a></li>
<li><a href="WingCommander.Level2B.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">WingCommander.Level2B</a></li>
<li><a href="WingCommander.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">WingCommander.Level3</a></li>
<li><a href="WolfpackTactics.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">WolfpackTactics</a></li>
<li><a href="WolfpackTactics.Level1A.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">WolfpackTactics.Level1A</a></li>
<li><a href="WolfpackTactics.Level1C.html" title="class in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">WolfpackTactics.Level1C</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BaseSkillEffectDescription.ThresholdBonusType.html" title="enum in com.fs.starfarer.api.impl.campaign.skills" target="classFrame">BaseSkillEffectDescription.ThresholdBonusType</a></li>
</ul>
</div>
</body>
</html>
