<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.campaign.rules (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/fs/starfarer/api/campaign/rules/package-summary.html" target="classFrame">com.fs.starfarer.api.campaign.rules</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommandPlugin.html" title="interface in com.fs.starfarer.api.campaign.rules" target="classFrame"><i>CommandPlugin</i></a></li>
<li><a href="ExpressionAPI.html" title="interface in com.fs.starfarer.api.campaign.rules" target="classFrame"><i>ExpressionAPI</i></a></li>
<li><a href="HasMemory.html" title="interface in com.fs.starfarer.api.campaign.rules" target="classFrame"><i>HasMemory</i></a></li>
<li><a href="MemoryAPI.html" title="interface in com.fs.starfarer.api.campaign.rules" target="classFrame"><i>MemoryAPI</i></a></li>
<li><a href="RuleAPI.html" title="interface in com.fs.starfarer.api.campaign.rules" target="classFrame"><i>RuleAPI</i></a></li>
<li><a href="RulesAPI.html" title="interface in com.fs.starfarer.api.campaign.rules" target="classFrame"><i>RulesAPI</i></a></li>
<li><a href="RuleTokenReplacementGeneratorPlugin.html" title="interface in com.fs.starfarer.api.campaign.rules" target="classFrame"><i>RuleTokenReplacementGeneratorPlugin</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MemKeys.html" title="class in com.fs.starfarer.api.campaign.rules" target="classFrame">MemKeys</a></li>
<li><a href="Option.html" title="class in com.fs.starfarer.api.campaign.rules" target="classFrame">Option</a></li>
</ul>
</div>
</body>
</html>
