<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.campaign.events (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/fs/starfarer/api/campaign/events/package-summary.html" target="classFrame">com.fs.starfarer.api.campaign.events</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CampaignEventManagerAPI.html" title="interface in com.fs.starfarer.api.campaign.events" target="classFrame"><i>CampaignEventManagerAPI</i></a></li>
<li><a href="CampaignEventPlugin.html" title="interface in com.fs.starfarer.api.campaign.events" target="classFrame"><i>CampaignEventPlugin</i></a></li>
<li><a href="CampaignEventPlugin.PriceUpdatePlugin.html" title="interface in com.fs.starfarer.api.campaign.events" target="classFrame"><i>CampaignEventPlugin.PriceUpdatePlugin</i></a></li>
<li><a href="EventProbabilityAPI.html" title="interface in com.fs.starfarer.api.campaign.events" target="classFrame"><i>EventProbabilityAPI</i></a></li>
<li><a href="ReportAPI.html" title="interface in com.fs.starfarer.api.campaign.events" target="classFrame"><i>ReportAPI</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CampaignEventTarget.html" title="class in com.fs.starfarer.api.campaign.events" target="classFrame">CampaignEventTarget</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CampaignEventPlugin.CampaignEventCategory.html" title="enum in com.fs.starfarer.api.campaign.events" target="classFrame">CampaignEventPlugin.CampaignEventCategory</a></li>
<li><a href="CampaignEventPlugin.PriceUpdatePlugin.PriceType.html" title="enum in com.fs.starfarer.api.campaign.events" target="classFrame">CampaignEventPlugin.PriceUpdatePlugin.PriceType</a></li>
</ul>
</div>
</body>
</html>
