<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl.campaign.intel.bases (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bases/package-summary.html" target="classFrame">com.fs.starfarer.api.impl.campaign.intel.bases</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LuddicPathBaseIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bases" target="classFrame">LuddicPathBaseIntel</a></li>
<li><a href="LuddicPathBaseManager.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bases" target="classFrame">LuddicPathBaseManager</a></li>
<li><a href="LuddicPathCells.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bases" target="classFrame">LuddicPathCells</a></li>
<li><a href="LuddicPathCellsIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bases" target="classFrame">LuddicPathCellsIntel</a></li>
<li><a href="PirateActivity.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bases" target="classFrame">PirateActivity</a></li>
<li><a href="PirateActivityIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bases" target="classFrame">PirateActivityIntel</a></li>
<li><a href="PirateBaseIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bases" target="classFrame">PirateBaseIntel</a></li>
<li><a href="PirateBaseIntel.BaseBountyData.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bases" target="classFrame">PirateBaseIntel.BaseBountyData</a></li>
<li><a href="PirateBaseManager.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bases" target="classFrame">PirateBaseManager</a></li>
<li><a href="PlayerRelatedPirateBaseManager.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bases" target="classFrame">PlayerRelatedPirateBaseManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LuddicPathCellsIntel.IncidentType.html" title="enum in com.fs.starfarer.api.impl.campaign.intel.bases" target="classFrame">LuddicPathCellsIntel.IncidentType</a></li>
<li><a href="PirateBaseIntel.PirateBaseTier.html" title="enum in com.fs.starfarer.api.impl.campaign.intel.bases" target="classFrame">PirateBaseIntel.PirateBaseTier</a></li>
</ul>
</div>
</body>
</html>
