<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl.campaign.intel.contacts (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/contacts/package-summary.html" target="classFrame">com.fs.starfarer.api.impl.campaign.intel.contacts</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContactIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel.contacts" target="classFrame">ContactIntel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ContactIntel.ContactState.html" title="enum in com.fs.starfarer.api.impl.campaign.intel.contacts" target="classFrame">ContactIntel.ContactState</a></li>
</ul>
</div>
</body>
</html>
