<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl.campaign.events (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/events/package-summary.html" target="classFrame">com.fs.starfarer.api.impl.campaign.events</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseEventPlugin.MarketFilter.html" title="interface in com.fs.starfarer.api.impl.campaign.events" target="classFrame"><i>BaseEventPlugin.MarketFilter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseEventPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">BaseEventPlugin</a></li>
<li><a href="CivilDisorder.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">CivilDisorder</a></li>
<li><a href="CoreEventProbabilityManager.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">CoreEventProbabilityManager</a></li>
<li><a href="FactionHostilityEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">FactionHostilityEvent</a></li>
<li><a href="FactionHostilityEvent.FactionHostilityPairKey.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">FactionHostilityEvent.FactionHostilityPairKey</a></li>
<li><a href="FleetLogEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">FleetLogEvent</a></li>
<li><a href="FoodShortageEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">FoodShortageEvent</a></li>
<li><a href="FoodShortageEvent.PlayerFoodTransaction.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">FoodShortageEvent.PlayerFoodTransaction</a></li>
<li><a href="InvestigationEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">InvestigationEvent</a></li>
<li><a href="InvestigationEvent.InvestigationEventParams.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">InvestigationEvent.InvestigationEventParams</a></li>
<li><a href="InvestigationEvent.InvestigationResult.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">InvestigationEvent.InvestigationResult</a></li>
<li><a href="InvestigationEventCommSniffer.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">InvestigationEventCommSniffer</a></li>
<li><a href="InvestigationEventGoodRepWithOther.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">InvestigationEventGoodRepWithOther</a></li>
<li><a href="InvestigationEventGoodRepWithOther.InvestigationGoodRepData.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">InvestigationEventGoodRepWithOther.InvestigationGoodRepData</a></li>
<li><a href="InvestigationEventSmugglingV2.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">InvestigationEventSmugglingV2</a></li>
<li><a href="InvestigationEventSmugglingV2.InvSmugglingParams.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">InvestigationEventSmugglingV2.InvSmugglingParams</a></li>
<li><a href="OfficerManagerEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">OfficerManagerEvent</a></li>
<li><a href="OfficerManagerEvent.AvailableOfficer.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">OfficerManagerEvent.AvailableOfficer</a></li>
<li><a href="PriceUpdate.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">PriceUpdate</a></li>
<li><a href="RecentUnrestEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">RecentUnrestEvent</a></li>
<li><a href="RepTrackerEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">RepTrackerEvent</a></li>
<li><a href="RepTrackerEvent.FactionTradeRepData.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">RepTrackerEvent.FactionTradeRepData</a></li>
<li><a href="RepTrackerEvent.MarketTradeInfo.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">RepTrackerEvent.MarketTradeInfo</a></li>
<li><a href="TestEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">TestEvent</a></li>
<li><a href="TradeInfoUpdateEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events" target="classFrame">TradeInfoUpdateEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FoodShortageEvent.Ending.html" title="enum in com.fs.starfarer.api.impl.campaign.events" target="classFrame">FoodShortageEvent.Ending</a></li>
<li><a href="OfficerManagerEvent.SkillPickPreference.html" title="enum in com.fs.starfarer.api.impl.campaign.events" target="classFrame">OfficerManagerEvent.SkillPickPreference</a></li>
</ul>
</div>
</body>
</html>
