<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl.campaign.shared (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/shared/package-summary.html" target="classFrame">com.fs.starfarer.api.impl.campaign.shared</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommodityStatTracker.html" title="class in com.fs.starfarer.api.impl.campaign.shared" target="classFrame">CommodityStatTracker</a></li>
<li><a href="CommodityStatTracker.CommodityStats.html" title="class in com.fs.starfarer.api.impl.campaign.shared" target="classFrame">CommodityStatTracker.CommodityStats</a></li>
<li><a href="MarketConnectionActivityDataOld.html" title="class in com.fs.starfarer.api.impl.campaign.shared" target="classFrame">MarketConnectionActivityDataOld</a></li>
<li><a href="PersonBountyEventData.html" title="class in com.fs.starfarer.api.impl.campaign.shared" target="classFrame">PersonBountyEventData</a></li>
<li><a href="PlayerActivityTracker.html" title="class in com.fs.starfarer.api.impl.campaign.shared" target="classFrame">PlayerActivityTracker</a></li>
<li><a href="PlayerActivityTracker.FleetStatsSnapshot.html" title="class in com.fs.starfarer.api.impl.campaign.shared" target="classFrame">PlayerActivityTracker.FleetStatsSnapshot</a></li>
<li><a href="PlayerTradeDataForSubmarket.html" title="class in com.fs.starfarer.api.impl.campaign.shared" target="classFrame">PlayerTradeDataForSubmarket</a></li>
<li><a href="PlayerTradeProfitabilityData.html" title="class in com.fs.starfarer.api.impl.campaign.shared" target="classFrame">PlayerTradeProfitabilityData</a></li>
<li><a href="PlayerTradeProfitabilityData.CommodityData.html" title="class in com.fs.starfarer.api.impl.campaign.shared" target="classFrame">PlayerTradeProfitabilityData.CommodityData</a></li>
<li><a href="ReputationChangeTracker.html" title="class in com.fs.starfarer.api.impl.campaign.shared" target="classFrame">ReputationChangeTracker</a></li>
<li><a href="ReputationChangeTracker.ReputationChangeData.html" title="class in com.fs.starfarer.api.impl.campaign.shared" target="classFrame">ReputationChangeTracker.ReputationChangeData</a></li>
<li><a href="SectorActivityTracker.html" title="class in com.fs.starfarer.api.impl.campaign.shared" target="classFrame">SectorActivityTracker</a></li>
<li><a href="SharedData.html" title="class in com.fs.starfarer.api.impl.campaign.shared" target="classFrame">SharedData</a></li>
<li><a href="StarSystemActivityTracker.html" title="class in com.fs.starfarer.api.impl.campaign.shared" target="classFrame">StarSystemActivityTracker</a></li>
</ul>
</div>
</body>
</html>
