<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:19 EST 2021 -->
<title>BlackMarketPlugin (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlackMarketPlugin (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlackMarketPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.ShipSalesData.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/LocalResourcesSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html" target="_top">Frames</a></li>
<li><a href="BlackMarketPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.fs.starfarer.api.impl.campaign.submarkets.BaseSubmarketPlugin">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.submarkets</div>
<h2 title="Class BlackMarketPlugin" class="title">Class BlackMarketPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">com.fs.starfarer.api.impl.campaign.submarkets.BaseSubmarketPlugin</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.submarkets.BlackMarketPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html" title="interface in com.fs.starfarer.api.campaign">SubmarketPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlackMarketPlugin</span>
extends <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.impl.campaign.submarkets.BaseSubmarketPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.submarkets.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.ShipSalesData.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin.ShipSalesData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.campaign.SubmarketPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.fs.starfarer.api.campaign.<a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html" title="interface in com.fs.starfarer.api.campaign">SubmarketPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.DialogOption.html" title="class in com.fs.starfarer.api.campaign">SubmarketPlugin.DialogOption</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.OnClickAction.html" title="enum in com.fs.starfarer.api.campaign">SubmarketPlugin.OnClickAction</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.PlayerEconomyImpactMode.html" title="enum in com.fs.starfarer.api.campaign">SubmarketPlugin.PlayerEconomyImpactMode</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.TransferAction.html" title="enum in com.fs.starfarer.api.campaign">SubmarketPlugin.TransferAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.submarkets.BaseSubmarketPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.submarkets.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#cargo">cargo</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#itemGenRandom">itemGenRandom</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#market">market</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#minSWUpdateInterval">minSWUpdateInterval</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#sinceLastCargoUpdate">sinceLastCargoUpdate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#sinceSWUpdate">sinceSWUpdate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#submarket">submarket</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#TRADE_IMPACT_DAYS">TRADE_IMPACT_DAYS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#BlackMarketPlugin()">BlackMarketPlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#delayedLearnBlueprintsFromTransaction(com.fs.starfarer.api.campaign.FactionAPI,%20com.fs.starfarer.api.campaign.CargoAPI,%20com.fs.starfarer.api.campaign.PlayerMarketTransaction)">delayedLearnBlueprintsFromTransaction</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/FactionAPI.html" title="interface in com.fs.starfarer.api.campaign">FactionAPI</a>&nbsp;faction,
                                     <a href="../../../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;cargo,
                                     <a href="../../../../../../../com/fs/starfarer/api/campaign/PlayerMarketTransaction.html" title="class in com.fs.starfarer.api.campaign">PlayerMarketTransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#delayedLearnBlueprintsFromTransaction(com.fs.starfarer.api.campaign.FactionAPI,%20com.fs.starfarer.api.campaign.CargoAPI,%20com.fs.starfarer.api.campaign.PlayerMarketTransaction,%20float)">delayedLearnBlueprintsFromTransaction</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/FactionAPI.html" title="interface in com.fs.starfarer.api.campaign">FactionAPI</a>&nbsp;faction,
                                     <a href="../../../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;cargo,
                                     <a href="../../../../../../../com/fs/starfarer/api/campaign/PlayerMarketTransaction.html" title="class in com.fs.starfarer.api.campaign">PlayerMarketTransaction</a>&nbsp;transaction,
                                     float&nbsp;daysDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#getDesiredCommodityQuantity(com.fs.starfarer.api.campaign.econ.CommodityOnMarketAPI)">getDesiredCommodityQuantity</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/CommodityOnMarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">CommodityOnMarketAPI</a>&nbsp;com)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.PlayerEconomyImpactMode.html" title="enum in com.fs.starfarer.api.campaign">SubmarketPlugin.PlayerEconomyImpactMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#getPlayerEconomyImpactMode()">getPlayerEconomyImpactMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#getStockpileLimit(com.fs.starfarer.api.campaign.econ.CommodityOnMarketAPI)">getStockpileLimit</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/CommodityOnMarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">CommodityOnMarketAPI</a>&nbsp;com)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#getTariff()">getTariff</a></strong>()</code>
<div class="block">Fraction of value that gets used as tariff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#getTooltipAppendix(com.fs.starfarer.api.campaign.CoreUIAPI)">getTooltipAppendix</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/CoreUIAPI.html" title="interface in com.fs.starfarer.api.campaign">CoreUIAPI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/util/Highlights.html" title="class in com.fs.starfarer.api.util">Highlights</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#getTooltipAppendixHighlights(com.fs.starfarer.api.campaign.CoreUIAPI)">getTooltipAppendixHighlights</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/CoreUIAPI.html" title="interface in com.fs.starfarer.api.campaign">CoreUIAPI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#init(com.fs.starfarer.api.campaign.econ.SubmarketAPI)">init</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/SubmarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">SubmarketAPI</a>&nbsp;submarket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#isBlackMarket()">isBlackMarket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#isIllegalOnSubmarket(com.fs.starfarer.api.campaign.CargoStackAPI,%20com.fs.starfarer.api.campaign.SubmarketPlugin.TransferAction)">isIllegalOnSubmarket</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoStackAPI</a>&nbsp;stack,
                    <a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.TransferAction.html" title="enum in com.fs.starfarer.api.campaign">SubmarketPlugin.TransferAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#isIllegalOnSubmarket(java.lang.String,%20com.fs.starfarer.api.campaign.SubmarketPlugin.TransferAction)">isIllegalOnSubmarket</a></strong>(java.lang.String&nbsp;commodityId,
                    <a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.TransferAction.html" title="enum in com.fs.starfarer.api.campaign">SubmarketPlugin.TransferAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#reportPlayerMarketTransaction(com.fs.starfarer.api.campaign.PlayerMarketTransaction)">reportPlayerMarketTransaction</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/PlayerMarketTransaction.html" title="class in com.fs.starfarer.api.campaign">PlayerMarketTransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#updateCargoPrePlayerInteraction()">updateCargoPrePlayerInteraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html#writeReplace()">writeReplace</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.submarkets.BaseSubmarketPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.submarkets.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#addAllCargo(com.fs.starfarer.api.campaign.CargoAPI)">addAllCargo</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#addAndRemoveStockpiledResources(com.fs.starfarer.api.campaign.econ.CommodityOnMarketAPI,%20float,%20boolean,%20boolean,%20boolean)">addAndRemoveStockpiledResources</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#addAndRemoveStockpiledResources(float,%20boolean,%20boolean,%20boolean)">addAndRemoveStockpiledResources</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#addFighters(int,%20int,%20int,%20java.lang.String)">addFighters</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#addFighters(int,%20int,%20int,%20com.fs.starfarer.api.util.WeightedRandomPicker)">addFighters</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#addHullMods(int,%20int)">addHullMods</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#addShip(java.lang.String,%20boolean,%20float)">addShip</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#addShips(java.lang.String,%20float,%20float,%20float,%20float,%20float,%20float,%20java.lang.Float,%20float,%20com.fs.starfarer.api.campaign.FactionAPI.ShipPickMode,%20com.fs.starfarer.api.campaign.FactionDoctrineAPI)">addShips</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#addShips(java.lang.String,%20float,%20float,%20float,%20float,%20float,%20float,%20java.lang.Float,%20float,%20com.fs.starfarer.api.campaign.FactionAPI.ShipPickMode,%20com.fs.starfarer.api.campaign.FactionDoctrineAPI,%20int)">addShips</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#addWeapons(int,%20int,%20int,%20java.lang.String)">addWeapons</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#addWeapons(int,%20int,%20int,%20com.fs.starfarer.api.util.WeightedRandomPicker)">addWeapons</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#advance(float)">advance</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#cargoAlreadyHasMod(java.lang.String)">cargoAlreadyHasMod</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#createTooltip(com.fs.starfarer.api.campaign.CoreUIAPI,%20com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createTooltip</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#createTooltipAfterDescription(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createTooltipAfterDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#doShortageCountering(com.fs.starfarer.api.campaign.econ.CommodityOnMarketAPI,%20float,%20boolean)">doShortageCountering</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getBuyVerb()">getBuyVerb</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getCargo()">getCargo</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getCargoNullOk()">getCargoNullOk</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getDialogOptions(com.fs.starfarer.api.campaign.CoreUIAPI)">getDialogOptions</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getDialogText(com.fs.starfarer.api.campaign.CoreUIAPI)">getDialogText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getDialogTextHighlights(com.fs.starfarer.api.campaign.CoreUIAPI)">getDialogTextHighlights</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getIllegalTransferText(com.fs.starfarer.api.campaign.CargoStackAPI,%20com.fs.starfarer.api.campaign.SubmarketPlugin.TransferAction)">getIllegalTransferText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getIllegalTransferText(com.fs.starfarer.api.fleet.FleetMemberAPI,%20com.fs.starfarer.api.campaign.SubmarketPlugin.TransferAction)">getIllegalTransferText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getIllegalTransferTextHighlights(com.fs.starfarer.api.campaign.CargoStackAPI,%20com.fs.starfarer.api.campaign.SubmarketPlugin.TransferAction)">getIllegalTransferTextHighlights</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getIllegalTransferTextHighlights(com.fs.starfarer.api.fleet.FleetMemberAPI,%20com.fs.starfarer.api.campaign.SubmarketPlugin.TransferAction)">getIllegalTransferTextHighlights</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getMarket()">getMarket</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getMinSWUpdateInterval()">getMinSWUpdateInterval</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getName()">getName</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getOnClickAction(com.fs.starfarer.api.campaign.CoreUIAPI)">getOnClickAction</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getPlayerTradeImpactMult()">getPlayerTradeImpactMult</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getSellVerb()">getSellVerb</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getSinceLastCargoUpdate()">getSinceLastCargoUpdate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getSinceSWUpdate()">getSinceSWUpdate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getStockpilingAddRateMult(com.fs.starfarer.api.campaign.econ.CommodityOnMarketAPI)">getStockpilingAddRateMult</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getSubmarket()">getSubmarket</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getTariffTextOverride()">getTariffTextOverride</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getTariffValueOverride()">getTariffValueOverride</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getTooltipWidth()">getTooltipWidth</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getTotalTextOverride()">getTotalTextOverride</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getTotalValueOverride()">getTotalValueOverride</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#hasCustomTooltip()">hasCustomTooltip</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#isEnabled(com.fs.starfarer.api.campaign.CoreUIAPI)">isEnabled</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#isFreeTransfer()">isFreeTransfer</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#isHidden()">isHidden</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#isIllegalOnSubmarket(com.fs.starfarer.api.fleet.FleetMemberAPI,%20com.fs.starfarer.api.campaign.SubmarketPlugin.TransferAction)">isIllegalOnSubmarket</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#isMilitaryMarket()">isMilitaryMarket</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#isOpenMarket()">isOpenMarket</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#isParticipatesInEconomy()">isParticipatesInEconomy</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#isTooltipExpandable()">isTooltipExpandable</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#okToUpdateShipsAndWeapons()">okToUpdateShipsAndWeapons</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#pickAndAddWeapons(com.fs.starfarer.api.util.WeightedRandomPicker)">pickAndAddWeapons</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#pruneShips(float)">pruneShips</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#pruneWeapons(float)">pruneWeapons</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#readResolve()">readResolve</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#removeModFromCargo(java.lang.String)">removeModFromCargo</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#setCargo(com.fs.starfarer.api.campaign.CargoAPI)">setCargo</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#setMinSWUpdateInterval(float)">setMinSWUpdateInterval</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#setSinceLastCargoUpdate(float)">setSinceLastCargoUpdate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#setSinceSWUpdate(float)">setSinceSWUpdate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#shouldHaveCommodity(com.fs.starfarer.api.campaign.econ.CommodityOnMarketAPI)">shouldHaveCommodity</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#showInCargoScreen()">showInCargoScreen</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#showInFleetScreen()">showInFleetScreen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlackMarketPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlackMarketPlugin</h4>
<pre>public&nbsp;BlackMarketPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.fs.starfarer.api.campaign.econ.SubmarketAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/SubmarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">SubmarketAPI</a>&nbsp;submarket)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html#init(com.fs.starfarer.api.campaign.econ.SubmarketAPI)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html" title="interface in com.fs.starfarer.api.campaign">SubmarketPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#init(com.fs.starfarer.api.campaign.econ.SubmarketAPI)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCargoPrePlayerInteraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCargoPrePlayerInteraction</h4>
<pre>public&nbsp;void&nbsp;updateCargoPrePlayerInteraction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html#updateCargoPrePlayerInteraction()">updateCargoPrePlayerInteraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html" title="interface in com.fs.starfarer.api.campaign">SubmarketPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#updateCargoPrePlayerInteraction()">updateCargoPrePlayerInteraction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="writeReplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReplace</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
</li>
</ul>
<a name="getStockpileLimit(com.fs.starfarer.api.campaign.econ.CommodityOnMarketAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockpileLimit</h4>
<pre>public&nbsp;int&nbsp;getStockpileLimit(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/CommodityOnMarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">CommodityOnMarketAPI</a>&nbsp;com)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getStockpileLimit(com.fs.starfarer.api.campaign.econ.CommodityOnMarketAPI)">getStockpileLimit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayerEconomyImpactMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerEconomyImpactMode</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.PlayerEconomyImpactMode.html" title="enum in com.fs.starfarer.api.campaign">SubmarketPlugin.PlayerEconomyImpactMode</a>&nbsp;getPlayerEconomyImpactMode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html#getPlayerEconomyImpactMode()">getPlayerEconomyImpactMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html" title="interface in com.fs.starfarer.api.campaign">SubmarketPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getPlayerEconomyImpactMode()">getPlayerEconomyImpactMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getDesiredCommodityQuantity(com.fs.starfarer.api.campaign.econ.CommodityOnMarketAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesiredCommodityQuantity</h4>
<pre>public&nbsp;float&nbsp;getDesiredCommodityQuantity(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/CommodityOnMarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">CommodityOnMarketAPI</a>&nbsp;com)</pre>
</li>
</ul>
<a name="reportPlayerMarketTransaction(com.fs.starfarer.api.campaign.PlayerMarketTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPlayerMarketTransaction</h4>
<pre>public&nbsp;void&nbsp;reportPlayerMarketTransaction(<a href="../../../../../../../com/fs/starfarer/api/campaign/PlayerMarketTransaction.html" title="class in com.fs.starfarer.api.campaign">PlayerMarketTransaction</a>&nbsp;transaction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html#reportPlayerMarketTransaction(com.fs.starfarer.api.campaign.PlayerMarketTransaction)">reportPlayerMarketTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html" title="interface in com.fs.starfarer.api.campaign">SubmarketPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#reportPlayerMarketTransaction(com.fs.starfarer.api.campaign.PlayerMarketTransaction)">reportPlayerMarketTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="delayedLearnBlueprintsFromTransaction(com.fs.starfarer.api.campaign.FactionAPI, com.fs.starfarer.api.campaign.CargoAPI, com.fs.starfarer.api.campaign.PlayerMarketTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayedLearnBlueprintsFromTransaction</h4>
<pre>public static&nbsp;void&nbsp;delayedLearnBlueprintsFromTransaction(<a href="../../../../../../../com/fs/starfarer/api/campaign/FactionAPI.html" title="interface in com.fs.starfarer.api.campaign">FactionAPI</a>&nbsp;faction,
                                         <a href="../../../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;cargo,
                                         <a href="../../../../../../../com/fs/starfarer/api/campaign/PlayerMarketTransaction.html" title="class in com.fs.starfarer.api.campaign">PlayerMarketTransaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a name="delayedLearnBlueprintsFromTransaction(com.fs.starfarer.api.campaign.FactionAPI, com.fs.starfarer.api.campaign.CargoAPI, com.fs.starfarer.api.campaign.PlayerMarketTransaction, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayedLearnBlueprintsFromTransaction</h4>
<pre>public static&nbsp;void&nbsp;delayedLearnBlueprintsFromTransaction(<a href="../../../../../../../com/fs/starfarer/api/campaign/FactionAPI.html" title="interface in com.fs.starfarer.api.campaign">FactionAPI</a>&nbsp;faction,
                                         <a href="../../../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;cargo,
                                         <a href="../../../../../../../com/fs/starfarer/api/campaign/PlayerMarketTransaction.html" title="class in com.fs.starfarer.api.campaign">PlayerMarketTransaction</a>&nbsp;transaction,
                                         float&nbsp;daysDelay)</pre>
</li>
</ul>
<a name="isIllegalOnSubmarket(com.fs.starfarer.api.campaign.CargoStackAPI, com.fs.starfarer.api.campaign.SubmarketPlugin.TransferAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIllegalOnSubmarket</h4>
<pre>public&nbsp;boolean&nbsp;isIllegalOnSubmarket(<a href="../../../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoStackAPI</a>&nbsp;stack,
                           <a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.TransferAction.html" title="enum in com.fs.starfarer.api.campaign">SubmarketPlugin.TransferAction</a>&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html#isIllegalOnSubmarket(com.fs.starfarer.api.campaign.CargoStackAPI,%20com.fs.starfarer.api.campaign.SubmarketPlugin.TransferAction)">isIllegalOnSubmarket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html" title="interface in com.fs.starfarer.api.campaign">SubmarketPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#isIllegalOnSubmarket(com.fs.starfarer.api.campaign.CargoStackAPI,%20com.fs.starfarer.api.campaign.SubmarketPlugin.TransferAction)">isIllegalOnSubmarket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isIllegalOnSubmarket(java.lang.String, com.fs.starfarer.api.campaign.SubmarketPlugin.TransferAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIllegalOnSubmarket</h4>
<pre>public&nbsp;boolean&nbsp;isIllegalOnSubmarket(java.lang.String&nbsp;commodityId,
                           <a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.TransferAction.html" title="enum in com.fs.starfarer.api.campaign">SubmarketPlugin.TransferAction</a>&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html#isIllegalOnSubmarket(java.lang.String,%20com.fs.starfarer.api.campaign.SubmarketPlugin.TransferAction)">isIllegalOnSubmarket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html" title="interface in com.fs.starfarer.api.campaign">SubmarketPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#isIllegalOnSubmarket(java.lang.String,%20com.fs.starfarer.api.campaign.SubmarketPlugin.TransferAction)">isIllegalOnSubmarket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getTariff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTariff</h4>
<pre>public&nbsp;float&nbsp;getTariff()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html#getTariff()">SubmarketPlugin</a></code></strong></div>
<div class="block">Fraction of value that gets used as tariff.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html#getTariff()">getTariff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html" title="interface in com.fs.starfarer.api.campaign">SubmarketPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getTariff()">getTariff</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isBlackMarket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlackMarket</h4>
<pre>public&nbsp;boolean&nbsp;isBlackMarket()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html#isBlackMarket()">isBlackMarket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html" title="interface in com.fs.starfarer.api.campaign">SubmarketPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#isBlackMarket()">isBlackMarket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getTooltipAppendix(com.fs.starfarer.api.campaign.CoreUIAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltipAppendix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTooltipAppendix(<a href="../../../../../../../com/fs/starfarer/api/campaign/CoreUIAPI.html" title="interface in com.fs.starfarer.api.campaign">CoreUIAPI</a>&nbsp;ui)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html#getTooltipAppendix(com.fs.starfarer.api.campaign.CoreUIAPI)">getTooltipAppendix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html" title="interface in com.fs.starfarer.api.campaign">SubmarketPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getTooltipAppendix(com.fs.starfarer.api.campaign.CoreUIAPI)">getTooltipAppendix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getTooltipAppendixHighlights(com.fs.starfarer.api.campaign.CoreUIAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTooltipAppendixHighlights</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/util/Highlights.html" title="class in com.fs.starfarer.api.util">Highlights</a>&nbsp;getTooltipAppendixHighlights(<a href="../../../../../../../com/fs/starfarer/api/campaign/CoreUIAPI.html" title="interface in com.fs.starfarer.api.campaign">CoreUIAPI</a>&nbsp;ui)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html#getTooltipAppendixHighlights(com.fs.starfarer.api.campaign.CoreUIAPI)">getTooltipAppendixHighlights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SubmarketPlugin.html" title="interface in com.fs.starfarer.api.campaign">SubmarketPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html#getTooltipAppendixHighlights(com.fs.starfarer.api.campaign.CoreUIAPI)">getTooltipAppendixHighlights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets">BaseSubmarketPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlackMarketPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/BaseSubmarketPlugin.ShipSalesData.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/LocalResourcesSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/submarkets/BlackMarketPlugin.html" target="_top">Frames</a></li>
<li><a href="BlackMarketPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.fs.starfarer.api.impl.campaign.submarkets.BaseSubmarketPlugin">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
