<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl.campaign.submarkets (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/submarkets/package-summary.html" target="classFrame">com.fs.starfarer.api.impl.campaign.submarkets</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets" target="classFrame">BaseSubmarketPlugin</a></li>
<li><a href="BaseSubmarketPlugin.ShipSalesData.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets" target="classFrame">BaseSubmarketPlugin.ShipSalesData</a></li>
<li><a href="BlackMarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets" target="classFrame">BlackMarketPlugin</a></li>
<li><a href="LocalResourcesSubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets" target="classFrame">LocalResourcesSubmarketPlugin</a></li>
<li><a href="MilitarySubmarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets" target="classFrame">MilitarySubmarketPlugin</a></li>
<li><a href="OpenMarketPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets" target="classFrame">OpenMarketPlugin</a></li>
<li><a href="StoragePlugin.html" title="class in com.fs.starfarer.api.impl.campaign.submarkets" target="classFrame">StoragePlugin</a></li>
</ul>
</div>
</body>
</html>
