<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl.campaign.events.nearby (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/events/nearby/package-summary.html" target="classFrame">com.fs.starfarer.api.impl.campaign.events.nearby</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DistressCallNormalAssignmentAI.html" title="class in com.fs.starfarer.api.impl.campaign.events.nearby" target="classFrame">DistressCallNormalAssignmentAI</a></li>
<li><a href="DistressCallPirateAmbushAssignmentAI.html" title="class in com.fs.starfarer.api.impl.campaign.events.nearby" target="classFrame">DistressCallPirateAmbushAssignmentAI</a></li>
<li><a href="DistressCallPirateAmbushTrapAssignmentAI.html" title="class in com.fs.starfarer.api.impl.campaign.events.nearby" target="classFrame">DistressCallPirateAmbushTrapAssignmentAI</a></li>
<li><a href="NearbyEventsEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events.nearby" target="classFrame">NearbyEventsEvent</a></li>
<li><a href="NearbyEventsEvent.NESpawnData.html" title="class in com.fs.starfarer.api.impl.campaign.events.nearby" target="classFrame">NearbyEventsEvent.NESpawnData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NearbyEventsEvent.DistressEventType.html" title="enum in com.fs.starfarer.api.impl.campaign.events.nearby" target="classFrame">NearbyEventsEvent.DistressEventType</a></li>
</ul>
</div>
</body>
</html>
