<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:18 EST 2021 -->
<title>BlueprintSpecial.BlueprintSpecialData (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlueprintSpecial.BlueprintSpecialData (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlueprintSpecial.BlueprintSpecialData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BlueprintSpecial.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BlueprintSpecial.SurveyDataSpecialType.html" title="enum in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BlueprintSpecial.BlueprintSpecialData.html" target="_top">Frames</a></li>
<li><a href="BlueprintSpecial.BlueprintSpecialData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special</div>
<h2 title="Class BlueprintSpecial.BlueprintSpecialData" class="title">Class BlueprintSpecial.BlueprintSpecialData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special.BlueprintSpecial.BlueprintSpecialData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/SalvageSpecialInteraction.SalvageSpecialData.html" title="interface in com.fs.starfarer.api.impl.campaign.rulecmd.salvage">SalvageSpecialInteraction.SalvageSpecialData</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BlueprintSpecial.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special">BlueprintSpecial</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BlueprintSpecial.BlueprintSpecialData</span>
extends java.lang.Object
implements <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/SalvageSpecialInteraction.SalvageSpecialData.html" title="interface in com.fs.starfarer.api.impl.campaign.rulecmd.salvage">SalvageSpecialInteraction.SalvageSpecialData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BlueprintSpecial.BlueprintSpecialData.html#BlueprintSpecial.BlueprintSpecialData()">BlueprintSpecial.BlueprintSpecialData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/SalvageSpecialInteraction.SalvageSpecialPlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.rulecmd.salvage">SalvageSpecialInteraction.SalvageSpecialPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BlueprintSpecial.BlueprintSpecialData.html#createSpecialPlugin()">createSpecialPlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlueprintSpecial.BlueprintSpecialData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlueprintSpecial.BlueprintSpecialData</h4>
<pre>public&nbsp;BlueprintSpecial.BlueprintSpecialData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSpecialPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSpecialPlugin</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/SalvageSpecialInteraction.SalvageSpecialPlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.rulecmd.salvage">SalvageSpecialInteraction.SalvageSpecialPlugin</a>&nbsp;createSpecialPlugin()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/SalvageSpecialInteraction.SalvageSpecialData.html#createSpecialPlugin()">createSpecialPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/SalvageSpecialInteraction.SalvageSpecialData.html" title="interface in com.fs.starfarer.api.impl.campaign.rulecmd.salvage">SalvageSpecialInteraction.SalvageSpecialData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlueprintSpecial.BlueprintSpecialData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BlueprintSpecial.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BlueprintSpecial.SurveyDataSpecialType.html" title="enum in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BlueprintSpecial.BlueprintSpecialData.html" target="_top">Frames</a></li>
<li><a href="BlueprintSpecial.BlueprintSpecialData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
