<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:18 EST 2021 -->
<title>CargoManifestSpecial (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CargoManifestSpecial (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CargoManifestSpecial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BreadcrumbSpecial.BreadcrumbSpecialData.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/CargoManifestSpecial.CargoManifestSpecialData.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/CargoManifestSpecial.html" target="_top">Frames</a></li>
<li><a href="CargoManifestSpecial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special.BaseSalvageSpecial">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special</div>
<h2 title="Class CargoManifestSpecial" class="title">Class CargoManifestSpecial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special">com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special.BaseSalvageSpecial</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special.CargoManifestSpecial</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/SalvageSpecialInteraction.SalvageSpecialPlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.rulecmd.salvage">SalvageSpecialInteraction.SalvageSpecialPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CargoManifestSpecial</span>
extends <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special">BaseSalvageSpecial</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/CargoManifestSpecial.CargoManifestSpecialData.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special">CargoManifestSpecial.CargoManifestSpecialData</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special.BaseSalvageSpecial">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special.<a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special">BaseSalvageSpecial</a></h3>
<code><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.ExtraSalvage.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special">BaseSalvageSpecial.ExtraSalvage</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special.BaseSalvageSpecial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special.<a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special">BaseSalvageSpecial</a></h3>
<code><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#dialog">dialog</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#done">done</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#endWithContinue">endWithContinue</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#entity">entity</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#EXTRA_SALVAGE">EXTRA_SALVAGE</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#memoryMap">memoryMap</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#options">options</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#playerFleet">playerFleet</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#random">random</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#TEMP_EXTRA_SALVAGE">TEMP_EXTRA_SALVAGE</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#text">text</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#visual">visual</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/CargoManifestSpecial.html#CargoManifestSpecial()">CargoManifestSpecial</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/CargoManifestSpecial.html#init(com.fs.starfarer.api.campaign.InteractionDialogAPI,%20java.lang.Object)">init</a></strong>(<a href="../../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogAPI.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogAPI</a>&nbsp;dialog,
    java.lang.Object&nbsp;specialData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special.BaseSalvageSpecial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special.<a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special">BaseSalvageSpecial</a></h3>
<code><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#addExtraSalvage(com.fs.starfarer.api.campaign.CargoAPI,%20com.fs.starfarer.api.campaign.rules.MemoryAPI,%20float)">addExtraSalvage</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#addExtraSalvage(com.fs.starfarer.api.campaign.SectorEntityToken,%20com.fs.starfarer.api.campaign.CargoAPI)">addExtraSalvage</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#addTempExtraSalvage(com.fs.starfarer.api.campaign.CargoAPI)">addTempExtraSalvage</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#addText(java.lang.String)">addText</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#clearExtraSalvage(java.util.Map)">clearExtraSalvage</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#clearExtraSalvage(com.fs.starfarer.api.campaign.rules.MemoryAPI)">clearExtraSalvage</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#clearExtraSalvage(com.fs.starfarer.api.campaign.SectorEntityToken)">clearExtraSalvage</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#endWithContinue()">endWithContinue</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#getCombinedExtraSalvage(java.util.Map)">getCombinedExtraSalvage</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#getCombinedExtraSalvage(com.fs.starfarer.api.campaign.SectorEntityToken)">getCombinedExtraSalvage</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#getExtraSalvage(java.util.Map)">getExtraSalvage</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#getExtraSalvage(com.fs.starfarer.api.campaign.rules.MemoryAPI)">getExtraSalvage</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#getExtraSalvage(com.fs.starfarer.api.campaign.SectorEntityToken)">getExtraSalvage</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#getString(java.lang.String)">getString</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#getTempExtraSalvage(java.util.Map)">getTempExtraSalvage</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#getTempExtraSalvage(com.fs.starfarer.api.campaign.rules.MemoryAPI)">getTempExtraSalvage</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#getTempExtraSalvage(com.fs.starfarer.api.campaign.SectorEntityToken)">getTempExtraSalvage</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#initNothing()">initNothing</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#isDone()">isDone</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#optionSelected(java.lang.String,%20java.lang.Object)">optionSelected</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#setDone(boolean)">setDone</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#setEndWithContinue(boolean)">setEndWithContinue</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#setShouldAbortSalvageAndRemoveEntity(boolean)">setShouldAbortSalvageAndRemoveEntity</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#setShowAgain(boolean)">setShowAgain</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#shouldAbortSalvageAndRemoveEntity()">shouldAbortSalvageAndRemoveEntity</a>, <a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#shouldShowAgain()">shouldShowAgain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CargoManifestSpecial()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CargoManifestSpecial</h4>
<pre>public&nbsp;CargoManifestSpecial()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.fs.starfarer.api.campaign.InteractionDialogAPI, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogAPI.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogAPI</a>&nbsp;dialog,
        java.lang.Object&nbsp;specialData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/SalvageSpecialInteraction.SalvageSpecialPlugin.html#init(com.fs.starfarer.api.campaign.InteractionDialogAPI,%20java.lang.Object)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/SalvageSpecialInteraction.SalvageSpecialPlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.rulecmd.salvage">SalvageSpecialInteraction.SalvageSpecialPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html#init(com.fs.starfarer.api.campaign.InteractionDialogAPI,%20java.lang.Object)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BaseSalvageSpecial.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special">BaseSalvageSpecial</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CargoManifestSpecial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/BreadcrumbSpecial.BreadcrumbSpecialData.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/CargoManifestSpecial.CargoManifestSpecialData.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/rulecmd/salvage/special/CargoManifestSpecial.html" target="_top">Frames</a></li>
<li><a href="CargoManifestSpecial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.rulecmd.salvage.special.BaseSalvageSpecial">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
