<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:00 EST 2021 -->
<title>ClosedImmigration (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClosedImmigration (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosedImmigration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin2.html" title="class in com.fs.starfarer.api.impl.campaign.econ"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/CommodityIconCounts.html" title="class in com.fs.starfarer.api.impl.campaign.econ"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/econ/ClosedImmigration.html" target="_top">Frames</a></li>
<li><a href="ClosedImmigration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.econ.BaseMarketConditionPlugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.econ</div>
<h2 title="Class ClosedImmigration" class="title">Class ClosedImmigration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.econ">com.fs.starfarer.api.impl.campaign.econ.BaseMarketConditionPlugin</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.econ.ClosedImmigration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketConditionPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketConditionPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketImmigrationModifier.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketImmigrationModifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClosedImmigration</span>
extends <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.econ">BaseMarketConditionPlugin</a>
implements <a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketImmigrationModifier.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketImmigrationModifier</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.econ.BaseMarketConditionPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.econ.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.econ">BaseMarketConditionPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#condition">condition</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#market">market</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/ClosedImmigration.html#ClosedImmigration()">ClosedImmigration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/ClosedImmigration.html#apply(java.lang.String)">apply</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/ClosedImmigration.html#modifyIncoming(com.fs.starfarer.api.campaign.econ.MarketAPI,%20com.fs.starfarer.api.impl.campaign.population.PopulationComposition)">modifyIncoming</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market,
              <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/population/PopulationComposition.html" title="class in com.fs.starfarer.api.impl.campaign.population">PopulationComposition</a>&nbsp;incoming)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/ClosedImmigration.html#unapply(java.lang.String)">unapply</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.econ.BaseMarketConditionPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.econ.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.econ">BaseMarketConditionPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#addTokensToList(java.util.List,%20java.lang.String...)">addTokensToList</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#advance(float)">advance</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createTooltip</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#createTooltipAfterDescription(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createTooltipAfterDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#getHighlightColors()">getHighlightColors</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#getHighlights()">getHighlights</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#getHighStabilityBonusMult(com.fs.starfarer.api.campaign.econ.MarketAPI)">getHighStabilityBonusMult</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#getHighStabilityPenaltyMult(com.fs.starfarer.api.campaign.econ.MarketAPI)">getHighStabilityPenaltyMult</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#getIconName()">getIconName</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#getLowStabilityBonusMult(com.fs.starfarer.api.campaign.econ.MarketAPI)">getLowStabilityBonusMult</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#getLowStabilityPenaltyMult(com.fs.starfarer.api.campaign.econ.MarketAPI)">getLowStabilityPenaltyMult</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#getModId()">getModId</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#getName()">getName</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#getRelatedCommodities()">getRelatedCommodities</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#getTokenReplacements()">getTokenReplacements</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#getTooltipWidth()">getTooltipWidth</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#hasCustomTooltip()">hasCustomTooltip</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#init(com.fs.starfarer.api.campaign.econ.MarketAPI,%20com.fs.starfarer.api.campaign.econ.MarketConditionAPI)">init</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#isPlanetary()">isPlanetary</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#isTooltipExpandable()">isTooltipExpandable</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#isTransient()">isTransient</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#main(java.lang.String[])">main</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#runWhilePaused()">runWhilePaused</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#setParam(java.lang.Object)">setParam</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#showIcon()">showIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosedImmigration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosedImmigration</h4>
<pre>public&nbsp;ClosedImmigration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(java.lang.String&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketConditionPlugin.html#apply(java.lang.String)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketConditionPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketConditionPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#apply(java.lang.String)">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.econ">BaseMarketConditionPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="unapply(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unapply</h4>
<pre>public&nbsp;void&nbsp;unapply(java.lang.String&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketConditionPlugin.html#unapply(java.lang.String)">unapply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketConditionPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketConditionPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html#unapply(java.lang.String)">unapply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.econ">BaseMarketConditionPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="modifyIncoming(com.fs.starfarer.api.campaign.econ.MarketAPI, com.fs.starfarer.api.impl.campaign.population.PopulationComposition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyIncoming</h4>
<pre>public&nbsp;void&nbsp;modifyIncoming(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market,
                  <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/population/PopulationComposition.html" title="class in com.fs.starfarer.api.impl.campaign.population">PopulationComposition</a>&nbsp;incoming)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketImmigrationModifier.html#modifyIncoming(com.fs.starfarer.api.campaign.econ.MarketAPI,%20com.fs.starfarer.api.impl.campaign.population.PopulationComposition)">modifyIncoming</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketImmigrationModifier.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketImmigrationModifier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosedImmigration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/BaseMarketConditionPlugin2.html" title="class in com.fs.starfarer.api.impl.campaign.econ"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/econ/CommodityIconCounts.html" title="class in com.fs.starfarer.api.impl.campaign.econ"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/econ/ClosedImmigration.html" target="_top">Frames</a></li>
<li><a href="ClosedImmigration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.econ.BaseMarketConditionPlugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
