<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:19 EST 2021 -->
<title>AsteroidSource (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsteroidSource (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsteroidSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidImpact.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/terrain/AsteroidSource.html" target="_top">Frames</a></li>
<li><a href="AsteroidSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.terrain</div>
<h2 title="Interface AsteroidSource" class="title">Interface AsteroidSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidBeltTerrainPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidFieldTerrainPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AsteroidSource</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidSource.html#regenerateAsteroids()">regenerateAsteroids</a></strong>()</code>
<div class="block">Called after game load to regenerate asteroids that haven't been persisted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidSource.html#reportAsteroidPersisted(com.fs.starfarer.api.campaign.SectorEntityToken)">reportAsteroidPersisted</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;asteroid)</code>
<div class="block">Report that the game engine decided to persist the given asteroid,
 meaning it doesn't need to be re-generated on game load etc.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reportAsteroidPersisted(com.fs.starfarer.api.campaign.SectorEntityToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportAsteroidPersisted</h4>
<pre>void&nbsp;reportAsteroidPersisted(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;asteroid)</pre>
<div class="block">Report that the game engine decided to persist the given asteroid,
 meaning it doesn't need to be re-generated on game load etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asteroid</code> - </dd></dl>
</li>
</ul>
<a name="regenerateAsteroids()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regenerateAsteroids</h4>
<pre>void&nbsp;regenerateAsteroids()</pre>
<div class="block">Called after game load to regenerate asteroids that haven't been persisted.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsteroidSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidImpact.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/terrain/AsteroidSource.html" target="_top">Frames</a></li>
<li><a href="AsteroidSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
