<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:19 EST 2021 -->
<title>AsteroidFieldTerrainPlugin (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsteroidFieldTerrainPlugin (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsteroidFieldTerrainPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.AsteroidBeltParams.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.AsteroidFieldParams.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.html" target="_top">Frames</a></li>
<li><a href="AsteroidFieldTerrainPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.terrain</div>
<h2 title="Class AsteroidFieldTerrainPlugin" class="title">Class AsteroidFieldTerrainPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">com.fs.starfarer.api.impl.campaign.terrain.BaseTerrain</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">com.fs.starfarer.api.impl.campaign.terrain.BaseRingTerrain</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">com.fs.starfarer.api.impl.campaign.terrain.AsteroidBeltTerrainPlugin</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.terrain.AsteroidFieldTerrainPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidSource.html" title="interface in com.fs.starfarer.api.impl.campaign.terrain">AsteroidSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AsteroidFieldTerrainPlugin</span>
extends <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidBeltTerrainPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.AsteroidFieldParams.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidFieldTerrainPlugin.AsteroidFieldParams</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.impl.campaign.terrain.AsteroidBeltTerrainPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.terrain.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidBeltTerrainPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.AsteroidBeltParams.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidBeltTerrainPlugin.AsteroidBeltParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.impl.campaign.terrain.BaseRingTerrain">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.terrain.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">BaseRingTerrain</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.RingParams.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">BaseRingTerrain.RingParams</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.AsteroidFieldParams.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidFieldTerrainPlugin.AsteroidFieldParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.html#params">params</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.terrain.AsteroidBeltTerrainPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.terrain.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidBeltTerrainPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#needToCreateAsteroids">needToCreateAsteroids</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.terrain.BaseRingTerrain">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.terrain.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">BaseRingTerrain</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html#layers">layers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.terrain.BaseTerrain">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.terrain.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">BaseTerrain</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#entity">entity</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#EXTRA_SOUND_RADIUS">EXTRA_SOUND_RADIUS</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#name">name</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#TERRAIN_LOCK_KEY">TERRAIN_LOCK_KEY</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#terrainId">terrainId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.html#AsteroidFieldTerrainPlugin()">AsteroidFieldTerrainPlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.html#advance(float)">advance</a></strong>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.html#createAsteroidField()">createAsteroidField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.html#getNameForTooltip()">getNameForTooltip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.html#init(java.lang.String,%20com.fs.starfarer.api.campaign.SectorEntityToken,%20java.lang.Object)">init</a></strong>(java.lang.String&nbsp;terrainId,
    <a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity,
    java.lang.Object&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.html#regenerateAsteroids()">regenerateAsteroids</a></strong>()</code>
<div class="block">Called after game load to regenerate asteroids that haven't been persisted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.html#renderOnMap(float,%20float)">renderOnMap</a></strong>(float&nbsp;factor,
           float&nbsp;alphaMult)</code>
<div class="block">First pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.html#reportAsteroidPersisted(com.fs.starfarer.api.campaign.SectorEntityToken)">reportAsteroidPersisted</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;asteroid)</code>
<div class="block">Report that the game engine decided to persist the given asteroid,
 meaning it doesn't need to be re-generated on game load etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.terrain.AsteroidBeltTerrainPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.terrain.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidBeltTerrainPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#applyEffect(com.fs.starfarer.api.campaign.SectorEntityToken,%20float)">applyEffect</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#createAsteroids()">createAsteroids</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createTooltip</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#getEffectCategory()">getEffectCategory</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#getNameAOrAn()">getNameAOrAn</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#getTooltipWidth()">getTooltipWidth</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#hasAIFlag(java.lang.Object)">hasAIFlag</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#hasTooltip()">hasTooltip</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#isTooltipExpandable()">isTooltipExpandable</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#readResolve()">readResolve</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#render(com.fs.starfarer.api.campaign.CampaignEngineLayers,%20com.fs.starfarer.api.combat.ViewportAPI)">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.terrain.BaseRingTerrain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.terrain.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">BaseRingTerrain</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html#containsEntity(com.fs.starfarer.api.campaign.SectorEntityToken)">containsEntity</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html#containsPoint(Vector2f,%20float)">containsPoint</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html#getActiveLayers()">getActiveLayers</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html#getMaxEffectRadius(Vector2f)">getMaxEffectRadius</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html#getMaxRadiusForContains()">getMaxRadiusForContains</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html#getMinEffectRadius(Vector2f)">getMinEffectRadius</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html#getMinRadiusForContains()">getMinRadiusForContains</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html#getOptimalEffectRadius(Vector2f)">getOptimalEffectRadius</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html#getProximitySoundFactor()">getProximitySoundFactor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html#getRelatedEntity()">getRelatedEntity</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html#getRenderRange()">getRenderRange</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html#getRingParams()">getRingParams</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html#renderOnMapAbove(float,%20float)">renderOnMapAbove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.terrain.BaseTerrain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.terrain.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">BaseTerrain</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#canPlayerHoldStationIn()">canPlayerHoldStationIn</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#createCombatSection(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createCombatSection</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#createFirstSection(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createFirstSection</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#createTravelSection(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean,%20float)">createTravelSection</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getEntity()">getEntity</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getExtraSoundRadius()">getExtraSoundRadius</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getIconSpriteName()">getIconSpriteName</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopFourPitch()">getLoopFourPitch</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopFourVolume()">getLoopFourVolume</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopOnePitch()">getLoopOnePitch</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopOneVolume()">getLoopOneVolume</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopThreePitch()">getLoopThreePitch</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopThreeVolume()">getLoopThreeVolume</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopTwoPitch()">getLoopTwoPitch</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopTwoVolume()">getLoopTwoVolume</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getModId()">getModId</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getNameColor()">getNameColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getSpec()">getSpec</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getTerrainId()">getTerrainId</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getTerrainName()">getTerrainName</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#hasAIFlag(java.lang.Object,%20com.fs.starfarer.api.campaign.CampaignFleetAPI)">hasAIFlag</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#hasMapIcon()">hasMapIcon</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#isPreventedFromAffecting(com.fs.starfarer.api.campaign.SectorEntityToken)">isPreventedFromAffecting</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#preventOtherTerrainFromAffecting(com.fs.starfarer.api.campaign.SectorEntityToken)">preventOtherTerrainFromAffecting</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#preventOtherTerrainFromAffecting(com.fs.starfarer.api.campaign.SectorEntityToken,%20float)">preventOtherTerrainFromAffecting</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#renderOnRadar(Vector2f,%20float,%20float)">renderOnRadar</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#setTerrainName(java.lang.String)">setTerrainName</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#shouldCheckFleetsToApplyEffect()">shouldCheckFleetsToApplyEffect</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#shouldPlayLoopFour()">shouldPlayLoopFour</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#shouldPlayLoopOne()">shouldPlayLoopOne</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#shouldPlayLoopThree()">shouldPlayLoopThree</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#shouldPlayLoopTwo()">shouldPlayLoopTwo</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#stacksWithSelf()">stacksWithSelf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="params">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>params</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.AsteroidFieldParams.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidFieldTerrainPlugin.AsteroidFieldParams</a> params</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsteroidFieldTerrainPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsteroidFieldTerrainPlugin</h4>
<pre>public&nbsp;AsteroidFieldTerrainPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String, com.fs.starfarer.api.campaign.SectorEntityToken, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;terrainId,
        <a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity,
        java.lang.Object&nbsp;param)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#init(java.lang.String,%20com.fs.starfarer.api.campaign.SectorEntityToken,%20java.lang.Object)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#init(java.lang.String,%20com.fs.starfarer.api.campaign.SectorEntityToken,%20java.lang.Object)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidBeltTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="renderOnMap(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderOnMap</h4>
<pre>public&nbsp;void&nbsp;renderOnMap(float&nbsp;factor,
               float&nbsp;alphaMult)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#renderOnMap(float,%20float)">CampaignTerrainPlugin</a></code></strong></div>
<div class="block">First pass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#renderOnMap(float,%20float)">renderOnMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#renderOnMap(float,%20float)">renderOnMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidBeltTerrainPlugin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - conversion factor from world coordinates to map screen coordinates, including current zoom level.</dd></dl>
</li>
</ul>
<a name="regenerateAsteroids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regenerateAsteroids</h4>
<pre>public&nbsp;void&nbsp;regenerateAsteroids()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidSource.html#regenerateAsteroids()">AsteroidSource</a></code></strong></div>
<div class="block">Called after game load to regenerate asteroids that haven't been persisted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidSource.html#regenerateAsteroids()">regenerateAsteroids</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidSource.html" title="interface in com.fs.starfarer.api.impl.campaign.terrain">AsteroidSource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#regenerateAsteroids()">regenerateAsteroids</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidBeltTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="createAsteroidField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsteroidField</h4>
<pre>protected&nbsp;void&nbsp;createAsteroidField()</pre>
</li>
</ul>
<a name="advance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;amount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#advance(float)">advance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#advance(float)">advance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidBeltTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getNameForTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameForTooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameForTooltip()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getNameForTooltip()">getNameForTooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#getNameForTooltip()">getNameForTooltip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidBeltTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="reportAsteroidPersisted(com.fs.starfarer.api.campaign.SectorEntityToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportAsteroidPersisted</h4>
<pre>public&nbsp;void&nbsp;reportAsteroidPersisted(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;asteroid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidSource.html#reportAsteroidPersisted(com.fs.starfarer.api.campaign.SectorEntityToken)">AsteroidSource</a></code></strong></div>
<div class="block">Report that the game engine decided to persist the given asteroid,
 meaning it doesn't need to be re-generated on game load etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidSource.html#reportAsteroidPersisted(com.fs.starfarer.api.campaign.SectorEntityToken)">reportAsteroidPersisted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidSource.html" title="interface in com.fs.starfarer.api.impl.campaign.terrain">AsteroidSource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html#reportAsteroidPersisted(com.fs.starfarer.api.campaign.SectorEntityToken)">reportAsteroidPersisted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AsteroidBeltTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsteroidFieldTerrainPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidBeltTerrainPlugin.AsteroidBeltParams.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.AsteroidFieldParams.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/terrain/AsteroidFieldTerrainPlugin.html" target="_top">Frames</a></li>
<li><a href="AsteroidFieldTerrainPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
