<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:19 EST 2021 -->
<title>AuroraRenderer.AuroraRendererDelegate (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuroraRenderer.AuroraRendererDelegate (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuroraRenderer.AuroraRendererDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.AuroraRendererDelegate.html" target="_top">Frames</a></li>
<li><a href="AuroraRenderer.AuroraRendererDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.terrain</div>
<h2 title="Interface AuroraRenderer.AuroraRendererDelegate" class="title">Interface AuroraRenderer.AuroraRendererDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/EventHorizonPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">EventHorizonPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/MagneticFieldTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">MagneticFieldTerrainPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/SpatialAnomalyTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">SpatialAnomalyTerrainPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/StarCoronaAkaMainyuTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">StarCoronaAkaMainyuTerrainPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/StarCoronaJetTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">StarCoronaJetTerrainPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/StarCoronaTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">StarCoronaTerrainPlugin</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">AuroraRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AuroraRenderer.AuroraRendererDelegate</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.AuroraRendererDelegate.html#getAuroraAlphaMultForAngle(float)">getAuroraAlphaMultForAngle</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.AuroraRendererDelegate.html#getAuroraBandWidthInTexture()">getAuroraBandWidthInTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/RangeBlockerUtil.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">RangeBlockerUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.AuroraRendererDelegate.html#getAuroraBlocker()">getAuroraBlocker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.AuroraRendererDelegate.html#getAuroraCenterLoc()">getAuroraCenterLoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.AuroraRendererDelegate.html#getAuroraColorForAngle(float)">getAuroraColorForAngle</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.AuroraRendererDelegate.html#getAuroraInnerOffsetMult(float)">getAuroraInnerOffsetMult</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.AuroraRendererDelegate.html#getAuroraInnerRadius()">getAuroraInnerRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.AuroraRendererDelegate.html#getAuroraOuterRadius()">getAuroraOuterRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.AuroraRendererDelegate.html#getAuroraShortenMult(float)">getAuroraShortenMult</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.AuroraRendererDelegate.html#getAuroraTexPerSegmentMult()">getAuroraTexPerSegmentMult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/graphics/SpriteAPI.html" title="interface in com.fs.starfarer.api.graphics">SpriteAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.AuroraRendererDelegate.html#getAuroraTexture()">getAuroraTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.AuroraRendererDelegate.html#getAuroraThicknessFlat(float)">getAuroraThicknessFlat</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.AuroraRendererDelegate.html#getAuroraThicknessMult(float)">getAuroraThicknessMult</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuroraInnerRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuroraInnerRadius</h4>
<pre>float&nbsp;getAuroraInnerRadius()</pre>
</li>
</ul>
<a name="getAuroraOuterRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuroraOuterRadius</h4>
<pre>float&nbsp;getAuroraOuterRadius()</pre>
</li>
</ul>
<a name="getAuroraCenterLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuroraCenterLoc</h4>
<pre>Vector2f&nbsp;getAuroraCenterLoc()</pre>
</li>
</ul>
<a name="getAuroraColorForAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuroraColorForAngle</h4>
<pre>java.awt.Color&nbsp;getAuroraColorForAngle(float&nbsp;angle)</pre>
</li>
</ul>
<a name="getAuroraAlphaMultForAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuroraAlphaMultForAngle</h4>
<pre>float&nbsp;getAuroraAlphaMultForAngle(float&nbsp;angle)</pre>
</li>
</ul>
<a name="getAuroraShortenMult(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuroraShortenMult</h4>
<pre>float&nbsp;getAuroraShortenMult(float&nbsp;angle)</pre>
</li>
</ul>
<a name="getAuroraInnerOffsetMult(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuroraInnerOffsetMult</h4>
<pre>float&nbsp;getAuroraInnerOffsetMult(float&nbsp;angle)</pre>
</li>
</ul>
<a name="getAuroraThicknessMult(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuroraThicknessMult</h4>
<pre>float&nbsp;getAuroraThicknessMult(float&nbsp;angle)</pre>
</li>
</ul>
<a name="getAuroraThicknessFlat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuroraThicknessFlat</h4>
<pre>float&nbsp;getAuroraThicknessFlat(float&nbsp;angle)</pre>
</li>
</ul>
<a name="getAuroraTexPerSegmentMult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuroraTexPerSegmentMult</h4>
<pre>float&nbsp;getAuroraTexPerSegmentMult()</pre>
</li>
</ul>
<a name="getAuroraBandWidthInTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuroraBandWidthInTexture</h4>
<pre>float&nbsp;getAuroraBandWidthInTexture()</pre>
</li>
</ul>
<a name="getAuroraTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuroraTexture</h4>
<pre><a href="../../../../../../../com/fs/starfarer/api/graphics/SpriteAPI.html" title="interface in com.fs.starfarer.api.graphics">SpriteAPI</a>&nbsp;getAuroraTexture()</pre>
</li>
</ul>
<a name="getAuroraBlocker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuroraBlocker</h4>
<pre><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/RangeBlockerUtil.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">RangeBlockerUtil</a>&nbsp;getAuroraBlocker()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuroraRenderer.AuroraRendererDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/terrain/AuroraRenderer.AuroraRendererDelegate.html" target="_top">Frames</a></li>
<li><a href="AuroraRenderer.AuroraRendererDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
