<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:19 EST 2021 -->
<title>BaseTerrain (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTerrain (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTerrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.RingParams.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTiledTerrain.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html" target="_top">Frames</a></li>
<li><a href="BaseTerrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.terrain</div>
<h2 title="Class BaseTerrain" class="title">Class BaseTerrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.terrain.BaseTerrain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">BaseRingTerrain</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTiledTerrain.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">BaseTiledTerrain</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/SlipstreamTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">SlipstreamTerrainPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/velfield/SlipstreamTerrainPlugin2.html" title="class in com.fs.starfarer.api.impl.campaign.velfield">SlipstreamTerrainPlugin2</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/WavefrontTerrainPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.terrain">WavefrontTerrainPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseTerrain</span>
extends java.lang.Object
implements <a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#entity">entity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#EXTRA_SOUND_RADIUS">EXTRA_SOUND_RADIUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#TERRAIN_LOCK_KEY">TERRAIN_LOCK_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#terrainId">terrainId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#BaseTerrain()">BaseTerrain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#advance(float)">advance</a></strong>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#applyEffect(com.fs.starfarer.api.campaign.SectorEntityToken,%20float)">applyEffect</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity,
           float&nbsp;days)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#canPlayerHoldStationIn()">canPlayerHoldStationIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#containsEntity(com.fs.starfarer.api.campaign.SectorEntityToken)">containsEntity</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#containsPoint(Vector2f,%20float)">containsPoint</a></strong>(Vector2f&nbsp;point,
             float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#createCombatSection(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createCombatSection</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                   boolean&nbsp;expanded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#createFirstSection(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createFirstSection</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                  boolean&nbsp;expanded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createTooltip</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
             boolean&nbsp;expanded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#createTravelSection(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean,%20float)">createTravelSection</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                   boolean&nbsp;expanded,
                   float&nbsp;firstPad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignEngineLayers.html" title="enum in com.fs.starfarer.api.campaign">CampaignEngineLayers</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getActiveLayers()">getActiveLayers</a></strong>()</code>
<div class="block">Set of layers can not change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getEffectCategory()">getEffectCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getExtraSoundRadius()">getExtraSoundRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getIconSpriteName()">getIconSpriteName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopFourPitch()">getLoopFourPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopFourVolume()">getLoopFourVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopOnePitch()">getLoopOnePitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopOneVolume()">getLoopOneVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopThreePitch()">getLoopThreePitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopThreeVolume()">getLoopThreeVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopTwoPitch()">getLoopTwoPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getLoopTwoVolume()">getLoopTwoVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getMaxEffectRadius(Vector2f)">getMaxEffectRadius</a></strong>(Vector2f&nbsp;locFrom)</code>
<div class="block">Mainly intended for AI use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getMinEffectRadius(Vector2f)">getMinEffectRadius</a></strong>(Vector2f&nbsp;locFrom)</code>
<div class="block">Mainly intended for AI use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getModId()">getModId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getNameAOrAn()">getNameAOrAn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getNameColor()">getNameColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getNameForTooltip()">getNameForTooltip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getOptimalEffectRadius(Vector2f)">getOptimalEffectRadius</a></strong>(Vector2f&nbsp;locFrom)</code>
<div class="block">Mainly intended for AI use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getProximitySoundFactor()">getProximitySoundFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getRelatedEntity()">getRelatedEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getRenderRange()">getRenderRange</a></strong>()</code>
<div class="block">How far away from the viewport the center of this entity can be before it stops being rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/loading/TerrainSpecAPI.html" title="interface in com.fs.starfarer.api.loading">TerrainSpecAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getSpec()">getSpec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getTerrainId()">getTerrainId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getTerrainName()">getTerrainName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#getTooltipWidth()">getTooltipWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#hasAIFlag(java.lang.Object)">hasAIFlag</a></strong>(java.lang.Object&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#hasAIFlag(java.lang.Object,%20com.fs.starfarer.api.campaign.CampaignFleetAPI)">hasAIFlag</a></strong>(java.lang.Object&nbsp;flag,
         <a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#hasMapIcon()">hasMapIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#hasTooltip()">hasTooltip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#init(java.lang.String,%20com.fs.starfarer.api.campaign.SectorEntityToken,%20java.lang.Object)">init</a></strong>(java.lang.String&nbsp;terrainId,
    <a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity,
    java.lang.Object&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#isPreventedFromAffecting(com.fs.starfarer.api.campaign.SectorEntityToken)">isPreventedFromAffecting</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#isTooltipExpandable()">isTooltipExpandable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#preventOtherTerrainFromAffecting(com.fs.starfarer.api.campaign.SectorEntityToken)">preventOtherTerrainFromAffecting</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#preventOtherTerrainFromAffecting(com.fs.starfarer.api.campaign.SectorEntityToken,%20float)">preventOtherTerrainFromAffecting</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;other,
                                float&nbsp;dur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#render(com.fs.starfarer.api.campaign.CampaignEngineLayers,%20com.fs.starfarer.api.combat.ViewportAPI)">render</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignEngineLayers.html" title="enum in com.fs.starfarer.api.campaign">CampaignEngineLayers</a>&nbsp;layer,
      <a href="../../../../../../../com/fs/starfarer/api/combat/ViewportAPI.html" title="interface in com.fs.starfarer.api.combat">ViewportAPI</a>&nbsp;viewport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#renderOnMap(float,%20float)">renderOnMap</a></strong>(float&nbsp;factor,
           float&nbsp;alphaMult)</code>
<div class="block">First pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#renderOnMapAbove(float,%20float)">renderOnMapAbove</a></strong>(float&nbsp;factor,
                float&nbsp;alphaMult)</code>
<div class="block">Second pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#renderOnRadar(Vector2f,%20float,%20float)">renderOnRadar</a></strong>(Vector2f&nbsp;radarCenter,
             float&nbsp;factor,
             float&nbsp;alphaMult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#setTerrainName(java.lang.String)">setTerrainName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#shouldCheckFleetsToApplyEffect()">shouldCheckFleetsToApplyEffect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#shouldPlayLoopFour()">shouldPlayLoopFour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#shouldPlayLoopOne()">shouldPlayLoopOne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#shouldPlayLoopThree()">shouldPlayLoopThree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#shouldPlayLoopTwo()">shouldPlayLoopTwo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html#stacksWithSelf()">stacksWithSelf</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRA_SOUND_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SOUND_RADIUS</h4>
<pre>public static final&nbsp;float EXTRA_SOUND_RADIUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.terrain.BaseTerrain.EXTRA_SOUND_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="entity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a> entity</pre>
</li>
</ul>
<a name="terrainId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrainId</h4>
<pre>protected&nbsp;java.lang.String terrainId</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="TERRAIN_LOCK_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERRAIN_LOCK_KEY</h4>
<pre>public static&nbsp;java.lang.String TERRAIN_LOCK_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTerrain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTerrain</h4>
<pre>public&nbsp;BaseTerrain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String, com.fs.starfarer.api.campaign.SectorEntityToken, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;terrainId,
        <a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity,
        java.lang.Object&nbsp;param)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#init(java.lang.String,%20com.fs.starfarer.api.campaign.SectorEntityToken,%20java.lang.Object)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getIconSpriteName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSpriteName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconSpriteName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getIconSpriteName()">getIconSpriteName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelatedEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedEntity</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;getRelatedEntity()</pre>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;getEntity()</pre>
</li>
</ul>
<a name="getTerrainId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrainId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerrainId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getTerrainId()">getTerrainId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldCheckFleetsToApplyEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCheckFleetsToApplyEffect</h4>
<pre>protected&nbsp;boolean&nbsp;shouldCheckFleetsToApplyEffect()</pre>
</li>
</ul>
<a name="advance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;amount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#advance(float)">advance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtraSoundRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraSoundRadius</h4>
<pre>protected&nbsp;float&nbsp;getExtraSoundRadius()</pre>
</li>
</ul>
<a name="getEffectCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEffectCategory()</pre>
</li>
</ul>
<a name="containsEntity(com.fs.starfarer.api.campaign.SectorEntityToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEntity</h4>
<pre>public&nbsp;boolean&nbsp;containsEntity(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#containsEntity(com.fs.starfarer.api.campaign.SectorEntityToken)">containsEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="containsPoint(Vector2f, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(Vector2f&nbsp;point,
                    float&nbsp;radius)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#containsPoint(Vector2f,%20float)">containsPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="stacksWithSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stacksWithSelf</h4>
<pre>public&nbsp;boolean&nbsp;stacksWithSelf()</pre>
</li>
</ul>
<a name="applyEffect(com.fs.starfarer.api.campaign.SectorEntityToken, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffect</h4>
<pre>public&nbsp;void&nbsp;applyEffect(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity,
               float&nbsp;days)</pre>
</li>
</ul>
<a name="getProximitySoundFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximitySoundFactor</h4>
<pre>public&nbsp;float&nbsp;getProximitySoundFactor()</pre>
</li>
</ul>
<a name="getModId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModId()</pre>
</li>
</ul>
<a name="getActiveLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveLayers</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignEngineLayers.html" title="enum in com.fs.starfarer.api.campaign">CampaignEngineLayers</a>&gt;&nbsp;getActiveLayers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getActiveLayers()">CampaignTerrainPlugin</a></code></strong></div>
<div class="block">Set of layers can not change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getActiveLayers()">getActiveLayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRenderRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderRange</h4>
<pre>public&nbsp;float&nbsp;getRenderRange()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getRenderRange()">CampaignTerrainPlugin</a></code></strong></div>
<div class="block">How far away from the viewport the center of this entity can be before it stops being rendered.
 Should at least be the radius of the entity; sometimes more may be necessary depending on the
 visual effect desired.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getRenderRange()">getRenderRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="render(com.fs.starfarer.api.campaign.CampaignEngineLayers, com.fs.starfarer.api.combat.ViewportAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignEngineLayers.html" title="enum in com.fs.starfarer.api.campaign">CampaignEngineLayers</a>&nbsp;layer,
          <a href="../../../../../../../com/fs/starfarer/api/combat/ViewportAPI.html" title="interface in com.fs.starfarer.api.combat">ViewportAPI</a>&nbsp;viewport)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#render(com.fs.starfarer.api.campaign.CampaignEngineLayers,%20com.fs.starfarer.api.combat.ViewportAPI)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="renderOnMap(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderOnMap</h4>
<pre>public&nbsp;void&nbsp;renderOnMap(float&nbsp;factor,
               float&nbsp;alphaMult)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#renderOnMap(float,%20float)">CampaignTerrainPlugin</a></code></strong></div>
<div class="block">First pass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#renderOnMap(float,%20float)">renderOnMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - conversion factor from world coordinates to map screen coordinates, including current zoom level.</dd></dl>
</li>
</ul>
<a name="renderOnMapAbove(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderOnMapAbove</h4>
<pre>public&nbsp;void&nbsp;renderOnMapAbove(float&nbsp;factor,
                    float&nbsp;alphaMult)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#renderOnMapAbove(float,%20float)">CampaignTerrainPlugin</a></code></strong></div>
<div class="block">Second pass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#renderOnMapAbove(float,%20float)">renderOnMapAbove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - conversion factor from world coordinates to map screen coordinates, including current zoom level.</dd></dl>
</li>
</ul>
<a name="hasTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTooltip</h4>
<pre>public&nbsp;boolean&nbsp;hasTooltip()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#hasTooltip()">hasTooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="createFirstSection(com.fs.starfarer.api.ui.TooltipMakerAPI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFirstSection</h4>
<pre>protected&nbsp;void&nbsp;createFirstSection(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                      boolean&nbsp;expanded)</pre>
</li>
</ul>
<a name="createTravelSection(com.fs.starfarer.api.ui.TooltipMakerAPI, boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTravelSection</h4>
<pre>protected&nbsp;void&nbsp;createTravelSection(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                       boolean&nbsp;expanded,
                       float&nbsp;firstPad)</pre>
</li>
</ul>
<a name="createCombatSection(com.fs.starfarer.api.ui.TooltipMakerAPI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCombatSection</h4>
<pre>protected&nbsp;void&nbsp;createCombatSection(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                       boolean&nbsp;expanded)</pre>
</li>
</ul>
<a name="shouldPlayLoopOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldPlayLoopOne</h4>
<pre>protected&nbsp;boolean&nbsp;shouldPlayLoopOne()</pre>
</li>
</ul>
<a name="shouldPlayLoopTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldPlayLoopTwo</h4>
<pre>protected&nbsp;boolean&nbsp;shouldPlayLoopTwo()</pre>
</li>
</ul>
<a name="shouldPlayLoopThree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldPlayLoopThree</h4>
<pre>protected&nbsp;boolean&nbsp;shouldPlayLoopThree()</pre>
</li>
</ul>
<a name="shouldPlayLoopFour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldPlayLoopFour</h4>
<pre>protected&nbsp;boolean&nbsp;shouldPlayLoopFour()</pre>
</li>
</ul>
<a name="getLoopOnePitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopOnePitch</h4>
<pre>protected&nbsp;float&nbsp;getLoopOnePitch()</pre>
</li>
</ul>
<a name="getLoopOneVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopOneVolume</h4>
<pre>protected&nbsp;float&nbsp;getLoopOneVolume()</pre>
</li>
</ul>
<a name="getLoopTwoPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopTwoPitch</h4>
<pre>protected&nbsp;float&nbsp;getLoopTwoPitch()</pre>
</li>
</ul>
<a name="getLoopTwoVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopTwoVolume</h4>
<pre>protected&nbsp;float&nbsp;getLoopTwoVolume()</pre>
</li>
</ul>
<a name="getLoopThreePitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopThreePitch</h4>
<pre>protected&nbsp;float&nbsp;getLoopThreePitch()</pre>
</li>
</ul>
<a name="getLoopThreeVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopThreeVolume</h4>
<pre>protected&nbsp;float&nbsp;getLoopThreeVolume()</pre>
</li>
</ul>
<a name="getLoopFourPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopFourPitch</h4>
<pre>protected&nbsp;float&nbsp;getLoopFourPitch()</pre>
</li>
</ul>
<a name="getLoopFourVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopFourVolume</h4>
<pre>protected&nbsp;float&nbsp;getLoopFourVolume()</pre>
</li>
</ul>
<a name="createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTooltip</h4>
<pre>public&nbsp;void&nbsp;createTooltip(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                 boolean&nbsp;expanded)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createTooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isTooltipExpandable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTooltipExpandable</h4>
<pre>public&nbsp;boolean&nbsp;isTooltipExpandable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#isTooltipExpandable()">isTooltipExpandable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getTooltipWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltipWidth</h4>
<pre>public&nbsp;float&nbsp;getTooltipWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getTooltipWidth()">getTooltipWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getTerrainName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrainName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerrainName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getTerrainName()">getTerrainName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getNameAOrAn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAOrAn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameAOrAn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getNameAOrAn()">getNameAOrAn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="setTerrainName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerrainName</h4>
<pre>public&nbsp;void&nbsp;setTerrainName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#setTerrainName(java.lang.String)">setTerrainName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getNameColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getNameColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getNameColor()">getNameColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="hasAIFlag(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAIFlag</h4>
<pre>public&nbsp;boolean&nbsp;hasAIFlag(java.lang.Object&nbsp;flag)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#hasAIFlag(java.lang.Object)">hasAIFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="hasAIFlag(java.lang.Object, com.fs.starfarer.api.campaign.CampaignFleetAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAIFlag</h4>
<pre>public&nbsp;boolean&nbsp;hasAIFlag(java.lang.Object&nbsp;flag,
                <a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#hasAIFlag(java.lang.Object,%20com.fs.starfarer.api.campaign.CampaignFleetAPI)">hasAIFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxEffectRadius(Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEffectRadius</h4>
<pre>public&nbsp;float&nbsp;getMaxEffectRadius(Vector2f&nbsp;locFrom)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getMaxEffectRadius(Vector2f)">CampaignTerrainPlugin</a></code></strong></div>
<div class="block">Mainly intended for AI use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getMaxEffectRadius(Vector2f)">getMaxEffectRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMinEffectRadius(Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEffectRadius</h4>
<pre>public&nbsp;float&nbsp;getMinEffectRadius(Vector2f&nbsp;locFrom)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getMinEffectRadius(Vector2f)">CampaignTerrainPlugin</a></code></strong></div>
<div class="block">Mainly intended for AI use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getMinEffectRadius(Vector2f)">getMinEffectRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOptimalEffectRadius(Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimalEffectRadius</h4>
<pre>public&nbsp;float&nbsp;getOptimalEffectRadius(Vector2f&nbsp;locFrom)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getOptimalEffectRadius(Vector2f)">CampaignTerrainPlugin</a></code></strong></div>
<div class="block">Mainly intended for AI use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getOptimalEffectRadius(Vector2f)">getOptimalEffectRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasMapIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMapIcon</h4>
<pre>public&nbsp;boolean&nbsp;hasMapIcon()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#hasMapIcon()">hasMapIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpec</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/loading/TerrainSpecAPI.html" title="interface in com.fs.starfarer.api.loading">TerrainSpecAPI</a>&nbsp;getSpec()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getSpec()">getSpec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="canPlayerHoldStationIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlayerHoldStationIn</h4>
<pre>public&nbsp;boolean&nbsp;canPlayerHoldStationIn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#canPlayerHoldStationIn()">canPlayerHoldStationIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="renderOnRadar(Vector2f, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderOnRadar</h4>
<pre>public&nbsp;void&nbsp;renderOnRadar(Vector2f&nbsp;radarCenter,
                 float&nbsp;factor,
                 float&nbsp;alphaMult)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#renderOnRadar(Vector2f,%20float,%20float)">renderOnRadar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getNameForTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameForTooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameForTooltip()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html#getNameForTooltip()">getNameForTooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainPlugin.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isPreventedFromAffecting(com.fs.starfarer.api.campaign.SectorEntityToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreventedFromAffecting</h4>
<pre>public&nbsp;boolean&nbsp;isPreventedFromAffecting(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;other)</pre>
</li>
</ul>
<a name="preventOtherTerrainFromAffecting(com.fs.starfarer.api.campaign.SectorEntityToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventOtherTerrainFromAffecting</h4>
<pre>protected&nbsp;void&nbsp;preventOtherTerrainFromAffecting(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;other)</pre>
</li>
</ul>
<a name="preventOtherTerrainFromAffecting(com.fs.starfarer.api.campaign.SectorEntityToken, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preventOtherTerrainFromAffecting</h4>
<pre>protected&nbsp;void&nbsp;preventOtherTerrainFromAffecting(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;other,
                                    float&nbsp;dur)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTerrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseRingTerrain.RingParams.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/terrain/BaseTiledTerrain.html" title="class in com.fs.starfarer.api.impl.campaign.terrain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/terrain/BaseTerrain.html" target="_top">Frames</a></li>
<li><a href="BaseTerrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
