<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:02 EST 2021 -->
<title>Abilities (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Abilities (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Abilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ids/BattleObjectives.html" title="class in com.fs.starfarer.api.impl.campaign.ids"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/ids/Abilities.html" target="_top">Frames</a></li>
<li><a href="Abilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.ids</div>
<h2 title="Class Abilities" class="title">Class Abilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.ids.Abilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Abilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ids/Abilities.html#DISTRESS_CALL">DISTRESS_CALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ids/Abilities.html#EMERGENCY_BURN">EMERGENCY_BURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ids/Abilities.html#GO_DARK">GO_DARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ids/Abilities.html#GRAVITIC_SCAN">GRAVITIC_SCAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ids/Abilities.html#INTERDICTION_PULSE">INTERDICTION_PULSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ids/Abilities.html#REMOTE_SURVEY">REMOTE_SURVEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ids/Abilities.html#SCAVENGE">SCAVENGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ids/Abilities.html#SENSOR_BURST">SENSOR_BURST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ids/Abilities.html#SUSTAINED_BURN">SUSTAINED_BURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ids/Abilities.html#TAG_BURN">TAG_BURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ids/Abilities.html#TRANSPONDER">TRANSPONDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ids/Abilities.html#TRANSVERSE_JUMP">TRANSVERSE_JUMP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ids/Abilities.html#Abilities()">Abilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_BURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BURN</h4>
<pre>public static final&nbsp;java.lang.String TAG_BURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.ids.Abilities.TAG_BURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPONDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPONDER</h4>
<pre>public static final&nbsp;java.lang.String TRANSPONDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.ids.Abilities.TRANSPONDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GO_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_DARK</h4>
<pre>public static final&nbsp;java.lang.String GO_DARK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.ids.Abilities.GO_DARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR_BURST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_BURST</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_BURST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.ids.Abilities.SENSOR_BURST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMERGENCY_BURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMERGENCY_BURN</h4>
<pre>public static final&nbsp;java.lang.String EMERGENCY_BURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.ids.Abilities.EMERGENCY_BURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAVENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAVENGE</h4>
<pre>public static final&nbsp;java.lang.String SCAVENGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.ids.Abilities.SCAVENGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUSTAINED_BURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSTAINED_BURN</h4>
<pre>public static final&nbsp;java.lang.String SUSTAINED_BURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.ids.Abilities.SUSTAINED_BURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERDICTION_PULSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERDICTION_PULSE</h4>
<pre>public static final&nbsp;java.lang.String INTERDICTION_PULSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.ids.Abilities.INTERDICTION_PULSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRAVITIC_SCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITIC_SCAN</h4>
<pre>public static final&nbsp;java.lang.String GRAVITIC_SCAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.ids.Abilities.GRAVITIC_SCAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSVERSE_JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSVERSE_JUMP</h4>
<pre>public static final&nbsp;java.lang.String TRANSVERSE_JUMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.ids.Abilities.TRANSVERSE_JUMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_SURVEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_SURVEY</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_SURVEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.ids.Abilities.REMOTE_SURVEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISTRESS_CALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISTRESS_CALL</h4>
<pre>public static final&nbsp;java.lang.String DISTRESS_CALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.ids.Abilities.DISTRESS_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Abilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Abilities</h4>
<pre>public&nbsp;Abilities()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Abilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ids/BattleObjectives.html" title="class in com.fs.starfarer.api.impl.campaign.ids"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/ids/Abilities.html" target="_top">Frames</a></li>
<li><a href="Abilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
