<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:00 EST 2021 -->
<title>BaseAbilityPlugin (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseAbilityPlugin (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseAbilityPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" target="_top">Frames</a></li>
<li><a href="BaseAbilityPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.abilities</div>
<h2 title="Class BaseAbilityPlugin" class="title">Class BaseAbilityPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.abilities.BaseAbilityPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseDurationAbility</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseToggleAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseToggleAbility</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseAbilityPlugin</span>
extends java.lang.Object
implements <a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#disableFrames">disableFrames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#entity">entity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/loading/AbilitySpecAPI.html" title="interface in com.fs.starfarer.api.loading">AbilitySpecAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#spec">spec</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#BaseAbilityPlugin()">BaseAbilityPlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#activate()">activate</a></strong>()</code>
<div class="block">Programmatic way to activate the ability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#addIncompatibleToTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.lang.String,%20java.lang.String,%20boolean)">addIncompatibleToTooltip</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                        java.lang.String&nbsp;desc,
                        java.lang.String&nbsp;descShort,
                        boolean&nbsp;expanded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#advance(float)">advance</a></strong>(float&nbsp;amount)</code>
<div class="block">Use SectorAPI.getClock() to convert to campaign days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">After this method is called, it should be possible to remove the ability
 from the entity without any after-effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createTooltip</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
             boolean&nbsp;expanded)</code>
<div class="block">Will be called every frame the tooltip is shown, so the tooltip can be dynamic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#deactivate()">deactivate</a></strong>()</code>
<div class="block">Toggleable or interruptable abilities should implement this method so
 that other abilities may turn them off or interrupt them if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#disableIncompatible()">disableIncompatible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#fleetJoinedBattle(com.fs.starfarer.api.campaign.BattleAPI)">fleetJoinedBattle</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/BattleAPI.html" title="interface in com.fs.starfarer.api.campaign">BattleAPI</a>&nbsp;battle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#fleetLeftBattle(com.fs.starfarer.api.campaign.BattleAPI,%20boolean)">fleetLeftBattle</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/BattleAPI.html" title="interface in com.fs.starfarer.api.campaign">BattleAPI</a>&nbsp;battle,
               boolean&nbsp;engagedInHostilities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#fleetOpenedMarket(com.fs.starfarer.api.campaign.econ.MarketAPI)">fleetOpenedMarket</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</code>
<div class="block">Only called for the player fleet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#forceDisable()">forceDisable</a></strong>()</code>
<div class="block">Make this ability unusable for 1-2 frames after this call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getActivationText()">getActivationText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getActiveColor()">getActiveColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignEngineLayers.html" title="enum in com.fs.starfarer.api.campaign">CampaignEngineLayers</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getActiveLayers()">getActiveLayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getCooldownColor()">getCooldownColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getCooldownFraction()">getCooldownFraction</a></strong>()</code>
<div class="block">0 at start of cooldown, 1 at end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getCooldownLeft()">getCooldownLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getDeactivationText()">getDeactivationText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getFleet()">getFleet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getInterruptedList()">getInterruptedList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getLoopSoundUI()">getLoopSoundUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getLoopSoundUIPitch()">getLoopSoundUIPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getLoopSoundUIVolume()">getLoopSoundUIVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getLoopSoundWorld()">getLoopSoundWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getLoopSoundWorldPitch()">getLoopSoundWorldPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getLoopSoundWorldVolume()">getLoopSoundWorldVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getModId()">getModId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getOffSoundUI()">getOffSoundUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getOffSoundWorld()">getOffSoundWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getOnSoundUI()">getOnSoundUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getOnSoundWorld()">getOnSoundWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getProgressColor()">getProgressColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getProgressFraction()">getProgressFraction</a></strong>()</code>
<div class="block">0 at start of progress, 1 at end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/loading/AbilitySpecAPI.html" title="interface in com.fs.starfarer.api.loading">AbilitySpecAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getSpec()">getSpec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getSpriteName()">getSpriteName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getTooltipWidth()">getTooltipWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#hasCustomButtonPressSounds()">hasCustomButtonPressSounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#hasTooltip()">hasTooltip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#init(java.lang.String,%20com.fs.starfarer.api.campaign.SectorEntityToken)">init</a></strong>(java.lang.String&nbsp;id,
    <a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#interruptIncompatible()">interruptIncompatible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isActive()">isActive</a></strong>()</code>
<div class="block">Whether a toggle-style ability is turned on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isActiveOrInProgress()">isActiveOrInProgress</a></strong>()</code>
<div class="block">Should return (isActive() || getProgressFraction() > 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isCompatible(com.fs.starfarer.api.characters.AbilityPlugin)">isCompatible</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isCooldownRenderingAdditive()">isCooldownRenderingAdditive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isDone()">isDone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isInProgress()">isInProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isOnCooldown()">isOnCooldown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isTooltipExpandable()">isTooltipExpandable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isUsable()">isUsable</a></strong>()</code>
<div class="block">Whether the ability can be activated / the UI button corresponding to it is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#pressButton()">pressButton</a></strong>()</code>
<div class="block">Called from the UI when the button for this ability is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#readResolve()">readResolve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#render(com.fs.starfarer.api.campaign.CampaignEngineLayers,%20com.fs.starfarer.api.combat.ViewportAPI)">render</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignEngineLayers.html" title="enum in com.fs.starfarer.api.campaign">CampaignEngineLayers</a>&nbsp;layer,
      <a href="../../../../../../../com/fs/starfarer/api/combat/ViewportAPI.html" title="interface in com.fs.starfarer.api.combat">ViewportAPI</a>&nbsp;viewport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#runWhilePaused()">runWhilePaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#setCooldownLeft(float)">setCooldownLeft</a></strong>(float&nbsp;days)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#showActiveIndicator()">showActiveIndicator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#showCooldownIndicator()">showCooldownIndicator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#showProgressIndicator()">showProgressIndicator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a> entity</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="disableFrames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFrames</h4>
<pre>protected&nbsp;int disableFrames</pre>
</li>
</ul>
<a name="spec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spec</h4>
<pre>protected transient&nbsp;<a href="../../../../../../../com/fs/starfarer/api/loading/AbilitySpecAPI.html" title="interface in com.fs.starfarer.api.loading">AbilitySpecAPI</a> spec</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseAbilityPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAbilityPlugin</h4>
<pre>public&nbsp;BaseAbilityPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String, com.fs.starfarer.api.campaign.SectorEntityToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;id,
        <a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#init(java.lang.String,%20com.fs.starfarer.api.campaign.SectorEntityToken)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
<a name="getOnSoundUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnSoundUI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnSoundUI()</pre>
</li>
</ul>
<a name="getOnSoundWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnSoundWorld</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnSoundWorld()</pre>
</li>
</ul>
<a name="getOffSoundUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffSoundUI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOffSoundUI()</pre>
</li>
</ul>
<a name="getOffSoundWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffSoundWorld</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOffSoundWorld()</pre>
</li>
</ul>
<a name="getLoopSoundUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopSoundUI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoopSoundUI()</pre>
</li>
</ul>
<a name="getLoopSoundUIVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopSoundUIVolume</h4>
<pre>public&nbsp;float&nbsp;getLoopSoundUIVolume()</pre>
</li>
</ul>
<a name="getLoopSoundUIPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopSoundUIPitch</h4>
<pre>public&nbsp;float&nbsp;getLoopSoundUIPitch()</pre>
</li>
</ul>
<a name="getLoopSoundWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopSoundWorld</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoopSoundWorld()</pre>
</li>
</ul>
<a name="getLoopSoundWorldVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopSoundWorldVolume</h4>
<pre>public&nbsp;float&nbsp;getLoopSoundWorldVolume()</pre>
</li>
</ul>
<a name="getLoopSoundWorldPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopSoundWorldPitch</h4>
<pre>public&nbsp;float&nbsp;getLoopSoundWorldPitch()</pre>
</li>
</ul>
<a name="interruptIncompatible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptIncompatible</h4>
<pre>protected&nbsp;void&nbsp;interruptIncompatible()</pre>
</li>
</ul>
<a name="disableIncompatible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableIncompatible</h4>
<pre>protected&nbsp;void&nbsp;disableIncompatible()</pre>
</li>
</ul>
<a name="isCompatible(com.fs.starfarer.api.characters.AbilityPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>protected&nbsp;boolean&nbsp;isCompatible(<a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a>&nbsp;other)</pre>
</li>
</ul>
<a name="addIncompatibleToTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncompatibleToTooltip</h4>
<pre>protected&nbsp;void&nbsp;addIncompatibleToTooltip(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                            java.lang.String&nbsp;desc,
                            java.lang.String&nbsp;descShort,
                            boolean&nbsp;expanded)</pre>
</li>
</ul>
<a name="getInterruptedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterruptedList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a>&gt;&nbsp;getInterruptedList()</pre>
</li>
</ul>
<a name="getModId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModId()</pre>
</li>
</ul>
<a name="getFleet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFleet</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;getFleet()</pre>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;getEntity()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getEntity()">getEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="advance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;amount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html#advance(float)">EveryFrameScript</a></code></strong></div>
<div class="block">Use SectorAPI.getClock() to convert to campaign days.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html#advance(float)">advance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - seconds elapsed during the last frame.</dd></dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html#isDone()">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the script is finished and can be cleaned up by the engine.</dd></dl>
</li>
</ul>
<a name="runWhilePaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWhilePaused</h4>
<pre>public&nbsp;boolean&nbsp;runWhilePaused()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html#runWhilePaused()">runWhilePaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether advance() should be called while the campaign engine is paused.</dd></dl>
</li>
</ul>
<a name="showActiveIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showActiveIndicator</h4>
<pre>public&nbsp;boolean&nbsp;showActiveIndicator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#showActiveIndicator()">showActiveIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsable</h4>
<pre>public&nbsp;boolean&nbsp;isUsable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#isUsable()">AbilityPlugin</a></code></strong></div>
<div class="block">Whether the ability can be activated / the UI button corresponding to it is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#isUsable()">isUsable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="forceDisable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceDisable</h4>
<pre>public&nbsp;void&nbsp;forceDisable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#forceDisable()">AbilityPlugin</a></code></strong></div>
<div class="block">Make this ability unusable for 1-2 frames after this call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#forceDisable()">forceDisable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getCooldownFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldownFraction</h4>
<pre>public&nbsp;float&nbsp;getCooldownFraction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getCooldownFraction()">AbilityPlugin</a></code></strong></div>
<div class="block">0 at start of cooldown, 1 at end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getCooldownFraction()">getCooldownFraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasCustomButtonPressSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomButtonPressSounds</h4>
<pre>public&nbsp;boolean&nbsp;hasCustomButtonPressSounds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#hasCustomButtonPressSounds()">hasCustomButtonPressSounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="hasTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTooltip</h4>
<pre>public&nbsp;boolean&nbsp;hasTooltip()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#hasTooltip()">hasTooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTooltip</h4>
<pre>public&nbsp;void&nbsp;createTooltip(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                 boolean&nbsp;expanded)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">AbilityPlugin</a></code></strong></div>
<div class="block">Will be called every frame the tooltip is shown, so the tooltip can be dynamic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createTooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isTooltipExpandable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTooltipExpandable</h4>
<pre>public&nbsp;boolean&nbsp;isTooltipExpandable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#isTooltipExpandable()">isTooltipExpandable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getTooltipWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltipWidth</h4>
<pre>public&nbsp;float&nbsp;getTooltipWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getTooltipWidth()">getTooltipWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="pressButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressButton</h4>
<pre>public&nbsp;void&nbsp;pressButton()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#pressButton()">AbilityPlugin</a></code></strong></div>
<div class="block">Called from the UI when the button for this ability is pressed. Should not be called by the AI for
 other ability-using fleets, for example.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#pressButton()">pressButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpriteName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpriteName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpriteName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getSpriteName()">getSpriteName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="activate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#activate()">AbilityPlugin</a></code></strong></div>
<div class="block">Programmatic way to activate the ability.
 
 Expected behavior:
 if (!isActiveOrInProgress()) {
   <activate ability>
 }</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#activate()">activate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#deactivate()">AbilityPlugin</a></code></strong></div>
<div class="block">Toggleable or interruptable abilities should implement this method so
 that other abilities may turn them off or interrupt them if needed.
 
 Expected behavior:
 if (isActiveOrInProgress()) {
   <deactivate ability>
 }</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#deactivate()">deactivate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getCooldownColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldownColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCooldownColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getCooldownColor()">getCooldownColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgressColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getProgressColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getProgressColor()">getProgressColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getActiveColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getActiveColor()">getActiveColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgressFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressFraction</h4>
<pre>public&nbsp;float&nbsp;getProgressFraction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getProgressFraction()">AbilityPlugin</a></code></strong></div>
<div class="block">0 at start of progress, 1 at end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getProgressFraction()">getProgressFraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#isActive()">AbilityPlugin</a></code></strong></div>
<div class="block">Whether a toggle-style ability is turned on. Duration abilities will always return false here;
 use isInProgress() to get their status.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#isActive()">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isActiveOrInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveOrInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isActiveOrInProgress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#isActiveOrInProgress()">AbilityPlugin</a></code></strong></div>
<div class="block">Should return (isActive() || getProgressFraction() > 0).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#isActiveOrInProgress()">isActiveOrInProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isInProgress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#isInProgress()">isInProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="showCooldownIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCooldownIndicator</h4>
<pre>public&nbsp;boolean&nbsp;showCooldownIndicator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#showCooldownIndicator()">showCooldownIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="showProgressIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgressIndicator</h4>
<pre>public&nbsp;boolean&nbsp;showProgressIndicator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#showProgressIndicator()">showProgressIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isOnCooldown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnCooldown</h4>
<pre>public&nbsp;boolean&nbsp;isOnCooldown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#isOnCooldown()">isOnCooldown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#cleanup()">AbilityPlugin</a></code></strong></div>
<div class="block">After this method is called, it should be possible to remove the ability
 from the entity without any after-effects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#cleanup()">cleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isCooldownRenderingAdditive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCooldownRenderingAdditive</h4>
<pre>public&nbsp;boolean&nbsp;isCooldownRenderingAdditive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#isCooldownRenderingAdditive()">isCooldownRenderingAdditive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="setCooldownLeft(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCooldownLeft</h4>
<pre>public abstract&nbsp;void&nbsp;setCooldownLeft(float&nbsp;days)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#setCooldownLeft(float)">setCooldownLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getCooldownLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldownLeft</h4>
<pre>public abstract&nbsp;float&nbsp;getCooldownLeft()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getCooldownLeft()">getCooldownLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getActivationText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationText</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getActivationText()</pre>
</li>
</ul>
<a name="getDeactivationText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeactivationText</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDeactivationText()</pre>
</li>
</ul>
<a name="fleetJoinedBattle(com.fs.starfarer.api.campaign.BattleAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fleetJoinedBattle</h4>
<pre>public&nbsp;void&nbsp;fleetJoinedBattle(<a href="../../../../../../../com/fs/starfarer/api/campaign/BattleAPI.html" title="interface in com.fs.starfarer.api.campaign">BattleAPI</a>&nbsp;battle)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#fleetJoinedBattle(com.fs.starfarer.api.campaign.BattleAPI)">fleetJoinedBattle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="fleetLeftBattle(com.fs.starfarer.api.campaign.BattleAPI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fleetLeftBattle</h4>
<pre>public&nbsp;void&nbsp;fleetLeftBattle(<a href="../../../../../../../com/fs/starfarer/api/campaign/BattleAPI.html" title="interface in com.fs.starfarer.api.campaign">BattleAPI</a>&nbsp;battle,
                   boolean&nbsp;engagedInHostilities)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#fleetLeftBattle(com.fs.starfarer.api.campaign.BattleAPI,%20boolean)">fleetLeftBattle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="fleetOpenedMarket(com.fs.starfarer.api.campaign.econ.MarketAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fleetOpenedMarket</h4>
<pre>public&nbsp;void&nbsp;fleetOpenedMarket(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#fleetOpenedMarket(com.fs.starfarer.api.campaign.econ.MarketAPI)">AbilityPlugin</a></code></strong></div>
<div class="block">Only called for the player fleet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#fleetOpenedMarket(com.fs.starfarer.api.campaign.econ.MarketAPI)">fleetOpenedMarket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpec</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/loading/AbilitySpecAPI.html" title="interface in com.fs.starfarer.api.loading">AbilitySpecAPI</a>&nbsp;getSpec()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getSpec()">getSpec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveLayers</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignEngineLayers.html" title="enum in com.fs.starfarer.api.campaign">CampaignEngineLayers</a>&gt;&nbsp;getActiveLayers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getActiveLayers()">getActiveLayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="render(com.fs.starfarer.api.campaign.CampaignEngineLayers, com.fs.starfarer.api.combat.ViewportAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../../../com/fs/starfarer/api/campaign/CampaignEngineLayers.html" title="enum in com.fs.starfarer.api.campaign">CampaignEngineLayers</a>&nbsp;layer,
          <a href="../../../../../../../com/fs/starfarer/api/combat/ViewportAPI.html" title="interface in com.fs.starfarer.api.combat">ViewportAPI</a>&nbsp;viewport)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#render(com.fs.starfarer.api.campaign.CampaignEngineLayers,%20com.fs.starfarer.api.combat.ViewportAPI)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;float&nbsp;getLevel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getLevel()">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseAbilityPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" target="_top">Frames</a></li>
<li><a href="BaseAbilityPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
