<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:00 EST 2021 -->
<title>BaseDurationAbility (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseDurationAbility (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDurationAbility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseToggleAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html" target="_top">Frames</a></li>
<li><a href="BaseDurationAbility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.abilities</div>
<h2 title="Class BaseDurationAbility" class="title">Class BaseDurationAbility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">com.fs.starfarer.api.impl.campaign.abilities.BaseAbilityPlugin</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.abilities.BaseDurationAbility</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/DistressCallAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">DistressCallAbility</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/EmergencyBurnAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">EmergencyBurnAbility</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/FractureJumpAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">FractureJumpAbility</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/InterdictionPulseAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">InterdictionPulseAbility</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/RemoteSurveyAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">RemoteSurveyAbility</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/ScavengeAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">ScavengeAbility</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/SensorBurstAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">SensorBurstAbility</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseDurationAbility</span>
extends <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></pre>
<div class="block">Ability that's turned on and then plays out until it's finished.
 
 (Why use methods to pass in sound ids etc instead of passing them in to a constructor?
 Mainly so they don't need to go into the save file as they would if they were
 stored in member variables.)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Mosolov

 Copyright 2015 Fractal Softworks, LLC</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#activeDaysLeft">activeDaysLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#cooldownLeft">cooldownLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#fadingOut">fadingOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#LOOP_FADE_TIME_DAYS">LOOP_FADE_TIME_DAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#loopFadeLeft">loopFadeLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#turnedOn">turnedOn</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.abilities.BaseAbilityPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.abilities.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#disableFrames">disableFrames</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#entity">entity</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#id">id</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#spec">spec</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#BaseDurationAbility()">BaseDurationAbility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#activate()">activate</a></strong>()</code>
<div class="block">Programmatic way to activate the ability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#activateImpl()">activateImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#addIncompatibleToTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">addIncompatibleToTooltip</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                        boolean&nbsp;expanded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#advance(float)">advance</a></strong>(float&nbsp;amount)</code>
<div class="block">Use SectorAPI.getClock() to convert to campaign days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#applyEffect(float,%20float)">applyEffect</a></strong>(float&nbsp;amount,
           float&nbsp;level)</code>
<div class="block">Will be called once when level is 0 and consistently when level >0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">After this method is called, it should be possible to remove the ability
 from the entity without any after-effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#cleanupImpl()">cleanupImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#deactivate()">deactivate</a></strong>()</code>
<div class="block">Toggleable or interruptable abilities should implement this method so
 that other abilities may turn them off or interrupt them if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#deactivateImpl()">deactivateImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#getActivationDays()">getActivationDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#getActiveDaysLeft()">getActiveDaysLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#getCooldownDays()">getCooldownDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#getCooldownFraction()">getCooldownFraction</a></strong>()</code>
<div class="block">0 at start of cooldown, 1 at end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#getCooldownLeft()">getCooldownLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#getDeactivationDays()">getDeactivationDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#getDurationDays()">getDurationDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#getLoopSoundUIPitch()">getLoopSoundUIPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#getLoopSoundUIVolume()">getLoopSoundUIVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#getLoopSoundWorldPitch()">getLoopSoundWorldPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#getLoopSoundWorldVolume()">getLoopSoundWorldVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#getProgressFraction()">getProgressFraction</a></strong>()</code>
<div class="block">0 at start of progress, 1 at end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#getTotalDurationDays()">getTotalDurationDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#hasCustomButtonPressSounds()">hasCustomButtonPressSounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#isActive()">isActive</a></strong>()</code>
<div class="block">Whether a toggle-style ability is turned on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#isFadingOut()">isFadingOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#isInProgress()">isInProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#isUsable()">isUsable</a></strong>()</code>
<div class="block">Whether the ability can be activated / the UI button corresponding to it is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#pressButton()">pressButton</a></strong>()</code>
<div class="block">Called from the UI when the button for this ability is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#runWhilePaused()">runWhilePaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#setActiveDaysLeft(float)">setActiveDaysLeft</a></strong>(float&nbsp;activeDaysLeft)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#setCooldownLeft(float)">setCooldownLeft</a></strong>(float&nbsp;cooldownLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#showActiveIndicator()">showActiveIndicator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html#showProgressIndicator()">showProgressIndicator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.abilities.BaseAbilityPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.abilities.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#addIncompatibleToTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.lang.String,%20java.lang.String,%20boolean)">addIncompatibleToTooltip</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createTooltip</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#disableIncompatible()">disableIncompatible</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#fleetJoinedBattle(com.fs.starfarer.api.campaign.BattleAPI)">fleetJoinedBattle</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#fleetLeftBattle(com.fs.starfarer.api.campaign.BattleAPI,%20boolean)">fleetLeftBattle</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#fleetOpenedMarket(com.fs.starfarer.api.campaign.econ.MarketAPI)">fleetOpenedMarket</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#forceDisable()">forceDisable</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getActivationText()">getActivationText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getActiveColor()">getActiveColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getActiveLayers()">getActiveLayers</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getCooldownColor()">getCooldownColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getDeactivationText()">getDeactivationText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getEntity()">getEntity</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getFleet()">getFleet</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getId()">getId</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getInterruptedList()">getInterruptedList</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getLoopSoundUI()">getLoopSoundUI</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getLoopSoundWorld()">getLoopSoundWorld</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getModId()">getModId</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getOffSoundUI()">getOffSoundUI</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getOffSoundWorld()">getOffSoundWorld</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getOnSoundUI()">getOnSoundUI</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getOnSoundWorld()">getOnSoundWorld</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getProgressColor()">getProgressColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getSpec()">getSpec</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getSpriteName()">getSpriteName</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getTooltipWidth()">getTooltipWidth</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#hasTooltip()">hasTooltip</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#init(java.lang.String,%20com.fs.starfarer.api.campaign.SectorEntityToken)">init</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#interruptIncompatible()">interruptIncompatible</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isActiveOrInProgress()">isActiveOrInProgress</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isCompatible(com.fs.starfarer.api.characters.AbilityPlugin)">isCompatible</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isCooldownRenderingAdditive()">isCooldownRenderingAdditive</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isDone()">isDone</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isOnCooldown()">isOnCooldown</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isTooltipExpandable()">isTooltipExpandable</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#readResolve()">readResolve</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#render(com.fs.starfarer.api.campaign.CampaignEngineLayers,%20com.fs.starfarer.api.combat.ViewportAPI)">render</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#showCooldownIndicator()">showCooldownIndicator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOOP_FADE_TIME_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOP_FADE_TIME_DAYS</h4>
<pre>public static final&nbsp;float LOOP_FADE_TIME_DAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.abilities.BaseDurationAbility.LOOP_FADE_TIME_DAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="turnedOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnedOn</h4>
<pre>protected&nbsp;boolean turnedOn</pre>
</li>
</ul>
<a name="activeDaysLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeDaysLeft</h4>
<pre>protected&nbsp;float activeDaysLeft</pre>
</li>
</ul>
<a name="cooldownLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cooldownLeft</h4>
<pre>protected&nbsp;float cooldownLeft</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>protected&nbsp;float level</pre>
</li>
</ul>
<a name="loopFadeLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopFadeLeft</h4>
<pre>protected&nbsp;float loopFadeLeft</pre>
</li>
</ul>
<a name="fadingOut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fadingOut</h4>
<pre>protected&nbsp;boolean fadingOut</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDurationAbility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDurationAbility</h4>
<pre>public&nbsp;BaseDurationAbility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoopSoundUIVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopSoundUIVolume</h4>
<pre>public&nbsp;float&nbsp;getLoopSoundUIVolume()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getLoopSoundUIVolume()">getLoopSoundUIVolume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoopSoundUIPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopSoundUIPitch</h4>
<pre>public&nbsp;float&nbsp;getLoopSoundUIPitch()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getLoopSoundUIPitch()">getLoopSoundUIPitch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoopSoundWorldVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopSoundWorldVolume</h4>
<pre>public&nbsp;float&nbsp;getLoopSoundWorldVolume()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getLoopSoundWorldVolume()">getLoopSoundWorldVolume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoopSoundWorldPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopSoundWorldPitch</h4>
<pre>public&nbsp;float&nbsp;getLoopSoundWorldPitch()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getLoopSoundWorldPitch()">getLoopSoundWorldPitch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getCooldownDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldownDays</h4>
<pre>public&nbsp;float&nbsp;getCooldownDays()</pre>
</li>
</ul>
<a name="getDurationDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationDays</h4>
<pre>public&nbsp;float&nbsp;getDurationDays()</pre>
</li>
</ul>
<a name="getTotalDurationDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDurationDays</h4>
<pre>public&nbsp;float&nbsp;getTotalDurationDays()</pre>
</li>
</ul>
<a name="getActivationDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationDays</h4>
<pre>public&nbsp;float&nbsp;getActivationDays()</pre>
</li>
</ul>
<a name="getDeactivationDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeactivationDays</h4>
<pre>public&nbsp;float&nbsp;getDeactivationDays()</pre>
</li>
</ul>
<a name="activateImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateImpl</h4>
<pre>protected abstract&nbsp;void&nbsp;activateImpl()</pre>
</li>
</ul>
<a name="applyEffect(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffect</h4>
<pre>protected abstract&nbsp;void&nbsp;applyEffect(float&nbsp;amount,
               float&nbsp;level)</pre>
<div class="block">Will be called once when level is 0 and consistently when level >0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - </dd></dl>
</li>
</ul>
<a name="deactivateImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateImpl</h4>
<pre>protected abstract&nbsp;void&nbsp;deactivateImpl()</pre>
</li>
</ul>
<a name="cleanupImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupImpl</h4>
<pre>protected abstract&nbsp;void&nbsp;cleanupImpl()</pre>
</li>
</ul>
<a name="advance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;amount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html#advance(float)">EveryFrameScript</a></code></strong></div>
<div class="block">Use SectorAPI.getClock() to convert to campaign days.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html#advance(float)">advance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#advance(float)">advance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - seconds elapsed during the last frame.</dd></dl>
</li>
</ul>
<a name="addIncompatibleToTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncompatibleToTooltip</h4>
<pre>protected&nbsp;void&nbsp;addIncompatibleToTooltip(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                            boolean&nbsp;expanded)</pre>
</li>
</ul>
<a name="getCooldownFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldownFraction</h4>
<pre>public&nbsp;float&nbsp;getCooldownFraction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getCooldownFraction()">AbilityPlugin</a></code></strong></div>
<div class="block">0 at start of cooldown, 1 at end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getCooldownFraction()">getCooldownFraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getCooldownFraction()">getCooldownFraction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProgressFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressFraction</h4>
<pre>public&nbsp;float&nbsp;getProgressFraction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getProgressFraction()">AbilityPlugin</a></code></strong></div>
<div class="block">0 at start of progress, 1 at end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getProgressFraction()">getProgressFraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getProgressFraction()">getProgressFraction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="showProgressIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgressIndicator</h4>
<pre>public&nbsp;boolean&nbsp;showProgressIndicator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#showProgressIndicator()">showProgressIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#showProgressIndicator()">showProgressIndicator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="showActiveIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showActiveIndicator</h4>
<pre>public&nbsp;boolean&nbsp;showActiveIndicator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#showActiveIndicator()">showActiveIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#showActiveIndicator()">showActiveIndicator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsable</h4>
<pre>public&nbsp;boolean&nbsp;isUsable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#isUsable()">AbilityPlugin</a></code></strong></div>
<div class="block">Whether the ability can be activated / the UI button corresponding to it is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#isUsable()">isUsable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isUsable()">isUsable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pressButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressButton</h4>
<pre>public&nbsp;void&nbsp;pressButton()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#pressButton()">AbilityPlugin</a></code></strong></div>
<div class="block">Called from the UI when the button for this ability is pressed. Should not be called by the AI for
 other ability-using fleets, for example.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#pressButton()">pressButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#pressButton()">pressButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="activate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#activate()">AbilityPlugin</a></code></strong></div>
<div class="block">Programmatic way to activate the ability.
 
 Expected behavior:
 if (!isActiveOrInProgress()) {
   <activate ability>
 }</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#activate()">activate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#activate()">activate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#deactivate()">AbilityPlugin</a></code></strong></div>
<div class="block">Toggleable or interruptable abilities should implement this method so
 that other abilities may turn them off or interrupt them if needed.
 
 Expected behavior:
 if (isActiveOrInProgress()) {
   <deactivate ability>
 }</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#deactivate()">deactivate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#deactivate()">deactivate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#cleanup()">AbilityPlugin</a></code></strong></div>
<div class="block">After this method is called, it should be possible to remove the ability
 from the entity without any after-effects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#cleanup()">cleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#cleanup()">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#isActive()">AbilityPlugin</a></code></strong></div>
<div class="block">Whether a toggle-style ability is turned on. Duration abilities will always return false here;
 use isInProgress() to get their status.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#isActive()">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isActive()">isActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isInProgress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#isInProgress()">isInProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#isInProgress()">isInProgress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="hasCustomButtonPressSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomButtonPressSounds</h4>
<pre>public&nbsp;boolean&nbsp;hasCustomButtonPressSounds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#hasCustomButtonPressSounds()">hasCustomButtonPressSounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#hasCustomButtonPressSounds()">hasCustomButtonPressSounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="runWhilePaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWhilePaused</h4>
<pre>public&nbsp;boolean&nbsp;runWhilePaused()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html#runWhilePaused()">runWhilePaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#runWhilePaused()">runWhilePaused</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether advance() should be called while the campaign engine is paused.</dd></dl>
</li>
</ul>
<a name="getActiveDaysLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDaysLeft</h4>
<pre>public&nbsp;float&nbsp;getActiveDaysLeft()</pre>
</li>
</ul>
<a name="setActiveDaysLeft(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveDaysLeft</h4>
<pre>public&nbsp;void&nbsp;setActiveDaysLeft(float&nbsp;activeDaysLeft)</pre>
</li>
</ul>
<a name="getCooldownLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldownLeft</h4>
<pre>public&nbsp;float&nbsp;getCooldownLeft()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getCooldownLeft()">getCooldownLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getCooldownLeft()">getCooldownLeft</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="setCooldownLeft(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCooldownLeft</h4>
<pre>public&nbsp;void&nbsp;setCooldownLeft(float&nbsp;cooldownLeft)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#setCooldownLeft(float)">setCooldownLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#setCooldownLeft(float)">setCooldownLeft</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isFadingOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFadingOut</h4>
<pre>public&nbsp;boolean&nbsp;isFadingOut()</pre>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;float&nbsp;getLevel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html#getLevel()">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html#getLevel()">getLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">BaseAbilityPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDurationAbility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/BaseToggleAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/abilities/BaseDurationAbility.html" target="_top">Frames</a></li>
<li><a href="BaseDurationAbility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
