<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl.campaign.abilities (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/package-summary.html" target="classFrame">com.fs.starfarer.api.impl.campaign.abilities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseAbilityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">BaseAbilityPlugin</a></li>
<li><a href="BaseDurationAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">BaseDurationAbility</a></li>
<li><a href="BaseToggleAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">BaseToggleAbility</a></li>
<li><a href="DistressCallAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">DistressCallAbility</a></li>
<li><a href="DistressCallAbility.AbilityUseData.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">DistressCallAbility.AbilityUseData</a></li>
<li><a href="DistressCallAbility.DistressResponseData.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">DistressCallAbility.DistressResponseData</a></li>
<li><a href="DistressCallResponseAssignmentAI.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">DistressCallResponseAssignmentAI</a></li>
<li><a href="DistressCallResponsePirateAssignmentAI.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">DistressCallResponsePirateAssignmentAI</a></li>
<li><a href="EmergencyBurnAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">EmergencyBurnAbility</a></li>
<li><a href="FractureJumpAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">FractureJumpAbility</a></li>
<li><a href="GoDarkAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">GoDarkAbility</a></li>
<li><a href="GraviticScanAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">GraviticScanAbility</a></li>
<li><a href="GraviticScanData.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">GraviticScanData</a></li>
<li><a href="GraviticScanData.GSPing.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">GraviticScanData.GSPing</a></li>
<li><a href="InterdictionPulseAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">InterdictionPulseAbility</a></li>
<li><a href="InterdictionPulseAbility.IPReactionScript.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">InterdictionPulseAbility.IPReactionScript</a></li>
<li><a href="RemoteSurveyAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">RemoteSurveyAbility</a></li>
<li><a href="ScavengeAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">ScavengeAbility</a></li>
<li><a href="SensorBurstAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">SensorBurstAbility</a></li>
<li><a href="SustainedBurnAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">SustainedBurnAbility</a></li>
<li><a href="TransponderAbility.html" title="class in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">TransponderAbility</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DistressCallAbility.DistressCallOutcome.html" title="enum in com.fs.starfarer.api.impl.campaign.abilities" target="classFrame">DistressCallAbility.DistressCallOutcome</a></li>
</ul>
</div>
</body>
</html>
