<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:13:59 EST 2021 -->
<title>BaseCampaignObjectivePlugin (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseCampaignObjectivePlugin (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCampaignObjectivePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseAICoreOfficerPluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html" target="_top">Frames</a></li>
<li><a href="BaseCampaignObjectivePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign</div>
<h2 title="Class BaseCampaignObjectivePlugin" class="title">Class BaseCampaignObjectivePlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign">com.fs.starfarer.api.impl.campaign.BaseCustomEntityPlugin</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.BaseCampaignObjectivePlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/fs/starfarer/api/campaign/CustomCampaignEntityPlugin.html" title="interface in com.fs.starfarer.api.campaign">CustomCampaignEntityPlugin</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html" title="interface in com.fs.starfarer.api.impl.campaign">CampaignObjective</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CommRelayEntityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign">CommRelayEntityPlugin</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/NavBuoyEntityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign">NavBuoyEntityPlugin</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/SensorArrayEntityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign">SensorArrayEntityPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseCampaignObjectivePlugin</span>
extends <a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign">BaseCustomEntityPlugin</a>
implements <a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html" title="interface in com.fs.starfarer.api.impl.campaign">CampaignObjective</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html#HACK_DURATION_DAYS">HACK_DURATION_DAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html#HACKED">HACKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html#RESET">RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html#RESET_DURATION_DAYS">RESET_DURATION_DAYS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.BaseCustomEntityPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.<a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign">BaseCustomEntityPlugin</a></h3>
<code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html#entity">entity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html#BaseCampaignObjectivePlugin()">BaseCampaignObjectivePlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html#addHackStatusToTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">addHackStatusToTooltip</a></strong>(<a href="../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;text,
                      float&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html#isHacked()">isHacked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html#isReset()">isReset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html#printEffect(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">printEffect</a></strong>(<a href="../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;text,
           float&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html#printNonFunctionalAndHackDescription(com.fs.starfarer.api.campaign.TextPanelAPI)">printNonFunctionalAndHackDescription</a></strong>(<a href="../../../../../../com/fs/starfarer/api/campaign/TextPanelAPI.html" title="interface in com.fs.starfarer.api.campaign">TextPanelAPI</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html#setHacked(boolean)">setHacked</a></strong>(boolean&nbsp;hacked)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html#setHacked(boolean,%20float)">setHacked</a></strong>(boolean&nbsp;hacked,
         float&nbsp;days)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html#setReset(boolean)">setReset</a></strong>(boolean&nbsp;reset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html#setReset(boolean,%20float)">setReset</a></strong>(boolean&nbsp;reset,
        float&nbsp;days)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.BaseCustomEntityPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.<a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign">BaseCustomEntityPlugin</a></h3>
<code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html#advance(float)">advance</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html#appendToCampaignTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.SectorEntityToken.VisibilityLevel)">appendToCampaignTooltip</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html#createMapTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createMapTooltip</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html#getMapTooltipWidth()">getMapTooltipWidth</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html#getRenderRange()">getRenderRange</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html#hasCustomMapTooltip()">hasCustomMapTooltip</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html#init(com.fs.starfarer.api.campaign.SectorEntityToken,%20java.lang.Object)">init</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html#isMapTooltipExpandable()">isMapTooltipExpandable</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html#render(com.fs.starfarer.api.campaign.CampaignEngineLayers,%20com.fs.starfarer.api.combat.ViewportAPI)">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HACKED</h4>
<pre>public static final&nbsp;java.lang.String HACKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.BaseCampaignObjectivePlugin.HACKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;java.lang.String RESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.BaseCampaignObjectivePlugin.RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HACK_DURATION_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HACK_DURATION_DAYS</h4>
<pre>public static final&nbsp;float HACK_DURATION_DAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.BaseCampaignObjectivePlugin.HACK_DURATION_DAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESET_DURATION_DAYS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESET_DURATION_DAYS</h4>
<pre>public static final&nbsp;float RESET_DURATION_DAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.BaseCampaignObjectivePlugin.RESET_DURATION_DAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseCampaignObjectivePlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseCampaignObjectivePlugin</h4>
<pre>public&nbsp;BaseCampaignObjectivePlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printEffect(com.fs.starfarer.api.ui.TooltipMakerAPI, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEffect</h4>
<pre>public&nbsp;void&nbsp;printEffect(<a href="../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;text,
               float&nbsp;pad)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html#printEffect(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">printEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html" title="interface in com.fs.starfarer.api.impl.campaign">CampaignObjective</a></code></dd>
</dl>
</li>
</ul>
<a name="addHackStatusToTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHackStatusToTooltip</h4>
<pre>public&nbsp;void&nbsp;addHackStatusToTooltip(<a href="../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;text,
                          float&nbsp;pad)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html#addHackStatusToTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">addHackStatusToTooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html" title="interface in com.fs.starfarer.api.impl.campaign">CampaignObjective</a></code></dd>
</dl>
</li>
</ul>
<a name="printNonFunctionalAndHackDescription(com.fs.starfarer.api.campaign.TextPanelAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNonFunctionalAndHackDescription</h4>
<pre>public&nbsp;void&nbsp;printNonFunctionalAndHackDescription(<a href="../../../../../../com/fs/starfarer/api/campaign/TextPanelAPI.html" title="interface in com.fs.starfarer.api.campaign">TextPanelAPI</a>&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html#printNonFunctionalAndHackDescription(com.fs.starfarer.api.campaign.TextPanelAPI)">printNonFunctionalAndHackDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html" title="interface in com.fs.starfarer.api.impl.campaign">CampaignObjective</a></code></dd>
</dl>
</li>
</ul>
<a name="isHacked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHacked</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isHacked()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html#isHacked()">isHacked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html" title="interface in com.fs.starfarer.api.impl.campaign">CampaignObjective</a></code></dd>
</dl>
</li>
</ul>
<a name="setHacked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHacked</h4>
<pre>public&nbsp;void&nbsp;setHacked(boolean&nbsp;hacked)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html#setHacked(boolean)">setHacked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html" title="interface in com.fs.starfarer.api.impl.campaign">CampaignObjective</a></code></dd>
</dl>
</li>
</ul>
<a name="setHacked(boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHacked</h4>
<pre>public&nbsp;void&nbsp;setHacked(boolean&nbsp;hacked,
             float&nbsp;days)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html#setHacked(boolean,%20float)">setHacked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html" title="interface in com.fs.starfarer.api.impl.campaign">CampaignObjective</a></code></dd>
</dl>
</li>
</ul>
<a name="isReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReset</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isReset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html#isReset()">isReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html" title="interface in com.fs.starfarer.api.impl.campaign">CampaignObjective</a></code></dd>
</dl>
</li>
</ul>
<a name="setReset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReset</h4>
<pre>public&nbsp;void&nbsp;setReset(boolean&nbsp;reset)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html#setReset(boolean)">setReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html" title="interface in com.fs.starfarer.api.impl.campaign">CampaignObjective</a></code></dd>
</dl>
</li>
</ul>
<a name="setReset(boolean, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReset</h4>
<pre>public&nbsp;void&nbsp;setReset(boolean&nbsp;reset,
            float&nbsp;days)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html#setReset(boolean,%20float)">setReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/fs/starfarer/api/impl/campaign/CampaignObjective.html" title="interface in com.fs.starfarer.api.impl.campaign">CampaignObjective</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCampaignObjectivePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseAICoreOfficerPluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseCustomEntityPlugin.html" title="class in com.fs.starfarer.api.impl.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fs/starfarer/api/impl/campaign/BaseCampaignObjectivePlugin.html" target="_top">Frames</a></li>
<li><a href="BaseCampaignObjectivePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
