<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:13:59 EST 2021 -->
<title>BattleAutoresolverPluginImpl (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BattleAutoresolverPluginImpl (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleAutoresolverPluginImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseGenericPlugin.html" title="class in com.fs.starfarer.api.impl.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.EngagementResultForFleetImpl.html" title="class in com.fs.starfarer.api.impl.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html" target="_top">Frames</a></li>
<li><a href="BattleAutoresolverPluginImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign</div>
<h2 title="Class BattleAutoresolverPluginImpl" class="title">Class BattleAutoresolverPluginImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.BattleAutoresolverPluginImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/fs/starfarer/api/campaign/BattleAutoresolverPlugin.html" title="interface in com.fs.starfarer.api.campaign">BattleAutoresolverPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BattleAutoresolverPluginImpl</span>
extends java.lang.Object
implements <a href="../../../../../../com/fs/starfarer/api/campaign/BattleAutoresolverPlugin.html" title="interface in com.fs.starfarer.api.campaign">BattleAutoresolverPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.EngagementResultForFleetImpl.html" title="class in com.fs.starfarer.api.impl.campaign">BattleAutoresolverPluginImpl.EngagementResultForFleetImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.EngagementResultImpl.html" title="class in com.fs.starfarer.api.impl.campaign">BattleAutoresolverPluginImpl.EngagementResultImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.FleetAutoresolveData.html" title="class in com.fs.starfarer.api.impl.campaign">BattleAutoresolverPluginImpl.FleetAutoresolveData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.FleetMemberAutoresolveData.html" title="class in com.fs.starfarer.api.impl.campaign">BattleAutoresolverPluginImpl.FleetMemberAutoresolveData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.FleetMemberBattleOutcome.html" title="enum in com.fs.starfarer.api.impl.campaign">BattleAutoresolverPluginImpl.FleetMemberBattleOutcome</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/fs/starfarer/api/campaign/BattleAPI.html" title="interface in com.fs.starfarer.api.campaign">BattleAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#battle">battle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/fs/starfarer/api/impl/campaign/FleetEncounterContext.html" title="class in com.fs.starfarer.api.impl.campaign">FleetEncounterContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#one">one</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#playerPursuitAutoresolveMode">playerPursuitAutoresolveMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#playerShipsToDeploy">playerShipsToDeploy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#report">report</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/fs/starfarer/api/combat/EngagementResultAPI.html" title="interface in com.fs.starfarer.api.combat">EngagementResultAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#result">result</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#two">two</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#BattleAutoresolverPluginImpl(com.fs.starfarer.api.campaign.BattleAPI)">BattleAutoresolverPluginImpl</a></strong>(<a href="../../../../../../com/fs/starfarer/api/campaign/BattleAPI.html" title="interface in com.fs.starfarer.api.campaign">BattleAPI</a>&nbsp;battle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#applyDamageToFleetMember(com.fs.starfarer.api.fleet.FleetMemberAPI,%20float)">applyDamageToFleetMember</a></strong>(<a href="../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member,
                        float&nbsp;hullFraction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.FleetAutoresolveData.html" title="class in com.fs.starfarer.api.impl.campaign">BattleAutoresolverPluginImpl.FleetAutoresolveData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#computeDataForFleet(com.fs.starfarer.api.campaign.CampaignFleetAPI)">computeDataForFleet</a></strong>(<a href="../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.FleetMemberAutoresolveData.html" title="class in com.fs.starfarer.api.impl.campaign">BattleAutoresolverPluginImpl.FleetMemberAutoresolveData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#computeDataForMember(com.fs.starfarer.api.fleet.FleetMemberAPI)">computeDataForMember</a></strong>(<a href="../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.FleetMemberBattleOutcome.html" title="enum in com.fs.starfarer.api.impl.campaign">BattleAutoresolverPluginImpl.FleetMemberBattleOutcome</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#computeOutcomeForFleetMember(com.fs.starfarer.api.impl.campaign.BattleAutoresolverPluginImpl.FleetMemberAutoresolveData,%20float,%20float,%20boolean,%20boolean)">computeOutcomeForFleetMember</a></strong>(<a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.FleetMemberAutoresolveData.html" title="class in com.fs.starfarer.api.impl.campaign">BattleAutoresolverPluginImpl.FleetMemberAutoresolveData</a>&nbsp;data,
                            float&nbsp;advantageInBattle,
                            float&nbsp;maxDamage,
                            boolean&nbsp;escaping,
                            boolean&nbsp;enemyEscaping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/fs/starfarer/api/campaign/FleetEncounterContextPlugin.html" title="interface in com.fs.starfarer.api.campaign">FleetEncounterContextPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/fs/starfarer/api/combat/EngagementResultAPI.html" title="interface in com.fs.starfarer.api.combat">EngagementResultAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#report(java.lang.String)">report</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#resolve()">resolve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#resolveEngagement(com.fs.starfarer.api.impl.campaign.FleetEncounterContext,%20boolean,%20boolean)">resolveEngagement</a></strong>(<a href="../../../../../../com/fs/starfarer/api/impl/campaign/FleetEncounterContext.html" title="class in com.fs.starfarer.api.impl.campaign">FleetEncounterContext</a>&nbsp;context,
                 boolean&nbsp;oneEscaping,
                 boolean&nbsp;twoEscaping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#resolvePlayerPursuit(com.fs.starfarer.api.impl.campaign.FleetEncounterContext,%20java.util.List)">resolvePlayerPursuit</a></strong>(<a href="../../../../../../com/fs/starfarer/api/impl/campaign/FleetEncounterContext.html" title="class in com.fs.starfarer.api.impl.campaign">FleetEncounterContext</a>&nbsp;context,
                    java.util.List&lt;<a href="../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&gt;&nbsp;playerShipsToDeploy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html#setReport(boolean)">setReport</a></strong>(boolean&nbsp;report)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="one">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>protected&nbsp;<a href="../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a> one</pre>
</li>
</ul>
<a name="two">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>two</h4>
<pre>protected&nbsp;<a href="../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a> two</pre>
</li>
</ul>
<a name="battle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>battle</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/fs/starfarer/api/campaign/BattleAPI.html" title="interface in com.fs.starfarer.api.campaign">BattleAPI</a> battle</pre>
</li>
</ul>
<a name="playerPursuitAutoresolveMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPursuitAutoresolveMode</h4>
<pre>protected&nbsp;boolean playerPursuitAutoresolveMode</pre>
</li>
</ul>
<a name="playerShipsToDeploy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerShipsToDeploy</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&gt; playerShipsToDeploy</pre>
</li>
</ul>
<a name="report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>protected static&nbsp;boolean report</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>protected&nbsp;<a href="../../../../../../com/fs/starfarer/api/combat/EngagementResultAPI.html" title="interface in com.fs.starfarer.api.combat">EngagementResultAPI</a> result</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../../../../com/fs/starfarer/api/impl/campaign/FleetEncounterContext.html" title="class in com.fs.starfarer.api.impl.campaign">FleetEncounterContext</a> context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BattleAutoresolverPluginImpl(com.fs.starfarer.api.campaign.BattleAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BattleAutoresolverPluginImpl</h4>
<pre>public&nbsp;BattleAutoresolverPluginImpl(<a href="../../../../../../com/fs/starfarer/api/campaign/BattleAPI.html" title="interface in com.fs.starfarer.api.campaign">BattleAPI</a>&nbsp;battle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fs/starfarer/api/campaign/BattleAutoresolverPlugin.html#resolve()">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/fs/starfarer/api/campaign/BattleAutoresolverPlugin.html" title="interface in com.fs.starfarer.api.campaign">BattleAutoresolverPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="resolvePlayerPursuit(com.fs.starfarer.api.impl.campaign.FleetEncounterContext, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePlayerPursuit</h4>
<pre>public&nbsp;void&nbsp;resolvePlayerPursuit(<a href="../../../../../../com/fs/starfarer/api/impl/campaign/FleetEncounterContext.html" title="class in com.fs.starfarer.api.impl.campaign">FleetEncounterContext</a>&nbsp;context,
                        java.util.List&lt;<a href="../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&gt;&nbsp;playerShipsToDeploy)</pre>
</li>
</ul>
<a name="resolveEngagement(com.fs.starfarer.api.impl.campaign.FleetEncounterContext, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEngagement</h4>
<pre>protected&nbsp;void&nbsp;resolveEngagement(<a href="../../../../../../com/fs/starfarer/api/impl/campaign/FleetEncounterContext.html" title="class in com.fs.starfarer.api.impl.campaign">FleetEncounterContext</a>&nbsp;context,
                     boolean&nbsp;oneEscaping,
                     boolean&nbsp;twoEscaping)</pre>
</li>
</ul>
<a name="applyDamageToFleetMember(com.fs.starfarer.api.fleet.FleetMemberAPI, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDamageToFleetMember</h4>
<pre>public static&nbsp;void&nbsp;applyDamageToFleetMember(<a href="../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member,
                            float&nbsp;hullFraction)</pre>
</li>
</ul>
<a name="computeOutcomeForFleetMember(com.fs.starfarer.api.impl.campaign.BattleAutoresolverPluginImpl.FleetMemberAutoresolveData, float, float, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOutcomeForFleetMember</h4>
<pre>protected&nbsp;<a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.FleetMemberBattleOutcome.html" title="enum in com.fs.starfarer.api.impl.campaign">BattleAutoresolverPluginImpl.FleetMemberBattleOutcome</a>&nbsp;computeOutcomeForFleetMember(<a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.FleetMemberAutoresolveData.html" title="class in com.fs.starfarer.api.impl.campaign">BattleAutoresolverPluginImpl.FleetMemberAutoresolveData</a>&nbsp;data,
                                                                                 float&nbsp;advantageInBattle,
                                                                                 float&nbsp;maxDamage,
                                                                                 boolean&nbsp;escaping,
                                                                                 boolean&nbsp;enemyEscaping)</pre>
</li>
</ul>
<a name="computeDataForFleet(com.fs.starfarer.api.campaign.CampaignFleetAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDataForFleet</h4>
<pre>protected&nbsp;<a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.FleetAutoresolveData.html" title="class in com.fs.starfarer.api.impl.campaign">BattleAutoresolverPluginImpl.FleetAutoresolveData</a>&nbsp;computeDataForFleet(<a href="../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</pre>
</li>
</ul>
<a name="computeDataForMember(com.fs.starfarer.api.fleet.FleetMemberAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDataForMember</h4>
<pre>protected&nbsp;<a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.FleetMemberAutoresolveData.html" title="class in com.fs.starfarer.api.impl.campaign">BattleAutoresolverPluginImpl.FleetMemberAutoresolveData</a>&nbsp;computeDataForMember(<a href="../../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</pre>
</li>
</ul>
<a name="report(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>protected static&nbsp;void&nbsp;report(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setReport(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReport</h4>
<pre>public&nbsp;void&nbsp;setReport(boolean&nbsp;report)</pre>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../../com/fs/starfarer/api/combat/EngagementResultAPI.html" title="interface in com.fs.starfarer.api.combat">EngagementResultAPI</a>&nbsp;getResult()</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../../com/fs/starfarer/api/campaign/FleetEncounterContextPlugin.html" title="interface in com.fs.starfarer.api.campaign">FleetEncounterContextPlugin</a>&nbsp;getContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fs/starfarer/api/campaign/BattleAutoresolverPlugin.html#getContext()">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/fs/starfarer/api/campaign/BattleAutoresolverPlugin.html" title="interface in com.fs.starfarer.api.campaign">BattleAutoresolverPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleAutoresolverPluginImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BaseGenericPlugin.html" title="class in com.fs.starfarer.api.impl.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.EngagementResultForFleetImpl.html" title="class in com.fs.starfarer.api.impl.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fs/starfarer/api/impl/campaign/BattleAutoresolverPluginImpl.html" target="_top">Frames</a></li>
<li><a href="BattleAutoresolverPluginImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
