<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:01 EST 2021 -->
<title>Actor (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actor (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actions.html" title="class in com.fs.starfarer.api.impl.campaign.eventide"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/AnimAction.html" title="class in com.fs.starfarer.api.impl.campaign.eventide"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/eventide/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.eventide</div>
<h2 title="Class Actor" class="title">Class Actor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.eventide.Actor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Actor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#actionRemap1">actionRemap1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#actionRemap2">actionRemap2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#actionSpeedMult">actionSpeedMult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/AnimAction.html" title="class in com.fs.starfarer.api.impl.campaign.eventide">AnimAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#currAction">currAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#facing">facing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#freeze">freeze</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#health">health</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#loc">loc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#maxHealth">maxHealth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/AnimAction.html" title="class in com.fs.starfarer.api.impl.campaign.eventide">AnimAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#nextAction">nextAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#texId">texId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#Actor()">Actor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#Actor(java.lang.String)">Actor</a></strong>(java.lang.String&nbsp;texId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#advance(float)">advance</a></strong>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#doAction(java.lang.String,%20boolean)">doAction</a></strong>(java.lang.String&nbsp;action,
        boolean&nbsp;forceInterruptCurrent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#endCurrentAnimation()">endCurrentAnimation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#freeze(float)">freeze</a></strong>(float&nbsp;sec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#getActionId()">getActionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/CharAnimFrame.html" title="class in com.fs.starfarer.api.impl.campaign.eventide">CharAnimFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#getCurrentFrame()">getCurrentFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actor.html#render(float)">render</a></strong>(float&nbsp;alphaMult)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currAction</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/AnimAction.html" title="class in com.fs.starfarer.api.impl.campaign.eventide">AnimAction</a> currAction</pre>
</li>
</ul>
<a name="nextAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAction</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/AnimAction.html" title="class in com.fs.starfarer.api.impl.campaign.eventide">AnimAction</a> nextAction</pre>
</li>
</ul>
<a name="facing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facing</h4>
<pre>public&nbsp;float facing</pre>
</li>
</ul>
<a name="loc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loc</h4>
<pre>public&nbsp;Vector2f loc</pre>
</li>
</ul>
<a name="maxHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHealth</h4>
<pre>public&nbsp;int maxHealth</pre>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>public&nbsp;int health</pre>
</li>
</ul>
<a name="texId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texId</h4>
<pre>public&nbsp;java.lang.String texId</pre>
</li>
</ul>
<a name="actionRemap1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionRemap1</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; actionRemap1</pre>
</li>
</ul>
<a name="actionRemap2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionRemap2</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; actionRemap2</pre>
</li>
</ul>
<a name="actionSpeedMult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionSpeedMult</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Float&gt; actionSpeedMult</pre>
</li>
</ul>
<a name="freeze">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freeze</h4>
<pre>protected&nbsp;float freeze</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Actor</h4>
<pre>public&nbsp;Actor()</pre>
</li>
</ul>
<a name="Actor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actor</h4>
<pre>public&nbsp;Actor(java.lang.String&nbsp;texId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionId()</pre>
</li>
</ul>
<a name="endCurrentAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCurrentAnimation</h4>
<pre>public&nbsp;void&nbsp;endCurrentAnimation()</pre>
</li>
</ul>
<a name="freeze(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre>public&nbsp;void&nbsp;freeze(float&nbsp;sec)</pre>
</li>
</ul>
<a name="advance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;amount)</pre>
</li>
</ul>
<a name="getCurrentFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFrame</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/CharAnimFrame.html" title="class in com.fs.starfarer.api.impl.campaign.eventide">CharAnimFrame</a>&nbsp;getCurrentFrame()</pre>
</li>
</ul>
<a name="doAction(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>public&nbsp;void&nbsp;doAction(java.lang.String&nbsp;action,
            boolean&nbsp;forceInterruptCurrent)</pre>
</li>
</ul>
<a name="render(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(float&nbsp;alphaMult)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/Actions.html" title="class in com.fs.starfarer.api.impl.campaign.eventide"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/AnimAction.html" title="class in com.fs.starfarer.api.impl.campaign.eventide"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/eventide/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
