<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl.campaign.eventide (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/eventide/package-summary.html" target="classFrame">com.fs.starfarer.api.impl.campaign.eventide</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DuelBackground.html" title="interface in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame"><i>DuelBackground</i></a></li>
<li><a href="DuelEnemyAI.html" title="interface in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame"><i>DuelEnemyAI</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Actions.html" title="class in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">Actions</a></li>
<li><a href="Actor.html" title="class in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">Actor</a></li>
<li><a href="AnimAction.html" title="class in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">AnimAction</a></li>
<li><a href="BaseDuelBackground.html" title="class in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">BaseDuelBackground</a></li>
<li><a href="CharAnim.html" title="class in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">CharAnim</a></li>
<li><a href="CharAnimFrame.html" title="class in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">CharAnimFrame</a></li>
<li><a href="DuelDialogDelegate.html" title="class in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">DuelDialogDelegate</a></li>
<li><a href="DuelEnemyAIImpl.html" title="class in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">DuelEnemyAIImpl</a></li>
<li><a href="DuelEnemyAIImpl.WaitThenAct.html" title="class in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">DuelEnemyAIImpl.WaitThenAct</a></li>
<li><a href="DuelPanel.html" title="class in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">DuelPanel</a></li>
<li><a href="DuelTutorialPanel.html" title="class in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">DuelTutorialPanel</a></li>
<li><a href="EventideDuelBackground.html" title="class in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">EventideDuelBackground</a></li>
<li><a href="HitArea.html" title="class in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">HitArea</a></li>
<li><a href="QuadParticles.html" title="class in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">QuadParticles</a></li>
<li><a href="QuadParticles.QuadParticleData.html" title="class in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">QuadParticles.QuadParticleData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DuelPanel.AttackResult.html" title="enum in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">DuelPanel.AttackResult</a></li>
<li><a href="DuelTutorialPanel.TutStage.html" title="enum in com.fs.starfarer.api.impl.campaign.eventide" target="classFrame">DuelTutorialPanel.TutStage</a></li>
</ul>
</div>
</body>
</html>
