<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl.campaign.ghosts (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/ghosts/package-summary.html" target="classFrame">com.fs.starfarer.api.impl.campaign.ghosts</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GBIGenerateSlipstream.GhostBehaviorWithSlipstream.html" title="interface in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame"><i>GBIGenerateSlipstream.GhostBehaviorWithSlipstream</i></a></li>
<li><a href="GhostBehavior.html" title="interface in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame"><i>GhostBehavior</i></a></li>
<li><a href="GhostBehaviorInterrupt.html" title="interface in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame"><i>GhostBehaviorInterrupt</i></a></li>
<li><a href="SensorGhost.html" title="interface in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame"><i>SensorGhost</i></a></li>
<li><a href="SensorGhostCreator.html" title="interface in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame"><i>SensorGhostCreator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseGhostBehavior.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">BaseGhostBehavior</a></li>
<li><a href="BaseGhostBehaviorInterrupt.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">BaseGhostBehaviorInterrupt</a></li>
<li><a href="BaseSensorGhost.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">BaseSensorGhost</a></li>
<li><a href="BaseSensorGhostCreator.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">BaseSensorGhostCreator</a></li>
<li><a href="GBCircle.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBCircle</a></li>
<li><a href="GBDartAround.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBDartAround</a></li>
<li><a href="GBEchoMovement.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBEchoMovement</a></li>
<li><a href="GBEchoMovement.GBEchoSnapshot.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBEchoMovement.GBEchoSnapshot</a></li>
<li><a href="GBFollow.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBFollow</a></li>
<li><a href="GBFollowClosely.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBFollowClosely</a></li>
<li><a href="GBFollowStream.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBFollowStream</a></li>
<li><a href="GBGoAwayFrom.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBGoAwayFrom</a></li>
<li><a href="GBGoAwayFromFixed.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBGoAwayFromFixed</a></li>
<li><a href="GBGoInDirection.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBGoInDirection</a></li>
<li><a href="GBGoInDirectionWithWobble.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBGoInDirectionWithWobble</a></li>
<li><a href="GBGoTo.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBGoTo</a></li>
<li><a href="GBIDespawn.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBIDespawn</a></li>
<li><a href="GBIGenerateSlipstream.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBIGenerateSlipstream</a></li>
<li><a href="GBIntercept.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBIntercept</a></li>
<li><a href="GBIPlaySound.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBIPlaySound</a></li>
<li><a href="GBIRemoraDrain.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBIRemoraDrain</a></li>
<li><a href="GBIRunEveryFrame.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBIRunEveryFrame</a></li>
<li><a href="GBIRunScript.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBIRunScript</a></li>
<li><a href="GBITooClose.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBITooClose</a></li>
<li><a href="GBITooCloseToOther.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBITooCloseToOther</a></li>
<li><a href="GBITowardsDirection.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBITowardsDirection</a></li>
<li><a href="GBITowardsEntity.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBITowardsEntity</a></li>
<li><a href="GBLeadPlayerTo.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBLeadPlayerTo</a></li>
<li><a href="GBLeviathanCalfRun.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBLeviathanCalfRun</a></li>
<li><a href="GBStayInPlace.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBStayInPlace</a></li>
<li><a href="GBStormArea.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GBStormArea</a></li>
<li><a href="GhostFrequencies.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">GhostFrequencies</a></li>
<li><a href="SensorGhostManager.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">SensorGhostManager</a></li>
<li><a href="SharedTrigger.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">SharedTrigger</a></li>
<li><a href="SpeedReduction.html" title="class in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">SpeedReduction</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BaseSensorGhost.DespawnReason.html" title="enum in com.fs.starfarer.api.impl.campaign.ghosts" target="classFrame">BaseSensorGhost.DespawnReason</a></li>
</ul>
</div>
</body>
</html>
