<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:17 EST 2021 -->
<title>ActivateAbility (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivateAbility (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivateAbility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AbortWait.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddAbility.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/rulecmd/ActivateAbility.html" target="_top">Frames</a></li>
<li><a href="ActivateAbility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.rulecmd</div>
<h2 title="Class ActivateAbility" class="title">Class ActivateAbility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/BaseCommandPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd">com.fs.starfarer.api.impl.campaign.rulecmd.BaseCommandPlugin</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.rulecmd.ActivateAbility</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/campaign/rules/CommandPlugin.html" title="interface in com.fs.starfarer.api.campaign.rules">CommandPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActivateAbility</span>
extends <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/BaseCommandPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd">BaseCommandPlugin</a></pre>
<div class="block">ActivateAbility <fleet id> <ability id></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/ActivateAbility.html#ActivateAbility()">ActivateAbility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/ActivateAbility.html#execute(java.lang.String,%20com.fs.starfarer.api.campaign.InteractionDialogAPI,%20java.util.List,%20java.util.Map)">execute</a></strong>(java.lang.String&nbsp;ruleId,
       <a href="../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogAPI.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogAPI</a>&nbsp;dialog,
       java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/util/Misc.Token.html" title="class in com.fs.starfarer.api.util">Misc.Token</a>&gt;&nbsp;params,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/fs/starfarer/api/campaign/rules/MemoryAPI.html" title="interface in com.fs.starfarer.api.campaign.rules">MemoryAPI</a>&gt;&nbsp;memoryMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.rulecmd.BaseCommandPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.rulecmd.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/BaseCommandPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd">BaseCommandPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/BaseCommandPlugin.html#doesCommandAddOptions()">doesCommandAddOptions</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/BaseCommandPlugin.html#getEntityMemory(java.util.Map)">getEntityMemory</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/BaseCommandPlugin.html#getOptionOrder(java.util.List,%20java.util.Map)">getOptionOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivateAbility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivateAbility</h4>
<pre>public&nbsp;ActivateAbility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(java.lang.String, com.fs.starfarer.api.campaign.InteractionDialogAPI, java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;ruleId,
              <a href="../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogAPI.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogAPI</a>&nbsp;dialog,
              java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/util/Misc.Token.html" title="class in com.fs.starfarer.api.util">Misc.Token</a>&gt;&nbsp;params,
              java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/fs/starfarer/api/campaign/rules/MemoryAPI.html" title="interface in com.fs.starfarer.api.campaign.rules">MemoryAPI</a>&gt;&nbsp;memoryMap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivateAbility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AbortWait.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddAbility.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/rulecmd/ActivateAbility.html" target="_top">Frames</a></li>
<li><a href="ActivateAbility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
