<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:17 EST 2021 -->
<title>AddCommodity (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddCommodity (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddCommodity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddAbility.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddCredits.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/rulecmd/AddCommodity.html" target="_top">Frames</a></li>
<li><a href="AddCommodity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.rulecmd.AddRemoveCommodity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.rulecmd</div>
<h2 title="Class AddCommodity" class="title">Class AddCommodity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/BaseCommandPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd">com.fs.starfarer.api.impl.campaign.rulecmd.BaseCommandPlugin</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd">com.fs.starfarer.api.impl.campaign.rulecmd.AddRemoveCommodity</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.rulecmd.AddCommodity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/campaign/rules/CommandPlugin.html" title="interface in com.fs.starfarer.api.campaign.rules">CommandPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AddCommodity</span>
extends <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd">AddRemoveCommodity</a></pre>
<div class="block">AddCommodity <commodity id> <quantity> <withText></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddCommodity.html#AddCommodity()">AddCommodity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.rulecmd.AddRemoveCommodity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.rulecmd.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd">AddRemoveCommodity</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#addAbilityGainText(java.lang.String,%20com.fs.starfarer.api.campaign.TextPanelAPI)">addAbilityGainText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#addAdminGainText(com.fs.starfarer.api.characters.PersonAPI,%20com.fs.starfarer.api.campaign.TextPanelAPI)">addAdminGainText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#addCommodityGainText(java.lang.String,%20int,%20com.fs.starfarer.api.campaign.TextPanelAPI)">addCommodityGainText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#addCommodityLossText(java.lang.String,%20int,%20com.fs.starfarer.api.campaign.TextPanelAPI)">addCommodityLossText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#addCreditsGainText(int,%20com.fs.starfarer.api.campaign.TextPanelAPI)">addCreditsGainText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#addCreditsLossText(int,%20com.fs.starfarer.api.campaign.TextPanelAPI)">addCreditsLossText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#addCRLossText(com.fs.starfarer.api.fleet.FleetMemberAPI,%20com.fs.starfarer.api.campaign.TextPanelAPI,%20float)">addCRLossText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#addFleetMemberGainText(com.fs.starfarer.api.fleet.FleetMemberAPI,%20com.fs.starfarer.api.campaign.TextPanelAPI)">addFleetMemberGainText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#addFleetMemberGainText(com.fs.starfarer.api.combat.ShipVariantAPI,%20com.fs.starfarer.api.campaign.TextPanelAPI)">addFleetMemberGainText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#addFleetMemberLossText(com.fs.starfarer.api.fleet.FleetMemberAPI,%20com.fs.starfarer.api.campaign.TextPanelAPI)">addFleetMemberLossText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#addOfficerGainText(com.fs.starfarer.api.characters.PersonAPI,%20com.fs.starfarer.api.campaign.TextPanelAPI)">addOfficerGainText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#addOfficerLossText(com.fs.starfarer.api.characters.PersonAPI,%20com.fs.starfarer.api.campaign.TextPanelAPI)">addOfficerLossText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#addStackGainText(com.fs.starfarer.api.campaign.CargoStackAPI,%20com.fs.starfarer.api.campaign.TextPanelAPI)">addStackGainText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#addStackGainText(com.fs.starfarer.api.campaign.CargoStackAPI,%20com.fs.starfarer.api.campaign.TextPanelAPI,%20boolean)">addStackGainText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#execute(java.lang.String,%20com.fs.starfarer.api.campaign.InteractionDialogAPI,%20java.util.List,%20java.util.Map)">execute</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddRemoveCommodity.html#updatePlayerMemoryQuantity(java.lang.String)">updatePlayerMemoryQuantity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.rulecmd.BaseCommandPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.rulecmd.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/BaseCommandPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd">BaseCommandPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/BaseCommandPlugin.html#doesCommandAddOptions()">doesCommandAddOptions</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/BaseCommandPlugin.html#getEntityMemory(java.util.Map)">getEntityMemory</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/BaseCommandPlugin.html#getOptionOrder(java.util.List,%20java.util.Map)">getOptionOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddCommodity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddCommodity</h4>
<pre>public&nbsp;AddCommodity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddCommodity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddAbility.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/AddCredits.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/rulecmd/AddCommodity.html" target="_top">Frames</a></li>
<li><a href="AddCommodity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.rulecmd.AddRemoveCommodity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
