<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:16 EST 2021 -->
<title>BaseHubMission.HubMissionResult (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseHubMission.HubMissionResult (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseHubMission.HubMissionResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.HostilitiesStartedChecker.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.ImportanceData.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.HubMissionResult.html" target="_top">Frames</a></li>
<li><a href="BaseHubMission.HubMissionResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.missions.hub</div>
<h2 title="Class BaseHubMission.HubMissionResult" class="title">Class BaseHubMission.HubMissionResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.missions.hub.BaseHubMission.HubMissionResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub">BaseHubMission</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BaseHubMission.HubMissionResult</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.HubMissionResult.html#custom">custom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/ReputationActionResponsePlugin.ReputationAdjustmentResult.html" title="class in com.fs.starfarer.api.campaign">ReputationActionResponsePlugin.ReputationAdjustmentResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.HubMissionResult.html#repFaction">repFaction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/ReputationActionResponsePlugin.ReputationAdjustmentResult.html" title="class in com.fs.starfarer.api.campaign">ReputationActionResponsePlugin.ReputationAdjustmentResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.HubMissionResult.html#repPerson">repPerson</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.HubMissionResult.html#reward">reward</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.HubMissionResult.html#success">success</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.HubMissionResult.html#xp">xp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.HubMissionResult.html#BaseHubMission.HubMissionResult()">BaseHubMission.HubMissionResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public&nbsp;boolean success</pre>
</li>
</ul>
<a name="reward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reward</h4>
<pre>public&nbsp;int reward</pre>
</li>
</ul>
<a name="xp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xp</h4>
<pre>public&nbsp;int xp</pre>
</li>
</ul>
<a name="repPerson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repPerson</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/campaign/ReputationActionResponsePlugin.ReputationAdjustmentResult.html" title="class in com.fs.starfarer.api.campaign">ReputationActionResponsePlugin.ReputationAdjustmentResult</a> repPerson</pre>
</li>
</ul>
<a name="repFaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repFaction</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/campaign/ReputationActionResponsePlugin.ReputationAdjustmentResult.html" title="class in com.fs.starfarer.api.campaign">ReputationActionResponsePlugin.ReputationAdjustmentResult</a> repFaction</pre>
</li>
</ul>
<a name="custom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>custom</h4>
<pre>public&nbsp;java.lang.Object custom</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseHubMission.HubMissionResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseHubMission.HubMissionResult</h4>
<pre>public&nbsp;BaseHubMission.HubMissionResult()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseHubMission.HubMissionResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.HostilitiesStartedChecker.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.ImportanceData.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.HubMissionResult.html" target="_top">Frames</a></li>
<li><a href="BaseHubMission.HubMissionResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
