<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:16 EST 2021 -->
<title>BaseHubMission.LocData (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseHubMission.LocData (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseHubMission.LocData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.InRangeOfEntityChecker.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.MadeImportant.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html" target="_top">Frames</a></li>
<li><a href="BaseHubMission.LocData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.missions.hub</div>
<h2 title="Class BaseHubMission.LocData" class="title">Class BaseHubMission.LocData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.missions.hub.BaseHubMission.LocData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub">BaseHubMission</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BaseHubMission.LocData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#centerOn">centerOn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseThemeGenerator.EntityLocation.html" title="class in com.fs.starfarer.api.impl.campaign.procgen.themes">BaseThemeGenerator.EntityLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#loc">loc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#removeOnMissionOver">removeOnMissionOver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/LocationAPI.html" title="interface in com.fs.starfarer.api.campaign">LocationAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#system">system</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#terrain">terrain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.EntityLocationType.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.hub">BaseHubMission.EntityLocationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#BaseHubMission.LocData(com.fs.starfarer.api.impl.campaign.missions.hub.BaseHubMission.EntityLocationType,%20com.fs.starfarer.api.campaign.SectorEntityToken,%20com.fs.starfarer.api.campaign.LocationAPI)">BaseHubMission.LocData</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.EntityLocationType.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.hub">BaseHubMission.EntityLocationType</a>&nbsp;type,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;centerOn,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/LocationAPI.html" title="interface in com.fs.starfarer.api.campaign">LocationAPI</a>&nbsp;system)</code>
<div class="block">Generate an EntityLocation based on the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#BaseHubMission.LocData(com.fs.starfarer.api.impl.campaign.missions.hub.BaseHubMission.EntityLocationType,%20com.fs.starfarer.api.campaign.SectorEntityToken,%20com.fs.starfarer.api.campaign.LocationAPI,%20boolean)">BaseHubMission.LocData</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.EntityLocationType.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.hub">BaseHubMission.EntityLocationType</a>&nbsp;type,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;centerOn,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/LocationAPI.html" title="interface in com.fs.starfarer.api.campaign">LocationAPI</a>&nbsp;system,
                      boolean&nbsp;removeOnMissionOver)</code>
<div class="block">Generate an EntityLocation based on the type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#BaseHubMission.LocData(com.fs.starfarer.api.impl.campaign.procgen.themes.BaseThemeGenerator.EntityLocation,%20com.fs.starfarer.api.campaign.LocationAPI)">BaseHubMission.LocData</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseThemeGenerator.EntityLocation.html" title="class in com.fs.starfarer.api.impl.campaign.procgen.themes">BaseThemeGenerator.EntityLocation</a>&nbsp;loc,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/LocationAPI.html" title="interface in com.fs.starfarer.api.campaign">LocationAPI</a>&nbsp;system)</code>
<div class="block">At provided EntityLocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#BaseHubMission.LocData(com.fs.starfarer.api.impl.campaign.procgen.themes.BaseThemeGenerator.EntityLocation,%20com.fs.starfarer.api.campaign.LocationAPI,%20boolean)">BaseHubMission.LocData</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseThemeGenerator.EntityLocation.html" title="class in com.fs.starfarer.api.impl.campaign.procgen.themes">BaseThemeGenerator.EntityLocation</a>&nbsp;loc,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/LocationAPI.html" title="interface in com.fs.starfarer.api.campaign">LocationAPI</a>&nbsp;system,
                      boolean&nbsp;removeOnMissionOver)</code>
<div class="block">At provided EntityLocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#BaseHubMission.LocData(com.fs.starfarer.api.campaign.SectorEntityToken)">BaseHubMission.LocData</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;centerOn)</code>
<div class="block">Set to a zero-radius orbit around centerOn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#BaseHubMission.LocData(com.fs.starfarer.api.campaign.SectorEntityToken,%20boolean)">BaseHubMission.LocData</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;centerOn,
                      boolean&nbsp;removeOnMissionOver)</code>
<div class="block">Set to a zero-radius orbit around centerOn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#BaseHubMission.LocData(Vector2f,%20com.fs.starfarer.api.campaign.LocationAPI)">BaseHubMission.LocData</a></strong>(Vector2f&nbsp;loc,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/LocationAPI.html" title="interface in com.fs.starfarer.api.campaign">LocationAPI</a>&nbsp;system)</code>
<div class="block">At fixed coordinates, no orbit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#BaseHubMission.LocData(Vector2f,%20com.fs.starfarer.api.campaign.LocationAPI,%20boolean)">BaseHubMission.LocData</a></strong>(Vector2f&nbsp;loc,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/LocationAPI.html" title="interface in com.fs.starfarer.api.campaign">LocationAPI</a>&nbsp;system,
                      boolean&nbsp;removeOnMissionOver)</code>
<div class="block">At fixed coordinates, no orbit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#placeEntity(com.fs.starfarer.api.campaign.SectorEntityToken)">placeEntity</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html#updateLocIfNeeded(com.fs.starfarer.api.impl.campaign.missions.hub.BaseHubMission,%20java.lang.String)">updateLocIfNeeded</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub">BaseHubMission</a>&nbsp;mission,
                 java.lang.String&nbsp;entityId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/campaign/CampaignTerrainAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignTerrainAPI</a> terrain</pre>
</li>
</ul>
<a name="loc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loc</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseThemeGenerator.EntityLocation.html" title="class in com.fs.starfarer.api.impl.campaign.procgen.themes">BaseThemeGenerator.EntityLocation</a> loc</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.EntityLocationType.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.hub">BaseHubMission.EntityLocationType</a> type</pre>
</li>
</ul>
<a name="centerOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerOn</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a> centerOn</pre>
</li>
</ul>
<a name="system">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>system</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/campaign/LocationAPI.html" title="interface in com.fs.starfarer.api.campaign">LocationAPI</a> system</pre>
</li>
</ul>
<a name="removeOnMissionOver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOnMissionOver</h4>
<pre>public&nbsp;boolean removeOnMissionOver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseHubMission.LocData(com.fs.starfarer.api.impl.campaign.procgen.themes.BaseThemeGenerator.EntityLocation, com.fs.starfarer.api.campaign.LocationAPI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseHubMission.LocData</h4>
<pre>public&nbsp;BaseHubMission.LocData(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseThemeGenerator.EntityLocation.html" title="class in com.fs.starfarer.api.impl.campaign.procgen.themes">BaseThemeGenerator.EntityLocation</a>&nbsp;loc,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/LocationAPI.html" title="interface in com.fs.starfarer.api.campaign">LocationAPI</a>&nbsp;system,
                      boolean&nbsp;removeOnMissionOver)</pre>
<div class="block">At provided EntityLocation.</div>
</li>
</ul>
<a name="BaseHubMission.LocData(com.fs.starfarer.api.impl.campaign.missions.hub.BaseHubMission.EntityLocationType, com.fs.starfarer.api.campaign.SectorEntityToken, com.fs.starfarer.api.campaign.LocationAPI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseHubMission.LocData</h4>
<pre>public&nbsp;BaseHubMission.LocData(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.EntityLocationType.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.hub">BaseHubMission.EntityLocationType</a>&nbsp;type,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;centerOn,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/LocationAPI.html" title="interface in com.fs.starfarer.api.campaign">LocationAPI</a>&nbsp;system,
                      boolean&nbsp;removeOnMissionOver)</pre>
<div class="block">Generate an EntityLocation based on the type. centerOn is used if type is ORBITING_PARAM.</div>
</li>
</ul>
<a name="BaseHubMission.LocData(com.fs.starfarer.api.campaign.SectorEntityToken, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseHubMission.LocData</h4>
<pre>public&nbsp;BaseHubMission.LocData(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;centerOn,
                      boolean&nbsp;removeOnMissionOver)</pre>
<div class="block">Set to a zero-radius orbit around centerOn.</div>
</li>
</ul>
<a name="BaseHubMission.LocData(Vector2f, com.fs.starfarer.api.campaign.LocationAPI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseHubMission.LocData</h4>
<pre>public&nbsp;BaseHubMission.LocData(Vector2f&nbsp;loc,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/LocationAPI.html" title="interface in com.fs.starfarer.api.campaign">LocationAPI</a>&nbsp;system,
                      boolean&nbsp;removeOnMissionOver)</pre>
<div class="block">At fixed coordinates, no orbit.</div>
</li>
</ul>
<a name="BaseHubMission.LocData(com.fs.starfarer.api.impl.campaign.procgen.themes.BaseThemeGenerator.EntityLocation, com.fs.starfarer.api.campaign.LocationAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseHubMission.LocData</h4>
<pre>public&nbsp;BaseHubMission.LocData(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseThemeGenerator.EntityLocation.html" title="class in com.fs.starfarer.api.impl.campaign.procgen.themes">BaseThemeGenerator.EntityLocation</a>&nbsp;loc,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/LocationAPI.html" title="interface in com.fs.starfarer.api.campaign">LocationAPI</a>&nbsp;system)</pre>
<div class="block">At provided EntityLocation.</div>
</li>
</ul>
<a name="BaseHubMission.LocData(com.fs.starfarer.api.impl.campaign.missions.hub.BaseHubMission.EntityLocationType, com.fs.starfarer.api.campaign.SectorEntityToken, com.fs.starfarer.api.campaign.LocationAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseHubMission.LocData</h4>
<pre>public&nbsp;BaseHubMission.LocData(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.EntityLocationType.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.hub">BaseHubMission.EntityLocationType</a>&nbsp;type,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;centerOn,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/LocationAPI.html" title="interface in com.fs.starfarer.api.campaign">LocationAPI</a>&nbsp;system)</pre>
<div class="block">Generate an EntityLocation based on the type. centerOn is used if type is ORBITING_PARAM.</div>
</li>
</ul>
<a name="BaseHubMission.LocData(com.fs.starfarer.api.campaign.SectorEntityToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseHubMission.LocData</h4>
<pre>public&nbsp;BaseHubMission.LocData(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;centerOn)</pre>
<div class="block">Set to a zero-radius orbit around centerOn.</div>
</li>
</ul>
<a name="BaseHubMission.LocData(Vector2f, com.fs.starfarer.api.campaign.LocationAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseHubMission.LocData</h4>
<pre>public&nbsp;BaseHubMission.LocData(Vector2f&nbsp;loc,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/LocationAPI.html" title="interface in com.fs.starfarer.api.campaign">LocationAPI</a>&nbsp;system)</pre>
<div class="block">At fixed coordinates, no orbit.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateLocIfNeeded(com.fs.starfarer.api.impl.campaign.missions.hub.BaseHubMission, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocIfNeeded</h4>
<pre>public&nbsp;boolean&nbsp;updateLocIfNeeded(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub">BaseHubMission</a>&nbsp;mission,
                        java.lang.String&nbsp;entityId)</pre>
</li>
</ul>
<a name="placeEntity(com.fs.starfarer.api.campaign.SectorEntityToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeEntity</h4>
<pre>public&nbsp;void&nbsp;placeEntity(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseHubMission.LocData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.InRangeOfEntityChecker.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.MadeImportant.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/missions/hub/BaseHubMission.LocData.html" target="_top">Frames</a></li>
<li><a href="BaseHubMission.LocData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
