<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:13:58 EST 2021 -->
<title>AbandonMarketPlugin (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbandonMarketPlugin (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbandonMarketPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/fs/starfarer/api/campaign/econ/CommodityFlowAPI.html" title="interface in com.fs.starfarer.api.campaign.econ"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fs/starfarer/api/campaign/econ/AbandonMarketPlugin.html" target="_top">Frames</a></li>
<li><a href="AbandonMarketPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.campaign.econ</div>
<h2 title="Interface AbandonMarketPlugin" class="title">Interface AbandonMarketPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/fs/starfarer/api/campaign/GenericPluginManagerAPI.GenericPlugin.html" title="interface in com.fs.starfarer.api.campaign">GenericPluginManagerAPI.GenericPlugin</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/fs/starfarer/api/impl/campaign/AbandonMarketPluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign">AbandonMarketPluginImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AbandonMarketPlugin</span>
extends <a href="../../../../../../com/fs/starfarer/api/campaign/GenericPluginManagerAPI.GenericPlugin.html" title="interface in com.fs.starfarer.api.campaign">GenericPluginManagerAPI.GenericPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/campaign/econ/AbandonMarketPlugin.html#abandonButtonHasTooltip(com.fs.starfarer.api.campaign.econ.MarketAPI)">abandonButtonHasTooltip</a></strong>(<a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/campaign/econ/AbandonMarketPlugin.html#abandonConfirmed(com.fs.starfarer.api.campaign.econ.MarketAPI)">abandonConfirmed</a></strong>(<a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/campaign/econ/AbandonMarketPlugin.html#canAbandon(com.fs.starfarer.api.campaign.econ.MarketAPI)">canAbandon</a></strong>(<a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/campaign/econ/AbandonMarketPlugin.html#createAbandonButtonTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20boolean,%20com.fs.starfarer.api.campaign.econ.MarketAPI)">createAbandonButtonTooltip</a></strong>(<a href="../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                          float&nbsp;width,
                          boolean&nbsp;expanded,
                          <a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/campaign/econ/AbandonMarketPlugin.html#createConfirmationPrompt(com.fs.starfarer.api.campaign.econ.MarketAPI,%20com.fs.starfarer.api.ui.TooltipMakerAPI)">createConfirmationPrompt</a></strong>(<a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market,
                        <a href="../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;prompt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/campaign/econ/AbandonMarketPlugin.html#getConfirmationPromptWidth(com.fs.starfarer.api.campaign.econ.MarketAPI)">getConfirmationPromptWidth</a></strong>(<a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/campaign/econ/AbandonMarketPlugin.html#isAbandonButtonTooltipExpandable(com.fs.starfarer.api.campaign.econ.MarketAPI)">isAbandonButtonTooltipExpandable</a></strong>(<a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/campaign/econ/AbandonMarketPlugin.html#isConfirmEnabled(com.fs.starfarer.api.campaign.econ.MarketAPI)">isConfirmEnabled</a></strong>(<a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.campaign.GenericPluginManagerAPI.GenericPlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.fs.starfarer.api.campaign.<a href="../../../../../../com/fs/starfarer/api/campaign/GenericPluginManagerAPI.GenericPlugin.html" title="interface in com.fs.starfarer.api.campaign">GenericPluginManagerAPI.GenericPlugin</a></h3>
<code><a href="../../../../../../com/fs/starfarer/api/campaign/GenericPluginManagerAPI.GenericPlugin.html#getHandlingPriority(java.lang.Object)">getHandlingPriority</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canAbandon(com.fs.starfarer.api.campaign.econ.MarketAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAbandon</h4>
<pre>boolean&nbsp;canAbandon(<a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</pre>
</li>
</ul>
<a name="createAbandonButtonTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI, float, boolean, com.fs.starfarer.api.campaign.econ.MarketAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbandonButtonTooltip</h4>
<pre>void&nbsp;createAbandonButtonTooltip(<a href="../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                              float&nbsp;width,
                              boolean&nbsp;expanded,
                              <a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</pre>
</li>
</ul>
<a name="abandonButtonHasTooltip(com.fs.starfarer.api.campaign.econ.MarketAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandonButtonHasTooltip</h4>
<pre>boolean&nbsp;abandonButtonHasTooltip(<a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</pre>
</li>
</ul>
<a name="isAbandonButtonTooltipExpandable(com.fs.starfarer.api.campaign.econ.MarketAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbandonButtonTooltipExpandable</h4>
<pre>boolean&nbsp;isAbandonButtonTooltipExpandable(<a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</pre>
</li>
</ul>
<a name="getConfirmationPromptWidth(com.fs.starfarer.api.campaign.econ.MarketAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationPromptWidth</h4>
<pre>float&nbsp;getConfirmationPromptWidth(<a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</pre>
</li>
</ul>
<a name="createConfirmationPrompt(com.fs.starfarer.api.campaign.econ.MarketAPI, com.fs.starfarer.api.ui.TooltipMakerAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfirmationPrompt</h4>
<pre>void&nbsp;createConfirmationPrompt(<a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market,
                            <a href="../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;prompt)</pre>
</li>
</ul>
<a name="abandonConfirmed(com.fs.starfarer.api.campaign.econ.MarketAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandonConfirmed</h4>
<pre>void&nbsp;abandonConfirmed(<a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</pre>
</li>
</ul>
<a name="isConfirmEnabled(com.fs.starfarer.api.campaign.econ.MarketAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConfirmEnabled</h4>
<pre>boolean&nbsp;isConfirmEnabled(<a href="../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbandonMarketPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/fs/starfarer/api/campaign/econ/CommodityFlowAPI.html" title="interface in com.fs.starfarer.api.campaign.econ"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fs/starfarer/api/campaign/econ/AbandonMarketPlugin.html" target="_top">Frames</a></li>
<li><a href="AbandonMarketPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
