<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.campaign.econ (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/fs/starfarer/api/campaign/econ/package-summary.html" target="classFrame">com.fs.starfarer.api.campaign.econ</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbandonMarketPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>AbandonMarketPlugin</i></a></li>
<li><a href="CommodityFlowAPI.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>CommodityFlowAPI</i></a></li>
<li><a href="CommodityMarketDataAPI.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>CommodityMarketDataAPI</i></a></li>
<li><a href="CommodityOnMarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>CommodityOnMarketAPI</i></a></li>
<li><a href="CommoditySpecAPI.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>CommoditySpecAPI</i></a></li>
<li><a href="EconomyAPI.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>EconomyAPI</i></a></li>
<li><a href="EconomyAPI.EconomyUpdateListener.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>EconomyAPI.EconomyUpdateListener</i></a></li>
<li><a href="ImmigrationPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>ImmigrationPlugin</i></a></li>
<li><a href="Industry.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>Industry</i></a></li>
<li><a href="InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>InstallableIndustryItemPlugin</i></a></li>
<li><a href="MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>MarketAPI</i></a></li>
<li><a href="MarketConditionAPI.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>MarketConditionAPI</i></a></li>
<li><a href="MarketConditionPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>MarketConditionPlugin</i></a></li>
<li><a href="MarketConnectionAPI.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>MarketConnectionAPI</i></a></li>
<li><a href="MarketDemandAPI.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>MarketDemandAPI</i></a></li>
<li><a href="MarketDemandDataAPI.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>MarketDemandDataAPI</i></a></li>
<li><a href="MarketImmigrationModifier.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>MarketImmigrationModifier</i></a></li>
<li><a href="MarketShareDataAPI.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>MarketShareDataAPI</i></a></li>
<li><a href="StabilizeMarketPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>StabilizeMarketPlugin</i></a></li>
<li><a href="SubmarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>SubmarketAPI</i></a></li>
<li><a href="SubmarketSpecAPI.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>SubmarketSpecAPI</i></a></li>
<li><a href="TransactionDataAPI.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>TransactionDataAPI</i></a></li>
<li><a href="TransferTotalAPI.html" title="interface in com.fs.starfarer.api.campaign.econ" target="classFrame"><i>TransferTotalAPI</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MonthlyReport.html" title="class in com.fs.starfarer.api.campaign.econ" target="classFrame">MonthlyReport</a></li>
<li><a href="MonthlyReport.FDNode.html" title="class in com.fs.starfarer.api.campaign.econ" target="classFrame">MonthlyReport.FDNode</a></li>
<li><a href="MutableCommodityQuantity.html" title="class in com.fs.starfarer.api.campaign.econ" target="classFrame">MutableCommodityQuantity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CommoditySourceType.html" title="enum in com.fs.starfarer.api.campaign.econ" target="classFrame">CommoditySourceType</a></li>
<li><a href="Industry.AICoreDescriptionMode.html" title="enum in com.fs.starfarer.api.campaign.econ" target="classFrame">Industry.AICoreDescriptionMode</a></li>
<li><a href="Industry.ImprovementDescriptionMode.html" title="enum in com.fs.starfarer.api.campaign.econ" target="classFrame">Industry.ImprovementDescriptionMode</a></li>
<li><a href="Industry.IndustryTooltipMode.html" title="enum in com.fs.starfarer.api.campaign.econ" target="classFrame">Industry.IndustryTooltipMode</a></li>
<li><a href="InstallableIndustryItemPlugin.InstallableItemDescriptionMode.html" title="enum in com.fs.starfarer.api.campaign.econ" target="classFrame">InstallableIndustryItemPlugin.InstallableItemDescriptionMode</a></li>
<li><a href="MarketAPI.MarketInteractionMode.html" title="enum in com.fs.starfarer.api.campaign.econ" target="classFrame">MarketAPI.MarketInteractionMode</a></li>
<li><a href="MarketAPI.SurveyLevel.html" title="enum in com.fs.starfarer.api.campaign.econ" target="classFrame">MarketAPI.SurveyLevel</a></li>
<li><a href="PriceVariability.html" title="enum in com.fs.starfarer.api.campaign.econ" target="classFrame">PriceVariability</a></li>
</ul>
</div>
</body>
</html>
