<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl.campaign.rulecmd.salvage (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/package-summary.html" target="classFrame">com.fs.starfarer.api.impl.campaign.rulecmd.salvage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SalvageGenFromSeed.SalvageDefenderModificationPlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame"><i>SalvageGenFromSeed.SalvageDefenderModificationPlugin</i></a></li>
<li><a href="SalvageSpecialInteraction.SalvageSpecialData.html" title="interface in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame"><i>SalvageSpecialInteraction.SalvageSpecialData</i></a></li>
<li><a href="SalvageSpecialInteraction.SalvageSpecialPlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame"><i>SalvageSpecialInteraction.SalvageSpecialPlugin</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddBarEvent.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">AddBarEvent</a></li>
<li><a href="AddBarEvent.BarEventData.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">AddBarEvent.BarEventData</a></li>
<li><a href="AddBarEvent.TempBarEvents.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">AddBarEvent.TempBarEvents</a></li>
<li><a href="AddRaidObjective.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">AddRaidObjective</a></li>
<li><a href="AddRaidObjective.CustomRaidObjective.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">AddRaidObjective.CustomRaidObjective</a></li>
<li><a href="AddRaidObjective.CustomRaidObjectiveAdder.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">AddRaidObjective.CustomRaidObjectiveAdder</a></li>
<li><a href="AICores.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">AICores</a></li>
<li><a href="CargoPods.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">CargoPods</a></li>
<li><a href="DemandCargo.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">DemandCargo</a></li>
<li><a href="DemandCargo.DemandData.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">DemandCargo.DemandData</a></li>
<li><a href="DistressResponse.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">DistressResponse</a></li>
<li><a href="FactionFleetNearbyAndAware.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">FactionFleetNearbyAndAware</a></li>
<li><a href="FleetAdvanceScript.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">FleetAdvanceScript</a></li>
<li><a href="HostileFleetNearbyAndAware.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">HostileFleetNearbyAndAware</a></li>
<li><a href="MarketCMD.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">MarketCMD</a></li>
<li><a href="MarketCMD.BombardmentAnimation.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">MarketCMD.BombardmentAnimation</a></li>
<li><a href="MarketCMD.TempData.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">MarketCMD.TempData</a></li>
<li><a href="Objectives.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">Objectives</a></li>
<li><a href="PrintWreckDescription.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">PrintWreckDescription</a></li>
<li><a href="RedPlanet.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">RedPlanet</a></li>
<li><a href="RemoveBarEvent.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">RemoveBarEvent</a></li>
<li><a href="SalvageDefenderInteraction.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">SalvageDefenderInteraction</a></li>
<li><a href="SalvageEntity.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">SalvageEntity</a></li>
<li><a href="SalvageGenFromSeed.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">SalvageGenFromSeed</a></li>
<li><a href="SalvageGenFromSeed.SalvageDefenderModificationPluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">SalvageGenFromSeed.SalvageDefenderModificationPluginImpl</a></li>
<li><a href="SalvageGenFromSeed.SDMParams.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">SalvageGenFromSeed.SDMParams</a></li>
<li><a href="SalvageSpecialInteraction.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">SalvageSpecialInteraction</a></li>
<li><a href="SalvageSpecialInteraction.SalvageSpecialDialogPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">SalvageSpecialInteraction.SalvageSpecialDialogPlugin</a></li>
<li><a href="ZigguratCMD.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">ZigguratCMD</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MarketCMD.BombardType.html" title="enum in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">MarketCMD.BombardType</a></li>
<li><a href="MarketCMD.RaidDangerLevel.html" title="enum in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">MarketCMD.RaidDangerLevel</a></li>
<li><a href="MarketCMD.RaidType.html" title="enum in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">MarketCMD.RaidType</a></li>
<li><a href="MarketCMD.StationState.html" title="enum in com.fs.starfarer.api.impl.campaign.rulecmd.salvage" target="classFrame">MarketCMD.StationState</a></li>
</ul>
</div>
</body>
</html>
