<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:15 EST 2021 -->
<title>CBTrader (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CBTrader (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBTrader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CBStats.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html" title="interface in com.fs.starfarer.api.impl.campaign.missions.cb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/missions/cb/CBTrader.html" target="_top">Frames</a></li>
<li><a href="CBTrader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.missions.cb</div>
<h2 title="Class CBTrader" class="title">Class CBTrader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">com.fs.starfarer.api.impl.campaign.missions.cb.BaseCustomBountyCreator</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.missions.cb.CBTrader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html" title="interface in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/HubMissionWithSearch.GenericRequirement.html" title="interface in com.fs.starfarer.api.impl.campaign.missions.hub">HubMissionWithSearch.GenericRequirement</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/HubMissionWithSearch.StarSystemRequirement.html" title="interface in com.fs.starfarer.api.impl.campaign.missions.hub">HubMissionWithSearch.StarSystemRequirement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CBTrader</span>
extends <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">BaseCustomBountyCreator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.fs.starfarer.api.impl.campaign.missions.cb.<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html" title="interface in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator</a></h3>
<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.CustomBountyData.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator.CustomBountyData</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CBTrader.html#PROB_IN_SYSTEM_WITH_BASE">PROB_IN_SYSTEM_WITH_BASE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.missions.cb.BaseCustomBountyCreator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.missions.cb.<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">BaseCustomBountyCreator</a></h3>
<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#STAGE">STAGE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.fs.starfarer.api.impl.campaign.missions.cb.<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html" title="interface in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator</a></h3>
<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html#MAX_DIFFICULTY">MAX_DIFFICULTY</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html#MIN_DIFFICULTY">MIN_DIFFICULTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CBTrader.html#CBTrader()">CBTrader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.CustomBountyData.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator.CustomBountyData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CBTrader.html#createBounty(com.fs.starfarer.api.campaign.econ.MarketAPI,%20com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20int,%20java.lang.Object)">createBounty</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;createdAt,
            <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/HubMissionWithBarEvent.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub">HubMissionWithBarEvent</a>&nbsp;mission,
            int&nbsp;difficulty,
            java.lang.Object&nbsp;bountyStage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CBTrader.html#getBountyDays()">getBountyDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CBTrader.html#getBountyNamePostfix(com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">getBountyNamePostfix</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/HubMissionWithBarEvent.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub">HubMissionWithBarEvent</a>&nbsp;mission,
                    <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.CustomBountyData.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator.CustomBountyData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CBTrader.html#getFrequency(com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20int)">getFrequency</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/HubMissionWithBarEvent.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub">HubMissionWithBarEvent</a>&nbsp;mission,
            int&nbsp;difficulty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CBTrader.html#getMaxDifficulty()">getMaxDifficulty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CBTrader.html#getMinDifficulty()">getMinDifficulty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CBTrader.html#notifyAccepted(com.fs.starfarer.api.campaign.econ.MarketAPI,%20com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">notifyAccepted</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;createdAt,
              <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/HubMissionWithBarEvent.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub">HubMissionWithBarEvent</a>&nbsp;mission,
              <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.CustomBountyData.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator.CustomBountyData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.missions.cb.BaseCustomBountyCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.missions.cb.<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">BaseCustomBountyCreator</a></h3>
<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#addFleetDescription(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20float,%20com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">addFleetDescription</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#addIntelAssessment(com.fs.starfarer.api.campaign.TextPanelAPI,%20com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">addIntelAssessment</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#addTargetLocationAndDescription(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20float,%20com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">addTargetLocationAndDescription</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#addTargetLocationAndDescriptionBulletPoint(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.awt.Color,%20float,%20com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">addTargetLocationAndDescriptionBulletPoint</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#beginFleet(com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">beginFleet</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#createFleet(com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">createFleet</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#getBaseBountyName(com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">getBaseBountyName</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#getIconName()">getIconName</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#getId()">getId</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#getNumCompletedForPerson(com.fs.starfarer.api.characters.PersonAPI)">getNumCompletedForPerson</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#getNumCompletedGlobal()">getNumCompletedGlobal</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#getNumCompletedGlobalKey()">getNumCompletedGlobalKey</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#getNumCompletedPerPersonKey()">getNumCompletedPerPersonKey</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#getRepFaction()">getRepFaction</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#getRepPerson()">getRepPerson</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#getSystemWithNoTimeLimit(com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">getSystemWithNoTimeLimit</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#isReduceFrequencyBasedOnNumberOfCompletions()">isReduceFrequencyBasedOnNumberOfCompletions</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#isRepeatableGlobally()">isRepeatableGlobally</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#isRepeatablePerPerson()">isRepeatablePerPerson</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#notifyCompleted(com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">notifyCompleted</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#notifyFailed(com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">notifyFailed</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#setRepChangesBasedOnDifficulty(com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData,%20int)">setRepChangesBasedOnDifficulty</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#systemMatchesRequirement(com.fs.starfarer.api.campaign.StarSystemAPI)">systemMatchesRequirement</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#updateInteractionData(com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">updateInteractionData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROB_IN_SYSTEM_WITH_BASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROB_IN_SYSTEM_WITH_BASE</h4>
<pre>public static&nbsp;float PROB_IN_SYSTEM_WITH_BASE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CBTrader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CBTrader</h4>
<pre>public&nbsp;CBTrader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrequency(com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;float&nbsp;getFrequency(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/HubMissionWithBarEvent.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub">HubMissionWithBarEvent</a>&nbsp;mission,
                 int&nbsp;difficulty)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html#getFrequency(com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20int)">getFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html" title="interface in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#getFrequency(com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20int)">getFrequency</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">BaseCustomBountyCreator</a></code></dd>
</dl>
</li>
</ul>
<a name="getBountyNamePostfix(com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent, com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBountyNamePostfix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBountyNamePostfix(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/HubMissionWithBarEvent.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub">HubMissionWithBarEvent</a>&nbsp;mission,
                                    <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.CustomBountyData.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator.CustomBountyData</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html#getBountyNamePostfix(com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">getBountyNamePostfix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html" title="interface in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#getBountyNamePostfix(com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">getBountyNamePostfix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">BaseCustomBountyCreator</a></code></dd>
</dl>
</li>
</ul>
<a name="getBountyDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBountyDays</h4>
<pre>public&nbsp;float&nbsp;getBountyDays()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html#getBountyDays()">getBountyDays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html" title="interface in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#getBountyDays()">getBountyDays</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">BaseCustomBountyCreator</a></code></dd>
</dl>
</li>
</ul>
<a name="createBounty(com.fs.starfarer.api.campaign.econ.MarketAPI, com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBounty</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.CustomBountyData.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator.CustomBountyData</a>&nbsp;createBounty(<a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;createdAt,
                                                <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/HubMissionWithBarEvent.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub">HubMissionWithBarEvent</a>&nbsp;mission,
                                                int&nbsp;difficulty,
                                                java.lang.Object&nbsp;bountyStage)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html#createBounty(com.fs.starfarer.api.campaign.econ.MarketAPI,%20com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20int,%20java.lang.Object)">createBounty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html" title="interface in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#createBounty(com.fs.starfarer.api.campaign.econ.MarketAPI,%20com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20int,%20java.lang.Object)">createBounty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">BaseCustomBountyCreator</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyAccepted(com.fs.starfarer.api.campaign.econ.MarketAPI, com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent, com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAccepted</h4>
<pre>public&nbsp;void&nbsp;notifyAccepted(<a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;createdAt,
                  <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/hub/HubMissionWithBarEvent.html" title="class in com.fs.starfarer.api.impl.campaign.missions.hub">HubMissionWithBarEvent</a>&nbsp;mission,
                  <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.CustomBountyData.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator.CustomBountyData</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html#notifyAccepted(com.fs.starfarer.api.campaign.econ.MarketAPI,%20com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">notifyAccepted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html" title="interface in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#notifyAccepted(com.fs.starfarer.api.campaign.econ.MarketAPI,%20com.fs.starfarer.api.impl.campaign.missions.hub.HubMissionWithBarEvent,%20com.fs.starfarer.api.impl.campaign.missions.cb.CustomBountyCreator.CustomBountyData)">notifyAccepted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">BaseCustomBountyCreator</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxDifficulty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDifficulty</h4>
<pre>public&nbsp;int&nbsp;getMaxDifficulty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html#getMaxDifficulty()">getMaxDifficulty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html" title="interface in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#getMaxDifficulty()">getMaxDifficulty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">BaseCustomBountyCreator</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinDifficulty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinDifficulty</h4>
<pre>public&nbsp;int&nbsp;getMinDifficulty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html#getMinDifficulty()">getMinDifficulty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html" title="interface in com.fs.starfarer.api.impl.campaign.missions.cb">CustomBountyCreator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html#getMinDifficulty()">getMinDifficulty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/BaseCustomBountyCreator.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb">BaseCustomBountyCreator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBTrader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CBStats.html" title="class in com.fs.starfarer.api.impl.campaign.missions.cb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/cb/CustomBountyCreator.html" title="interface in com.fs.starfarer.api.impl.campaign.missions.cb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/missions/cb/CBTrader.html" target="_top">Frames</a></li>
<li><a href="CBTrader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
