<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.mission (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/fs/starfarer/api/mission/package-summary.html" target="classFrame">com.fs.starfarer.api.mission</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MissionDefinitionAPI.html" title="interface in com.fs.starfarer.api.mission" target="classFrame"><i>MissionDefinitionAPI</i></a></li>
<li><a href="MissionDefinitionPlugin.html" title="interface in com.fs.starfarer.api.mission" target="classFrame"><i>MissionDefinitionPlugin</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FleetSide.html" title="enum in com.fs.starfarer.api.mission" target="classFrame">FleetSide</a></li>
</ul>
</div>
</body>
</html>
