<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl.campaign.missions.academy (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/missions/academy/package-summary.html" target="classFrame">com.fs.starfarer.api.impl.campaign.missions.academy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicExampleGADataFromRuins.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">BasicExampleGADataFromRuins</a></li>
<li><a href="GAAtTheGates.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAAtTheGates</a></li>
<li><a href="GABaseMission.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GABaseMission</a></li>
<li><a href="GABuyArtifact.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GABuyArtifact</a></li>
<li><a href="GACelestialObject.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GACelestialObject</a></li>
<li><a href="GADataFromRuins.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GADataFromRuins</a></li>
<li><a href="GADeliverVIP.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GADeliverVIP</a></li>
<li><a href="GADeliverVIP.FactionData.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GADeliverVIP.FactionData</a></li>
<li><a href="GADepartments.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GADepartments</a></li>
<li><a href="GADepartments.Department.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GADepartments.Department</a></li>
<li><a href="GADerelictArtifact.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GADerelictArtifact</a></li>
<li><a href="GAFCReplaceArchon.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAFCReplaceArchon</a></li>
<li><a href="GAFindingCoureuse.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAFindingCoureuse</a></li>
<li><a href="GAIntro.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAIntro</a></li>
<li><a href="GAIntro2.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAIntro2</a></li>
<li><a href="GAKallichore.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAKallichore</a></li>
<li><a href="GAOutpost.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAOutpost</a></li>
<li><a href="GAProbePackage.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAProbePackage</a></li>
<li><a href="GAProjectZiggurat.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAProjectZiggurat</a></li>
<li><a href="GAPZPostEncounters.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAPZPostEncounters</a></li>
<li><a href="GARansomResearcher.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GARansomResearcher</a></li>
<li><a href="GAReturnHamatsu.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAReturnHamatsu</a></li>
<li><a href="GATalkToBaird.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GATalkToBaird</a></li>
<li><a href="GATalkToSebestyen.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GATalkToSebestyen</a></li>
<li><a href="GATransverseJump.html" title="class in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GATransverseJump</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BasicExampleGADataFromRuins.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">BasicExampleGADataFromRuins.Stage</a></li>
<li><a href="GAAtTheGates.ScanEncounterVariation.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAAtTheGates.ScanEncounterVariation</a></li>
<li><a href="GAAtTheGates.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAAtTheGates.Stage</a></li>
<li><a href="GABuyArtifact.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GABuyArtifact.Stage</a></li>
<li><a href="GABuyArtifact.Variation.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GABuyArtifact.Variation</a></li>
<li><a href="GACelestialObject.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GACelestialObject.Stage</a></li>
<li><a href="GACelestialObject.Variation.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GACelestialObject.Variation</a></li>
<li><a href="GADataFromRuins.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GADataFromRuins.Stage</a></li>
<li><a href="GADataFromRuins.Variation.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GADataFromRuins.Variation</a></li>
<li><a href="GADeliverVIP.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GADeliverVIP.Stage</a></li>
<li><a href="GADeliverVIP.Variation.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GADeliverVIP.Variation</a></li>
<li><a href="GADerelictArtifact.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GADerelictArtifact.Stage</a></li>
<li><a href="GADerelictArtifact.Variation.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GADerelictArtifact.Variation</a></li>
<li><a href="GAFindingCoureuse.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAFindingCoureuse.Stage</a></li>
<li><a href="GAIntro.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAIntro.Stage</a></li>
<li><a href="GAIntro2.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAIntro2.Stage</a></li>
<li><a href="GAKallichore.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAKallichore.Stage</a></li>
<li><a href="GAOutpost.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAOutpost.Stage</a></li>
<li><a href="GAOutpost.Variation.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAOutpost.Variation</a></li>
<li><a href="GAProbePackage.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAProbePackage.Stage</a></li>
<li><a href="GAProbePackage.Variation.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAProbePackage.Variation</a></li>
<li><a href="GAProjectZiggurat.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAProjectZiggurat.Stage</a></li>
<li><a href="GARansomResearcher.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GARansomResearcher.Stage</a></li>
<li><a href="GARansomResearcher.Variation.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GARansomResearcher.Variation</a></li>
<li><a href="GAReturnHamatsu.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GAReturnHamatsu.Stage</a></li>
<li><a href="GATalkToBaird.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GATalkToBaird.Stage</a></li>
<li><a href="GATalkToSebestyen.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GATalkToSebestyen.Stage</a></li>
<li><a href="GATransverseJump.Stage.html" title="enum in com.fs.starfarer.api.impl.campaign.missions.academy" target="classFrame">GATransverseJump.Stage</a></li>
</ul>
</div>
</body>
</html>
