<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl.campaign.procgen (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/package-summary.html" target="classFrame">com.fs.starfarer.api.impl.campaign.procgen</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntityGenDataSpec.html" title="interface in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame"><i>EntityGenDataSpec</i></a></li>
<li><a href="PlanetConditionGenerator.ConditionGenerator.html" title="interface in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame"><i>PlanetConditionGenerator.ConditionGenerator</i></a></li>
<li><a href="TerrainGenPlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame"><i>TerrainGenPlugin</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccretionDiskGenPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">AccretionDiskGenPlugin</a></li>
<li><a href="AccretionDiskGenPlugin.TexAndIndex.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">AccretionDiskGenPlugin.TexAndIndex</a></li>
<li><a href="AgeGenDataSpec.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">AgeGenDataSpec</a></li>
<li><a href="AsteroidBeltGenPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">AsteroidBeltGenPlugin</a></li>
<li><a href="AsteroidFieldGenPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">AsteroidFieldGenPlugin</a></li>
<li><a href="CategoryGenDataSpec.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">CategoryGenDataSpec</a></li>
<li><a href="ColdConditionGenerator.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">ColdConditionGenerator</a></li>
<li><a href="ConditionGenDataSpec.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">ConditionGenDataSpec</a></li>
<li><a href="Constellation.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">Constellation</a></li>
<li><a href="ConstellationGen.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">ConstellationGen</a></li>
<li><a href="ConstellationGen.SpringConnection.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">ConstellationGen.SpringConnection</a></li>
<li><a href="ConstellationGen.SpringNode.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">ConstellationGen.SpringNode</a></li>
<li><a href="ConstellationGen.SpringSystem.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">ConstellationGen.SpringSystem</a></li>
<li><a href="ConstellationGen.StarNode.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">ConstellationGen.StarNode</a></li>
<li><a href="DefenderDataOverride.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">DefenderDataOverride</a></li>
<li><a href="DropGroupRow.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">DropGroupRow</a></li>
<li><a href="EventTestPluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">EventTestPluginImpl</a></li>
<li><a href="GravityConditionGenerator.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">GravityConditionGenerator</a></li>
<li><a href="HotConditionGenerator.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">HotConditionGenerator</a></li>
<li><a href="LightConditionGenerator.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">LightConditionGenerator</a></li>
<li><a href="LocationGenDataSpec.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">LocationGenDataSpec</a></li>
<li><a href="MagFieldGenPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">MagFieldGenPlugin</a></li>
<li><a href="MarkovNames.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">MarkovNames</a></li>
<li><a href="MarkovNames.MarkovNameResult.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">MarkovNames.MarkovNameResult</a></li>
<li><a href="NameAssigner.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">NameAssigner</a></li>
<li><a href="NameAssigner.NamingTreeNode.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">NameAssigner.NamingTreeNode</a></li>
<li><a href="NameGenData.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">NameGenData</a></li>
<li><a href="NebulaEditor.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">NebulaEditor</a></li>
<li><a href="NebulaSmallGenPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">NebulaSmallGenPlugin</a></li>
<li><a href="ObjectiveGenDataSpec.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">ObjectiveGenDataSpec</a></li>
<li><a href="PlanetConditionGenerator.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">PlanetConditionGenerator</a></li>
<li><a href="PlanetGenDataSpec.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">PlanetGenDataSpec</a></li>
<li><a href="ProcGenTestPluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">ProcGenTestPluginImpl</a></li>
<li><a href="ProcgenUsedNames.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">ProcgenUsedNames</a></li>
<li><a href="ProcgenUsedNames.NamePick.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">ProcgenUsedNames.NamePick</a></li>
<li><a href="RadiationConditionGenerator.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">RadiationConditionGenerator</a></li>
<li><a href="RingGenPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">RingGenPlugin</a></li>
<li><a href="RingGenPlugin.RingGenData.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">RingGenPlugin.RingGenData</a></li>
<li><a href="RingGenPlugin.TexAndIndex.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">RingGenPlugin.TexAndIndex</a></li>
<li><a href="SalvageEntityGenDataSpec.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">SalvageEntityGenDataSpec</a></li>
<li><a href="SalvageEntityGenDataSpec.DropData.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">SalvageEntityGenDataSpec.DropData</a></li>
<li><a href="SectorProcGen.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">SectorProcGen</a></li>
<li><a href="StarGenDataSpec.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">StarGenDataSpec</a></li>
<li><a href="StarSystemGenerator.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">StarSystemGenerator</a></li>
<li><a href="StarSystemGenerator.CustomConstellationParams.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">StarSystemGenerator.CustomConstellationParams</a></li>
<li><a href="StarSystemGenerator.GenContext.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">StarSystemGenerator.GenContext</a></li>
<li><a href="StarSystemGenerator.GeneratedPlanet.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">StarSystemGenerator.GeneratedPlanet</a></li>
<li><a href="StarSystemGenerator.GenResult.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">StarSystemGenerator.GenResult</a></li>
<li><a href="StarSystemGenerator.LagrangePoint.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">StarSystemGenerator.LagrangePoint</a></li>
<li><a href="TerrainGenDataSpec.html" title="class in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">TerrainGenDataSpec</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Constellation.ConstellationType.html" title="enum in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">Constellation.ConstellationType</a></li>
<li><a href="EventTestPluginImpl.OptionId.html" title="enum in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">EventTestPluginImpl.OptionId</a></li>
<li><a href="ProcGenTestPluginImpl.OptionId.html" title="enum in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">ProcGenTestPluginImpl.OptionId</a></li>
<li><a href="SalvageEntityGenDataSpec.DiscoverabilityType.html" title="enum in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">SalvageEntityGenDataSpec.DiscoverabilityType</a></li>
<li><a href="StarAge.html" title="enum in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">StarAge</a></li>
<li><a href="StarSystemGenerator.LagrangePointType.html" title="enum in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">StarSystemGenerator.LagrangePointType</a></li>
<li><a href="StarSystemGenerator.StarSystemType.html" title="enum in com.fs.starfarer.api.impl.campaign.procgen" target="classFrame">StarSystemGenerator.StarSystemType</a></li>
</ul>
</div>
</body>
</html>
