<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/fs/starfarer/api/impl/package-summary.html" target="classFrame">com.fs.starfarer.api.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MusicPlayerPluginImpl.html" title="class in com.fs.starfarer.api.impl" target="classFrame">MusicPlayerPluginImpl</a></li>
<li><a href="PlayerFleetPersonnelTracker.html" title="class in com.fs.starfarer.api.impl" target="classFrame">PlayerFleetPersonnelTracker</a></li>
<li><a href="PlayerFleetPersonnelTracker.CommodityDescriptionProviderWrapper.html" title="class in com.fs.starfarer.api.impl" target="classFrame">PlayerFleetPersonnelTracker.CommodityDescriptionProviderWrapper</a></li>
<li><a href="PlayerFleetPersonnelTracker.CommodityIconProviderWrapper.html" title="class in com.fs.starfarer.api.impl" target="classFrame">PlayerFleetPersonnelTracker.CommodityIconProviderWrapper</a></li>
<li><a href="PlayerFleetPersonnelTracker.PersonnelAtEntity.html" title="class in com.fs.starfarer.api.impl" target="classFrame">PlayerFleetPersonnelTracker.PersonnelAtEntity</a></li>
<li><a href="PlayerFleetPersonnelTracker.PersonnelData.html" title="class in com.fs.starfarer.api.impl" target="classFrame">PlayerFleetPersonnelTracker.PersonnelData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PlayerFleetPersonnelTracker.PersonnelRank.html" title="enum in com.fs.starfarer.api.impl" target="classFrame">PlayerFleetPersonnelTracker.PersonnelRank</a></li>
</ul>
</div>
</body>
</html>
