<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:17 EST 2021 -->
<title>BasePLStat (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasePLStat (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePLStat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/BasePLEntry.html" title="class in com.fs.starfarer.api.impl.campaign.plog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/OfficerSkillGainRecord.html" title="class in com.fs.starfarer.api.impl.campaign.plog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/plog/BasePLStat.html" target="_top">Frames</a></li>
<li><a href="BasePLStat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.plog</div>
<h2 title="Class BasePLStat" class="title">Class BasePLStat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.plog.BasePLStat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html" title="interface in com.fs.starfarer.api.impl.campaign.plog">PLStat</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStatCargo.html" title="class in com.fs.starfarer.api.impl.campaign.plog">PLStatCargo</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStatColonies.html" title="class in com.fs.starfarer.api.impl.campaign.plog">PLStatColonies</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStatCredits.html" title="class in com.fs.starfarer.api.impl.campaign.plog">PLStatCredits</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStatCrew.html" title="class in com.fs.starfarer.api.impl.campaign.plog">PLStatCrew</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStatFleet.html" title="class in com.fs.starfarer.api.impl.campaign.plog">PLStatFleet</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStatFuel.html" title="class in com.fs.starfarer.api.impl.campaign.plog">PLStatFuel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStatLevel.html" title="class in com.fs.starfarer.api.impl.campaign.plog">PLStatLevel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStatMarines.html" title="class in com.fs.starfarer.api.impl.campaign.plog">PLStatMarines</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStatSupplies.html" title="class in com.fs.starfarer.api.impl.campaign.plog">PLStatSupplies</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasePLStat</span>
extends java.lang.Object
implements <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html" title="interface in com.fs.starfarer.api.impl.campaign.plog">PLStat</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.plog.PLStat">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.fs.starfarer.api.impl.campaign.plog.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html" title="interface in com.fs.starfarer.api.impl.campaign.plog">PLStat</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html#CARGO_MAX">CARGO_MAX</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html#COLONY_MAX">COLONY_MAX</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html#CREDITS_MAX">CREDITS_MAX</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html#FLEET_MAX">FLEET_MAX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/BasePLStat.html#BasePLStat()">BasePLStat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/BasePLStat.html#accrueValue()">accrueValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/BasePLStat.html#getCurrentValue()">getCurrentValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/BasePLStat.html#getGraphColor()">getGraphColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/BasePLStat.html#getGraphLabel()">getGraphLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/BasePLStat.html#getGraphMax()">getGraphMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/BasePLStat.html#getHoverText(long)">getHoverText</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/BasePLStat.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/BasePLStat.html#getSharedCategory()">getSharedCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/BasePLStat.html#getValueForAllAccrued()">getValueForAllAccrued</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/BasePLStat.html#readResolve()">readResolve</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasePLStat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasePLStat</h4>
<pre>public&nbsp;BasePLStat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
<a name="getGraphColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getGraphColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html#getGraphColor()">getGraphColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html" title="interface in com.fs.starfarer.api.impl.campaign.plog">PLStat</a></code></dd>
</dl>
</li>
</ul>
<a name="getGraphLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGraphLabel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html#getGraphLabel()">getGraphLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html" title="interface in com.fs.starfarer.api.impl.campaign.plog">PLStat</a></code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html" title="interface in com.fs.starfarer.api.impl.campaign.plog">PLStat</a></code></dd>
</dl>
</li>
</ul>
<a name="accrueValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accrueValue</h4>
<pre>public&nbsp;void&nbsp;accrueValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html#accrueValue()">accrueValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html" title="interface in com.fs.starfarer.api.impl.campaign.plog">PLStat</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueForAllAccrued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForAllAccrued</h4>
<pre>public&nbsp;long&nbsp;getValueForAllAccrued()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html#getValueForAllAccrued()">getValueForAllAccrued</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html" title="interface in com.fs.starfarer.api.impl.campaign.plog">PLStat</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;long&nbsp;getCurrentValue()</pre>
</li>
</ul>
<a name="getGraphMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphMax</h4>
<pre>public&nbsp;long&nbsp;getGraphMax()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html#getGraphMax()">getGraphMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html" title="interface in com.fs.starfarer.api.impl.campaign.plog">PLStat</a></code></dd>
</dl>
</li>
</ul>
<a name="getHoverText(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoverText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHoverText(long&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html#getHoverText(long)">getHoverText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html" title="interface in com.fs.starfarer.api.impl.campaign.plog">PLStat</a></code></dd>
</dl>
</li>
</ul>
<a name="getSharedCategory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSharedCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSharedCategory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html#getSharedCategory()">getSharedCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/PLStat.html" title="interface in com.fs.starfarer.api.impl.campaign.plog">PLStat</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePLStat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/BasePLEntry.html" title="class in com.fs.starfarer.api.impl.campaign.plog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/plog/OfficerSkillGainRecord.html" title="class in com.fs.starfarer.api.impl.campaign.plog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/plog/BasePLStat.html" target="_top">Frames</a></li>
<li><a href="BasePLStat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
