<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:13:59 EST 2021 -->
<title>CharacterStatsSkillEffect (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterStatsSkillEffect (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterStatsSkillEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/characters/CharacterCreationData.html" title="interface in com.fs.starfarer.api.characters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/characters/CustomSkillDescription.html" title="interface in com.fs.starfarer.api.characters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/characters/CharacterStatsSkillEffect.html" target="_top">Frames</a></li>
<li><a href="CharacterStatsSkillEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.characters</div>
<h2 title="Interface CharacterStatsSkillEffect" class="title">Interface CharacterStatsSkillEffect</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/AutomatedShips.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills">AutomatedShips.Level2</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/AuxiliarySupport.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">AuxiliarySupport.Level1</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/BestOfTheBest.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills">BestOfTheBest.Level2</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/ColonyManagement.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">ColonyManagement.Level1</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/ColonyManagement.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills">ColonyManagement.Level2</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/CommandAndControl.Level1A.html" title="class in com.fs.starfarer.api.impl.campaign.skills">CommandAndControl.Level1A</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/CommandAndControl.Level1B.html" title="class in com.fs.starfarer.api.impl.campaign.skills">CommandAndControl.Level1B</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/CommandAndControl.Level3A.html" title="class in com.fs.starfarer.api.impl.campaign.skills">CommandAndControl.Level3A</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/CommandAndControl.Level3B.html" title="class in com.fs.starfarer.api.impl.campaign.skills">CommandAndControl.Level3B</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/ContainmentProcedures.Level5.html" title="class in com.fs.starfarer.api.impl.campaign.skills">ContainmentProcedures.Level5</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/CoordinatedManeuvers.Level1B.html" title="class in com.fs.starfarer.api.impl.campaign.skills">CoordinatedManeuvers.Level1B</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/CyberneticAugmentation.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">CyberneticAugmentation.Level1</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/FieldRepairs.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">FieldRepairs.Level1</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/FluxRegulation.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills">FluxRegulation.Level2</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/FluxRegulation.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills">FluxRegulation.Level3</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/ForceConcentration.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills">ForceConcentration.Level2</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/ForceConcentration.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills">ForceConcentration.Level3</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/ForceConcentration.Level4.html" title="class in com.fs.starfarer.api.impl.campaign.skills">ForceConcentration.Level4</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/IndustrialPlanning.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">IndustrialPlanning.Level1</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/IndustrialPlanning.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills">IndustrialPlanning.Level2</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/Navigation.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">Navigation.Level1</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/NeuralLink.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">NeuralLink.Level1</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/OfficerManagement.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">OfficerManagement.Level1</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/OfficerManagement.Level1B.html" title="class in com.fs.starfarer.api.impl.campaign.skills">OfficerManagement.Level1B</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/OfficerTraining.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">OfficerTraining.Level1</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/OfficerTraining.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills">OfficerTraining.Level2</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/OfficerTraining.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills">OfficerTraining.Level3</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/ShipDesign.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">ShipDesign.Level1</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/ShipDesign.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills">ShipDesign.Level2</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/ShipDesign.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills">ShipDesign.Level3</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/SpecialModifications.Level1.html" title="class in com.fs.starfarer.api.impl.campaign.skills">SpecialModifications.Level1</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/SpecialModifications.Level2.html" title="class in com.fs.starfarer.api.impl.campaign.skills">SpecialModifications.Level2</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/skills/SpecialModifications.Level3.html" title="class in com.fs.starfarer.api.impl.campaign.skills">SpecialModifications.Level3</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CharacterStatsSkillEffect</span>
extends <a href="../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Mosolov

 Copyright 2012 Fractal Softworks, LLC</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.characters.LevelBasedEffect">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.fs.starfarer.api.characters.<a href="../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></h3>
<code><a href="../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.ScopeDescription.html" title="enum in com.fs.starfarer.api.characters">LevelBasedEffect.ScopeDescription</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/characters/CharacterStatsSkillEffect.html#apply(com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20java.lang.String,%20float)">apply</a></strong>(<a href="../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats,
     java.lang.String&nbsp;id,
     float&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/characters/CharacterStatsSkillEffect.html#unapply(com.fs.starfarer.api.characters.MutableCharacterStatsAPI,%20java.lang.String)">unapply</a></strong>(<a href="../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats,
       java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.characters.LevelBasedEffect">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.fs.starfarer.api.characters.<a href="../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html" title="interface in com.fs.starfarer.api.characters">LevelBasedEffect</a></h3>
<code><a href="../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html#getEffectDescription(float)">getEffectDescription</a>, <a href="../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html#getEffectPerLevelDescription()">getEffectPerLevelDescription</a>, <a href="../../../../../com/fs/starfarer/api/characters/LevelBasedEffect.html#getScopeDescription()">getScopeDescription</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(com.fs.starfarer.api.characters.MutableCharacterStatsAPI, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(<a href="../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats,
         java.lang.String&nbsp;id,
         float&nbsp;level)</pre>
</li>
</ul>
<a name="unapply(com.fs.starfarer.api.characters.MutableCharacterStatsAPI, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unapply</h4>
<pre>void&nbsp;unapply(<a href="../../../../../com/fs/starfarer/api/characters/MutableCharacterStatsAPI.html" title="interface in com.fs.starfarer.api.characters">MutableCharacterStatsAPI</a>&nbsp;stats,
           java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterStatsSkillEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/characters/CharacterCreationData.html" title="interface in com.fs.starfarer.api.characters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/characters/CustomSkillDescription.html" title="interface in com.fs.starfarer.api.characters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/characters/CharacterStatsSkillEffect.html" target="_top">Frames</a></li>
<li><a href="CharacterStatsSkillEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
