<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:02 EST 2021 -->
<title>AnalyzeEntityMissionIntel (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyzeEntityMissionIntel (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyzeEntityMissionIntel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityIntelCreator.html" title="class in com.fs.starfarer.api.impl.campaign.intel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html" title="class in com.fs.starfarer.api.impl.campaign.intel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html" target="_top">Frames</a></li>
<li><a href="AnalyzeEntityMissionIntel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.fs.starfarer.api.impl.campaign.intel.BaseMissionIntel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.intel</div>
<h2 title="Class AnalyzeEntityMissionIntel" class="title">Class AnalyzeEntityMissionIntel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">com.fs.starfarer.api.impl.campaign.intel.BaseIntelPlugin</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel">com.fs.starfarer.api.impl.campaign.intel.BaseMissionIntel</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.intel.AnalyzeEntityMissionIntel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/CommRelayEntityPlugin.CommSnifferReadableIntel.html" title="interface in com.fs.starfarer.api.impl.campaign">CommRelayEntityPlugin.CommSnifferReadableIntel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/CallEvent.CallableEvent.html" title="interface in com.fs.starfarer.api.impl.campaign.rulecmd">CallEvent.CallableEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnalyzeEntityMissionIntel</span>
extends <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.impl.campaign.intel.BaseMissionIntel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.intel.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionState.html" title="enum in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.campaign.comm.IntelInfoPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.fs.starfarer.api.campaign.comm.<a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.ArrowData.html" title="class in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.ArrowData</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.IntelSortTier.html" title="enum in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.IntelSortTier</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.ListInfoMode.html" title="enum in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.ListInfoMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#entity">entity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/campaign/FactionAPI.html" title="interface in com.fs.starfarer.api.campaign">FactionAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#faction">faction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#market">market</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#reward">reward</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.intel.BaseMissionIntel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.intel.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#BUTTON_ABANDON">BUTTON_ABANDON</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#BUTTON_ACCEPT">BUTTON_ACCEPT</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#duration">duration</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#elapsedDays">elapsedDays</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#missionResult">missionResult</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#missionState">missionState</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#randomCancel">randomCancel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#randomCancelProb">randomCancelProb</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.intel.BaseIntelPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.intel.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#BULLET">BULLET</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#BUTTON_DELETE">BUTTON_DELETE</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#ended">ended</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#ending">ending</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#endingTimeRemaining">endingTimeRemaining</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#forceAdd">forceAdd</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#hidden">hidden</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#important">important</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#INDENT">INDENT</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#listInfoParam">listInfoParam</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#neverClicked">neverClicked</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#postingLocation">postingLocation</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#postingRangeLY">postingRangeLY</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#timestamp">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.campaign.comm.IntelInfoPlugin">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.fs.starfarer.api.campaign.comm.<a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#LIST_ITEM_TEXT_WIDTH">LIST_ITEM_TEXT_WIDTH</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#NEW_DAYS">NEW_DAYS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#AnalyzeEntityMissionIntel(com.fs.starfarer.api.campaign.SectorEntityToken)">AnalyzeEntityMissionIntel</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#addBulletPoints(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">addBulletPoints</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
               <a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.ListInfoMode.html" title="enum in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.ListInfoMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#advanceMission(float)">advanceMission</a></strong>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#callEvent(java.lang.String,%20com.fs.starfarer.api.campaign.InteractionDialogAPI,%20java.util.List,%20java.util.Map)">callEvent</a></strong>(java.lang.String&nbsp;ruleId,
         <a href="../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogAPI.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogAPI</a>&nbsp;dialog,
         java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/util/Misc.Token.html" title="class in com.fs.starfarer.api.util">Misc.Token</a>&gt;&nbsp;params,
         java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/fs/starfarer/api/campaign/rules/MemoryAPI.html" title="interface in com.fs.starfarer.api.campaign.rules">MemoryAPI</a>&gt;&nbsp;memoryMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#createAbandonedResult(boolean)">createAbandonedResult</a></strong>(boolean&nbsp;withPenalty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#createIntelInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">createIntelInfo</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
               <a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.ListInfoMode.html" title="enum in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.ListInfoMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#createSmallDescription(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20float)">createSmallDescription</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                      float&nbsp;width,
                      float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#createTimeRanOutFailedResult()">createTimeRanOutFailedResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#endMission()">endMission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/campaign/FactionAPI.html" title="interface in com.fs.starfarer.api.campaign">FactionAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#getFactionForUIColors()">getFactionForUIColors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">40x40, no icon if null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#getIntelTags(com.fs.starfarer.api.ui.SectorMapAPI)">getIntelTags</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/SectorMapAPI.html" title="interface in com.fs.starfarer.api.ui">SectorMapAPI</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#getMapLocation(com.fs.starfarer.api.ui.SectorMapAPI)">getMapLocation</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/SectorMapAPI.html" title="interface in com.fs.starfarer.api.ui">SectorMapAPI</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#getSmallDescriptionTitle()">getSmallDescriptionTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#getSortString()">getSortString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#missionAccepted()">missionAccepted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html#notifyPlayerAboutToOpenIntelScreen()">notifyPlayerAboutToOpenIntelScreen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.intel.BaseMissionIntel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.intel.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#addAbandonButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">addAbandonButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#addAbandonButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20java.lang.String)">addAbandonButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#addAcceptButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">addAcceptButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#addAcceptButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20java.lang.String)">addAcceptButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#addAcceptOrAbandonButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">addAcceptOrAbandonButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#addAcceptOrAbandonButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20java.lang.String,%20java.lang.String)">addAcceptOrAbandonButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#addGenericMissionState(com.fs.starfarer.api.ui.TooltipMakerAPI)">addGenericMissionState</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#advanceImpl(float)">advanceImpl</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#buttonPressConfirmed(java.lang.Object,%20com.fs.starfarer.api.ui.IntelUIAPI)">buttonPressConfirmed</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#canAbandonWithoutPenalty()">canAbandonWithoutPenalty</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#cancel()">cancel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#createCancelledResult()">createCancelledResult</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#createConfirmationPrompt(java.lang.Object,%20com.fs.starfarer.api.ui.TooltipMakerAPI)">createConfirmationPrompt</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#doesButtonHaveConfirmDialog(java.lang.Object)">doesButtonHaveConfirmDialog</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getDuration()">getDuration</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getElapsedDays()">getElapsedDays</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getImportantIcon()">getImportantIcon</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getMissionResult()">getMissionResult</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getMissionState()">getMissionState</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getMissionTypeNoun()">getMissionTypeNoun</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getNoPenaltyAbandonDays()">getNoPenaltyAbandonDays</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getPostfixForState()">getPostfixForState</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getTimeRemainingFraction()">getTimeRemainingFraction</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#initRandomCancel()">initRandomCancel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#initRandomCancel(float)">initRandomCancel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#isAbandoned()">isAbandoned</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#isAccepted()">isAccepted</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#isCancelled()">isCancelled</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#isCompleted()">isCompleted</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#isFailed()">isFailed</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#isPosted()">isPosted</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#setDuration(java.lang.Float)">setDuration</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#setElapsedDays(float)">setElapsedDays</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#setMissionResult(com.fs.starfarer.api.impl.campaign.intel.BaseMissionIntel.MissionResult)">setMissionResult</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#setMissionState(com.fs.starfarer.api.impl.campaign.intel.BaseMissionIntel.MissionState)">setMissionState</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#shouldRemoveIntel()">shouldRemoveIntel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.intel.BaseIntelPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.intel.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addBulletPoints(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode,%20boolean,%20java.awt.Color,%20float)">addBulletPoints</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addDays(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.lang.String,%20float)">addDays</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addDays(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.lang.String,%20float,%20java.awt.Color)">addDays</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addDays(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.lang.String,%20float,%20java.awt.Color,%20float)">addDays</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addDeleteButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">addDeleteButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addDeleteButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20java.lang.String)">addDeleteButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addGenericButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20java.awt.Color,%20java.awt.Color,%20java.lang.String,%20java.lang.Object)">addGenericButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addGenericButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20java.lang.String,%20java.lang.Object)">addGenericButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addMarketToList(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.econ.MarketAPI,%20float)">addMarketToList</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addMarketToList(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.econ.MarketAPI,%20float,%20java.awt.Color)">addMarketToList</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#advance(float)">advance</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#autoAddCampaignMessage()">autoAddCampaignMessage</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#bullet(com.fs.starfarer.api.ui.TooltipMakerAPI)">bullet</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#buttonPressCancelled(java.lang.Object,%20com.fs.starfarer.api.ui.IntelUIAPI)">buttonPressCancelled</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#canMakeVisible(boolean,%20com.fs.starfarer.api.campaign.LocationAPI,%20Vector2f,%20boolean)">canMakeVisible</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#canMakeVisibleToCommSniffer(boolean,%20com.fs.starfarer.api.campaign.SectorEntityToken)">canMakeVisibleToCommSniffer</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#canMakeVisibleToPlayer(boolean)">canMakeVisibleToPlayer</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#canTurnImportantOff()">canTurnImportantOff</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#createDeleteConfirmationPrompt(com.fs.starfarer.api.ui.TooltipMakerAPI)">createDeleteConfirmationPrompt</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#createLargeDescription(com.fs.starfarer.api.ui.CustomPanelAPI,%20float,%20float)">createLargeDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#endAfterDelay()">endAfterDelay</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#endAfterDelay(float)">endAfterDelay</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#endImmediately()">endImmediately</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#forceAddNextFrame()">forceAddNextFrame</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getArrowData(com.fs.starfarer.api.ui.SectorMapAPI)">getArrowData</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getBackgroundGlowColor()">getBackgroundGlowColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getBaseDaysAfterEnd()">getBaseDaysAfterEnd</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getBulletColorForMode(com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">getBulletColorForMode</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getButtonStoryPointActionDelegate(java.lang.Object)">getButtonStoryPointActionDelegate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getCancelText(java.lang.Object)">getCancelText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getCircleBorderColorOverride()">getCircleBorderColorOverride</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getCommMessageSound()">getCommMessageSound</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getCommRelayRange()">getCommRelayRange</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getConfirmationPromptWidth(java.lang.Object)">getConfirmationPromptWidth</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getConfirmText(java.lang.Object)">getConfirmText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getDays(float)">getDays</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getDaysSincePlayerVisible()">getDaysSincePlayerVisible</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getDaysString(float)">getDaysString</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getListInfoParam()">getListInfoParam</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getPlayerVisibleTimestamp()">getPlayerVisibleTimestamp</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getPostingLocation()">getPostingLocation</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getPostingRangeLY()">getPostingRangeLY</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSortTier()">getSortTier</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundColonyThreat()">getSoundColonyThreat</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundLogUpdate()">getSoundLogUpdate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundMajorPosting()">getSoundMajorPosting</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundMinorMessage()">getSoundMinorMessage</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundStandardPosting()">getSoundStandardPosting</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundStandardUpdate()">getSoundStandardUpdate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getTitleColor(com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">getTitleColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#hasImportantButton()">hasImportantButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#hasLargeDescription()">hasLargeDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#hasSmallDescription()">hasSmallDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#indent(com.fs.starfarer.api.ui.TooltipMakerAPI)">indent</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isDone()">isDone</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isEnded()">isEnded</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isEnding()">isEnding</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isHidden()">isHidden</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isImportant()">isImportant</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isNew()">isNew</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isPlayerVisible()">isPlayerVisible</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isSendingUpdate()">isSendingUpdate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#notifyEnded()">notifyEnded</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#notifyEnding()">notifyEnding</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#reportMadeVisibleToPlayer()">reportMadeVisibleToPlayer</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#reportPlayerClickedOn()">reportPlayerClickedOn</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#reportRemovedIntel()">reportRemovedIntel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#runWhilePaused()">runWhilePaused</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#sendUpdate(java.lang.Object,%20com.fs.starfarer.api.campaign.TextPanelAPI)">sendUpdate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#sendUpdateIfPlayerHasIntel(java.lang.Object,%20boolean)">sendUpdateIfPlayerHasIntel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#sendUpdateIfPlayerHasIntel(java.lang.Object,%20boolean,%20boolean)">sendUpdateIfPlayerHasIntel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setForceAddNextFrame(boolean)">setForceAddNextFrame</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setHidden(boolean)">setHidden</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setImportant(java.lang.Boolean)">setImportant</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setListInfoParam(java.lang.Object)">setListInfoParam</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setNew(boolean)">setNew</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setPlayerVisibleTimestamp(java.lang.Long)">setPlayerVisibleTimestamp</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setPostingLocation(com.fs.starfarer.api.campaign.SectorEntityToken)">setPostingLocation</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setPostingRangeLY(java.lang.Float)">setPostingRangeLY</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setPostingRangeLY(java.lang.Float,%20boolean)">setPostingRangeLY</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#storyActionConfirmed(java.lang.Object,%20com.fs.starfarer.api.ui.IntelUIAPI)">storyActionConfirmed</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#unindent(com.fs.starfarer.api.ui.TooltipMakerAPI)">unindent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;Logger log</pre>
</li>
</ul>
<a name="reward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reward</h4>
<pre>protected&nbsp;int reward</pre>
</li>
</ul>
<a name="faction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faction</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/FactionAPI.html" title="interface in com.fs.starfarer.api.campaign">FactionAPI</a> faction</pre>
</li>
</ul>
<a name="market">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>market</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a> market</pre>
</li>
</ul>
<a name="entity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entity</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a> entity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyzeEntityMissionIntel(com.fs.starfarer.api.campaign.SectorEntityToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyzeEntityMissionIntel</h4>
<pre>public&nbsp;AnalyzeEntityMissionIntel(<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyPlayerAboutToOpenIntelScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPlayerAboutToOpenIntelScreen</h4>
<pre>public&nbsp;void&nbsp;notifyPlayerAboutToOpenIntelScreen()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#notifyPlayerAboutToOpenIntelScreen()">notifyPlayerAboutToOpenIntelScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#notifyPlayerAboutToOpenIntelScreen()">notifyPlayerAboutToOpenIntelScreen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;getEntity()</pre>
</li>
</ul>
<a name="createAbandonedResult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbandonedResult</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a>&nbsp;createAbandonedResult(boolean&nbsp;withPenalty)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#createAbandonedResult(boolean)">createAbandonedResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel</a></code></dd>
</dl>
</li>
</ul>
<a name="createTimeRanOutFailedResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeRanOutFailedResult</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a>&nbsp;createTimeRanOutFailedResult()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#createTimeRanOutFailedResult()">createTimeRanOutFailedResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel</a></code></dd>
</dl>
</li>
</ul>
<a name="missionAccepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missionAccepted</h4>
<pre>public&nbsp;void&nbsp;missionAccepted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#missionAccepted()">missionAccepted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel</a></code></dd>
</dl>
</li>
</ul>
<a name="endMission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMission</h4>
<pre>public&nbsp;void&nbsp;endMission()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#endMission()">endMission</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel</a></code></dd>
</dl>
</li>
</ul>
<a name="advanceMission(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceMission</h4>
<pre>public&nbsp;void&nbsp;advanceMission(float&nbsp;amount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#advanceMission(float)">advanceMission</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel</a></code></dd>
</dl>
</li>
</ul>
<a name="callEvent(java.lang.String, com.fs.starfarer.api.campaign.InteractionDialogAPI, java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callEvent</h4>
<pre>public&nbsp;boolean&nbsp;callEvent(java.lang.String&nbsp;ruleId,
                <a href="../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogAPI.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogAPI</a>&nbsp;dialog,
                java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/util/Misc.Token.html" title="class in com.fs.starfarer.api.util">Misc.Token</a>&gt;&nbsp;params,
                java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/fs/starfarer/api/campaign/rules/MemoryAPI.html" title="interface in com.fs.starfarer.api.campaign.rules">MemoryAPI</a>&gt;&nbsp;memoryMap)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/CallEvent.CallableEvent.html#callEvent(java.lang.String,%20com.fs.starfarer.api.campaign.InteractionDialogAPI,%20java.util.List,%20java.util.Map)">callEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/CallEvent.CallableEvent.html" title="interface in com.fs.starfarer.api.impl.campaign.rulecmd">CallEvent.CallableEvent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#callEvent(java.lang.String,%20com.fs.starfarer.api.campaign.InteractionDialogAPI,%20java.util.List,%20java.util.Map)">callEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="addBulletPoints(com.fs.starfarer.api.ui.TooltipMakerAPI, com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBulletPoints</h4>
<pre>protected&nbsp;void&nbsp;addBulletPoints(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                   <a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.ListInfoMode.html" title="enum in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.ListInfoMode</a>&nbsp;mode)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addBulletPoints(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">addBulletPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="createIntelInfo(com.fs.starfarer.api.ui.TooltipMakerAPI, com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntelInfo</h4>
<pre>public&nbsp;void&nbsp;createIntelInfo(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                   <a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.ListInfoMode.html" title="enum in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.ListInfoMode</a>&nbsp;mode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#createIntelInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">createIntelInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#createIntelInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">createIntelInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getSortString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSortString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#getSortString()">getSortString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSortString()">getSortString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getFactionForUIColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactionForUIColors</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/FactionAPI.html" title="interface in com.fs.starfarer.api.campaign">FactionAPI</a>&nbsp;getFactionForUIColors()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#getFactionForUIColors()">getFactionForUIColors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getFactionForUIColors()">getFactionForUIColors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getSmallDescriptionTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallDescriptionTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmallDescriptionTitle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#getSmallDescriptionTitle()">getSmallDescriptionTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSmallDescriptionTitle()">getSmallDescriptionTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="createSmallDescription(com.fs.starfarer.api.ui.TooltipMakerAPI, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSmallDescription</h4>
<pre>public&nbsp;void&nbsp;createSmallDescription(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                          float&nbsp;width,
                          float&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#createSmallDescription(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20float)">createSmallDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#createSmallDescription(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20float)">createSmallDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIcon()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#getIcon()">IntelInfoPlugin</a></code></strong></div>
<div class="block">40x40, no icon if null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#getIcon()">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getIcon()">getIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIntelTags(com.fs.starfarer.api.ui.SectorMapAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntelTags</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getIntelTags(<a href="../../../../../../../com/fs/starfarer/api/ui/SectorMapAPI.html" title="interface in com.fs.starfarer.api.ui">SectorMapAPI</a>&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#getIntelTags(com.fs.starfarer.api.ui.SectorMapAPI)">getIntelTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getIntelTags(com.fs.starfarer.api.ui.SectorMapAPI)">getIntelTags</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapLocation(com.fs.starfarer.api.ui.SectorMapAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapLocation</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;getMapLocation(<a href="../../../../../../../com/fs/starfarer/api/ui/SectorMapAPI.html" title="interface in com.fs.starfarer.api.ui">SectorMapAPI</a>&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#getMapLocation(com.fs.starfarer.api.ui.SectorMapAPI)">getMapLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getMapLocation(com.fs.starfarer.api.ui.SectorMapAPI)">getMapLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyzeEntityMissionIntel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityIntelCreator.html" title="class in com.fs.starfarer.api.impl.campaign.intel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html" title="class in com.fs.starfarer.api.impl.campaign.intel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html" target="_top">Frames</a></li>
<li><a href="AnalyzeEntityMissionIntel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.fs.starfarer.api.impl.campaign.intel.BaseMissionIntel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
