<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:02 EST 2021 -->
<title>BaseEventManager (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseEventManager (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseEventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html" target="_top">Frames</a></li>
<li><a href="BaseEventManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.intel</div>
<h2 title="Class BaseEventManager" class="title">Class BaseEventManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.intel.BaseEventManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/FactionHostilityManager.html" title="class in com.fs.starfarer.api.impl.campaign.intel">FactionHostilityManager</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/GenericMissionManager.html" title="class in com.fs.starfarer.api.impl.campaign.intel">GenericMissionManager</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bases/LuddicPathBaseManager.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bases">LuddicPathBaseManager</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/PersonBountyManager.html" title="class in com.fs.starfarer.api.impl.campaign.intel">PersonBountyManager</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bases/PirateBaseManager.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bases">PirateBaseManager</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/SystemBountyManager.html" title="class in com.fs.starfarer.api.impl.campaign.intel">SystemBountyManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseEventManager</span>
extends java.lang.Object
implements <a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#currMax">currMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#randomBase">randomBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#tracker">tracker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#trackerMax">trackerMax</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#BaseEventManager()">BaseEventManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#addActive(com.fs.starfarer.api.EveryFrameScript)">addActive</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#advance(float)">advance</a></strong>(float&nbsp;amount)</code>
<div class="block">Use SectorAPI.getClock() to convert to campaign days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#belowMax()">belowMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#createEvent()">createEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#getActive()">getActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#getActiveCount()">getActiveCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#getBaseInterval()">getBaseInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#getCurrMax()">getCurrMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#getHardLimit()">getHardLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#getIntervalRateMult()">getIntervalRateMult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#getMaxConcurrent()">getMaxConcurrent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#getMinConcurrent()">getMinConcurrent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#getOngoing()">getOngoing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#getTracker()">getTracker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#getUpdateMaxInterval()">getUpdateMaxInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#isDone()">isDone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#readResolve()">readResolve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#runWhilePaused()">runWhilePaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html#updateMax()">updateMax</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a>&gt; active</pre>
</li>
</ul>
<a name="tracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracker</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a> tracker</pre>
</li>
</ul>
<a name="trackerMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackerMax</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a> trackerMax</pre>
</li>
</ul>
<a name="currMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currMax</h4>
<pre>protected&nbsp;int currMax</pre>
</li>
</ul>
<a name="randomBase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomBase</h4>
<pre>protected&nbsp;java.util.Random randomBase</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseEventManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseEventManager</h4>
<pre>public&nbsp;BaseEventManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMax</h4>
<pre>protected&nbsp;void&nbsp;updateMax()</pre>
</li>
</ul>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
<a name="getMinConcurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinConcurrent</h4>
<pre>protected abstract&nbsp;int&nbsp;getMinConcurrent()</pre>
</li>
</ul>
<a name="getMaxConcurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConcurrent</h4>
<pre>protected abstract&nbsp;int&nbsp;getMaxConcurrent()</pre>
</li>
</ul>
<a name="createEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a>&nbsp;createEvent()</pre>
</li>
</ul>
<a name="getUpdateMaxInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateMaxInterval</h4>
<pre>protected&nbsp;float&nbsp;getUpdateMaxInterval()</pre>
</li>
</ul>
<a name="getBaseInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseInterval</h4>
<pre>protected&nbsp;float&nbsp;getBaseInterval()</pre>
</li>
</ul>
<a name="getIntervalRateMult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalRateMult</h4>
<pre>protected&nbsp;float&nbsp;getIntervalRateMult()</pre>
</li>
</ul>
<a name="getHardLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardLimit</h4>
<pre>protected&nbsp;int&nbsp;getHardLimit()</pre>
</li>
</ul>
<a name="advance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;amount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html#advance(float)">EveryFrameScript</a></code></strong></div>
<div class="block">Use SectorAPI.getClock() to convert to campaign days.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html#advance(float)">advance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - seconds elapsed during the last frame.</dd></dl>
</li>
</ul>
<a name="getActiveCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCount</h4>
<pre>public&nbsp;int&nbsp;getActiveCount()</pre>
</li>
</ul>
<a name="getOngoing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOngoing</h4>
<pre>public&nbsp;int&nbsp;getOngoing()</pre>
</li>
</ul>
<a name="getCurrMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrMax</h4>
<pre>public&nbsp;int&nbsp;getCurrMax()</pre>
</li>
</ul>
<a name="belowMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belowMax</h4>
<pre>public&nbsp;boolean&nbsp;belowMax()</pre>
</li>
</ul>
<a name="addActive(com.fs.starfarer.api.EveryFrameScript)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActive</h4>
<pre>public&nbsp;void&nbsp;addActive(<a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a>&nbsp;event)</pre>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html#isDone()">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the script is finished and can be cleaned up by the engine.</dd></dl>
</li>
</ul>
<a name="runWhilePaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWhilePaused</h4>
<pre>public&nbsp;boolean&nbsp;runWhilePaused()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html#runWhilePaused()">runWhilePaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether advance() should be called while the campaign engine is paused.</dd></dl>
</li>
</ul>
<a name="getActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a>&gt;&nbsp;getActive()</pre>
</li>
</ul>
<a name="getTracker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTracker</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a>&nbsp;getTracker()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseEventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/intel/BaseEventManager.html" target="_top">Frames</a></li>
<li><a href="BaseEventManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
