<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:02 EST 2021 -->
<title>BaseMissionIntel (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseMissionIntel (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMissionIntel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html" target="_top">Frames</a></li>
<li><a href="BaseMissionIntel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.intel</div>
<h2 title="Class BaseMissionIntel" class="title">Class BaseMissionIntel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">com.fs.starfarer.api.impl.campaign.intel.BaseIntelPlugin</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.intel.BaseMissionIntel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/CommRelayEntityPlugin.CommSnifferReadableIntel.html" title="interface in com.fs.starfarer.api.impl.campaign">CommRelayEntityPlugin.CommSnifferReadableIntel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/CallEvent.CallableEvent.html" title="interface in com.fs.starfarer.api.impl.campaign.rulecmd">CallEvent.CallableEvent</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/AnalyzeEntityMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel">AnalyzeEntityMissionIntel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/events/DeliveryMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar.events">DeliveryMissionIntel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/FactionCommissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel">FactionCommissionIntel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/ProcurementMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel">ProcurementMissionIntel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/SurveyPlanetMissionIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel">SurveyPlanetMissionIntel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseMissionIntel</span>
extends <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionState.html" title="enum in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionState</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.campaign.comm.IntelInfoPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.fs.starfarer.api.campaign.comm.<a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.ArrowData.html" title="class in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.ArrowData</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.IntelSortTier.html" title="enum in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.IntelSortTier</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.ListInfoMode.html" title="enum in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin.ListInfoMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#BUTTON_ABANDON">BUTTON_ABANDON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#BUTTON_ACCEPT">BUTTON_ACCEPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#duration">duration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#elapsedDays">elapsedDays</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#missionResult">missionResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionState.html" title="enum in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#missionState">missionState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#randomCancel">randomCancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#randomCancelProb">randomCancelProb</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.intel.BaseIntelPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.intel.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#BULLET">BULLET</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#BUTTON_DELETE">BUTTON_DELETE</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#ended">ended</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#ending">ending</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#endingTimeRemaining">endingTimeRemaining</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#forceAdd">forceAdd</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#hidden">hidden</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#important">important</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#INDENT">INDENT</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#listInfoParam">listInfoParam</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#neverClicked">neverClicked</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#postingLocation">postingLocation</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#postingRangeLY">postingRangeLY</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#timestamp">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.campaign.comm.IntelInfoPlugin">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.fs.starfarer.api.campaign.comm.<a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#LIST_ITEM_TEXT_WIDTH">LIST_ITEM_TEXT_WIDTH</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#NEW_DAYS">NEW_DAYS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#BaseMissionIntel()">BaseMissionIntel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#addAbandonButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">addAbandonButton</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#addAbandonButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20java.lang.String)">addAbandonButton</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                float&nbsp;width,
                java.lang.String&nbsp;abandon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#addAcceptButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">addAcceptButton</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
               float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#addAcceptButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20java.lang.String)">addAcceptButton</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
               float&nbsp;width,
               java.lang.String&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#addAcceptOrAbandonButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">addAcceptOrAbandonButton</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                        float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#addAcceptOrAbandonButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20java.lang.String,%20java.lang.String)">addAcceptOrAbandonButton</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                        float&nbsp;width,
                        java.lang.String&nbsp;accept,
                        java.lang.String&nbsp;abandon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#addGenericMissionState(com.fs.starfarer.api.ui.TooltipMakerAPI)">addGenericMissionState</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#advanceImpl(float)">advanceImpl</a></strong>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#advanceMission(float)">advanceMission</a></strong>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#buttonPressConfirmed(java.lang.Object,%20com.fs.starfarer.api.ui.IntelUIAPI)">buttonPressConfirmed</a></strong>(java.lang.Object&nbsp;buttonId,
                    <a href="../../../../../../../com/fs/starfarer/api/ui/IntelUIAPI.html" title="interface in com.fs.starfarer.api.ui">IntelUIAPI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#canAbandonWithoutPenalty()">canAbandonWithoutPenalty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#createAbandonedResult(boolean)">createAbandonedResult</a></strong>(boolean&nbsp;withPenalty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#createCancelledResult()">createCancelledResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#createConfirmationPrompt(java.lang.Object,%20com.fs.starfarer.api.ui.TooltipMakerAPI)">createConfirmationPrompt</a></strong>(java.lang.Object&nbsp;buttonId,
                        <a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;prompt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#createTimeRanOutFailedResult()">createTimeRanOutFailedResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#doesButtonHaveConfirmDialog(java.lang.Object)">doesButtonHaveConfirmDialog</a></strong>(java.lang.Object&nbsp;buttonId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#endMission()">endMission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getElapsedDays()">getElapsedDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getImportantIcon()">getImportantIcon</a></strong>()</code>
<div class="block">20x20, if null will use default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getIntelTags(com.fs.starfarer.api.ui.SectorMapAPI)">getIntelTags</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/SectorMapAPI.html" title="interface in com.fs.starfarer.api.ui">SectorMapAPI</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getMissionResult()">getMissionResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionState.html" title="enum in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getMissionState()">getMissionState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getMissionTypeNoun()">getMissionTypeNoun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getNoPenaltyAbandonDays()">getNoPenaltyAbandonDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getPostfixForState()">getPostfixForState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#getTimeRemainingFraction()">getTimeRemainingFraction</a></strong>()</code>
<div class="block">Should return 0 if the concept doesn't apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#initRandomCancel()">initRandomCancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#initRandomCancel(float)">initRandomCancel</a></strong>(float&nbsp;prob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#isAbandoned()">isAbandoned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#isAccepted()">isAccepted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#isCancelled()">isCancelled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#isCompleted()">isCompleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#isFailed()">isFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#isPosted()">isPosted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#missionAccepted()">missionAccepted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#setDuration(java.lang.Float)">setDuration</a></strong>(java.lang.Float&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#setElapsedDays(float)">setElapsedDays</a></strong>(float&nbsp;elapsedDays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#setMissionResult(com.fs.starfarer.api.impl.campaign.intel.BaseMissionIntel.MissionResult)">setMissionResult</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a>&nbsp;missionResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#setMissionState(com.fs.starfarer.api.impl.campaign.intel.BaseMissionIntel.MissionState)">setMissionState</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionState.html" title="enum in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionState</a>&nbsp;missionState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html#shouldRemoveIntel()">shouldRemoveIntel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.intel.BaseIntelPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.intel.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addBulletPoints(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">addBulletPoints</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addBulletPoints(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode,%20boolean,%20java.awt.Color,%20float)">addBulletPoints</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addDays(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.lang.String,%20float)">addDays</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addDays(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.lang.String,%20float,%20java.awt.Color)">addDays</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addDays(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.lang.String,%20float,%20java.awt.Color,%20float)">addDays</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addDeleteButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float)">addDeleteButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addDeleteButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20java.lang.String)">addDeleteButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addGenericButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20java.awt.Color,%20java.awt.Color,%20java.lang.String,%20java.lang.Object)">addGenericButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addGenericButton(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20java.lang.String,%20java.lang.Object)">addGenericButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addMarketToList(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.econ.MarketAPI,%20float)">addMarketToList</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#addMarketToList(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.econ.MarketAPI,%20float,%20java.awt.Color)">addMarketToList</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#advance(float)">advance</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#autoAddCampaignMessage()">autoAddCampaignMessage</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#bullet(com.fs.starfarer.api.ui.TooltipMakerAPI)">bullet</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#buttonPressCancelled(java.lang.Object,%20com.fs.starfarer.api.ui.IntelUIAPI)">buttonPressCancelled</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#callEvent(java.lang.String,%20com.fs.starfarer.api.campaign.InteractionDialogAPI,%20java.util.List,%20java.util.Map)">callEvent</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#canMakeVisible(boolean,%20com.fs.starfarer.api.campaign.LocationAPI,%20Vector2f,%20boolean)">canMakeVisible</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#canMakeVisibleToCommSniffer(boolean,%20com.fs.starfarer.api.campaign.SectorEntityToken)">canMakeVisibleToCommSniffer</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#canMakeVisibleToPlayer(boolean)">canMakeVisibleToPlayer</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#canTurnImportantOff()">canTurnImportantOff</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#createDeleteConfirmationPrompt(com.fs.starfarer.api.ui.TooltipMakerAPI)">createDeleteConfirmationPrompt</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#createIntelInfo(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">createIntelInfo</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#createLargeDescription(com.fs.starfarer.api.ui.CustomPanelAPI,%20float,%20float)">createLargeDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#createSmallDescription(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20float)">createSmallDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#endAfterDelay()">endAfterDelay</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#endAfterDelay(float)">endAfterDelay</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#endImmediately()">endImmediately</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#forceAddNextFrame()">forceAddNextFrame</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getArrowData(com.fs.starfarer.api.ui.SectorMapAPI)">getArrowData</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getBackgroundGlowColor()">getBackgroundGlowColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getBaseDaysAfterEnd()">getBaseDaysAfterEnd</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getBulletColorForMode(com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">getBulletColorForMode</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getButtonStoryPointActionDelegate(java.lang.Object)">getButtonStoryPointActionDelegate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getCancelText(java.lang.Object)">getCancelText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getCircleBorderColorOverride()">getCircleBorderColorOverride</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getCommMessageSound()">getCommMessageSound</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getCommRelayRange()">getCommRelayRange</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getConfirmationPromptWidth(java.lang.Object)">getConfirmationPromptWidth</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getConfirmText(java.lang.Object)">getConfirmText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getDays(float)">getDays</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getDaysSincePlayerVisible()">getDaysSincePlayerVisible</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getDaysString(float)">getDaysString</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getFactionForUIColors()">getFactionForUIColors</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getIcon()">getIcon</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getListInfoParam()">getListInfoParam</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getMapLocation(com.fs.starfarer.api.ui.SectorMapAPI)">getMapLocation</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getName()">getName</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getPlayerVisibleTimestamp()">getPlayerVisibleTimestamp</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getPostingLocation()">getPostingLocation</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getPostingRangeLY()">getPostingRangeLY</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSmallDescriptionTitle()">getSmallDescriptionTitle</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSortString()">getSortString</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSortTier()">getSortTier</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundColonyThreat()">getSoundColonyThreat</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundLogUpdate()">getSoundLogUpdate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundMajorPosting()">getSoundMajorPosting</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundMinorMessage()">getSoundMinorMessage</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundStandardPosting()">getSoundStandardPosting</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getSoundStandardUpdate()">getSoundStandardUpdate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getTitleColor(com.fs.starfarer.api.campaign.comm.IntelInfoPlugin.ListInfoMode)">getTitleColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#hasImportantButton()">hasImportantButton</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#hasLargeDescription()">hasLargeDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#hasSmallDescription()">hasSmallDescription</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#indent(com.fs.starfarer.api.ui.TooltipMakerAPI)">indent</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isDone()">isDone</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isEnded()">isEnded</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isEnding()">isEnding</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isHidden()">isHidden</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isImportant()">isImportant</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isNew()">isNew</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isPlayerVisible()">isPlayerVisible</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#isSendingUpdate()">isSendingUpdate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#notifyEnded()">notifyEnded</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#notifyEnding()">notifyEnding</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#notifyPlayerAboutToOpenIntelScreen()">notifyPlayerAboutToOpenIntelScreen</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#reportMadeVisibleToPlayer()">reportMadeVisibleToPlayer</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#reportPlayerClickedOn()">reportPlayerClickedOn</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#reportRemovedIntel()">reportRemovedIntel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#runWhilePaused()">runWhilePaused</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#sendUpdate(java.lang.Object,%20com.fs.starfarer.api.campaign.TextPanelAPI)">sendUpdate</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#sendUpdateIfPlayerHasIntel(java.lang.Object,%20boolean)">sendUpdateIfPlayerHasIntel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#sendUpdateIfPlayerHasIntel(java.lang.Object,%20boolean,%20boolean)">sendUpdateIfPlayerHasIntel</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setForceAddNextFrame(boolean)">setForceAddNextFrame</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setHidden(boolean)">setHidden</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setImportant(java.lang.Boolean)">setImportant</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setListInfoParam(java.lang.Object)">setListInfoParam</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setNew(boolean)">setNew</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setPlayerVisibleTimestamp(java.lang.Long)">setPlayerVisibleTimestamp</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setPostingLocation(com.fs.starfarer.api.campaign.SectorEntityToken)">setPostingLocation</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setPostingRangeLY(java.lang.Float)">setPostingRangeLY</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#setPostingRangeLY(java.lang.Float,%20boolean)">setPostingRangeLY</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#storyActionConfirmed(java.lang.Object,%20com.fs.starfarer.api.ui.IntelUIAPI)">storyActionConfirmed</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#unindent(com.fs.starfarer.api.ui.TooltipMakerAPI)">unindent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUTTON_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_ACCEPT</h4>
<pre>public static&nbsp;java.lang.String BUTTON_ACCEPT</pre>
</li>
</ul>
<a name="BUTTON_ABANDON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_ABANDON</h4>
<pre>public static&nbsp;java.lang.String BUTTON_ABANDON</pre>
</li>
</ul>
<a name="randomCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomCancel</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a> randomCancel</pre>
</li>
</ul>
<a name="randomCancelProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomCancelProb</h4>
<pre>protected&nbsp;java.lang.Float randomCancelProb</pre>
</li>
</ul>
<a name="missionResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missionResult</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a> missionResult</pre>
</li>
</ul>
<a name="missionState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missionState</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionState.html" title="enum in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionState</a> missionState</pre>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>protected&nbsp;java.lang.Float duration</pre>
</li>
</ul>
<a name="elapsedDays">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elapsedDays</h4>
<pre>protected&nbsp;float elapsedDays</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseMissionIntel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseMissionIntel</h4>
<pre>public&nbsp;BaseMissionIntel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initRandomCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRandomCancel</h4>
<pre>protected&nbsp;void&nbsp;initRandomCancel()</pre>
</li>
</ul>
<a name="initRandomCancel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRandomCancel</h4>
<pre>protected&nbsp;void&nbsp;initRandomCancel(float&nbsp;prob)</pre>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>protected&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="advanceImpl(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceImpl</h4>
<pre>public&nbsp;void&nbsp;advanceImpl(float&nbsp;amount)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#advanceImpl(float)">advanceImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeRemainingFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeRemainingFraction</h4>
<pre>public&nbsp;float&nbsp;getTimeRemainingFraction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#getTimeRemainingFraction()">IntelInfoPlugin</a></code></strong></div>
<div class="block">Should return 0 if the concept doesn't apply.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#getTimeRemainingFraction()">getTimeRemainingFraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getTimeRemainingFraction()">getTimeRemainingFraction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isPosted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPosted</h4>
<pre>public&nbsp;boolean&nbsp;isPosted()</pre>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
</li>
</ul>
<a name="isFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>public&nbsp;boolean&nbsp;isFailed()</pre>
</li>
</ul>
<a name="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
</li>
</ul>
<a name="isAccepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepted</h4>
<pre>public&nbsp;boolean&nbsp;isAccepted()</pre>
</li>
</ul>
<a name="isAbandoned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbandoned</h4>
<pre>public&nbsp;boolean&nbsp;isAbandoned()</pre>
</li>
</ul>
<a name="canAbandonWithoutPenalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAbandonWithoutPenalty</h4>
<pre>public&nbsp;boolean&nbsp;canAbandonWithoutPenalty()</pre>
</li>
</ul>
<a name="getNoPenaltyAbandonDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoPenaltyAbandonDays</h4>
<pre>protected&nbsp;float&nbsp;getNoPenaltyAbandonDays()</pre>
</li>
</ul>
<a name="getImportantIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportantIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImportantIcon()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#getImportantIcon()">IntelInfoPlugin</a></code></strong></div>
<div class="block">20x20, if null will use default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#getImportantIcon()">getImportantIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getImportantIcon()">getImportantIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="endMission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMission</h4>
<pre>public abstract&nbsp;void&nbsp;endMission()</pre>
</li>
</ul>
<a name="advanceMission(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceMission</h4>
<pre>public abstract&nbsp;void&nbsp;advanceMission(float&nbsp;amount)</pre>
</li>
</ul>
<a name="missionAccepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missionAccepted</h4>
<pre>public abstract&nbsp;void&nbsp;missionAccepted()</pre>
</li>
</ul>
<a name="createTimeRanOutFailedResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeRanOutFailedResult</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a>&nbsp;createTimeRanOutFailedResult()</pre>
</li>
</ul>
<a name="createAbandonedResult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbandonedResult</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a>&nbsp;createAbandonedResult(boolean&nbsp;withPenalty)</pre>
</li>
</ul>
<a name="createCancelledResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCancelledResult</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a>&nbsp;createCancelledResult()</pre>
</li>
</ul>
<a name="getMissionTypeNoun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionTypeNoun</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMissionTypeNoun()</pre>
</li>
</ul>
<a name="buttonPressConfirmed(java.lang.Object, com.fs.starfarer.api.ui.IntelUIAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPressConfirmed</h4>
<pre>public&nbsp;void&nbsp;buttonPressConfirmed(java.lang.Object&nbsp;buttonId,
                        <a href="../../../../../../../com/fs/starfarer/api/ui/IntelUIAPI.html" title="interface in com.fs.starfarer.api.ui">IntelUIAPI</a>&nbsp;ui)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#buttonPressConfirmed(java.lang.Object,%20com.fs.starfarer.api.ui.IntelUIAPI)">buttonPressConfirmed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#buttonPressConfirmed(java.lang.Object,%20com.fs.starfarer.api.ui.IntelUIAPI)">buttonPressConfirmed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="createConfirmationPrompt(java.lang.Object, com.fs.starfarer.api.ui.TooltipMakerAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfirmationPrompt</h4>
<pre>public&nbsp;void&nbsp;createConfirmationPrompt(java.lang.Object&nbsp;buttonId,
                            <a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;prompt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#createConfirmationPrompt(java.lang.Object,%20com.fs.starfarer.api.ui.TooltipMakerAPI)">createConfirmationPrompt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#createConfirmationPrompt(java.lang.Object,%20com.fs.starfarer.api.ui.TooltipMakerAPI)">createConfirmationPrompt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="doesButtonHaveConfirmDialog(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesButtonHaveConfirmDialog</h4>
<pre>public&nbsp;boolean&nbsp;doesButtonHaveConfirmDialog(java.lang.Object&nbsp;buttonId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#doesButtonHaveConfirmDialog(java.lang.Object)">doesButtonHaveConfirmDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#doesButtonHaveConfirmDialog(java.lang.Object)">doesButtonHaveConfirmDialog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntelTags(com.fs.starfarer.api.ui.SectorMapAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntelTags</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getIntelTags(<a href="../../../../../../../com/fs/starfarer/api/ui/SectorMapAPI.html" title="interface in com.fs.starfarer.api.ui">SectorMapAPI</a>&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#getIntelTags(com.fs.starfarer.api.ui.SectorMapAPI)">getIntelTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#getIntelTags(com.fs.starfarer.api.ui.SectorMapAPI)">getIntelTags</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="addGenericMissionState(com.fs.starfarer.api.ui.TooltipMakerAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGenericMissionState</h4>
<pre>protected&nbsp;void&nbsp;addGenericMissionState(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info)</pre>
</li>
</ul>
<a name="getPostfixForState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostfixForState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostfixForState()</pre>
</li>
</ul>
<a name="addAcceptOrAbandonButton(com.fs.starfarer.api.ui.TooltipMakerAPI, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcceptOrAbandonButton</h4>
<pre>protected&nbsp;void&nbsp;addAcceptOrAbandonButton(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                            float&nbsp;width)</pre>
</li>
</ul>
<a name="addAcceptOrAbandonButton(com.fs.starfarer.api.ui.TooltipMakerAPI, float, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcceptOrAbandonButton</h4>
<pre>protected&nbsp;void&nbsp;addAcceptOrAbandonButton(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                            float&nbsp;width,
                            java.lang.String&nbsp;accept,
                            java.lang.String&nbsp;abandon)</pre>
</li>
</ul>
<a name="addAcceptButton(com.fs.starfarer.api.ui.TooltipMakerAPI, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcceptButton</h4>
<pre>protected&nbsp;void&nbsp;addAcceptButton(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                   float&nbsp;width)</pre>
</li>
</ul>
<a name="addAcceptButton(com.fs.starfarer.api.ui.TooltipMakerAPI, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcceptButton</h4>
<pre>protected&nbsp;void&nbsp;addAcceptButton(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                   float&nbsp;width,
                   java.lang.String&nbsp;accept)</pre>
</li>
</ul>
<a name="addAbandonButton(com.fs.starfarer.api.ui.TooltipMakerAPI, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAbandonButton</h4>
<pre>protected&nbsp;void&nbsp;addAbandonButton(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                    float&nbsp;width)</pre>
</li>
</ul>
<a name="addAbandonButton(com.fs.starfarer.api.ui.TooltipMakerAPI, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAbandonButton</h4>
<pre>protected&nbsp;void&nbsp;addAbandonButton(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info,
                    float&nbsp;width,
                    java.lang.String&nbsp;abandon)</pre>
</li>
</ul>
<a name="getMissionResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionResult</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a>&nbsp;getMissionResult()</pre>
</li>
</ul>
<a name="setMissionResult(com.fs.starfarer.api.impl.campaign.intel.BaseMissionIntel.MissionResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionResult</h4>
<pre>public&nbsp;void&nbsp;setMissionResult(<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionResult</a>&nbsp;missionResult)</pre>
</li>
</ul>
<a name="getMissionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionState</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionState.html" title="enum in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionState</a>&nbsp;getMissionState()</pre>
</li>
</ul>
<a name="setMissionState(com.fs.starfarer.api.impl.campaign.intel.BaseMissionIntel.MissionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionState</h4>
<pre>public&nbsp;void&nbsp;setMissionState(<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionState.html" title="enum in com.fs.starfarer.api.impl.campaign.intel">BaseMissionIntel.MissionState</a>&nbsp;missionState)</pre>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getDuration()</pre>
</li>
</ul>
<a name="setDuration(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(java.lang.Float&nbsp;duration)</pre>
</li>
</ul>
<a name="getElapsedDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedDays</h4>
<pre>public&nbsp;float&nbsp;getElapsedDays()</pre>
</li>
</ul>
<a name="setElapsedDays(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElapsedDays</h4>
<pre>public&nbsp;void&nbsp;setElapsedDays(float&nbsp;elapsedDays)</pre>
</li>
</ul>
<a name="shouldRemoveIntel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldRemoveIntel</h4>
<pre>public&nbsp;boolean&nbsp;shouldRemoveIntel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html#shouldRemoveIntel()">shouldRemoveIntel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/comm/IntelInfoPlugin.html" title="interface in com.fs.starfarer.api.campaign.comm">IntelInfoPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html#shouldRemoveIntel()">shouldRemoveIntel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel">BaseIntelPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMissionIntel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseIntelPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.intel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.MissionResult.html" title="class in com.fs.starfarer.api.impl.campaign.intel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/intel/BaseMissionIntel.html" target="_top">Frames</a></li>
<li><a href="BaseMissionIntel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
