<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:00 EST 2021 -->
<title>BaseInstallableIndustryItemPlugin (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseInstallableIndustryItemPlugin (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseInstallableIndustryItemPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseIndustry.html" title="class in com.fs.starfarer.api.impl.campaign.econ.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html" title="class in com.fs.starfarer.api.impl.campaign.econ.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html" target="_top">Frames</a></li>
<li><a href="BaseInstallableIndustryItemPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.econ.impl</div>
<h2 title="Class BaseInstallableIndustryItemPlugin" class="title">Class BaseInstallableIndustryItemPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.econ.impl.BaseInstallableIndustryItemPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/GenericInstallableItemPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.econ.impl">GenericInstallableItemPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseInstallableIndustryItemPlugin</span>
extends java.lang.Object
implements <a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.campaign.econ.InstallableIndustryItemPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.fs.starfarer.api.campaign.econ.<a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></h3>
<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.InstallableItemDescriptionMode.html" title="enum in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin.InstallableItemDescriptionMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#BaseInstallableIndustryItemPlugin()">BaseInstallableIndustryItemPlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#addItemDescription(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.SpecialItemData,%20com.fs.starfarer.api.campaign.econ.InstallableIndustryItemPlugin.InstallableItemDescriptionMode)">addItemDescription</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;text,
                  <a href="../../../../../../../../com/fs/starfarer/api/campaign/SpecialItemData.html" title="class in com.fs.starfarer.api.campaign">SpecialItemData</a>&nbsp;data,
                  <a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.InstallableItemDescriptionMode.html" title="enum in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin.InstallableItemDescriptionMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#canBeInstalled(com.fs.starfarer.api.campaign.SpecialItemData)">canBeInstalled</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SpecialItemData.html" title="class in com.fs.starfarer.api.campaign">SpecialItemData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#createMenuItemTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createMenuItemTooltip</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                     boolean&nbsp;expanded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/SpecialItemData.html" title="class in com.fs.starfarer.api.campaign">SpecialItemData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#getCurrentlyInstalledItemData()">getCurrentlyInstalledItemData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#getMenuItemTitle()">getMenuItemTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#getMenuItemTooltipWidth()">getMenuItemTooltipWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#getNoItemCurrentlyInstalledText()">getNoItemCurrentlyInstalledText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#getNoItemsAvailableText()">getNoItemsAvailableText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#getNoItemsAvailableTextRemote()">getNoItemsAvailableTextRemote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#getSelectedItemInDialogSoundId(com.fs.starfarer.api.campaign.SpecialItemData)">getSelectedItemInDialogSoundId</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SpecialItemData.html" title="class in com.fs.starfarer.api.campaign">SpecialItemData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#getSelectItemToAssignToIndustryText()">getSelectItemToAssignToIndustryText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#getUninstallButtonText()">getUninstallButtonText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#hasMenuItemTooltip()">hasMenuItemTooltip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#isInstallableItem(com.fs.starfarer.api.campaign.CargoStackAPI)">isInstallableItem</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoStackAPI</a>&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#isMenuItemEnabled()">isMenuItemEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#isMenuItemTooltipExpandable()">isMenuItemTooltipExpandable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html#setCurrentlyInstalledItemData(com.fs.starfarer.api.campaign.SpecialItemData)">setCurrentlyInstalledItemData</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SpecialItemData.html" title="class in com.fs.starfarer.api.campaign">SpecialItemData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseInstallableIndustryItemPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseInstallableIndustryItemPlugin</h4>
<pre>public&nbsp;BaseInstallableIndustryItemPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItemDescription(com.fs.starfarer.api.ui.TooltipMakerAPI, com.fs.starfarer.api.campaign.SpecialItemData, com.fs.starfarer.api.campaign.econ.InstallableIndustryItemPlugin.InstallableItemDescriptionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemDescription</h4>
<pre>public&nbsp;void&nbsp;addItemDescription(<a href="../../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;text,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/SpecialItemData.html" title="class in com.fs.starfarer.api.campaign">SpecialItemData</a>&nbsp;data,
                      <a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.InstallableItemDescriptionMode.html" title="enum in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin.InstallableItemDescriptionMode</a>&nbsp;mode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#addItemDescription(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.SpecialItemData,%20com.fs.starfarer.api.campaign.econ.InstallableIndustryItemPlugin.InstallableItemDescriptionMode)">addItemDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="createMenuItemTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuItemTooltip</h4>
<pre>public&nbsp;void&nbsp;createMenuItemTooltip(<a href="../../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                         boolean&nbsp;expanded)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#createMenuItemTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createMenuItemTooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentlyInstalledItemData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentlyInstalledItemData</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/campaign/SpecialItemData.html" title="class in com.fs.starfarer.api.campaign">SpecialItemData</a>&nbsp;getCurrentlyInstalledItemData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#getCurrentlyInstalledItemData()">getCurrentlyInstalledItemData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentlyInstalledItemData(com.fs.starfarer.api.campaign.SpecialItemData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentlyInstalledItemData</h4>
<pre>public&nbsp;void&nbsp;setCurrentlyInstalledItemData(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SpecialItemData.html" title="class in com.fs.starfarer.api.campaign">SpecialItemData</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#setCurrentlyInstalledItemData(com.fs.starfarer.api.campaign.SpecialItemData)">setCurrentlyInstalledItemData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenuItemTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMenuItemTitle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#getMenuItemTitle()">getMenuItemTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getNoItemCurrentlyInstalledText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoItemCurrentlyInstalledText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoItemCurrentlyInstalledText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#getNoItemCurrentlyInstalledText()">getNoItemCurrentlyInstalledText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getNoItemsAvailableText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoItemsAvailableText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoItemsAvailableText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#getNoItemsAvailableText()">getNoItemsAvailableText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectItemToAssignToIndustryText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectItemToAssignToIndustryText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectItemToAssignToIndustryText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#getSelectItemToAssignToIndustryText()">getSelectItemToAssignToIndustryText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedItemInDialogSoundId(com.fs.starfarer.api.campaign.SpecialItemData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItemInDialogSoundId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedItemInDialogSoundId(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SpecialItemData.html" title="class in com.fs.starfarer.api.campaign">SpecialItemData</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#getSelectedItemInDialogSoundId(com.fs.starfarer.api.campaign.SpecialItemData)">getSelectedItemInDialogSoundId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isInstallableItem(com.fs.starfarer.api.campaign.CargoStackAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstallableItem</h4>
<pre>public&nbsp;boolean&nbsp;isInstallableItem(<a href="../../../../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoStackAPI</a>&nbsp;stack)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#isInstallableItem(com.fs.starfarer.api.campaign.CargoStackAPI)">isInstallableItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMenuItemTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMenuItemTooltip</h4>
<pre>public&nbsp;boolean&nbsp;hasMenuItemTooltip()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#hasMenuItemTooltip()">hasMenuItemTooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isMenuItemTooltipExpandable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuItemTooltipExpandable</h4>
<pre>public&nbsp;boolean&nbsp;isMenuItemTooltipExpandable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#isMenuItemTooltipExpandable()">isMenuItemTooltipExpandable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenuItemTooltipWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemTooltipWidth</h4>
<pre>public&nbsp;float&nbsp;getMenuItemTooltipWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#getMenuItemTooltipWidth()">getMenuItemTooltipWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getNoItemsAvailableTextRemote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoItemsAvailableTextRemote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoItemsAvailableTextRemote()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#getNoItemsAvailableTextRemote()">getNoItemsAvailableTextRemote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getUninstallButtonText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUninstallButtonText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUninstallButtonText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#getUninstallButtonText()">getUninstallButtonText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isMenuItemEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuItemEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMenuItemEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#isMenuItemEnabled()">isMenuItemEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="canBeInstalled(com.fs.starfarer.api.campaign.SpecialItemData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBeInstalled</h4>
<pre>public&nbsp;boolean&nbsp;canBeInstalled(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SpecialItemData.html" title="class in com.fs.starfarer.api.campaign">SpecialItemData</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html#canBeInstalled(com.fs.starfarer.api.campaign.SpecialItemData)">canBeInstalled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/InstallableIndustryItemPlugin.html" title="interface in com.fs.starfarer.api.campaign.econ">InstallableIndustryItemPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseInstallableIndustryItemPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseIndustry.html" title="class in com.fs.starfarer.api.impl.campaign.econ.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html" title="class in com.fs.starfarer.api.impl.campaign.econ.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableIndustryItemPlugin.html" target="_top">Frames</a></li>
<li><a href="BaseInstallableIndustryItemPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
