<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:00 EST 2021 -->
<title>BoostIndustryInstallableItemEffect (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoostIndustryInstallableItemEffect (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoostIndustryInstallableItemEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html" title="class in com.fs.starfarer.api.impl.campaign.econ.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/ConditionManager.html" title="class in com.fs.starfarer.api.impl.campaign.econ.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/econ/impl/BoostIndustryInstallableItemEffect.html" target="_top">Frames</a></li>
<li><a href="BoostIndustryInstallableItemEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.econ.impl</div>
<h2 title="Class BoostIndustryInstallableItemEffect" class="title">Class BoostIndustryInstallableItemEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html" title="class in com.fs.starfarer.api.impl.campaign.econ.impl">com.fs.starfarer.api.impl.campaign.econ.impl.BaseInstallableItemEffect</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.econ.impl.BoostIndustryInstallableItemEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/InstallableItemEffect.html" title="interface in com.fs.starfarer.api.impl.campaign.econ.impl">InstallableItemEffect</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BoostIndustryInstallableItemEffect</span>
extends <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html" title="class in com.fs.starfarer.api.impl.campaign.econ.impl">BaseInstallableItemEffect</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BoostIndustryInstallableItemEffect.html#demandIncrease">demandIncrease</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BoostIndustryInstallableItemEffect.html#supplyIncrease">supplyIncrease</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.econ.impl.BaseInstallableItemEffect">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.econ.impl.<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html" title="class in com.fs.starfarer.api.impl.campaign.econ.impl">BaseInstallableItemEffect</a></h3>
<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html#id">id</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html#spec">spec</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BoostIndustryInstallableItemEffect.html#BoostIndustryInstallableItemEffect(java.lang.String,%20int,%20int)">BoostIndustryInstallableItemEffect</a></strong>(java.lang.String&nbsp;id,
                                  int&nbsp;supplyIncrease,
                                  int&nbsp;demandIncrease)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BoostIndustryInstallableItemEffect.html#apply(com.fs.starfarer.api.campaign.econ.Industry)">apply</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/Industry.html" title="interface in com.fs.starfarer.api.campaign.econ">Industry</a>&nbsp;industry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BoostIndustryInstallableItemEffect.html#getDemandIncrease()">getDemandIncrease</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BoostIndustryInstallableItemEffect.html#getSupplyIncrease()">getSupplyIncrease</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BoostIndustryInstallableItemEffect.html#setDemandIncrease(int)">setDemandIncrease</a></strong>(int&nbsp;demandIncrease)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BoostIndustryInstallableItemEffect.html#setSupplyIncrease(int)">setSupplyIncrease</a></strong>(int&nbsp;supplyIncrease)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BoostIndustryInstallableItemEffect.html#unapply(com.fs.starfarer.api.campaign.econ.Industry)">unapply</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/Industry.html" title="interface in com.fs.starfarer.api.campaign.econ">Industry</a>&nbsp;industry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.econ.impl.BaseInstallableItemEffect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.econ.impl.<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html" title="class in com.fs.starfarer.api.impl.campaign.econ.impl">BaseInstallableItemEffect</a></h3>
<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html#addItemDescription(com.fs.starfarer.api.campaign.econ.Industry,%20com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.SpecialItemData,%20com.fs.starfarer.api.campaign.econ.InstallableIndustryItemPlugin.InstallableItemDescriptionMode)">addItemDescription</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html#addItemDescriptionImpl(com.fs.starfarer.api.campaign.econ.Industry,%20com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.SpecialItemData,%20com.fs.starfarer.api.campaign.econ.InstallableIndustryItemPlugin.InstallableItemDescriptionMode,%20java.lang.String,%20float)">addItemDescriptionImpl</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html#addRequirements(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean,%20com.fs.starfarer.api.campaign.econ.InstallableIndustryItemPlugin.InstallableItemDescriptionMode,%20java.lang.String...)">addRequirements</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html#getItemDescPad(com.fs.starfarer.api.campaign.econ.InstallableIndustryItemPlugin.InstallableItemDescriptionMode)">getItemDescPad</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html#getItemInstalledText(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.SpecialItemData,%20com.fs.starfarer.api.campaign.econ.InstallableIndustryItemPlugin.InstallableItemDescriptionMode)">getItemInstalledText</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html#getRequirements(com.fs.starfarer.api.campaign.econ.Industry)">getRequirements</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html#getSimpleReqs(com.fs.starfarer.api.campaign.econ.Industry)">getSimpleReqs</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html#getUnmetRequirements(com.fs.starfarer.api.campaign.econ.Industry)">getUnmetRequirements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="supplyIncrease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplyIncrease</h4>
<pre>protected&nbsp;int supplyIncrease</pre>
</li>
</ul>
<a name="demandIncrease">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>demandIncrease</h4>
<pre>protected&nbsp;int demandIncrease</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoostIndustryInstallableItemEffect(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoostIndustryInstallableItemEffect</h4>
<pre>public&nbsp;BoostIndustryInstallableItemEffect(java.lang.String&nbsp;id,
                                  int&nbsp;supplyIncrease,
                                  int&nbsp;demandIncrease)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(com.fs.starfarer.api.campaign.econ.Industry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/Industry.html" title="interface in com.fs.starfarer.api.campaign.econ">Industry</a>&nbsp;industry)</pre>
</li>
</ul>
<a name="unapply(com.fs.starfarer.api.campaign.econ.Industry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unapply</h4>
<pre>public&nbsp;void&nbsp;unapply(<a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/Industry.html" title="interface in com.fs.starfarer.api.campaign.econ">Industry</a>&nbsp;industry)</pre>
</li>
</ul>
<a name="getSupplyIncrease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyIncrease</h4>
<pre>public&nbsp;int&nbsp;getSupplyIncrease()</pre>
</li>
</ul>
<a name="setSupplyIncrease(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplyIncrease</h4>
<pre>public&nbsp;void&nbsp;setSupplyIncrease(int&nbsp;supplyIncrease)</pre>
</li>
</ul>
<a name="getDemandIncrease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemandIncrease</h4>
<pre>public&nbsp;int&nbsp;getDemandIncrease()</pre>
</li>
</ul>
<a name="setDemandIncrease(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDemandIncrease</h4>
<pre>public&nbsp;void&nbsp;setDemandIncrease(int&nbsp;demandIncrease)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoostIndustryInstallableItemEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/BaseInstallableItemEffect.html" title="class in com.fs.starfarer.api.impl.campaign.econ.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/econ/impl/ConditionManager.html" title="class in com.fs.starfarer.api.impl.campaign.econ.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/econ/impl/BoostIndustryInstallableItemEffect.html" target="_top">Frames</a></li>
<li><a href="BoostIndustryInstallableItemEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
