<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:13:58 EST 2021 -->
<title>AbilityAIPlugin (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbilityAIPlugin (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbilityAIPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/fs/starfarer/api/campaign/ai/AssignmentModulePlugin.html" title="interface in com.fs.starfarer.api.campaign.ai"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fs/starfarer/api/campaign/ai/AbilityAIPlugin.html" target="_top">Frames</a></li>
<li><a href="AbilityAIPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.campaign.ai</div>
<h2 title="Interface AbilityAIPlugin" class="title">Interface AbilityAIPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/fs/starfarer/api/impl/campaign/abilities/ai/BaseAbilityAI.html" title="class in com.fs.starfarer.api.impl.campaign.abilities.ai">BaseAbilityAI</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/abilities/ai/EmergencyBurnAbilityAI.html" title="class in com.fs.starfarer.api.impl.campaign.abilities.ai">EmergencyBurnAbilityAI</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/abilities/ai/GoDarkAbilityAI.html" title="class in com.fs.starfarer.api.impl.campaign.abilities.ai">GoDarkAbilityAI</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/abilities/ai/InterdictionPulseAbilityAI.html" title="class in com.fs.starfarer.api.impl.campaign.abilities.ai">InterdictionPulseAbilityAI</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/abilities/ai/SensorBurstAbilityAI.html" title="class in com.fs.starfarer.api.impl.campaign.abilities.ai">SensorBurstAbilityAI</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/abilities/ai/SustainedBurnAbilityAI.html" title="class in com.fs.starfarer.api.impl.campaign.abilities.ai">SustainedBurnAbilityAI</a>, <a href="../../../../../../com/fs/starfarer/api/impl/campaign/abilities/ai/TransponderAbilityAI.html" title="class in com.fs.starfarer.api.impl.campaign.abilities.ai">TransponderAbilityAI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AbilityAIPlugin</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/campaign/ai/AbilityAIPlugin.html#advance(float)">advance</a></strong>(float&nbsp;days)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/campaign/ai/AbilityAIPlugin.html#init(com.fs.starfarer.api.characters.AbilityPlugin)">init</a></strong>(<a href="../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a>&nbsp;ability)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.fs.starfarer.api.characters.AbilityPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a>&nbsp;ability)</pre>
</li>
</ul>
<a name="advance(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>advance</h4>
<pre>void&nbsp;advance(float&nbsp;days)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbilityAIPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/fs/starfarer/api/campaign/ai/AssignmentModulePlugin.html" title="interface in com.fs.starfarer.api.campaign.ai"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fs/starfarer/api/campaign/ai/AbilityAIPlugin.html" target="_top">Frames</a></li>
<li><a href="AbilityAIPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
