<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:17 EST 2021 -->
<title>BaseAssignmentAI (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseAssignmentAI (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseAssignmentAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.FleetActionDelegate.html" title="interface in com.fs.starfarer.api.impl.campaign.procgen.themes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html" target="_top">Frames</a></li>
<li><a href="BaseAssignmentAI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.procgen.themes</div>
<h2 title="Class BaseAssignmentAI" class="title">Class BaseAssignmentAI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.procgen.themes.BaseAssignmentAI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/events/nearby/DistressCallNormalAssignmentAI.html" title="class in com.fs.starfarer.api.impl.campaign.events.nearby">DistressCallNormalAssignmentAI</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/events/nearby/DistressCallPirateAmbushAssignmentAI.html" title="class in com.fs.starfarer.api.impl.campaign.events.nearby">DistressCallPirateAmbushAssignmentAI</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/events/nearby/DistressCallPirateAmbushTrapAssignmentAI.html" title="class in com.fs.starfarer.api.impl.campaign.events.nearby">DistressCallPirateAmbushTrapAssignmentAI</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/DistressCallResponseAssignmentAI.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">DistressCallResponseAssignmentAI</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/abilities/DistressCallResponsePirateAssignmentAI.html" title="class in com.fs.starfarer.api.impl.campaign.abilities">DistressCallResponsePirateAssignmentAI</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/RouteFleetAssignmentAI.html" title="class in com.fs.starfarer.api.impl.campaign.procgen.themes">RouteFleetAssignmentAI</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/tutorial/TutorialLeashAssignmentAI.html" title="class in com.fs.starfarer.api.impl.campaign.tutorial">TutorialLeashAssignmentAI</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/world/ZigLeashAssignmentAI.html" title="class in com.fs.starfarer.api.impl.campaign.world">ZigLeashAssignmentAI</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseAssignmentAI</span>
extends java.lang.Object
implements <a href="../../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.FleetActionDelegate.html" title="interface in com.fs.starfarer.api.impl.campaign.procgen.themes">BaseAssignmentAI.FleetActionDelegate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#buildTracker">buildTracker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#capTracker">capTracker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.FleetActionDelegate.html" title="interface in com.fs.starfarer.api.impl.campaign.procgen.themes">BaseAssignmentAI.FleetActionDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#delegate">delegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#done">done</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#fleet">fleet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#giveInitial">giveInitial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#raidTracker">raidTracker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#TEMP_ASSIGNMENT">TEMP_ASSIGNMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#TEMP_BUSY_REASON">TEMP_BUSY_REASON</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#BaseAssignmentAI()">BaseAssignmentAI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#BaseAssignmentAI(com.fs.starfarer.api.campaign.CampaignFleetAPI)">BaseAssignmentAI</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#advance(float)">advance</a></strong>(float&nbsp;amount)</code>
<div class="block">Use SectorAPI.getClock() to convert to campaign days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#canTakeAction()">canTakeAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#checkBuild(float)">checkBuild</a></strong>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#checkCapture(float)">checkCapture</a></strong>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#checkColonyAction()">checkColonyAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#checkObjectiveAction(boolean)">checkObjectiveAction</a></strong>(boolean&nbsp;build)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#checkRaid(float)">checkRaid</a></strong>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#clearTempAssignments(com.fs.starfarer.api.campaign.CampaignFleetAPI)">clearTempAssignments</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.FleetActionDelegate.html" title="interface in com.fs.starfarer.api.impl.campaign.procgen.themes">BaseAssignmentAI.FleetActionDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#getDelegate()">getDelegate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#giveBuildOrder(com.fs.starfarer.api.campaign.SectorEntityToken,%20java.lang.String)">giveBuildOrder</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;target,
              java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#giveCaptureOrder(com.fs.starfarer.api.campaign.SectorEntityToken)">giveCaptureOrder</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#giveInitialAssignments()">giveInitialAssignments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#giveRaidOrder(com.fs.starfarer.api.campaign.econ.MarketAPI)">giveRaidOrder</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#isDone()">isDone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#pickNext()">pickNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#runWhilePaused()">runWhilePaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#setDelegate(com.fs.starfarer.api.impl.campaign.procgen.themes.BaseAssignmentAI.FleetActionDelegate)">setDelegate</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.FleetActionDelegate.html" title="interface in com.fs.starfarer.api.impl.campaign.procgen.themes">BaseAssignmentAI.FleetActionDelegate</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html#setDone()">setDone</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fleet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fleet</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a> fleet</pre>
</li>
</ul>
<a name="done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>protected&nbsp;java.lang.Boolean done</pre>
</li>
</ul>
<a name="giveInitial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveInitial</h4>
<pre>protected&nbsp;java.lang.Boolean giveInitial</pre>
</li>
</ul>
<a name="delegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.FleetActionDelegate.html" title="interface in com.fs.starfarer.api.impl.campaign.procgen.themes">BaseAssignmentAI.FleetActionDelegate</a> delegate</pre>
</li>
</ul>
<a name="raidTracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raidTracker</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a> raidTracker</pre>
</li>
</ul>
<a name="capTracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capTracker</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a> capTracker</pre>
</li>
</ul>
<a name="buildTracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTracker</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a> buildTracker</pre>
</li>
</ul>
<a name="TEMP_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_ASSIGNMENT</h4>
<pre>public static&nbsp;java.lang.String TEMP_ASSIGNMENT</pre>
</li>
</ul>
<a name="TEMP_BUSY_REASON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMP_BUSY_REASON</h4>
<pre>public static&nbsp;java.lang.String TEMP_BUSY_REASON</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseAssignmentAI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseAssignmentAI</h4>
<pre>public&nbsp;BaseAssignmentAI()</pre>
</li>
</ul>
<a name="BaseAssignmentAI(com.fs.starfarer.api.campaign.CampaignFleetAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAssignmentAI</h4>
<pre>public&nbsp;BaseAssignmentAI(<a href="../../../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.FleetActionDelegate.html" title="interface in com.fs.starfarer.api.impl.campaign.procgen.themes">BaseAssignmentAI.FleetActionDelegate</a>&nbsp;getDelegate()</pre>
</li>
</ul>
<a name="setDelegate(com.fs.starfarer.api.impl.campaign.procgen.themes.BaseAssignmentAI.FleetActionDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegate</h4>
<pre>public&nbsp;void&nbsp;setDelegate(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.FleetActionDelegate.html" title="interface in com.fs.starfarer.api.impl.campaign.procgen.themes">BaseAssignmentAI.FleetActionDelegate</a>&nbsp;delegate)</pre>
</li>
</ul>
<a name="giveInitialAssignments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveInitialAssignments</h4>
<pre>protected abstract&nbsp;void&nbsp;giveInitialAssignments()</pre>
</li>
</ul>
<a name="pickNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickNext</h4>
<pre>protected abstract&nbsp;void&nbsp;pickNext()</pre>
</li>
</ul>
<a name="advance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;amount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/EveryFrameScript.html#advance(float)">EveryFrameScript</a></code></strong></div>
<div class="block">Use SectorAPI.getClock() to convert to campaign days.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/EveryFrameScript.html#advance(float)">advance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - seconds elapsed during the last frame.</dd></dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/EveryFrameScript.html#isDone()">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the script is finished and can be cleaned up by the engine.</dd></dl>
</li>
</ul>
<a name="setDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDone</h4>
<pre>public&nbsp;void&nbsp;setDone()</pre>
</li>
</ul>
<a name="runWhilePaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWhilePaused</h4>
<pre>public&nbsp;boolean&nbsp;runWhilePaused()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/EveryFrameScript.html#runWhilePaused()">runWhilePaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/EveryFrameScript.html" title="interface in com.fs.starfarer.api">EveryFrameScript</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether advance() should be called while the campaign engine is paused.</dd></dl>
</li>
</ul>
<a name="checkRaid(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRaid</h4>
<pre>protected&nbsp;void&nbsp;checkRaid(float&nbsp;amount)</pre>
</li>
</ul>
<a name="checkCapture(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCapture</h4>
<pre>protected&nbsp;void&nbsp;checkCapture(float&nbsp;amount)</pre>
</li>
</ul>
<a name="checkBuild(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuild</h4>
<pre>protected&nbsp;void&nbsp;checkBuild(float&nbsp;amount)</pre>
</li>
</ul>
<a name="checkObjectiveAction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkObjectiveAction</h4>
<pre>protected&nbsp;void&nbsp;checkObjectiveAction(boolean&nbsp;build)</pre>
</li>
</ul>
<a name="giveCaptureOrder(com.fs.starfarer.api.campaign.SectorEntityToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveCaptureOrder</h4>
<pre>protected&nbsp;void&nbsp;giveCaptureOrder(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;target)</pre>
</li>
</ul>
<a name="giveBuildOrder(com.fs.starfarer.api.campaign.SectorEntityToken, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveBuildOrder</h4>
<pre>protected&nbsp;void&nbsp;giveBuildOrder(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;target,
                  java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="clearTempAssignments(com.fs.starfarer.api.campaign.CampaignFleetAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTempAssignments</h4>
<pre>protected&nbsp;void&nbsp;clearTempAssignments(<a href="../../../../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</pre>
</li>
</ul>
<a name="canTakeAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTakeAction</h4>
<pre>protected&nbsp;boolean&nbsp;canTakeAction()</pre>
</li>
</ul>
<a name="checkColonyAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkColonyAction</h4>
<pre>protected&nbsp;void&nbsp;checkColonyAction()</pre>
</li>
</ul>
<a name="giveRaidOrder(com.fs.starfarer.api.campaign.econ.MarketAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>giveRaidOrder</h4>
<pre>protected&nbsp;void&nbsp;giveRaidOrder(<a href="../../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseAssignmentAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.FleetActionDelegate.html" title="interface in com.fs.starfarer.api.impl.campaign.procgen.themes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/procgen/themes/BaseAssignmentAI.html" target="_top">Frames</a></li>
<li><a href="BaseAssignmentAI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
