<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:02 EST 2021 -->
<title>BarEventDialogPlugin (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarEventDialogPlugin (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarEventDialogPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/PortsideBarData.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html" target="_top">Frames</a></li>
<li><a href="BarEventDialogPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.intel.bar</div>
<h2 title="Class BarEventDialogPlugin" class="title">Class BarEventDialogPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.intel.bar.BarEventDialogPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BarEventDialogPlugin</span>
extends java.lang.Object
implements <a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/missions/BarCMD.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.missions">BarCMD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html#cmd">cmd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogAPI.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html#dialog">dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/PortsideBarEvent.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.bar">PortsideBarEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html#event">event</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../../../../com/fs/starfarer/api/campaign/rules/MemoryAPI.html" title="interface in com.fs.starfarer.api.campaign.rules">MemoryAPI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html#memoryMap">memoryMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html#originalPlugin">originalPlugin</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html#BarEventDialogPlugin(com.fs.starfarer.api.impl.campaign.rulecmd.missions.BarCMD,%20com.fs.starfarer.api.campaign.InteractionDialogPlugin,%20com.fs.starfarer.api.impl.campaign.intel.bar.PortsideBarEvent,%20java.util.Map)">BarEventDialogPlugin</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/missions/BarCMD.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.missions">BarCMD</a>&nbsp;cmd,
                    <a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogPlugin</a>&nbsp;originalPlugin,
                    <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/PortsideBarEvent.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.bar">PortsideBarEvent</a>&nbsp;event,
                    java.util.Map&lt;java.lang.String,<a href="../../../../../../../../com/fs/starfarer/api/campaign/rules/MemoryAPI.html" title="interface in com.fs.starfarer.api.campaign.rules">MemoryAPI</a>&gt;&nbsp;memoryMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html#advance(float)">advance</a></strong>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html#backFromEngagement(com.fs.starfarer.api.combat.EngagementResultAPI)">backFromEngagement</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/combat/EngagementResultAPI.html" title="interface in com.fs.starfarer.api.combat">EngagementResultAPI</a>&nbsp;battleResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html#endEvent()">endEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../../com/fs/starfarer/api/campaign/rules/MemoryAPI.html" title="interface in com.fs.starfarer.api.campaign.rules">MemoryAPI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html#getMemoryMap()">getMemoryMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html#init(com.fs.starfarer.api.campaign.InteractionDialogAPI)">init</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogAPI.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogAPI</a>&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html#optionMousedOver(java.lang.String,%20java.lang.Object)">optionMousedOver</a></strong>(java.lang.String&nbsp;optionText,
                java.lang.Object&nbsp;optionData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html#optionSelected(java.lang.String,%20java.lang.Object)">optionSelected</a></strong>(java.lang.String&nbsp;optionText,
              java.lang.Object&nbsp;optionData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogAPI.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogAPI</a> dialog</pre>
</li>
</ul>
<a name="originalPlugin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalPlugin</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogPlugin</a> originalPlugin</pre>
</li>
</ul>
<a name="memoryMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../../com/fs/starfarer/api/campaign/rules/MemoryAPI.html" title="interface in com.fs.starfarer.api.campaign.rules">MemoryAPI</a>&gt; memoryMap</pre>
</li>
</ul>
<a name="event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/PortsideBarEvent.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.bar">PortsideBarEvent</a> event</pre>
</li>
</ul>
<a name="cmd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cmd</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/missions/BarCMD.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.missions">BarCMD</a> cmd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarEventDialogPlugin(com.fs.starfarer.api.impl.campaign.rulecmd.missions.BarCMD, com.fs.starfarer.api.campaign.InteractionDialogPlugin, com.fs.starfarer.api.impl.campaign.intel.bar.PortsideBarEvent, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarEventDialogPlugin</h4>
<pre>public&nbsp;BarEventDialogPlugin(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/missions/BarCMD.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd.missions">BarCMD</a>&nbsp;cmd,
                    <a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogPlugin</a>&nbsp;originalPlugin,
                    <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/PortsideBarEvent.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.bar">PortsideBarEvent</a>&nbsp;event,
                    java.util.Map&lt;java.lang.String,<a href="../../../../../../../../com/fs/starfarer/api/campaign/rules/MemoryAPI.html" title="interface in com.fs.starfarer.api.campaign.rules">MemoryAPI</a>&gt;&nbsp;memoryMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.fs.starfarer.api.campaign.InteractionDialogAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogAPI.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogAPI</a>&nbsp;dialog)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html#init(com.fs.starfarer.api.campaign.InteractionDialogAPI)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="optionSelected(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionSelected</h4>
<pre>public&nbsp;void&nbsp;optionSelected(java.lang.String&nbsp;optionText,
                  java.lang.Object&nbsp;optionData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html#optionSelected(java.lang.String,%20java.lang.Object)">optionSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="endEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEvent</h4>
<pre>public&nbsp;void&nbsp;endEvent()</pre>
</li>
</ul>
<a name="advance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;amount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html#advance(float)">advance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="backFromEngagement(com.fs.starfarer.api.combat.EngagementResultAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backFromEngagement</h4>
<pre>public&nbsp;void&nbsp;backFromEngagement(<a href="../../../../../../../../com/fs/starfarer/api/combat/EngagementResultAPI.html" title="interface in com.fs.starfarer.api.combat">EngagementResultAPI</a>&nbsp;battleResult)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html#backFromEngagement(com.fs.starfarer.api.combat.EngagementResultAPI)">backFromEngagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html#getContext()">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getMemoryMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../../com/fs/starfarer/api/campaign/rules/MemoryAPI.html" title="interface in com.fs.starfarer.api.campaign.rules">MemoryAPI</a>&gt;&nbsp;getMemoryMap()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html#getMemoryMap()">getMemoryMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="optionMousedOver(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optionMousedOver</h4>
<pre>public&nbsp;void&nbsp;optionMousedOver(java.lang.String&nbsp;optionText,
                    java.lang.Object&nbsp;optionData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html#optionMousedOver(java.lang.String,%20java.lang.Object)">optionMousedOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/campaign/InteractionDialogPlugin.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarEventDialogPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/bar/PortsideBarData.html" title="class in com.fs.starfarer.api.impl.campaign.intel.bar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/intel/bar/BarEventDialogPlugin.html" target="_top">Frames</a></li>
<li><a href="BarEventDialogPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
