<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:02 EST 2021 -->
<title>AbstractGoalGroundRaidObjectivePluginImpl (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGoalGroundRaidObjectivePluginImpl (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGoalGroundRaidObjectivePluginImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/AICoreGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/graid/AbstractGoalGroundRaidObjectivePluginImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractGoalGroundRaidObjectivePluginImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.graid</div>
<h2 title="Class AbstractGoalGroundRaidObjectivePluginImpl" class="title">Class AbstractGoalGroundRaidObjectivePluginImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">com.fs.starfarer.api.impl.campaign.graid.BaseGroundRaidObjectivePluginImpl</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.graid.AbstractGoalGroundRaidObjectivePluginImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/SolarArrayGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">SolarArrayGroundRaidObjectivePluginImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractGoalGroundRaidObjectivePluginImpl</span>
extends <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/MarketCMD.RaidDangerLevel.html" title="enum in com.fs.starfarer.api.impl.campaign.rulecmd.salvage">MarketCMD.RaidDangerLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/AbstractGoalGroundRaidObjectivePluginImpl.html#danger">danger</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.graid.BaseGroundRaidObjectivePluginImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.graid.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#assignedForcesColumnColor">assignedForcesColumnColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#assignedForcesColumnText">assignedForcesColumnText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#id">id</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#marinesAssigned">marinesAssigned</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#marinesRequired">marinesRequired</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#market">market</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#nameOverride">nameOverride</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#quantityLooted">quantityLooted</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#source">source</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#xpGained">xpGained</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.graid.GroundRaidObjectivePlugin">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.fs.starfarer.api.impl.campaign.graid.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#QUANTITY_SORT_TIER_0">QUANTITY_SORT_TIER_0</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#QUANTITY_SORT_TIER_1">QUANTITY_SORT_TIER_1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#QUANTITY_SORT_TIER_2">QUANTITY_SORT_TIER_2</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#QUANTITY_SORT_TIER_3">QUANTITY_SORT_TIER_3</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#QUANTITY_SORT_TIER_4">QUANTITY_SORT_TIER_4</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#QUANTITY_SORT_TIER_5">QUANTITY_SORT_TIER_5</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#XP_GAIN_VALUE_MULT">XP_GAIN_VALUE_MULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/AbstractGoalGroundRaidObjectivePluginImpl.html#AbstractGoalGroundRaidObjectivePluginImpl(com.fs.starfarer.api.campaign.econ.MarketAPI,%20com.fs.starfarer.api.impl.campaign.rulecmd.salvage.MarketCMD.RaidDangerLevel)">AbstractGoalGroundRaidObjectivePluginImpl</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market,
                                         <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/MarketCMD.RaidDangerLevel.html" title="enum in com.fs.starfarer.api.impl.campaign.rulecmd.salvage">MarketCMD.RaidDangerLevel</a>&nbsp;danger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/AbstractGoalGroundRaidObjectivePluginImpl.html#getCargoSpaceNeeded()">getCargoSpaceNeeded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/MarketCMD.RaidDangerLevel.html" title="enum in com.fs.starfarer.api.impl.campaign.rulecmd.salvage">MarketCMD.RaidDangerLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/AbstractGoalGroundRaidObjectivePluginImpl.html#getDangerLevel()">getDangerLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/AbstractGoalGroundRaidObjectivePluginImpl.html#getFuelSpaceNeeded()">getFuelSpaceNeeded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/AbstractGoalGroundRaidObjectivePluginImpl.html#getProjectedCreditsValue()">getProjectedCreditsValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/AbstractGoalGroundRaidObjectivePluginImpl.html#getQuantity(int)">getQuantity</a></strong>(int&nbsp;marines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/AbstractGoalGroundRaidObjectivePluginImpl.html#getQuantitySortValue()">getQuantitySortValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/AbstractGoalGroundRaidObjectivePluginImpl.html#getQuantityString(int)">getQuantityString</a></strong>(int&nbsp;marines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/AbstractGoalGroundRaidObjectivePluginImpl.html#getValue(int)">getValue</a></strong>(int&nbsp;marines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/AbstractGoalGroundRaidObjectivePluginImpl.html#getValueSortValue()">getValueSortValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/AbstractGoalGroundRaidObjectivePluginImpl.html#getValueString(int)">getValueString</a></strong>(int&nbsp;marines)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.graid.BaseGroundRaidObjectivePluginImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.graid.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#addIcons(com.fs.starfarer.api.ui.IconGroupAPI)">addIcons</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createTooltip</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getAssignedForcesColumnColor()">getAssignedForcesColumnColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getAssignedForcesColumnText()">getAssignedForcesColumnText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getCommodityIdForDeficitIcons()">getCommodityIdForDeficitIcons</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getDeficitCaused()">getDeficitCaused</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getDisruptedAlreadyColor()">getDisruptedAlreadyColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getDisruptedAlreadyString()">getDisruptedAlreadyString</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getDisruptionDaysColor(int)">getDisruptionDaysColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getDisruptionDaysSort(int)">getDisruptionDaysSort</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getDisruptionDaysString(int)">getDisruptionDaysString</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getIconName()">getIconName</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getId()">getId</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getMarinesAssigned()">getMarinesAssigned</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getMarinesRequired()">getMarinesRequired</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getMarket()">getMarket</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getNameOverride()">getNameOverride</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getQuantityColor(int)">getQuantityColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getQuantityLooted()">getQuantityLooted</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getSource()">getSource</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getSourceString()">getSourceString</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getStackForIcon()">getStackForIcon</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getTooltipWidth()">getTooltipWidth</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getValueColor(int)">getValueColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getXpGained()">getXpGained</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#hasTooltip()">hasTooltip</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#isTooltipExpandable()">isTooltipExpandable</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setAssignedForcesColumnColor(java.awt.Color)">setAssignedForcesColumnColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setAssignedForcesColumnText(java.lang.String)">setAssignedForcesColumnText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setMarinesAssigned(int)">setMarinesAssigned</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setMarinesRequired(int)">setMarinesRequired</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setMarket(com.fs.starfarer.api.campaign.econ.MarketAPI)">setMarket</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setNameOverride(java.lang.String)">setNameOverride</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setQuantityLooted(int)">setQuantityLooted</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setSource(com.fs.starfarer.api.campaign.econ.Industry)">setSource</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setXpGained(int)">setXpGained</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#withContinueBeforeResult()">withContinueBeforeResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.graid.GroundRaidObjectivePlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.fs.starfarer.api.impl.campaign.graid.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#getName()">getName</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#performRaid(com.fs.starfarer.api.campaign.CargoAPI,%20java.util.Random,%20float,%20com.fs.starfarer.api.campaign.TextPanelAPI)">performRaid</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="danger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>danger</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/MarketCMD.RaidDangerLevel.html" title="enum in com.fs.starfarer.api.impl.campaign.rulecmd.salvage">MarketCMD.RaidDangerLevel</a> danger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGoalGroundRaidObjectivePluginImpl(com.fs.starfarer.api.campaign.econ.MarketAPI, com.fs.starfarer.api.impl.campaign.rulecmd.salvage.MarketCMD.RaidDangerLevel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGoalGroundRaidObjectivePluginImpl</h4>
<pre>public&nbsp;AbstractGoalGroundRaidObjectivePluginImpl(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market,
                                         <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/MarketCMD.RaidDangerLevel.html" title="enum in com.fs.starfarer.api.impl.campaign.rulecmd.salvage">MarketCMD.RaidDangerLevel</a>&nbsp;danger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuantityString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuantityString(int&nbsp;marines)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#getQuantityString(int)">getQuantityString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getQuantityString(int)">getQuantityString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueString(int&nbsp;marines)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#getValueString(int)">getValueString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getValueString(int)">getValueString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueSortValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSortValue</h4>
<pre>public&nbsp;float&nbsp;getValueSortValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#getValueSortValue()">getValueSortValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getValueSortValue()">getValueSortValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getCargoSpaceNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargoSpaceNeeded</h4>
<pre>public&nbsp;int&nbsp;getCargoSpaceNeeded()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#getCargoSpaceNeeded()">getCargoSpaceNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getCargoSpaceNeeded()">getCargoSpaceNeeded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getFuelSpaceNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelSpaceNeeded</h4>
<pre>public&nbsp;int&nbsp;getFuelSpaceNeeded()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#getFuelSpaceNeeded()">getFuelSpaceNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getFuelSpaceNeeded()">getFuelSpaceNeeded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getProjectedCreditsValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectedCreditsValue</h4>
<pre>public&nbsp;int&nbsp;getProjectedCreditsValue()</pre>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(int&nbsp;marines)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getValue(int)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;float&nbsp;getQuantity(int&nbsp;marines)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getQuantity(int)">getQuantity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getDangerLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDangerLevel</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/MarketCMD.RaidDangerLevel.html" title="enum in com.fs.starfarer.api.impl.campaign.rulecmd.salvage">MarketCMD.RaidDangerLevel</a>&nbsp;getDangerLevel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#getDangerLevel()">getDangerLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getDangerLevel()">getDangerLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuantitySortValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuantitySortValue</h4>
<pre>public&nbsp;float&nbsp;getQuantitySortValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGoalGroundRaidObjectivePluginImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/AICoreGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/graid/AbstractGoalGroundRaidObjectivePluginImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractGoalGroundRaidObjectivePluginImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
