<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:02 EST 2021 -->
<title>BlueprintGroundRaidObjectivePluginImpl (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlueprintGroundRaidObjectivePluginImpl (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlueprintGroundRaidObjectivePluginImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/CommodityGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html" target="_top">Frames</a></li>
<li><a href="BlueprintGroundRaidObjectivePluginImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.graid</div>
<h2 title="Class BlueprintGroundRaidObjectivePluginImpl" class="title">Class BlueprintGroundRaidObjectivePluginImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">com.fs.starfarer.api.impl.campaign.graid.BaseGroundRaidObjectivePluginImpl</a></li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.graid.BlueprintGroundRaidObjectivePluginImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlueprintGroundRaidObjectivePluginImpl</span>
extends <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#bpUseScale">bpUseScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#looted">looted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#PROBABILITY_TO_DROP_BP_NOT_DROPPED_BEFORE">PROBABILITY_TO_DROP_BP_NOT_DROPPED_BEFORE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.graid.BaseGroundRaidObjectivePluginImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.graid.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#assignedForcesColumnColor">assignedForcesColumnColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#assignedForcesColumnText">assignedForcesColumnText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#id">id</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#marinesAssigned">marinesAssigned</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#marinesRequired">marinesRequired</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#market">market</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#nameOverride">nameOverride</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#quantityLooted">quantityLooted</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#source">source</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#xpGained">xpGained</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fs.starfarer.api.impl.campaign.graid.GroundRaidObjectivePlugin">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.fs.starfarer.api.impl.campaign.graid.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#QUANTITY_SORT_TIER_0">QUANTITY_SORT_TIER_0</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#QUANTITY_SORT_TIER_1">QUANTITY_SORT_TIER_1</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#QUANTITY_SORT_TIER_2">QUANTITY_SORT_TIER_2</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#QUANTITY_SORT_TIER_3">QUANTITY_SORT_TIER_3</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#QUANTITY_SORT_TIER_4">QUANTITY_SORT_TIER_4</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#QUANTITY_SORT_TIER_5">QUANTITY_SORT_TIER_5</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#XP_GAIN_VALUE_MULT">XP_GAIN_VALUE_MULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#BlueprintGroundRaidObjectivePluginImpl(com.fs.starfarer.api.campaign.econ.MarketAPI)">BlueprintGroundRaidObjectivePluginImpl</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/campaign/econ/Industry.html" title="interface in com.fs.starfarer.api.campaign.econ">Industry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#computeSource()">computeSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createTooltip</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;t,
             boolean&nbsp;expanded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/campaign/econ/CommoditySpecAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">CommoditySpecAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#getCommoditySpec()">getCommoditySpec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/MarketCMD.RaidDangerLevel.html" title="enum in com.fs.starfarer.api.impl.campaign.rulecmd.salvage">MarketCMD.RaidDangerLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#getDangerLevel()">getDangerLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#getDropped()">getDropped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#getLooted()">getLooted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#getProjectedCreditsValue()">getProjectedCreditsValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#getQuantity(int)">getQuantity</a></strong>(int&nbsp;marines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/util/Pair.html" title="class in com.fs.starfarer.api.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#getQuantityRange()">getQuantityRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#getQuantitySortValue()">getQuantitySortValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#getQuantityString(int)">getQuantityString</a></strong>(int&nbsp;marines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoStackAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#getStackForIcon()">getStackForIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#getValue(int)">getValue</a></strong>(int&nbsp;marines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#getValueString(int)">getValueString</a></strong>(int&nbsp;marines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#hasTooltip()">hasTooltip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#performRaid(com.fs.starfarer.api.campaign.CargoAPI,%20java.util.Random,%20float,%20com.fs.starfarer.api.campaign.TextPanelAPI)">performRaid</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;loot,
           java.util.Random&nbsp;random,
           float&nbsp;lootMult,
           <a href="../../../../../../../com/fs/starfarer/api/campaign/TextPanelAPI.html" title="interface in com.fs.starfarer.api.campaign">TextPanelAPI</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html#setSource(com.fs.starfarer.api.campaign.econ.Industry)">setSource</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/Industry.html" title="interface in com.fs.starfarer.api.campaign.econ">Industry</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.impl.campaign.graid.BaseGroundRaidObjectivePluginImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fs.starfarer.api.impl.campaign.graid.<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#addIcons(com.fs.starfarer.api.ui.IconGroupAPI)">addIcons</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getAssignedForcesColumnColor()">getAssignedForcesColumnColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getAssignedForcesColumnText()">getAssignedForcesColumnText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getCargoSpaceNeeded()">getCargoSpaceNeeded</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getCommodityIdForDeficitIcons()">getCommodityIdForDeficitIcons</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getDeficitCaused()">getDeficitCaused</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getDisruptedAlreadyColor()">getDisruptedAlreadyColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getDisruptedAlreadyString()">getDisruptedAlreadyString</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getDisruptionDaysColor(int)">getDisruptionDaysColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getDisruptionDaysSort(int)">getDisruptionDaysSort</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getDisruptionDaysString(int)">getDisruptionDaysString</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getFuelSpaceNeeded()">getFuelSpaceNeeded</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getIconName()">getIconName</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getId()">getId</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getMarinesAssigned()">getMarinesAssigned</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getMarinesRequired()">getMarinesRequired</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getMarket()">getMarket</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getNameOverride()">getNameOverride</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getQuantityColor(int)">getQuantityColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getQuantityLooted()">getQuantityLooted</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getSource()">getSource</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getSourceString()">getSourceString</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getTooltipWidth()">getTooltipWidth</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getValueColor(int)">getValueColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getValueSortValue()">getValueSortValue</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getXpGained()">getXpGained</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#isTooltipExpandable()">isTooltipExpandable</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setAssignedForcesColumnColor(java.awt.Color)">setAssignedForcesColumnColor</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setAssignedForcesColumnText(java.lang.String)">setAssignedForcesColumnText</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setMarinesAssigned(int)">setMarinesAssigned</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setMarinesRequired(int)">setMarinesRequired</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setMarket(com.fs.starfarer.api.campaign.econ.MarketAPI)">setMarket</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setNameOverride(java.lang.String)">setNameOverride</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setQuantityLooted(int)">setQuantityLooted</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setXpGained(int)">setXpGained</a>, <a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#withContinueBeforeResult()">withContinueBeforeResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROBABILITY_TO_DROP_BP_NOT_DROPPED_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROBABILITY_TO_DROP_BP_NOT_DROPPED_BEFORE</h4>
<pre>public static&nbsp;float PROBABILITY_TO_DROP_BP_NOT_DROPPED_BEFORE</pre>
</li>
</ul>
<a name="bpUseScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpUseScale</h4>
<pre>protected&nbsp;int bpUseScale</pre>
</li>
</ul>
<a name="looted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>looted</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a> looted</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlueprintGroundRaidObjectivePluginImpl(com.fs.starfarer.api.campaign.econ.MarketAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlueprintGroundRaidObjectivePluginImpl</h4>
<pre>public&nbsp;BlueprintGroundRaidObjectivePluginImpl(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSource(com.fs.starfarer.api.campaign.econ.Industry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/Industry.html" title="interface in com.fs.starfarer.api.campaign.econ">Industry</a>&nbsp;source)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#setSource(com.fs.starfarer.api.campaign.econ.Industry)">setSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#setSource(com.fs.starfarer.api.campaign.econ.Industry)">setSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getProjectedCreditsValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectedCreditsValue</h4>
<pre>public&nbsp;int&nbsp;getProjectedCreditsValue()</pre>
</li>
</ul>
<a name="getCommoditySpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommoditySpec</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/CommoditySpecAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">CommoditySpecAPI</a>&nbsp;getCommoditySpec()</pre>
</li>
</ul>
<a name="getDangerLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDangerLevel</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/salvage/MarketCMD.RaidDangerLevel.html" title="enum in com.fs.starfarer.api.impl.campaign.rulecmd.salvage">MarketCMD.RaidDangerLevel</a>&nbsp;getDangerLevel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#getDangerLevel()">getDangerLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getDangerLevel()">getDangerLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuantitySortValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantitySortValue</h4>
<pre>public&nbsp;float&nbsp;getQuantitySortValue()</pre>
</li>
</ul>
<a name="getQuantityString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuantityString(int&nbsp;marines)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#getQuantityString(int)">getQuantityString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getQuantityString(int)">getQuantityString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueString(int&nbsp;marines)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#getValueString(int)">getValueString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getValueString(int)">getValueString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(int&nbsp;marines)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getValue(int)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuantityRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityRange</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/util/Pair.html" title="class in com.fs.starfarer.api.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getQuantityRange()</pre>
</li>
</ul>
<a name="getQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;float&nbsp;getQuantity(int&nbsp;marines)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getQuantity(int)">getQuantity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="computeSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSource</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/Industry.html" title="interface in com.fs.starfarer.api.campaign.econ">Industry</a>&nbsp;computeSource()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getStackForIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackForIcon</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoStackAPI</a>&nbsp;getStackForIcon()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#getStackForIcon()">getStackForIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#getStackForIcon()">getStackForIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getDropped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropped</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDropped()</pre>
</li>
</ul>
<a name="performRaid(com.fs.starfarer.api.campaign.CargoAPI, java.util.Random, float, com.fs.starfarer.api.campaign.TextPanelAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performRaid</h4>
<pre>public&nbsp;int&nbsp;performRaid(<a href="../../../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;loot,
              java.util.Random&nbsp;random,
              float&nbsp;lootMult,
              <a href="../../../../../../../com/fs/starfarer/api/campaign/TextPanelAPI.html" title="interface in com.fs.starfarer.api.campaign">TextPanelAPI</a>&nbsp;text)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>XP gained</dd></dl>
</li>
</ul>
<a name="getLooted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLooted</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;getLooted()</pre>
</li>
</ul>
<a name="hasTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTooltip</h4>
<pre>public&nbsp;boolean&nbsp;hasTooltip()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#hasTooltip()">hasTooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#hasTooltip()">hasTooltip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTooltip</h4>
<pre>public&nbsp;void&nbsp;createTooltip(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;t,
                 boolean&nbsp;expanded)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createTooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/GroundRaidObjectivePlugin.html" title="interface in com.fs.starfarer.api.impl.campaign.graid">GroundRaidObjectivePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean)">createTooltip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid">BaseGroundRaidObjectivePluginImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlueprintGroundRaidObjectivePluginImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/BaseGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fs/starfarer/api/impl/campaign/graid/CommodityGroundRaidObjectivePluginImpl.html" title="class in com.fs.starfarer.api.impl.campaign.graid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/graid/BlueprintGroundRaidObjectivePluginImpl.html" target="_top">Frames</a></li>
<li><a href="BlueprintGroundRaidObjectivePluginImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
