<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:13:58 EST 2021 -->
<title>BaseSpecialItemPlugin (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseSpecialItemPlugin (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSpecialItemPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.BlueprintLister.html" title="interface in com.fs.starfarer.api.campaign.impl.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html" target="_top">Frames</a></li>
<li><a href="BaseSpecialItemPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.campaign.impl.items</div>
<h2 title="Class BaseSpecialItemPlugin" class="title">Class BaseSpecialItemPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.campaign.impl.items.BaseSpecialItemPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/FighterBlueprintItemPlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items">FighterBlueprintItemPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/GenericSpecialItemPlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items">GenericSpecialItemPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/IndustryBlueprintItemPlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items">IndustryBlueprintItemPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/JanusDevicePlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items">JanusDevicePlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/ModSpecItemPlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items">ModSpecItemPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/MultiBlueprintItemPlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items">MultiBlueprintItemPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/ShipBlueprintItemPlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items">ShipBlueprintItemPlugin</a>, <a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/WeaponBlueprintItemPlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items">WeaponBlueprintItemPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseSpecialItemPlugin</span>
extends java.lang.Object
implements <a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.BlueprintLister.html" title="interface in com.fs.starfarer.api.campaign.impl.items">BaseSpecialItemPlugin.BlueprintLister</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.ItemCostLabelData.html" title="class in com.fs.starfarer.api.campaign.impl.items">BaseSpecialItemPlugin.ItemCostLabelData</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.fs.starfarer.api.campaign.SpecialItemPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.fs.starfarer.api.campaign.<a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></h3>
<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.SpecialItemRendererAPI.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin.SpecialItemRendererAPI</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#itemId">itemId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemSpecAPI.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemSpecAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#spec">spec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoStackAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#stack">stack</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#BaseSpecialItemPlugin()">BaseSpecialItemPlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#addBlueprintList(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.lang.String,%20java.util.List,%20int,%20float,%20com.fs.starfarer.api.campaign.impl.items.BaseSpecialItemPlugin.BlueprintLister)">addBlueprintList</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                java.lang.String&nbsp;title,
                java.util.List&lt;java.lang.String&gt;&nbsp;ids,
                int&nbsp;max,
                float&nbsp;opad,
                <a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.BlueprintLister.html" title="interface in com.fs.starfarer.api.campaign.impl.items">BaseSpecialItemPlugin.BlueprintLister</a>&nbsp;lister)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#addCostLabel(com.fs.starfarer.api.ui.TooltipMakerAPI,%20float,%20com.fs.starfarer.api.campaign.CargoTransferHandlerAPI,%20java.lang.Object)">addCostLabel</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
            float&nbsp;pad,
            <a href="../../../../../../../com/fs/starfarer/api/campaign/CargoTransferHandlerAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoTransferHandlerAPI</a>&nbsp;transferHandler,
            java.lang.Object&nbsp;stackSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#addFighterList(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.lang.String,%20java.util.List,%20int,%20float)">addFighterList</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
              java.lang.String&nbsp;title,
              java.util.List&lt;java.lang.String&gt;&nbsp;wings,
              int&nbsp;max,
              float&nbsp;opad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#addShipList(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.lang.String,%20java.util.List,%20int,%20float)">addShipList</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
           java.lang.String&nbsp;title,
           java.util.List&lt;java.lang.String&gt;&nbsp;hulls,
           int&nbsp;max,
           float&nbsp;opad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#addWeaponList(com.fs.starfarer.api.ui.TooltipMakerAPI,%20java.lang.String,%20java.util.List,%20int,%20float)">addWeaponList</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
             java.lang.String&nbsp;title,
             java.util.List&lt;java.lang.String&gt;&nbsp;weapons,
             int&nbsp;max,
             float&nbsp;opad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean,%20com.fs.starfarer.api.campaign.CargoTransferHandlerAPI,%20java.lang.Object)">createTooltip</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
             boolean&nbsp;expanded,
             <a href="../../../../../../../com/fs/starfarer/api/campaign/CargoTransferHandlerAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoTransferHandlerAPI</a>&nbsp;transferHandler,
             java.lang.Object&nbsp;stackSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean,%20com.fs.starfarer.api.campaign.CargoTransferHandlerAPI,%20java.lang.Object,%20boolean)">createTooltip</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
             boolean&nbsp;expanded,
             <a href="../../../../../../../com/fs/starfarer/api/campaign/CargoTransferHandlerAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoTransferHandlerAPI</a>&nbsp;transferHandler,
             java.lang.Object&nbsp;stackSource,
             boolean&nbsp;useGray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.ItemCostLabelData.html" title="class in com.fs.starfarer.api.campaign.impl.items">BaseSpecialItemPlugin.ItemCostLabelData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#getCostLabelData(com.fs.starfarer.api.campaign.CargoStackAPI,%20com.fs.starfarer.api.campaign.CargoTransferHandlerAPI,%20java.lang.Object)">getCostLabelData</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoStackAPI</a>&nbsp;stack,
                <a href="../../../../../../../com/fs/starfarer/api/campaign/CargoTransferHandlerAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoTransferHandlerAPI</a>&nbsp;transferHandler,
                java.lang.Object&nbsp;stackSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#getDesignType()">getDesignType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#getItemPriceMult()">getItemPriceMult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#getPrice(com.fs.starfarer.api.campaign.econ.MarketAPI,%20com.fs.starfarer.api.campaign.econ.SubmarketAPI)">getPrice</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market,
        <a href="../../../../../../../com/fs/starfarer/api/campaign/econ/SubmarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">SubmarketAPI</a>&nbsp;submarket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemSpecAPI.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemSpecAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#getSpec()">getSpec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#getTooltipWidth()">getTooltipWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#hasRightClickAction()">hasRightClickAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#init(com.fs.starfarer.api.campaign.CargoStackAPI)">init</a></strong>(<a href="../../../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoStackAPI</a>&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#isTooltipExpandable()">isTooltipExpandable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#performRightClickAction()">performRightClickAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#render(float,%20float,%20float,%20float,%20float,%20float,%20com.fs.starfarer.api.campaign.SpecialItemPlugin.SpecialItemRendererAPI)">render</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;w,
      float&nbsp;h,
      float&nbsp;alphaMult,
      float&nbsp;glowMult,
      <a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.SpecialItemRendererAPI.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin.SpecialItemRendererAPI</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#resolveDropParamsToSpecificItemData(java.lang.String,%20java.util.Random)">resolveDropParamsToSpecificItemData</a></strong>(java.lang.String&nbsp;params,
                                   java.util.Random&nbsp;random)</code>
<div class="block">Return null to have this item turn into nothing, or an empty string if it has no parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Called before init().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html#shouldRemoveOnRightClickAction()">shouldRemoveOnRightClickAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spec</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemSpecAPI.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemSpecAPI</a> spec</pre>
</li>
</ul>
<a name="stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoStackAPI</a> stack</pre>
</li>
</ul>
<a name="itemId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemId</h4>
<pre>protected&nbsp;java.lang.String itemId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseSpecialItemPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSpecialItemPlugin</h4>
<pre>public&nbsp;BaseSpecialItemPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#setId(java.lang.String)">SpecialItemPlugin</a></code></strong></div>
<div class="block">Called before init(). init() may not be called if there's no stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#setId(java.lang.String)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="init(com.fs.starfarer.api.campaign.CargoStackAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoStackAPI</a>&nbsp;stack)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#init(com.fs.starfarer.api.campaign.CargoStackAPI)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="performRightClickAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performRightClickAction</h4>
<pre>public&nbsp;void&nbsp;performRightClickAction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#performRightClickAction()">performRightClickAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="hasRightClickAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRightClickAction</h4>
<pre>public&nbsp;boolean&nbsp;hasRightClickAction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#hasRightClickAction()">hasRightClickAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldRemoveOnRightClickAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRemoveOnRightClickAction</h4>
<pre>public&nbsp;boolean&nbsp;shouldRemoveOnRightClickAction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#shouldRemoveOnRightClickAction()">shouldRemoveOnRightClickAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI, boolean, com.fs.starfarer.api.campaign.CargoTransferHandlerAPI, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTooltip</h4>
<pre>public&nbsp;void&nbsp;createTooltip(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                 boolean&nbsp;expanded,
                 <a href="../../../../../../../com/fs/starfarer/api/campaign/CargoTransferHandlerAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoTransferHandlerAPI</a>&nbsp;transferHandler,
                 java.lang.Object&nbsp;stackSource)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI,%20boolean,%20com.fs.starfarer.api.campaign.CargoTransferHandlerAPI,%20java.lang.Object)">createTooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="createTooltip(com.fs.starfarer.api.ui.TooltipMakerAPI, boolean, com.fs.starfarer.api.campaign.CargoTransferHandlerAPI, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTooltip</h4>
<pre>public&nbsp;void&nbsp;createTooltip(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                 boolean&nbsp;expanded,
                 <a href="../../../../../../../com/fs/starfarer/api/campaign/CargoTransferHandlerAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoTransferHandlerAPI</a>&nbsp;transferHandler,
                 java.lang.Object&nbsp;stackSource,
                 boolean&nbsp;useGray)</pre>
</li>
</ul>
<a name="getTooltipWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltipWidth</h4>
<pre>public&nbsp;float&nbsp;getTooltipWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#getTooltipWidth()">getTooltipWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isTooltipExpandable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTooltipExpandable</h4>
<pre>public&nbsp;boolean&nbsp;isTooltipExpandable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#isTooltipExpandable()">isTooltipExpandable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrice(com.fs.starfarer.api.campaign.econ.MarketAPI, com.fs.starfarer.api.campaign.econ.SubmarketAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice(<a href="../../../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market,
           <a href="../../../../../../../com/fs/starfarer/api/campaign/econ/SubmarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">SubmarketAPI</a>&nbsp;submarket)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#getPrice(com.fs.starfarer.api.campaign.econ.MarketAPI,%20com.fs.starfarer.api.campaign.econ.SubmarketAPI)">getPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemPriceMult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPriceMult</h4>
<pre>protected&nbsp;float&nbsp;getItemPriceMult()</pre>
</li>
</ul>
<a name="render(float, float, float, float, float, float, com.fs.starfarer.api.campaign.SpecialItemPlugin.SpecialItemRendererAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;w,
          float&nbsp;h,
          float&nbsp;alphaMult,
          float&nbsp;glowMult,
          <a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.SpecialItemRendererAPI.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin.SpecialItemRendererAPI</a>&nbsp;renderer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#render(float,%20float,%20float,%20float,%20float,%20float,%20com.fs.starfarer.api.campaign.SpecialItemPlugin.SpecialItemRendererAPI)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="addCostLabel(com.fs.starfarer.api.ui.TooltipMakerAPI, float, com.fs.starfarer.api.campaign.CargoTransferHandlerAPI, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCostLabel</h4>
<pre>protected&nbsp;void&nbsp;addCostLabel(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                float&nbsp;pad,
                <a href="../../../../../../../com/fs/starfarer/api/campaign/CargoTransferHandlerAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoTransferHandlerAPI</a>&nbsp;transferHandler,
                java.lang.Object&nbsp;stackSource)</pre>
</li>
</ul>
<a name="getCostLabelData(com.fs.starfarer.api.campaign.CargoStackAPI, com.fs.starfarer.api.campaign.CargoTransferHandlerAPI, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostLabelData</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.ItemCostLabelData.html" title="class in com.fs.starfarer.api.campaign.impl.items">BaseSpecialItemPlugin.ItemCostLabelData</a>&nbsp;getCostLabelData(<a href="../../../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoStackAPI</a>&nbsp;stack,
                                                       <a href="../../../../../../../com/fs/starfarer/api/campaign/CargoTransferHandlerAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoTransferHandlerAPI</a>&nbsp;transferHandler,
                                                       java.lang.Object&nbsp;stackSource)</pre>
</li>
</ul>
<a name="resolveDropParamsToSpecificItemData(java.lang.String, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDropParamsToSpecificItemData</h4>
<pre>public&nbsp;java.lang.String&nbsp;resolveDropParamsToSpecificItemData(java.lang.String&nbsp;params,
                                                   java.util.Random&nbsp;random)
                                                     throws JSONException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#resolveDropParamsToSpecificItemData(java.lang.String,%20java.util.Random)">SpecialItemPlugin</a></code></strong></div>
<div class="block">Return null to have this item turn into nothing, or an empty string if it has no parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#resolveDropParamsToSpecificItemData(java.lang.String,%20java.util.Random)">resolveDropParamsToSpecificItemData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="addShipList(com.fs.starfarer.api.ui.TooltipMakerAPI, java.lang.String, java.util.List, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShipList</h4>
<pre>protected&nbsp;void&nbsp;addShipList(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
               java.lang.String&nbsp;title,
               java.util.List&lt;java.lang.String&gt;&nbsp;hulls,
               int&nbsp;max,
               float&nbsp;opad)</pre>
</li>
</ul>
<a name="addWeaponList(com.fs.starfarer.api.ui.TooltipMakerAPI, java.lang.String, java.util.List, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeaponList</h4>
<pre>protected&nbsp;void&nbsp;addWeaponList(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                 java.lang.String&nbsp;title,
                 java.util.List&lt;java.lang.String&gt;&nbsp;weapons,
                 int&nbsp;max,
                 float&nbsp;opad)</pre>
</li>
</ul>
<a name="addFighterList(com.fs.starfarer.api.ui.TooltipMakerAPI, java.lang.String, java.util.List, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFighterList</h4>
<pre>protected&nbsp;void&nbsp;addFighterList(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                  java.lang.String&nbsp;title,
                  java.util.List&lt;java.lang.String&gt;&nbsp;wings,
                  int&nbsp;max,
                  float&nbsp;opad)</pre>
</li>
</ul>
<a name="addBlueprintList(com.fs.starfarer.api.ui.TooltipMakerAPI, java.lang.String, java.util.List, int, float, com.fs.starfarer.api.campaign.impl.items.BaseSpecialItemPlugin.BlueprintLister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlueprintList</h4>
<pre>protected&nbsp;void&nbsp;addBlueprintList(<a href="../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;tooltip,
                    java.lang.String&nbsp;title,
                    java.util.List&lt;java.lang.String&gt;&nbsp;ids,
                    int&nbsp;max,
                    float&nbsp;opad,
                    <a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.BlueprintLister.html" title="interface in com.fs.starfarer.api.campaign.impl.items">BaseSpecialItemPlugin.BlueprintLister</a>&nbsp;lister)</pre>
</li>
</ul>
<a name="getDesignType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesignType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#getDesignType()">getDesignType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpec</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemSpecAPI.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemSpecAPI</a>&nbsp;getSpec()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html#getSpec()">getSpec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSpecialItemPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.BlueprintLister.html" title="interface in com.fs.starfarer.api.campaign.impl.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fs/starfarer/api/campaign/impl/items/BaseSpecialItemPlugin.html" target="_top">Frames</a></li>
<li><a href="BaseSpecialItemPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
