<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.campaign.impl.items (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/fs/starfarer/api/campaign/impl/items/package-summary.html" target="classFrame">com.fs.starfarer.api.campaign.impl.items</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseSpecialItemPlugin.BlueprintLister.html" title="interface in com.fs.starfarer.api.campaign.impl.items" target="classFrame"><i>BaseSpecialItemPlugin.BlueprintLister</i></a></li>
<li><a href="BlueprintProviderItem.html" title="interface in com.fs.starfarer.api.campaign.impl.items" target="classFrame"><i>BlueprintProviderItem</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseSpecialItemPlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items" target="classFrame">BaseSpecialItemPlugin</a></li>
<li><a href="BaseSpecialItemPlugin.ItemCostLabelData.html" title="class in com.fs.starfarer.api.campaign.impl.items" target="classFrame">BaseSpecialItemPlugin.ItemCostLabelData</a></li>
<li><a href="FighterBlueprintItemPlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items" target="classFrame">FighterBlueprintItemPlugin</a></li>
<li><a href="GenericSpecialItemPlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items" target="classFrame">GenericSpecialItemPlugin</a></li>
<li><a href="IndustryBlueprintItemPlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items" target="classFrame">IndustryBlueprintItemPlugin</a></li>
<li><a href="JanusDevicePlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items" target="classFrame">JanusDevicePlugin</a></li>
<li><a href="ModSpecItemPlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items" target="classFrame">ModSpecItemPlugin</a></li>
<li><a href="MultiBlueprintItemPlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items" target="classFrame">MultiBlueprintItemPlugin</a></li>
<li><a href="ShipBlueprintItemPlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items" target="classFrame">ShipBlueprintItemPlugin</a></li>
<li><a href="WeaponBlueprintItemPlugin.html" title="class in com.fs.starfarer.api.campaign.impl.items" target="classFrame">WeaponBlueprintItemPlugin</a></li>
</ul>
</div>
</body>
</html>
