<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:20 EST 2021 -->
<title>BreachOnHitEffect (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BreachOnHitEffect (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreachOnHitEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fs/starfarer/api/impl/combat/BlinkerEffect.html" title="class in com.fs.starfarer.api.impl.combat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/fs/starfarer/api/impl/combat/CanisterFlakPlugin.html" title="class in com.fs.starfarer.api.impl.combat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fs/starfarer/api/impl/combat/BreachOnHitEffect.html" target="_top">Frames</a></li>
<li><a href="BreachOnHitEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.combat</div>
<h2 title="Class BreachOnHitEffect" class="title">Class BreachOnHitEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.combat.BreachOnHitEffect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/fs/starfarer/api/combat/OnHitEffectPlugin.html" title="interface in com.fs.starfarer.api.combat">OnHitEffectPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BreachOnHitEffect</span>
extends java.lang.Object
implements <a href="../../../../../../com/fs/starfarer/api/combat/OnHitEffectPlugin.html" title="interface in com.fs.starfarer.api.combat">OnHitEffectPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/combat/BreachOnHitEffect.html#DAMAGE">DAMAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/combat/BreachOnHitEffect.html#BreachOnHitEffect()">BreachOnHitEffect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/combat/BreachOnHitEffect.html#dealArmorDamage(com.fs.starfarer.api.combat.DamagingProjectileAPI,%20com.fs.starfarer.api.combat.ShipAPI,%20Vector2f)">dealArmorDamage</a></strong>(<a href="../../../../../../com/fs/starfarer/api/combat/DamagingProjectileAPI.html" title="interface in com.fs.starfarer.api.combat">DamagingProjectileAPI</a>&nbsp;projectile,
               <a href="../../../../../../com/fs/starfarer/api/combat/ShipAPI.html" title="interface in com.fs.starfarer.api.combat">ShipAPI</a>&nbsp;target,
               Vector2f&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fs/starfarer/api/impl/combat/BreachOnHitEffect.html#onHit(com.fs.starfarer.api.combat.DamagingProjectileAPI,%20com.fs.starfarer.api.combat.CombatEntityAPI,%20Vector2f,%20boolean,%20com.fs.starfarer.api.combat.listeners.ApplyDamageResultAPI,%20com.fs.starfarer.api.combat.CombatEngineAPI)">onHit</a></strong>(<a href="../../../../../../com/fs/starfarer/api/combat/DamagingProjectileAPI.html" title="interface in com.fs.starfarer.api.combat">DamagingProjectileAPI</a>&nbsp;projectile,
     <a href="../../../../../../com/fs/starfarer/api/combat/CombatEntityAPI.html" title="interface in com.fs.starfarer.api.combat">CombatEntityAPI</a>&nbsp;target,
     Vector2f&nbsp;point,
     boolean&nbsp;shieldHit,
     <a href="../../../../../../com/fs/starfarer/api/combat/listeners/ApplyDamageResultAPI.html" title="interface in com.fs.starfarer.api.combat.listeners">ApplyDamageResultAPI</a>&nbsp;damageResult,
     <a href="../../../../../../com/fs/starfarer/api/combat/CombatEngineAPI.html" title="interface in com.fs.starfarer.api.combat">CombatEngineAPI</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DAMAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAMAGE</h4>
<pre>public static&nbsp;float DAMAGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BreachOnHitEffect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreachOnHitEffect</h4>
<pre>public&nbsp;BreachOnHitEffect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onHit(com.fs.starfarer.api.combat.DamagingProjectileAPI, com.fs.starfarer.api.combat.CombatEntityAPI, Vector2f, boolean, com.fs.starfarer.api.combat.listeners.ApplyDamageResultAPI, com.fs.starfarer.api.combat.CombatEngineAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHit</h4>
<pre>public&nbsp;void&nbsp;onHit(<a href="../../../../../../com/fs/starfarer/api/combat/DamagingProjectileAPI.html" title="interface in com.fs.starfarer.api.combat">DamagingProjectileAPI</a>&nbsp;projectile,
         <a href="../../../../../../com/fs/starfarer/api/combat/CombatEntityAPI.html" title="interface in com.fs.starfarer.api.combat">CombatEntityAPI</a>&nbsp;target,
         Vector2f&nbsp;point,
         boolean&nbsp;shieldHit,
         <a href="../../../../../../com/fs/starfarer/api/combat/listeners/ApplyDamageResultAPI.html" title="interface in com.fs.starfarer.api.combat.listeners">ApplyDamageResultAPI</a>&nbsp;damageResult,
         <a href="../../../../../../com/fs/starfarer/api/combat/CombatEngineAPI.html" title="interface in com.fs.starfarer.api.combat">CombatEngineAPI</a>&nbsp;engine)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fs/starfarer/api/combat/OnHitEffectPlugin.html#onHit(com.fs.starfarer.api.combat.DamagingProjectileAPI,%20com.fs.starfarer.api.combat.CombatEntityAPI,%20Vector2f,%20boolean,%20com.fs.starfarer.api.combat.listeners.ApplyDamageResultAPI,%20com.fs.starfarer.api.combat.CombatEngineAPI)">onHit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/fs/starfarer/api/combat/OnHitEffectPlugin.html" title="interface in com.fs.starfarer.api.combat">OnHitEffectPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="dealArmorDamage(com.fs.starfarer.api.combat.DamagingProjectileAPI, com.fs.starfarer.api.combat.ShipAPI, Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dealArmorDamage</h4>
<pre>public static&nbsp;void&nbsp;dealArmorDamage(<a href="../../../../../../com/fs/starfarer/api/combat/DamagingProjectileAPI.html" title="interface in com.fs.starfarer.api.combat">DamagingProjectileAPI</a>&nbsp;projectile,
                   <a href="../../../../../../com/fs/starfarer/api/combat/ShipAPI.html" title="interface in com.fs.starfarer.api.combat">ShipAPI</a>&nbsp;target,
                   Vector2f&nbsp;point)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreachOnHitEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fs/starfarer/api/impl/combat/BlinkerEffect.html" title="class in com.fs.starfarer.api.impl.combat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/fs/starfarer/api/impl/combat/CanisterFlakPlugin.html" title="class in com.fs.starfarer.api.impl.combat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fs/starfarer/api/impl/combat/BreachOnHitEffect.html" target="_top">Frames</a></li>
<li><a href="BreachOnHitEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
