<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:21 EST 2021 -->
<title>com.fs.starfarer.api.impl.combat (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/fs/starfarer/api/impl/combat/package-summary.html" target="classFrame">com.fs.starfarer.api.impl.combat</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BattleCreationPluginImpl.NebulaTextureProvider.html" title="interface in com.fs.starfarer.api.impl.combat" target="classFrame"><i>BattleCreationPluginImpl.NebulaTextureProvider</i></a></li>
<li><a href="DroneStrikeStatsAIInfoProvider.html" title="interface in com.fs.starfarer.api.impl.combat" target="classFrame"><i>DroneStrikeStatsAIInfoProvider</i></a></li>
<li><a href="MineStrikeStatsAIInfoProvider.html" title="interface in com.fs.starfarer.api.impl.combat" target="classFrame"><i>MineStrikeStatsAIInfoProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcausalDisruptorStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">AcausalDisruptorStats</a></li>
<li><a href="BaseBattleObjectiveEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">BaseBattleObjectiveEffect</a></li>
<li><a href="BaseShipSystemScript.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">BaseShipSystemScript</a></li>
<li><a href="BattleCreationPluginImpl.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">BattleCreationPluginImpl</a></li>
<li><a href="BattleCreationPluginImpl.NearbyPlanetData.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">BattleCreationPluginImpl.NearbyPlanetData</a></li>
<li><a href="BlinkerEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">BlinkerEffect</a></li>
<li><a href="BreachOnHitEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">BreachOnHitEffect</a></li>
<li><a href="CanisterFlakPlugin.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">CanisterFlakPlugin</a></li>
<li><a href="ChiralFigmentStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">ChiralFigmentStats</a></li>
<li><a href="ChiralFigmentStats.FigmentDamageListener.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">ChiralFigmentStats.FigmentDamageListener</a></li>
<li><a href="ChiralFigmentStats.FigmentPlugin.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">ChiralFigmentStats.FigmentPlugin</a></li>
<li><a href="CombatEntityPluginWithParticles.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">CombatEntityPluginWithParticles</a></li>
<li><a href="CombatEntityPluginWithParticles.ParticleData.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">CombatEntityPluginWithParticles.ParticleData</a></li>
<li><a href="CommRelayEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">CommRelayEffect</a></li>
<li><a href="CRPluginImpl.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">CRPluginImpl</a></li>
<li><a href="CryoblasterEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">CryoblasterEffect</a></li>
<li><a href="CryoblasterEffect.ParticleData.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">CryoblasterEffect.ParticleData</a></li>
<li><a href="CryofluxTransducerEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">CryofluxTransducerEffect</a></li>
<li><a href="CryofluxTransducerEffect.ParticleData.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">CryofluxTransducerEffect.ParticleData</a></li>
<li><a href="CryofluxTransducerStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">CryofluxTransducerStats</a></li>
<li><a href="CryofluxTransducerStats.TargetData.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">CryofluxTransducerStats.TargetData</a></li>
<li><a href="DamperFieldOmegaStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">DamperFieldOmegaStats</a></li>
<li><a href="DamperFieldOmegaStats.TargetData.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">DamperFieldOmegaStats.TargetData</a></li>
<li><a href="DamperFieldStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">DamperFieldStats</a></li>
<li><a href="DisintegratorEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">DisintegratorEffect</a></li>
<li><a href="DisintegratorEffect.ParticleData.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">DisintegratorEffect.ParticleData</a></li>
<li><a href="DroneStrikeStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">DroneStrikeStats</a></li>
<li><a href="DroneStrikeStats.DroneMissileScript.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">DroneStrikeStats.DroneMissileScript</a></li>
<li><a href="EntropyAmplifierStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">EntropyAmplifierStats</a></li>
<li><a href="EntropyAmplifierStats.TargetData.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">EntropyAmplifierStats.TargetData</a></li>
<li><a href="EscapeRevealPlugin.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">EscapeRevealPlugin</a></li>
<li><a href="GenericCombatPlugin.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">GenericCombatPlugin</a></li>
<li><a href="GravityPullEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">GravityPullEffect</a></li>
<li><a href="InterdictorArrayStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">InterdictorArrayStats</a></li>
<li><a href="InterdictorArrayStats.TargetData.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">InterdictorArrayStats.TargetData</a></li>
<li><a href="IonBeamEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">IonBeamEffect</a></li>
<li><a href="IonCannonOnHitEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">IonCannonOnHitEffect</a></li>
<li><a href="LightsEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">LightsEffect</a></li>
<li><a href="LowCRShipDamageSequence.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">LowCRShipDamageSequence</a></li>
<li><a href="MineStrikeStationStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">MineStrikeStationStats</a></li>
<li><a href="MineStrikeStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">MineStrikeStats</a></li>
<li><a href="MoteAIScript.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">MoteAIScript</a></li>
<li><a href="MoteControlScript.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">MoteControlScript</a></li>
<li><a href="MoteControlScript.MoteData.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">MoteControlScript.MoteData</a></li>
<li><a href="MoteControlScript.SharedMoteAIData.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">MoteControlScript.SharedMoteAIData</a></li>
<li><a href="MoteOnHitEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">MoteOnHitEffect</a></li>
<li><a href="NavBuoyEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">NavBuoyEffect</a></li>
<li><a href="NegativeExplosionVisual.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">NegativeExplosionVisual</a></li>
<li><a href="NegativeExplosionVisual.NEParams.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">NegativeExplosionVisual.NEParams</a></li>
<li><a href="NeuralTransferVisual.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">NeuralTransferVisual</a></li>
<li><a href="NSLanceEffectSavedCopy.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">NSLanceEffectSavedCopy</a></li>
<li><a href="PaladinEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">PaladinEffect</a></li>
<li><a href="PhaseCloakStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">PhaseCloakStats</a></li>
<li><a href="PilumOnHitEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">PilumOnHitEffect</a></li>
<li><a href="PlasmaJetsStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">PlasmaJetsStats</a></li>
<li><a href="RealityDisruptorChargeGlow.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">RealityDisruptorChargeGlow</a></li>
<li><a href="RealityDisruptorEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">RealityDisruptorEffect</a></li>
<li><a href="RecallDeviceStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">RecallDeviceStats</a></li>
<li><a href="ReserveWingStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">ReserveWingStats</a></li>
<li><a href="RiftBeamEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">RiftBeamEffect</a></li>
<li><a href="RiftBeamMineExplosion.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">RiftBeamMineExplosion</a></li>
<li><a href="RiftCascadeEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">RiftCascadeEffect</a></li>
<li><a href="RiftCascadeMineExplosion.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">RiftCascadeMineExplosion</a></li>
<li><a href="RiftLanceEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">RiftLanceEffect</a></li>
<li><a href="RiftLanceMineExplosion.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">RiftLanceMineExplosion</a></li>
<li><a href="RiftTorpedoEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">RiftTorpedoEffect</a></li>
<li><a href="RiftTrailEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">RiftTrailEffect</a></li>
<li><a href="SabotOnHitEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">SabotOnHitEffect</a></li>
<li><a href="SensorArrayEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">SensorArrayEffect</a></li>
<li><a href="SensorDishRotationEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">SensorDishRotationEffect</a></li>
<li><a href="ShockRepeaterOnFireEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">ShockRepeaterOnFireEffect</a></li>
<li><a href="TachyonLanceEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">TachyonLanceEffect</a></li>
<li><a href="TargetingFeedStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">TargetingFeedStats</a></li>
<li><a href="TemporalShellStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">TemporalShellStats</a></li>
<li><a href="TestOnHitEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">TestOnHitEffect</a></li>
<li><a href="TriadShieldStats.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">TriadShieldStats</a></li>
<li><a href="TriadShieldStats.TriadShieldVisuals.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">TriadShieldStats.TriadShieldVisuals</a></li>
<li><a href="TriadShieldStatsBackup.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">TriadShieldStatsBackup</a></li>
<li><a href="TriadShieldStatsBackup.ShieldPiece.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">TriadShieldStatsBackup.ShieldPiece</a></li>
<li><a href="TriadShieldStatsBackup.ShieldPieceConnection.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">TriadShieldStatsBackup.ShieldPieceConnection</a></li>
<li><a href="TriadShieldStatsBackup.TriadShieldVisuals.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">TriadShieldStatsBackup.TriadShieldVisuals</a></li>
<li><a href="VPDriverEffect.html" title="class in com.fs.starfarer.api.impl.combat" target="classFrame">VPDriverEffect</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RealityDisruptorChargeGlow.EMPArcHitType.html" title="enum in com.fs.starfarer.api.impl.combat" target="classFrame">RealityDisruptorChargeGlow.EMPArcHitType</a></li>
</ul>
</div>
</body>
</html>
