<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:13:57 EST 2021 -->
<title>BaseStoryPointActionDelegate (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseStoryPointActionDelegate (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseStoryPointActionDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/campaign/BaseOnMessageDeliveryScript.html" title="class in com.fs.starfarer.api.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/campaign/BattleAPI.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/campaign/BaseStoryPointActionDelegate.html" target="_top">Frames</a></li>
<li><a href="BaseStoryPointActionDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.campaign</div>
<h2 title="Class BaseStoryPointActionDelegate" class="title">Class BaseStoryPointActionDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.campaign.BaseStoryPointActionDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html" title="interface in com.fs.starfarer.api.campaign">StoryPointActionDelegate</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/fs/starfarer/api/impl/campaign/rulecmd/SetStoryOption.BaseOptionStoryPointActionDelegate.html" title="class in com.fs.starfarer.api.impl.campaign.rulecmd">SetStoryOption.BaseOptionStoryPointActionDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseStoryPointActionDelegate</span>
extends java.lang.Object
implements <a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html" title="interface in com.fs.starfarer.api.campaign">StoryPointActionDelegate</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BaseStoryPointActionDelegate.html#BaseStoryPointActionDelegate()">BaseStoryPointActionDelegate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BaseStoryPointActionDelegate.html#confirm()">confirm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BaseStoryPointActionDelegate.html#createDescription(com.fs.starfarer.api.ui.TooltipMakerAPI)">createDescription</a></strong>(<a href="../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BaseStoryPointActionDelegate.html#getBonusXPFraction()">getBonusXPFraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BaseStoryPointActionDelegate.html#getConfirmSoundId()">getConfirmSoundId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BaseStoryPointActionDelegate.html#getRequiredStoryPoints()">getRequiredStoryPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fs/starfarer/api/campaign/TextPanelAPI.html" title="interface in com.fs.starfarer.api.campaign">TextPanelAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BaseStoryPointActionDelegate.html#getTextPanel()">getTextPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BaseStoryPointActionDelegate.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BaseStoryPointActionDelegate.html#preConfirm()">preConfirm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BaseStoryPointActionDelegate.html#withDescription()">withDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BaseStoryPointActionDelegate.html#withSPInfo()">withSPInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fs.starfarer.api.campaign.StoryPointActionDelegate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.fs.starfarer.api.campaign.<a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html" title="interface in com.fs.starfarer.api.campaign">StoryPointActionDelegate</a></h3>
<code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html#getLogText()">getLogText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseStoryPointActionDelegate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseStoryPointActionDelegate</h4>
<pre>public&nbsp;BaseStoryPointActionDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preConfirm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preConfirm</h4>
<pre>public&nbsp;void&nbsp;preConfirm()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html#preConfirm()">preConfirm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html" title="interface in com.fs.starfarer.api.campaign">StoryPointActionDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="confirm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public&nbsp;void&nbsp;confirm()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html#confirm()">confirm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html" title="interface in com.fs.starfarer.api.campaign">StoryPointActionDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="createDescription(com.fs.starfarer.api.ui.TooltipMakerAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDescription</h4>
<pre>public&nbsp;void&nbsp;createDescription(<a href="../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html#createDescription(com.fs.starfarer.api.ui.TooltipMakerAPI)">createDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html" title="interface in com.fs.starfarer.api.campaign">StoryPointActionDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getBonusXPFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusXPFraction</h4>
<pre>public&nbsp;float&nbsp;getBonusXPFraction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html#getBonusXPFraction()">getBonusXPFraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html" title="interface in com.fs.starfarer.api.campaign">StoryPointActionDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfirmSoundId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmSoundId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfirmSoundId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html#getConfirmSoundId()">getConfirmSoundId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html" title="interface in com.fs.starfarer.api.campaign">StoryPointActionDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextPanel</h4>
<pre>public&nbsp;<a href="../../../../../com/fs/starfarer/api/campaign/TextPanelAPI.html" title="interface in com.fs.starfarer.api.campaign">TextPanelAPI</a>&nbsp;getTextPanel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html#getTextPanel()">getTextPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html" title="interface in com.fs.starfarer.api.campaign">StoryPointActionDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html#getTitle()">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html" title="interface in com.fs.starfarer.api.campaign">StoryPointActionDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequiredStoryPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredStoryPoints</h4>
<pre>public&nbsp;int&nbsp;getRequiredStoryPoints()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html#getRequiredStoryPoints()">getRequiredStoryPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html" title="interface in com.fs.starfarer.api.campaign">StoryPointActionDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="withDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;boolean&nbsp;withDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html#withDescription()">withDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html" title="interface in com.fs.starfarer.api.campaign">StoryPointActionDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="withSPInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withSPInfo</h4>
<pre>public&nbsp;boolean&nbsp;withSPInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html#withSPInfo()">withSPInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/campaign/StoryPointActionDelegate.html" title="interface in com.fs.starfarer.api.campaign">StoryPointActionDelegate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseStoryPointActionDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/campaign/BaseOnMessageDeliveryScript.html" title="class in com.fs.starfarer.api.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/campaign/BattleAPI.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/campaign/BaseStoryPointActionDelegate.html" target="_top">Frames</a></li>
<li><a href="BaseStoryPointActionDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
