<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:13:57 EST 2021 -->
<title>BuffManagerAPI (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuffManagerAPI (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuffManagerAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/campaign/BattleCreationPlugin.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.Buff.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/campaign/BuffManagerAPI.html" target="_top">Frames</a></li>
<li><a href="BuffManagerAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.campaign</div>
<h2 title="Interface BuffManagerAPI" class="title">Interface BuffManagerAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BuffManagerAPI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.Buff.html" title="interface in com.fs.starfarer.api.campaign">BuffManagerAPI.Buff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.TempBuff.html" title="class in com.fs.starfarer.api.campaign">BuffManagerAPI.TempBuff</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.html#addBuff(com.fs.starfarer.api.campaign.BuffManagerAPI.Buff)">addBuff</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.Buff.html" title="interface in com.fs.starfarer.api.campaign">BuffManagerAPI.Buff</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.html#addBuffOnlyUpdateStat(com.fs.starfarer.api.campaign.BuffManagerAPI.Buff)">addBuffOnlyUpdateStat</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.Buff.html" title="interface in com.fs.starfarer.api.campaign">BuffManagerAPI.Buff</a>&nbsp;b)</code>
<div class="block">Won't trigger an update of other possibly-related fleet stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.html#advance(float)">advance</a></strong>(float&nbsp;days)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.Buff.html" title="interface in com.fs.starfarer.api.campaign">BuffManagerAPI.Buff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.html#getBuff(java.lang.String)">getBuff</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.Buff.html" title="interface in com.fs.starfarer.api.campaign">BuffManagerAPI.Buff</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.html#getBuffs()">getBuffs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.html#removeBuff(java.lang.String)">removeBuff</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuff(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuff</h4>
<pre><a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.Buff.html" title="interface in com.fs.starfarer.api.campaign">BuffManagerAPI.Buff</a>&nbsp;getBuff(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="addBuff(com.fs.starfarer.api.campaign.BuffManagerAPI.Buff)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuff</h4>
<pre>void&nbsp;addBuff(<a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.Buff.html" title="interface in com.fs.starfarer.api.campaign">BuffManagerAPI.Buff</a>&nbsp;b)</pre>
</li>
</ul>
<a name="removeBuff(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuff</h4>
<pre>void&nbsp;removeBuff(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="addBuffOnlyUpdateStat(com.fs.starfarer.api.campaign.BuffManagerAPI.Buff)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuffOnlyUpdateStat</h4>
<pre>void&nbsp;addBuffOnlyUpdateStat(<a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.Buff.html" title="interface in com.fs.starfarer.api.campaign">BuffManagerAPI.Buff</a>&nbsp;b)</pre>
<div class="block">Won't trigger an update of other possibly-related fleet stats.
 Useful when modifying a stat that has no effect beyond itself (i.e. a combat stat in campaign).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="getBuffs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffs</h4>
<pre>java.util.List&lt;<a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.Buff.html" title="interface in com.fs.starfarer.api.campaign">BuffManagerAPI.Buff</a>&gt;&nbsp;getBuffs()</pre>
</li>
</ul>
<a name="advance(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>advance</h4>
<pre>void&nbsp;advance(float&nbsp;days)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuffManagerAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/campaign/BattleCreationPlugin.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.Buff.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/campaign/BuffManagerAPI.html" target="_top">Frames</a></li>
<li><a href="BuffManagerAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
