<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:13:57 EST 2021 -->
<title>CampaignClockAPI (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CampaignClockAPI (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignClockAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.TempBuff.html" title="class in com.fs.starfarer.api.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEngineLayers.html" title="enum in com.fs.starfarer.api.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/campaign/CampaignClockAPI.html" target="_top">Frames</a></li>
<li><a href="CampaignClockAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.campaign</div>
<h2 title="Interface CampaignClockAPI" class="title">Interface CampaignClockAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CampaignClockAPI</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Mosolov

 Copyright 2012 Fractal Softworks, LLC</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#convertToDays(float)">convertToDays</a></strong>(float&nbsp;realSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#convertToMonths(float)">convertToMonths</a></strong>(float&nbsp;realSeconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#convertToSeconds(float)">convertToSeconds</a></strong>(float&nbsp;days)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignClockAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#createClock(long)">createClock</a></strong>(long&nbsp;timestamp)</code>
<div class="block">New clock based on the timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#getCal()">getCal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#getCycle()">getCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#getCycleString()">getCycleString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#getDateString()">getDateString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#getDay()">getDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#getElapsedDaysSince(long)">getElapsedDaysSince</a></strong>(long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#getHour()">getHour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#getMonth()">getMonth</a></strong>()</code>
<div class="block">1 = January, 12 = December.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#getMonthString()">getMonthString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#getSecondsPerDay()">getSecondsPerDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#getShortDate()">getShortDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#getShortMonthString()">getShortMonthString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycle</h4>
<pre>int&nbsp;getCycle()</pre>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>int&nbsp;getMonth()</pre>
<div class="block">1 = January, 12 = December.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>int&nbsp;getDay()</pre>
</li>
</ul>
<a name="getHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>int&nbsp;getHour()</pre>
</li>
</ul>
<a name="convertToDays(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToDays</h4>
<pre>float&nbsp;convertToDays(float&nbsp;realSeconds)</pre>
</li>
</ul>
<a name="convertToMonths(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToMonths</h4>
<pre>float&nbsp;convertToMonths(float&nbsp;realSeconds)</pre>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>long&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="getElapsedDaysSince(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedDaysSince</h4>
<pre>float&nbsp;getElapsedDaysSince(long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getMonthString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthString</h4>
<pre>java.lang.String&nbsp;getMonthString()</pre>
</li>
</ul>
<a name="getShortMonthString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortMonthString</h4>
<pre>java.lang.String&nbsp;getShortMonthString()</pre>
</li>
</ul>
<a name="getSecondsPerDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondsPerDay</h4>
<pre>float&nbsp;getSecondsPerDay()</pre>
</li>
</ul>
<a name="createClock(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClock</h4>
<pre><a href="../../../../../com/fs/starfarer/api/campaign/CampaignClockAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignClockAPI</a>&nbsp;createClock(long&nbsp;timestamp)</pre>
<div class="block">New clock based on the timestamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateString</h4>
<pre>java.lang.String&nbsp;getDateString()</pre>
</li>
</ul>
<a name="convertToSeconds(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToSeconds</h4>
<pre>float&nbsp;convertToSeconds(float&nbsp;days)</pre>
</li>
</ul>
<a name="getShortDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDate</h4>
<pre>java.lang.String&nbsp;getShortDate()</pre>
</li>
</ul>
<a name="getCycleString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleString</h4>
<pre>java.lang.String&nbsp;getCycleString()</pre>
</li>
</ul>
<a name="getCal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCal</h4>
<pre>java.util.GregorianCalendar&nbsp;getCal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignClockAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/campaign/BuffManagerAPI.TempBuff.html" title="class in com.fs.starfarer.api.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEngineLayers.html" title="enum in com.fs.starfarer.api.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/campaign/CampaignClockAPI.html" target="_top">Frames</a></li>
<li><a href="CampaignClockAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
