<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:13:57 EST 2021 -->
<title>CampaignEventListener (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CampaignEventListener (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEntityPickerListener.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.FleetDespawnReason.html" title="enum in com.fs.starfarer.api.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/campaign/CampaignEventListener.html" target="_top">Frames</a></li>
<li><a href="CampaignEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.campaign</div>
<h2 title="Interface CampaignEventListener" class="title">Interface CampaignEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/fs/starfarer/api/campaign/BaseCampaignEventListener.html" title="class in com.fs.starfarer.api.campaign">BaseCampaignEventListener</a>, <a href="../../../../../com/fs/starfarer/api/campaign/BaseCampaignEventListenerAndScript.html" title="class in com.fs.starfarer.api.campaign">BaseCampaignEventListenerAndScript</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/BaseEventPlugin.html" title="class in com.fs.starfarer.api.impl.campaign.events">BaseEventPlugin</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/CivilDisorder.html" title="class in com.fs.starfarer.api.impl.campaign.events">CivilDisorder</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/CoreEventProbabilityManager.html" title="class in com.fs.starfarer.api.impl.campaign.events">CoreEventProbabilityManager</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/CoreScript.html" title="class in com.fs.starfarer.api.impl.campaign">CoreScript</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/FactionHostilityEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events">FactionHostilityEvent</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/FleetLogEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events">FleetLogEvent</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/FoodShortageEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events">FoodShortageEvent</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/InvestigationEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events">InvestigationEvent</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/InvestigationEventCommSniffer.html" title="class in com.fs.starfarer.api.impl.campaign.events">InvestigationEventCommSniffer</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/InvestigationEventGoodRepWithOther.html" title="class in com.fs.starfarer.api.impl.campaign.events">InvestigationEventGoodRepWithOther</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/InvestigationEventSmugglingV2.html" title="class in com.fs.starfarer.api.impl.campaign.events">InvestigationEventSmugglingV2</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/nearby/NearbyEventsEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events.nearby">NearbyEventsEvent</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/OfficerManagerEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events">OfficerManagerEvent</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/fleets/PatrolFleetManager.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">PatrolFleetManager</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/fleets/PatrolFleetManagerV2.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">PatrolFleetManagerV2</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/RecentUnrestEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events">RecentUnrestEvent</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/RepTrackerEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events">RepTrackerEvent</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/shared/StarSystemActivityTracker.html" title="class in com.fs.starfarer.api.impl.campaign.shared">StarSystemActivityTracker</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/TestEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events">TestEvent</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/events/TradeInfoUpdateEvent.html" title="class in com.fs.starfarer.api.impl.campaign.events">TradeInfoUpdateEvent</a>, <a href="../../../../../com/fs/starfarer/api/impl/campaign/tutorial/TutorialMissionEvent.html" title="class in com.fs.starfarer.api.impl.campaign.tutorial">TutorialMissionEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CampaignEventListener</span></pre>
<div class="block">"Event" in the sense of something noteworthy happening, not just 
 actual "events" from events.json.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Mosolov

 Copyright 2014 Fractal Softworks, LLC</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.FleetDespawnReason.html" title="enum in com.fs.starfarer.api.campaign">CampaignEventListener.FleetDespawnReason</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportBattleFinished(com.fs.starfarer.api.campaign.CampaignFleetAPI,%20com.fs.starfarer.api.campaign.BattleAPI)">reportBattleFinished</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;primaryWinner,
                    <a href="../../../../../com/fs/starfarer/api/campaign/BattleAPI.html" title="interface in com.fs.starfarer.api.campaign">BattleAPI</a>&nbsp;battle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportBattleOccurred(com.fs.starfarer.api.campaign.CampaignFleetAPI,%20com.fs.starfarer.api.campaign.BattleAPI)">reportBattleOccurred</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;primaryWinner,
                    <a href="../../../../../com/fs/starfarer/api/campaign/BattleAPI.html" title="interface in com.fs.starfarer.api.campaign">BattleAPI</a>&nbsp;battle)</code>
<div class="block">Once for each autoresolve round for AI vs AI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportEconomyMonthEnd()">reportEconomyMonthEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportEconomyTick(int)">reportEconomyTick</a></strong>(int&nbsp;iterIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportEncounterLootGenerated(com.fs.starfarer.api.campaign.FleetEncounterContextPlugin,%20com.fs.starfarer.api.campaign.CargoAPI)">reportEncounterLootGenerated</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/FleetEncounterContextPlugin.html" title="interface in com.fs.starfarer.api.campaign">FleetEncounterContextPlugin</a>&nbsp;plugin,
                            <a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;loot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportFleetDespawned(com.fs.starfarer.api.campaign.CampaignFleetAPI,%20com.fs.starfarer.api.campaign.CampaignEventListener.FleetDespawnReason,%20java.lang.Object)">reportFleetDespawned</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet,
                    <a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.FleetDespawnReason.html" title="enum in com.fs.starfarer.api.campaign">CampaignEventListener.FleetDespawnReason</a>&nbsp;reason,
                    java.lang.Object&nbsp;param)</code>
<div class="block">Could be destroyed or simply reached a despawn location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportFleetJumped(com.fs.starfarer.api.campaign.CampaignFleetAPI,%20com.fs.starfarer.api.campaign.SectorEntityToken,%20com.fs.starfarer.api.campaign.JumpPointAPI.JumpDestination)">reportFleetJumped</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet,
                 <a href="../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;from,
                 <a href="../../../../../com/fs/starfarer/api/campaign/JumpPointAPI.JumpDestination.html" title="class in com.fs.starfarer.api.campaign">JumpPointAPI.JumpDestination</a>&nbsp;to)</code>
<div class="block">from is generally a JumpPointAPI, but doesn't *have* to be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportFleetReachedEntity(com.fs.starfarer.api.campaign.CampaignFleetAPI,%20com.fs.starfarer.api.campaign.SectorEntityToken)">reportFleetReachedEntity</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet,
                        <a href="../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity)</code>
<div class="block">Planets/stations/etc that are the target of a fleet's assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportFleetSpawned(com.fs.starfarer.api.campaign.CampaignFleetAPI)">reportFleetSpawned</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportPlayerActivatedAbility(com.fs.starfarer.api.characters.AbilityPlugin,%20java.lang.Object)">reportPlayerActivatedAbility</a></strong>(<a href="../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a>&nbsp;ability,
                            java.lang.Object&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportPlayerClosedMarket(com.fs.starfarer.api.campaign.econ.MarketAPI)">reportPlayerClosedMarket</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportPlayerDeactivatedAbility(com.fs.starfarer.api.characters.AbilityPlugin,%20java.lang.Object)">reportPlayerDeactivatedAbility</a></strong>(<a href="../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a>&nbsp;ability,
                              java.lang.Object&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportPlayerDidNotTakeCargo(com.fs.starfarer.api.campaign.CargoAPI)">reportPlayerDidNotTakeCargo</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;cargo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportPlayerDumpedCargo(com.fs.starfarer.api.campaign.CargoAPI)">reportPlayerDumpedCargo</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;cargo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportPlayerEngagement(com.fs.starfarer.api.combat.EngagementResultAPI)">reportPlayerEngagement</a></strong>(<a href="../../../../../com/fs/starfarer/api/combat/EngagementResultAPI.html" title="interface in com.fs.starfarer.api.combat">EngagementResultAPI</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportPlayerMarketTransaction(com.fs.starfarer.api.campaign.PlayerMarketTransaction)">reportPlayerMarketTransaction</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/PlayerMarketTransaction.html" title="class in com.fs.starfarer.api.campaign">PlayerMarketTransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportPlayerOpenedMarket(com.fs.starfarer.api.campaign.econ.MarketAPI)">reportPlayerOpenedMarket</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportPlayerOpenedMarketAndCargoUpdated(com.fs.starfarer.api.campaign.econ.MarketAPI)">reportPlayerOpenedMarketAndCargoUpdated</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportPlayerReputationChange(com.fs.starfarer.api.characters.PersonAPI,%20float)">reportPlayerReputationChange</a></strong>(<a href="../../../../../com/fs/starfarer/api/characters/PersonAPI.html" title="interface in com.fs.starfarer.api.characters">PersonAPI</a>&nbsp;person,
                            float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportPlayerReputationChange(java.lang.String,%20float)">reportPlayerReputationChange</a></strong>(java.lang.String&nbsp;faction,
                            float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.html#reportShownInteractionDialog(com.fs.starfarer.api.campaign.InteractionDialogAPI)">reportShownInteractionDialog</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/InteractionDialogAPI.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogAPI</a>&nbsp;dialog)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reportPlayerOpenedMarket(com.fs.starfarer.api.campaign.econ.MarketAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPlayerOpenedMarket</h4>
<pre>void&nbsp;reportPlayerOpenedMarket(<a href="../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</pre>
</li>
</ul>
<a name="reportPlayerClosedMarket(com.fs.starfarer.api.campaign.econ.MarketAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPlayerClosedMarket</h4>
<pre>void&nbsp;reportPlayerClosedMarket(<a href="../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</pre>
</li>
</ul>
<a name="reportPlayerOpenedMarketAndCargoUpdated(com.fs.starfarer.api.campaign.econ.MarketAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPlayerOpenedMarketAndCargoUpdated</h4>
<pre>void&nbsp;reportPlayerOpenedMarketAndCargoUpdated(<a href="../../../../../com/fs/starfarer/api/campaign/econ/MarketAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">MarketAPI</a>&nbsp;market)</pre>
</li>
</ul>
<a name="reportEncounterLootGenerated(com.fs.starfarer.api.campaign.FleetEncounterContextPlugin, com.fs.starfarer.api.campaign.CargoAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportEncounterLootGenerated</h4>
<pre>void&nbsp;reportEncounterLootGenerated(<a href="../../../../../com/fs/starfarer/api/campaign/FleetEncounterContextPlugin.html" title="interface in com.fs.starfarer.api.campaign">FleetEncounterContextPlugin</a>&nbsp;plugin,
                                <a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;loot)</pre>
</li>
</ul>
<a name="reportPlayerMarketTransaction(com.fs.starfarer.api.campaign.PlayerMarketTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPlayerMarketTransaction</h4>
<pre>void&nbsp;reportPlayerMarketTransaction(<a href="../../../../../com/fs/starfarer/api/campaign/PlayerMarketTransaction.html" title="class in com.fs.starfarer.api.campaign">PlayerMarketTransaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a name="reportBattleOccurred(com.fs.starfarer.api.campaign.CampaignFleetAPI, com.fs.starfarer.api.campaign.BattleAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportBattleOccurred</h4>
<pre>void&nbsp;reportBattleOccurred(<a href="../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;primaryWinner,
                        <a href="../../../../../com/fs/starfarer/api/campaign/BattleAPI.html" title="interface in com.fs.starfarer.api.campaign">BattleAPI</a>&nbsp;battle)</pre>
<div class="block">Once for each autoresolve round for AI vs AI. Only once per player battle encounter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primaryWinner</code> - </dd><dd><code>battle</code> - </dd></dl>
</li>
</ul>
<a name="reportBattleFinished(com.fs.starfarer.api.campaign.CampaignFleetAPI, com.fs.starfarer.api.campaign.BattleAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportBattleFinished</h4>
<pre>void&nbsp;reportBattleFinished(<a href="../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;primaryWinner,
                        <a href="../../../../../com/fs/starfarer/api/campaign/BattleAPI.html" title="interface in com.fs.starfarer.api.campaign">BattleAPI</a>&nbsp;battle)</pre>
</li>
</ul>
<a name="reportPlayerEngagement(com.fs.starfarer.api.combat.EngagementResultAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPlayerEngagement</h4>
<pre>void&nbsp;reportPlayerEngagement(<a href="../../../../../com/fs/starfarer/api/combat/EngagementResultAPI.html" title="interface in com.fs.starfarer.api.combat">EngagementResultAPI</a>&nbsp;result)</pre>
</li>
</ul>
<a name="reportFleetDespawned(com.fs.starfarer.api.campaign.CampaignFleetAPI, com.fs.starfarer.api.campaign.CampaignEventListener.FleetDespawnReason, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFleetDespawned</h4>
<pre>void&nbsp;reportFleetDespawned(<a href="../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet,
                        <a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.FleetDespawnReason.html" title="enum in com.fs.starfarer.api.campaign">CampaignEventListener.FleetDespawnReason</a>&nbsp;reason,
                        java.lang.Object&nbsp;param)</pre>
<div class="block">Could be destroyed or simply reached a despawn location. Or had too many accidents
 and lost all of its ships. Or told by other code to despawn itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fleet</code> - </dd><dd><code>reason</code> - </dd><dd><code>param</code> - </dd></dl>
</li>
</ul>
<a name="reportFleetSpawned(com.fs.starfarer.api.campaign.CampaignFleetAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFleetSpawned</h4>
<pre>void&nbsp;reportFleetSpawned(<a href="../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fleet</code> - </dd></dl>
</li>
</ul>
<a name="reportFleetReachedEntity(com.fs.starfarer.api.campaign.CampaignFleetAPI, com.fs.starfarer.api.campaign.SectorEntityToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFleetReachedEntity</h4>
<pre>void&nbsp;reportFleetReachedEntity(<a href="../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet,
                            <a href="../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;entity)</pre>
<div class="block">Planets/stations/etc that are the target of a fleet's assignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fleet</code> - </dd><dd><code>entity</code> - </dd></dl>
</li>
</ul>
<a name="reportFleetJumped(com.fs.starfarer.api.campaign.CampaignFleetAPI, com.fs.starfarer.api.campaign.SectorEntityToken, com.fs.starfarer.api.campaign.JumpPointAPI.JumpDestination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFleetJumped</h4>
<pre>void&nbsp;reportFleetJumped(<a href="../../../../../com/fs/starfarer/api/campaign/CampaignFleetAPI.html" title="interface in com.fs.starfarer.api.campaign">CampaignFleetAPI</a>&nbsp;fleet,
                     <a href="../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;from,
                     <a href="../../../../../com/fs/starfarer/api/campaign/JumpPointAPI.JumpDestination.html" title="class in com.fs.starfarer.api.campaign">JumpPointAPI.JumpDestination</a>&nbsp;to)</pre>
<div class="block">from is generally a JumpPointAPI, but doesn't *have* to be.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fleet</code> - </dd><dd><code>from</code> - </dd><dd><code>to</code> - </dd></dl>
</li>
</ul>
<a name="reportShownInteractionDialog(com.fs.starfarer.api.campaign.InteractionDialogAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportShownInteractionDialog</h4>
<pre>void&nbsp;reportShownInteractionDialog(<a href="../../../../../com/fs/starfarer/api/campaign/InteractionDialogAPI.html" title="interface in com.fs.starfarer.api.campaign">InteractionDialogAPI</a>&nbsp;dialog)</pre>
</li>
</ul>
<a name="reportPlayerReputationChange(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPlayerReputationChange</h4>
<pre>void&nbsp;reportPlayerReputationChange(java.lang.String&nbsp;faction,
                                float&nbsp;delta)</pre>
</li>
</ul>
<a name="reportPlayerReputationChange(com.fs.starfarer.api.characters.PersonAPI, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPlayerReputationChange</h4>
<pre>void&nbsp;reportPlayerReputationChange(<a href="../../../../../com/fs/starfarer/api/characters/PersonAPI.html" title="interface in com.fs.starfarer.api.characters">PersonAPI</a>&nbsp;person,
                                float&nbsp;delta)</pre>
</li>
</ul>
<a name="reportPlayerActivatedAbility(com.fs.starfarer.api.characters.AbilityPlugin, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPlayerActivatedAbility</h4>
<pre>void&nbsp;reportPlayerActivatedAbility(<a href="../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a>&nbsp;ability,
                                java.lang.Object&nbsp;param)</pre>
</li>
</ul>
<a name="reportPlayerDeactivatedAbility(com.fs.starfarer.api.characters.AbilityPlugin, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPlayerDeactivatedAbility</h4>
<pre>void&nbsp;reportPlayerDeactivatedAbility(<a href="../../../../../com/fs/starfarer/api/characters/AbilityPlugin.html" title="interface in com.fs.starfarer.api.characters">AbilityPlugin</a>&nbsp;ability,
                                  java.lang.Object&nbsp;param)</pre>
</li>
</ul>
<a name="reportPlayerDumpedCargo(com.fs.starfarer.api.campaign.CargoAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPlayerDumpedCargo</h4>
<pre>void&nbsp;reportPlayerDumpedCargo(<a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;cargo)</pre>
</li>
</ul>
<a name="reportPlayerDidNotTakeCargo(com.fs.starfarer.api.campaign.CargoAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPlayerDidNotTakeCargo</h4>
<pre>void&nbsp;reportPlayerDidNotTakeCargo(<a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;cargo)</pre>
</li>
</ul>
<a name="reportEconomyTick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportEconomyTick</h4>
<pre>void&nbsp;reportEconomyTick(int&nbsp;iterIndex)</pre>
</li>
</ul>
<a name="reportEconomyMonthEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportEconomyMonthEnd</h4>
<pre>void&nbsp;reportEconomyMonthEnd()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEntityPickerListener.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/campaign/CampaignEventListener.FleetDespawnReason.html" title="enum in com.fs.starfarer.api.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/campaign/CampaignEventListener.html" target="_top">Frames</a></li>
<li><a href="CampaignEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
