<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:13:58 EST 2021 -->
<title>CargoStackAPI (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CargoStackAPI (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CargoStackAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/campaign/CargoPickerListener.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/campaign/CargoTransferHandlerAPI.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/campaign/CargoStackAPI.html" target="_top">Frames</a></li>
<li><a href="CargoStackAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.campaign</div>
<h2 title="Interface CargoStackAPI" class="title">Interface CargoStackAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CargoStackAPI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#add(float)">add</a></strong>(float&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getBaseValuePerUnit()">getBaseValuePerUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getCargo()">getCargo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getCargoSpace()">getCargoSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getCargoSpacePerUnit()">getCargoSpacePerUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getCommodityId()">getCommodityId</a></strong>()</code>
<div class="block">Returns null if it's not a commodity stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getData()">getData</a></strong>()</code>
<div class="block">Usually a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getDisplayName()">getDisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fs/starfarer/api/loading/FighterWingSpecAPI.html" title="interface in com.fs.starfarer.api.loading">FighterWingSpecAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getFighterWingSpecIfWing()">getFighterWingSpecIfWing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getFree()">getFree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fs/starfarer/api/loading/HullModSpecAPI.html" title="interface in com.fs.starfarer.api.loading">HullModSpecAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getHullModSpecIfHullMod()">getHullModSpecIfHullMod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getMaxSize()">getMaxSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getPlugin()">getPlugin</a></strong>()</code>
<div class="block">Returns a new instance of the plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fs/starfarer/api/campaign/econ/CommoditySpecAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">CommoditySpecAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getResourceIfResource()">getResourceIfResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fs/starfarer/api/campaign/SpecialItemData.html" title="class in com.fs.starfarer.api.campaign">SpecialItemData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getSpecialDataIfSpecial()">getSpecialDataIfSpecial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fs/starfarer/api/campaign/SpecialItemSpecAPI.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemSpecAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getSpecialItemSpecIfSpecial()">getSpecialItemSpecIfSpecial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.CargoItemType.html" title="enum in com.fs.starfarer.api.campaign">CargoAPI.CargoItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fs/starfarer/api/loading/WeaponSpecAPI.html" title="interface in com.fs.starfarer.api.loading">WeaponSpecAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#getWeaponSpecIfWeapon()">getWeaponSpecIfWeapon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#isCommodityStack()">isCommodityStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#isCrewStack()">isCrewStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#isFighterWingStack()">isFighterWingStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#isFuelStack()">isFuelStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#isFull()">isFull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#isInPlayerCargo()">isInPlayerCargo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#isMarineStack()">isMarineStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#isModSpecStack()">isModSpecStack</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#isNull()">isNull</a></strong>()</code>
<div class="block">If true, it's an empty cargo stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#isPersonnelStack()">isPersonnelStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#isPickedUp()">isPickedUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#isResourceStack()">isResourceStack</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#isSpecialStack()">isSpecialStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#isSupplyStack()">isSupplyStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#isWeaponStack()">isWeaponStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#setCargo(com.fs.starfarer.api.campaign.CargoAPI)">setCargo</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;cargo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#setPickedUp(boolean)">setPickedUp</a></strong>(boolean&nbsp;isPickedUp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#setSize(float)">setSize</a></strong>(float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#setType(com.fs.starfarer.api.campaign.CargoAPI.CargoItemType)">setType</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.CargoItemType.html" title="enum in com.fs.starfarer.api.campaign">CargoAPI.CargoItemType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html#subtract(float)">subtract</a></strong>(float&nbsp;quantity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWeaponStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeaponStack</h4>
<pre>boolean&nbsp;isWeaponStack()</pre>
</li>
</ul>
<a name="isResourceStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourceStack</h4>
<pre>@Deprecated
boolean&nbsp;isResourceStack()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Use isCommodityStack() instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isCommodityStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommodityStack</h4>
<pre>boolean&nbsp;isCommodityStack()</pre>
</li>
</ul>
<a name="isMarineStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarineStack</h4>
<pre>boolean&nbsp;isMarineStack()</pre>
</li>
</ul>
<a name="isFuelStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFuelStack</h4>
<pre>boolean&nbsp;isFuelStack()</pre>
</li>
</ul>
<a name="isSupplyStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupplyStack</h4>
<pre>boolean&nbsp;isSupplyStack()</pre>
</li>
</ul>
<a name="isCrewStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrewStack</h4>
<pre>boolean&nbsp;isCrewStack()</pre>
</li>
</ul>
<a name="isPersonnelStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersonnelStack</h4>
<pre>boolean&nbsp;isPersonnelStack()</pre>
</li>
</ul>
<a name="getCommodityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommodityId</h4>
<pre>java.lang.String&nbsp;getCommodityId()</pre>
<div class="block">Returns null if it's not a commodity stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCargoSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargoSpace</h4>
<pre>float&nbsp;getCargoSpace()</pre>
</li>
</ul>
<a name="getCargoSpacePerUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargoSpacePerUnit</h4>
<pre>float&nbsp;getCargoSpacePerUnit()</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>float&nbsp;getSize()</pre>
</li>
</ul>
<a name="getFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFree</h4>
<pre>float&nbsp;getFree()</pre>
</li>
</ul>
<a name="setSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>void&nbsp;setSize(float&nbsp;size)</pre>
</li>
</ul>
<a name="add(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(float&nbsp;quantity)</pre>
</li>
</ul>
<a name="subtract(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>void&nbsp;subtract(float&nbsp;quantity)</pre>
</li>
</ul>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>float&nbsp;getMaxSize()</pre>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>boolean&nbsp;isFull()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.CargoItemType.html" title="enum in com.fs.starfarer.api.campaign">CargoAPI.CargoItemType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(com.fs.starfarer.api.campaign.CargoAPI.CargoItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.CargoItemType.html" title="enum in com.fs.starfarer.api.campaign">CargoAPI.CargoItemType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>boolean&nbsp;isNull()</pre>
<div class="block">If true, it's an empty cargo stack. These get created for spacing, a result of the player moving cargo around.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>java.lang.Object&nbsp;getData()</pre>
<div class="block">Usually a String. Its contents (i.e. the resource id) is how you can tell apart different types of resources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a name="getCargo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargo</h4>
<pre><a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;getCargo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>CargoAPI that contains this stack.</dd></dl>
</li>
</ul>
<a name="getBaseValuePerUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseValuePerUnit</h4>
<pre>int&nbsp;getBaseValuePerUnit()</pre>
</li>
</ul>
<a name="getWeaponSpecIfWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponSpecIfWeapon</h4>
<pre><a href="../../../../../com/fs/starfarer/api/loading/WeaponSpecAPI.html" title="interface in com.fs.starfarer.api.loading">WeaponSpecAPI</a>&nbsp;getWeaponSpecIfWeapon()</pre>
</li>
</ul>
<a name="isModSpecStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModSpecStack</h4>
<pre>@Deprecated
boolean&nbsp;isModSpecStack()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Call isSpecialStack() and check specialData.getId().equals(Items.MODSPEC) instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isFighterWingStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFighterWingStack</h4>
<pre>boolean&nbsp;isFighterWingStack()</pre>
</li>
</ul>
<a name="getFighterWingSpecIfWing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFighterWingSpecIfWing</h4>
<pre><a href="../../../../../com/fs/starfarer/api/loading/FighterWingSpecAPI.html" title="interface in com.fs.starfarer.api.loading">FighterWingSpecAPI</a>&nbsp;getFighterWingSpecIfWing()</pre>
</li>
</ul>
<a name="getHullModSpecIfHullMod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHullModSpecIfHullMod</h4>
<pre><a href="../../../../../com/fs/starfarer/api/loading/HullModSpecAPI.html" title="interface in com.fs.starfarer.api.loading">HullModSpecAPI</a>&nbsp;getHullModSpecIfHullMod()</pre>
</li>
</ul>
<a name="getResourceIfResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceIfResource</h4>
<pre><a href="../../../../../com/fs/starfarer/api/campaign/econ/CommoditySpecAPI.html" title="interface in com.fs.starfarer.api.campaign.econ">CommoditySpecAPI</a>&nbsp;getResourceIfResource()</pre>
</li>
</ul>
<a name="isSpecialStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecialStack</h4>
<pre>boolean&nbsp;isSpecialStack()</pre>
</li>
</ul>
<a name="getSpecialDataIfSpecial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialDataIfSpecial</h4>
<pre><a href="../../../../../com/fs/starfarer/api/campaign/SpecialItemData.html" title="class in com.fs.starfarer.api.campaign">SpecialItemData</a>&nbsp;getSpecialDataIfSpecial()</pre>
</li>
</ul>
<a name="getSpecialItemSpecIfSpecial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialItemSpecIfSpecial</h4>
<pre><a href="../../../../../com/fs/starfarer/api/campaign/SpecialItemSpecAPI.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemSpecAPI</a>&nbsp;getSpecialItemSpecIfSpecial()</pre>
</li>
</ul>
<a name="getPlugin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre><a href="../../../../../com/fs/starfarer/api/campaign/SpecialItemPlugin.html" title="interface in com.fs.starfarer.api.campaign">SpecialItemPlugin</a>&nbsp;getPlugin()</pre>
<div class="block">Returns a new instance of the plugin. The special item plugin is transient and many instances may be
 in existence at any time - i.e. one for rendering the item in cargo, one for creating the tooltip,
 one for executing a right-click action, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCargo(com.fs.starfarer.api.campaign.CargoAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCargo</h4>
<pre>void&nbsp;setCargo(<a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;cargo)</pre>
</li>
</ul>
<a name="isInPlayerCargo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInPlayerCargo</h4>
<pre>boolean&nbsp;isInPlayerCargo()</pre>
</li>
</ul>
<a name="isPickedUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPickedUp</h4>
<pre>boolean&nbsp;isPickedUp()</pre>
</li>
</ul>
<a name="setPickedUp(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPickedUp</h4>
<pre>void&nbsp;setPickedUp(boolean&nbsp;isPickedUp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CargoStackAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/campaign/CargoPickerListener.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/campaign/CargoTransferHandlerAPI.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/campaign/CargoStackAPI.html" target="_top">Frames</a></li>
<li><a href="CargoStackAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
