<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:13:58 EST 2021 -->
<title>CargoPickerListener (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CargoPickerListener (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CargoPickerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.CargoItemType.html" title="enum in com.fs.starfarer.api.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/campaign/CargoPickerListener.html" target="_top">Frames</a></li>
<li><a href="CargoPickerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.campaign</div>
<h2 title="Interface CargoPickerListener" class="title">Interface CargoPickerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CargoPickerListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoPickerListener.html#cancelledCargoSelection()">cancelledCargoSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoPickerListener.html#pickedCargo(com.fs.starfarer.api.campaign.CargoAPI)">pickedCargo</a></strong>(<a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;cargo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CargoPickerListener.html#recreateTextPanel(com.fs.starfarer.api.ui.TooltipMakerAPI,%20com.fs.starfarer.api.campaign.CargoAPI,%20com.fs.starfarer.api.campaign.CargoStackAPI,%20boolean,%20com.fs.starfarer.api.campaign.CargoAPI)">recreateTextPanel</a></strong>(<a href="../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;panel,
                 <a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;cargo,
                 <a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoStackAPI</a>&nbsp;pickedUp,
                 boolean&nbsp;pickedUpFromSource,
                 <a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;combined)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pickedCargo(com.fs.starfarer.api.campaign.CargoAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickedCargo</h4>
<pre>void&nbsp;pickedCargo(<a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;cargo)</pre>
</li>
</ul>
<a name="cancelledCargoSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelledCargoSelection</h4>
<pre>void&nbsp;cancelledCargoSelection()</pre>
</li>
</ul>
<a name="recreateTextPanel(com.fs.starfarer.api.ui.TooltipMakerAPI, com.fs.starfarer.api.campaign.CargoAPI, com.fs.starfarer.api.campaign.CargoStackAPI, boolean, com.fs.starfarer.api.campaign.CargoAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recreateTextPanel</h4>
<pre>void&nbsp;recreateTextPanel(<a href="../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;panel,
                     <a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;cargo,
                     <a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoStackAPI</a>&nbsp;pickedUp,
                     boolean&nbsp;pickedUpFromSource,
                     <a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.html" title="interface in com.fs.starfarer.api.campaign">CargoAPI</a>&nbsp;combined)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CargoPickerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/campaign/CargoAPI.CargoItemType.html" title="enum in com.fs.starfarer.api.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/campaign/CargoStackAPI.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/campaign/CargoPickerListener.html" target="_top">Frames</a></li>
<li><a href="CargoPickerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
