<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:13:58 EST 2021 -->
<title>CombatDamageData.DealtByFleetMember (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombatDamageData.DealtByFleetMember (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombatDamageData.DealtByFleetMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/campaign/CombatDamageData.DamageToFleetMember.html" title="class in com.fs.starfarer.api.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/campaign/CommDirectoryAPI.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/campaign/CombatDamageData.DealtByFleetMember.html" target="_top">Frames</a></li>
<li><a href="CombatDamageData.DealtByFleetMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.campaign</div>
<h2 title="Class CombatDamageData.DealtByFleetMember" class="title">Class CombatDamageData.DealtByFleetMember</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.campaign.CombatDamageData.DealtByFleetMember</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/fs/starfarer/api/campaign/CombatDamageData.html" title="class in com.fs.starfarer.api.campaign">CombatDamageData</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CombatDamageData.DealtByFleetMember</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CombatDamageData.DealtByFleetMember.html#CombatDamageData.DealtByFleetMember(com.fs.starfarer.api.fleet.FleetMemberAPI)">CombatDamageData.DealtByFleetMember</a></strong>(<a href="../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CombatDamageData.DealtByFleetMember.html#addHullDamage(com.fs.starfarer.api.fleet.FleetMemberAPI,%20float)">addHullDamage</a></strong>(<a href="../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;target,
             float&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>,<a href="../../../../../com/fs/starfarer/api/campaign/CombatDamageData.DamageToFleetMember.html" title="class in com.fs.starfarer.api.campaign">CombatDamageData.DamageToFleetMember</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CombatDamageData.DealtByFleetMember.html#getDamage()">getDamage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fs/starfarer/api/campaign/CombatDamageData.DamageToFleetMember.html" title="class in com.fs.starfarer.api.campaign">CombatDamageData.DamageToFleetMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CombatDamageData.DealtByFleetMember.html#getDamageTo(com.fs.starfarer.api.fleet.FleetMemberAPI)">getDamageTo</a></strong>(<a href="../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/campaign/CombatDamageData.DealtByFleetMember.html#getMember()">getMember</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombatDamageData.DealtByFleetMember(com.fs.starfarer.api.fleet.FleetMemberAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombatDamageData.DealtByFleetMember</h4>
<pre>public&nbsp;CombatDamageData.DealtByFleetMember(<a href="../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;member)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDamageTo(com.fs.starfarer.api.fleet.FleetMemberAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageTo</h4>
<pre>public&nbsp;<a href="../../../../../com/fs/starfarer/api/campaign/CombatDamageData.DamageToFleetMember.html" title="class in com.fs.starfarer.api.campaign">CombatDamageData.DamageToFleetMember</a>&nbsp;getDamageTo(<a href="../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;target)</pre>
</li>
</ul>
<a name="addHullDamage(com.fs.starfarer.api.fleet.FleetMemberAPI, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHullDamage</h4>
<pre>public&nbsp;void&nbsp;addHullDamage(<a href="../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;target,
                 float&nbsp;damage)</pre>
</li>
</ul>
<a name="getMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>&nbsp;getMember()</pre>
</li>
</ul>
<a name="getDamage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../com/fs/starfarer/api/fleet/FleetMemberAPI.html" title="interface in com.fs.starfarer.api.fleet">FleetMemberAPI</a>,<a href="../../../../../com/fs/starfarer/api/campaign/CombatDamageData.DamageToFleetMember.html" title="class in com.fs.starfarer.api.campaign">CombatDamageData.DamageToFleetMember</a>&gt;&nbsp;getDamage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombatDamageData.DealtByFleetMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/campaign/CombatDamageData.DamageToFleetMember.html" title="class in com.fs.starfarer.api.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/campaign/CommDirectoryAPI.html" title="interface in com.fs.starfarer.api.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/campaign/CombatDamageData.DealtByFleetMember.html" target="_top">Frames</a></li>
<li><a href="CombatDamageData.DealtByFleetMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
