<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:14:03 EST 2021 -->
<title>BaseRaidStage (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseRaidStage (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseRaidStage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/AssembleStage.html" title="class in com.fs.starfarer.api.impl.campaign.intel.raid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/OrganizeStage.html" title="class in com.fs.starfarer.api.impl.campaign.intel.raid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html" target="_top">Frames</a></li>
<li><a href="BaseRaidStage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.impl.campaign.intel.raid</div>
<h2 title="Class BaseRaidStage" class="title">Class BaseRaidStage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.impl.campaign.intel.raid.BaseRaidStage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel.RaidStage</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/ActionStage.html" title="class in com.fs.starfarer.api.impl.campaign.intel.raid">ActionStage</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/AssembleStage.html" title="class in com.fs.starfarer.api.impl.campaign.intel.raid">AssembleStage</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/OrganizeStage.html" title="class in com.fs.starfarer.api.impl.campaign.intel.raid">OrganizeStage</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/ReturnStage.html" title="class in com.fs.starfarer.api.impl.campaign.intel.raid">ReturnStage</a>, <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/TravelStage.html" title="class in com.fs.starfarer.api.impl.campaign.intel.raid">TravelStage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseRaidStage</span>
extends java.lang.Object
implements <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel.RaidStage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#abortFP">abortFP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#elapsed">elapsed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#intel">intel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#maxDays">maxDays</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStageStatus.html" title="enum in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel.RaidStageStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#status">status</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#statusInterval">statusInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#STRAGGLER">STRAGGLER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#BaseRaidStage(com.fs.starfarer.api.impl.campaign.intel.raid.RaidIntel)">BaseRaidStage</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel</a>&nbsp;raid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#abortIfNeededBasedOnFP(boolean)">abortIfNeededBasedOnFP</a></strong>(boolean&nbsp;giveReturnOrders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#advance(float)">advance</a></strong>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#enoughMadeIt(java.util.List,%20java.util.List)">enoughMadeIt</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/fleets/RouteManager.RouteData.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">RouteManager.RouteData</a>&gt;&nbsp;routes,
            java.util.List&lt;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/fleets/RouteManager.RouteData.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">RouteManager.RouteData</a>&gt;&nbsp;stragglers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#getAbortFP()">getAbortFP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#getElapsed()">getElapsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#getExtraDaysUsed()">getExtraDaysUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#getMaxDays()">getMaxDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/fleets/RouteManager.RouteData.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">RouteManager.RouteData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#getRoutes()">getRoutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStageStatus.html" title="enum in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel.RaidStageStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/fleets/RouteManager.RouteData.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">RouteManager.RouteData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#getStragglers(java.util.List,%20com.fs.starfarer.api.campaign.SectorEntityToken,%20float)">getStragglers</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/fleets/RouteManager.RouteData.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">RouteManager.RouteData</a>&gt;&nbsp;routes,
             <a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;dest,
             float&nbsp;maxRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#giveReturnOrdersToStragglers(java.util.List)">giveReturnOrdersToStragglers</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/fleets/RouteManager.RouteData.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">RouteManager.RouteData</a>&gt;&nbsp;stragglers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#notifyStarted()">notifyStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#resetRoute(com.fs.starfarer.api.impl.campaign.fleets.RouteManager.RouteData)">resetRoute</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/fleets/RouteManager.RouteData.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">RouteManager.RouteData</a>&nbsp;route)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#resetRoutes()">resetRoutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#setAbortFP(float)">setAbortFP</a></strong>(float&nbsp;abortFP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#showStageInfo(com.fs.starfarer.api.ui.TooltipMakerAPI)">showStageInfo</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#updateStatus()">updateStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#updateStatusBasedOnReaching(com.fs.starfarer.api.campaign.SectorEntityToken,%20boolean)">updateStatusBasedOnReaching</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;dest,
                           boolean&nbsp;giveReturnOrders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html#updateStatusBasedOnReaching(com.fs.starfarer.api.campaign.SectorEntityToken,%20boolean,%20boolean)">updateStatusBasedOnReaching</a></strong>(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;dest,
                           boolean&nbsp;giveReturnOrders,
                           boolean&nbsp;requireNearTarget)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRAGGLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAGGLER</h4>
<pre>public static final&nbsp;java.lang.String STRAGGLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.fs.starfarer.api.impl.campaign.intel.raid.BaseRaidStage.STRAGGLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="intel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intel</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel</a> intel</pre>
</li>
</ul>
<a name="statusInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusInterval</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/util/IntervalUtil.html" title="class in com.fs.starfarer.api.util">IntervalUtil</a> statusInterval</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStageStatus.html" title="enum in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel.RaidStageStatus</a> status</pre>
</li>
</ul>
<a name="elapsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsed</h4>
<pre>protected&nbsp;float elapsed</pre>
</li>
</ul>
<a name="maxDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDays</h4>
<pre>protected&nbsp;float maxDays</pre>
</li>
</ul>
<a name="abortFP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abortFP</h4>
<pre>protected&nbsp;float abortFP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseRaidStage(com.fs.starfarer.api.impl.campaign.intel.raid.RaidIntel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseRaidStage</h4>
<pre>public&nbsp;BaseRaidStage(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.html" title="class in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel</a>&nbsp;raid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbortFP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbortFP</h4>
<pre>public&nbsp;float&nbsp;getAbortFP()</pre>
</li>
</ul>
<a name="setAbortFP(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbortFP</h4>
<pre>public&nbsp;void&nbsp;setAbortFP(float&nbsp;abortFP)</pre>
</li>
</ul>
<a name="resetRoutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRoutes</h4>
<pre>public&nbsp;void&nbsp;resetRoutes()</pre>
</li>
</ul>
<a name="resetRoute(com.fs.starfarer.api.impl.campaign.fleets.RouteManager.RouteData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRoute</h4>
<pre>public&nbsp;void&nbsp;resetRoute(<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/fleets/RouteManager.RouteData.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">RouteManager.RouteData</a>&nbsp;route)</pre>
</li>
</ul>
<a name="getRoutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/fleets/RouteManager.RouteData.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">RouteManager.RouteData</a>&gt;&nbsp;getRoutes()</pre>
</li>
</ul>
<a name="giveReturnOrdersToStragglers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveReturnOrdersToStragglers</h4>
<pre>public&nbsp;void&nbsp;giveReturnOrdersToStragglers(java.util.List&lt;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/fleets/RouteManager.RouteData.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">RouteManager.RouteData</a>&gt;&nbsp;stragglers)</pre>
</li>
</ul>
<a name="advance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;amount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html#advance(float)">advance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel.RaidStage</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStageStatus.html" title="enum in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel.RaidStageStatus</a>&nbsp;getStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel.RaidStage</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStarted</h4>
<pre>public&nbsp;void&nbsp;notifyStarted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html#notifyStarted()">notifyStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel.RaidStage</a></code></dd>
</dl>
</li>
</ul>
<a name="enoughMadeIt(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enoughMadeIt</h4>
<pre>protected&nbsp;boolean&nbsp;enoughMadeIt(java.util.List&lt;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/fleets/RouteManager.RouteData.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">RouteManager.RouteData</a>&gt;&nbsp;routes,
                   java.util.List&lt;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/fleets/RouteManager.RouteData.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">RouteManager.RouteData</a>&gt;&nbsp;stragglers)</pre>
</li>
</ul>
<a name="updateStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>protected&nbsp;void&nbsp;updateStatus()</pre>
</li>
</ul>
<a name="abortIfNeededBasedOnFP(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortIfNeededBasedOnFP</h4>
<pre>protected&nbsp;void&nbsp;abortIfNeededBasedOnFP(boolean&nbsp;giveReturnOrders)</pre>
</li>
</ul>
<a name="updateStatusBasedOnReaching(com.fs.starfarer.api.campaign.SectorEntityToken, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatusBasedOnReaching</h4>
<pre>protected&nbsp;void&nbsp;updateStatusBasedOnReaching(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;dest,
                               boolean&nbsp;giveReturnOrders)</pre>
</li>
</ul>
<a name="updateStatusBasedOnReaching(com.fs.starfarer.api.campaign.SectorEntityToken, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatusBasedOnReaching</h4>
<pre>protected&nbsp;void&nbsp;updateStatusBasedOnReaching(<a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;dest,
                               boolean&nbsp;giveReturnOrders,
                               boolean&nbsp;requireNearTarget)</pre>
</li>
</ul>
<a name="getExtraDaysUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraDaysUsed</h4>
<pre>public&nbsp;float&nbsp;getExtraDaysUsed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html#getExtraDaysUsed()">getExtraDaysUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel.RaidStage</a></code></dd>
</dl>
</li>
</ul>
<a name="getStragglers(java.util.List, com.fs.starfarer.api.campaign.SectorEntityToken, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStragglers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/fleets/RouteManager.RouteData.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">RouteManager.RouteData</a>&gt;&nbsp;getStragglers(java.util.List&lt;<a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/fleets/RouteManager.RouteData.html" title="class in com.fs.starfarer.api.impl.campaign.fleets">RouteManager.RouteData</a>&gt;&nbsp;routes,
                                                   <a href="../../../../../../../../com/fs/starfarer/api/campaign/SectorEntityToken.html" title="interface in com.fs.starfarer.api.campaign">SectorEntityToken</a>&nbsp;dest,
                                                   float&nbsp;maxRange)</pre>
</li>
</ul>
<a name="getElapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsed</h4>
<pre>public&nbsp;float&nbsp;getElapsed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html#getElapsed()">getElapsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel.RaidStage</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDays</h4>
<pre>public&nbsp;float&nbsp;getMaxDays()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html#getMaxDays()">getMaxDays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel.RaidStage</a></code></dd>
</dl>
</li>
</ul>
<a name="showStageInfo(com.fs.starfarer.api.ui.TooltipMakerAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showStageInfo</h4>
<pre>public&nbsp;void&nbsp;showStageInfo(<a href="../../../../../../../../com/fs/starfarer/api/ui/TooltipMakerAPI.html" title="interface in com.fs.starfarer.api.ui">TooltipMakerAPI</a>&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html#showStageInfo(com.fs.starfarer.api.ui.TooltipMakerAPI)">showStageInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/RaidIntel.RaidStage.html" title="interface in com.fs.starfarer.api.impl.campaign.intel.raid">RaidIntel.RaidStage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseRaidStage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/AssembleStage.html" title="class in com.fs.starfarer.api.impl.campaign.intel.raid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/fs/starfarer/api/impl/campaign/intel/raid/OrganizeStage.html" title="class in com.fs.starfarer.api.impl.campaign.intel.raid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fs/starfarer/api/impl/campaign/intel/raid/BaseRaidStage.html" target="_top">Frames</a></li>
<li><a href="BaseRaidStage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
