<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:13:59 EST 2021 -->
<title>AmmoTrackerAPI (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmmoTrackerAPI (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmmoTrackerAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/combat/AdmiralAIConfig.html" title="class in com.fs.starfarer.api.combat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/combat/ArmorGridAPI.html" title="interface in com.fs.starfarer.api.combat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/combat/AmmoTrackerAPI.html" target="_top">Frames</a></li>
<li><a href="AmmoTrackerAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.combat</div>
<h2 title="Interface AmmoTrackerAPI" class="title">Interface AmmoTrackerAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AmmoTrackerAPI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/AmmoTrackerAPI.html#addOneAmmo()">addOneAmmo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/AmmoTrackerAPI.html#deductOneAmmo()">deductOneAmmo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/AmmoTrackerAPI.html#getAmmo()">getAmmo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/AmmoTrackerAPI.html#getAmmoPerSecond()">getAmmoPerSecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/AmmoTrackerAPI.html#getMaxAmmo()">getMaxAmmo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/AmmoTrackerAPI.html#getReloadProgress()">getReloadProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/AmmoTrackerAPI.html#getReloadSize()">getReloadSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/AmmoTrackerAPI.html#resetAmmo()">resetAmmo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/AmmoTrackerAPI.html#setAmmo(int)">setAmmo</a></strong>(int&nbsp;ammo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/AmmoTrackerAPI.html#setAmmoPerSecond(float)">setAmmoPerSecond</a></strong>(float&nbsp;ammoPerSecond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/AmmoTrackerAPI.html#setMaxAmmo(int)">setMaxAmmo</a></strong>(int&nbsp;maxAmmo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/AmmoTrackerAPI.html#setReloadSize(float)">setReloadSize</a></strong>(float&nbsp;reloadSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/AmmoTrackerAPI.html#usesAmmo()">usesAmmo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAmmoPerSecond(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmoPerSecond</h4>
<pre>void&nbsp;setAmmoPerSecond(float&nbsp;ammoPerSecond)</pre>
</li>
</ul>
<a name="getReloadProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadProgress</h4>
<pre>float&nbsp;getReloadProgress()</pre>
</li>
</ul>
<a name="setAmmo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmo</h4>
<pre>void&nbsp;setAmmo(int&nbsp;ammo)</pre>
</li>
</ul>
<a name="usesAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesAmmo</h4>
<pre>boolean&nbsp;usesAmmo()</pre>
</li>
</ul>
<a name="addOneAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneAmmo</h4>
<pre>void&nbsp;addOneAmmo()</pre>
</li>
</ul>
<a name="deductOneAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deductOneAmmo</h4>
<pre>boolean&nbsp;deductOneAmmo()</pre>
</li>
</ul>
<a name="getAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmo</h4>
<pre>int&nbsp;getAmmo()</pre>
</li>
</ul>
<a name="getAmmoPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmoPerSecond</h4>
<pre>float&nbsp;getAmmoPerSecond()</pre>
</li>
</ul>
<a name="getMaxAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAmmo</h4>
<pre>int&nbsp;getMaxAmmo()</pre>
</li>
</ul>
<a name="resetAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAmmo</h4>
<pre>void&nbsp;resetAmmo()</pre>
</li>
</ul>
<a name="setMaxAmmo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAmmo</h4>
<pre>void&nbsp;setMaxAmmo(int&nbsp;maxAmmo)</pre>
</li>
</ul>
<a name="getReloadSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadSize</h4>
<pre>float&nbsp;getReloadSize()</pre>
</li>
</ul>
<a name="setReloadSize(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReloadSize</h4>
<pre>void&nbsp;setReloadSize(float&nbsp;reloadSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmmoTrackerAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/combat/AdmiralAIConfig.html" title="class in com.fs.starfarer.api.combat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/combat/ArmorGridAPI.html" title="interface in com.fs.starfarer.api.combat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/combat/AmmoTrackerAPI.html" target="_top">Frames</a></li>
<li><a href="AmmoTrackerAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
