<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Dec 10 14:13:59 EST 2021 -->
<title>BaseCombatLayeredRenderingPlugin (Starfarer API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseCombatLayeredRenderingPlugin (Starfarer API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCombatLayeredRenderingPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/combat/AutofireAIPlugin.html" title="interface in com.fs.starfarer.api.combat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/combat/BaseEveryFrameCombatPlugin.html" title="class in com.fs.starfarer.api.combat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/combat/BaseCombatLayeredRenderingPlugin.html" target="_top">Frames</a></li>
<li><a href="BaseCombatLayeredRenderingPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fs.starfarer.api.combat</div>
<h2 title="Class BaseCombatLayeredRenderingPlugin" class="title">Class BaseCombatLayeredRenderingPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fs.starfarer.api.combat.BaseCombatLayeredRenderingPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html" title="interface in com.fs.starfarer.api.combat">CombatLayeredRenderingPlugin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/fs/starfarer/api/impl/combat/CombatEntityPluginWithParticles.html" title="class in com.fs.starfarer.api.impl.combat">CombatEntityPluginWithParticles</a>, <a href="../../../../../com/fs/starfarer/api/impl/combat/CryoblasterEffect.html" title="class in com.fs.starfarer.api.impl.combat">CryoblasterEffect</a>, <a href="../../../../../com/fs/starfarer/api/impl/combat/CryofluxTransducerEffect.html" title="class in com.fs.starfarer.api.impl.combat">CryofluxTransducerEffect</a>, <a href="../../../../../com/fs/starfarer/api/impl/combat/DisintegratorEffect.html" title="class in com.fs.starfarer.api.impl.combat">DisintegratorEffect</a>, <a href="../../../../../com/fs/starfarer/api/impl/combat/DroneStrikeStats.DroneMissileScript.html" title="class in com.fs.starfarer.api.impl.combat">DroneStrikeStats.DroneMissileScript</a>, <a href="../../../../../com/fs/starfarer/api/impl/combat/NegativeExplosionVisual.html" title="class in com.fs.starfarer.api.impl.combat">NegativeExplosionVisual</a>, <a href="../../../../../com/fs/starfarer/api/impl/combat/NeuralTransferVisual.html" title="class in com.fs.starfarer.api.impl.combat">NeuralTransferVisual</a>, <a href="../../../../../com/fs/starfarer/api/impl/combat/TriadShieldStatsBackup.TriadShieldVisuals.html" title="class in com.fs.starfarer.api.impl.combat">TriadShieldStatsBackup.TriadShieldVisuals</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseCombatLayeredRenderingPlugin</span>
extends java.lang.Object
implements <a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html" title="interface in com.fs.starfarer.api.combat">CombatLayeredRenderingPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/fs/starfarer/api/combat/CombatEntityAPI.html" title="interface in com.fs.starfarer.api.combat">CombatEntityAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/BaseCombatLayeredRenderingPlugin.html#entity">entity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/fs/starfarer/api/combat/CombatEngineLayers.html" title="enum in com.fs.starfarer.api.combat">CombatEngineLayers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/BaseCombatLayeredRenderingPlugin.html#layer">layer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/BaseCombatLayeredRenderingPlugin.html#BaseCombatLayeredRenderingPlugin()">BaseCombatLayeredRenderingPlugin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/BaseCombatLayeredRenderingPlugin.html#BaseCombatLayeredRenderingPlugin(com.fs.starfarer.api.combat.CombatEngineLayers)">BaseCombatLayeredRenderingPlugin</a></strong>(<a href="../../../../../com/fs/starfarer/api/combat/CombatEngineLayers.html" title="enum in com.fs.starfarer.api.combat">CombatEngineLayers</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/BaseCombatLayeredRenderingPlugin.html#advance(float)">advance</a></strong>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/BaseCombatLayeredRenderingPlugin.html#cleanup()">cleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/fs/starfarer/api/combat/CombatEngineLayers.html" title="enum in com.fs.starfarer.api.combat">CombatEngineLayers</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/BaseCombatLayeredRenderingPlugin.html#getActiveLayers()">getActiveLayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/BaseCombatLayeredRenderingPlugin.html#getRenderRadius()">getRenderRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/BaseCombatLayeredRenderingPlugin.html#init(com.fs.starfarer.api.combat.CombatEntityAPI)">init</a></strong>(<a href="../../../../../com/fs/starfarer/api/combat/CombatEntityAPI.html" title="interface in com.fs.starfarer.api.combat">CombatEntityAPI</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/BaseCombatLayeredRenderingPlugin.html#isExpired()">isExpired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fs/starfarer/api/combat/BaseCombatLayeredRenderingPlugin.html#render(com.fs.starfarer.api.combat.CombatEngineLayers,%20com.fs.starfarer.api.combat.ViewportAPI)">render</a></strong>(<a href="../../../../../com/fs/starfarer/api/combat/CombatEngineLayers.html" title="enum in com.fs.starfarer.api.combat">CombatEngineLayers</a>&nbsp;layer,
      <a href="../../../../../com/fs/starfarer/api/combat/ViewportAPI.html" title="interface in com.fs.starfarer.api.combat">ViewportAPI</a>&nbsp;viewport)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="layer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layer</h4>
<pre>protected&nbsp;<a href="../../../../../com/fs/starfarer/api/combat/CombatEngineLayers.html" title="enum in com.fs.starfarer.api.combat">CombatEngineLayers</a> layer</pre>
</li>
</ul>
<a name="entity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entity</h4>
<pre>protected&nbsp;<a href="../../../../../com/fs/starfarer/api/combat/CombatEntityAPI.html" title="interface in com.fs.starfarer.api.combat">CombatEntityAPI</a> entity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseCombatLayeredRenderingPlugin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseCombatLayeredRenderingPlugin</h4>
<pre>public&nbsp;BaseCombatLayeredRenderingPlugin()</pre>
</li>
</ul>
<a name="BaseCombatLayeredRenderingPlugin(com.fs.starfarer.api.combat.CombatEngineLayers)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseCombatLayeredRenderingPlugin</h4>
<pre>public&nbsp;BaseCombatLayeredRenderingPlugin(<a href="../../../../../com/fs/starfarer/api/combat/CombatEngineLayers.html" title="enum in com.fs.starfarer.api.combat">CombatEngineLayers</a>&nbsp;layer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;amount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html#advance(float)">advance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html" title="interface in com.fs.starfarer.api.combat">CombatLayeredRenderingPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html#cleanup()">cleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html" title="interface in com.fs.starfarer.api.combat">CombatLayeredRenderingPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveLayers</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/fs/starfarer/api/combat/CombatEngineLayers.html" title="enum in com.fs.starfarer.api.combat">CombatEngineLayers</a>&gt;&nbsp;getActiveLayers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html#getActiveLayers()">getActiveLayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html" title="interface in com.fs.starfarer.api.combat">CombatLayeredRenderingPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getRenderRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderRadius</h4>
<pre>public&nbsp;float&nbsp;getRenderRadius()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html#getRenderRadius()">getRenderRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html" title="interface in com.fs.starfarer.api.combat">CombatLayeredRenderingPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="init(com.fs.starfarer.api.combat.CombatEntityAPI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/fs/starfarer/api/combat/CombatEntityAPI.html" title="interface in com.fs.starfarer.api.combat">CombatEntityAPI</a>&nbsp;entity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html#init(com.fs.starfarer.api.combat.CombatEntityAPI)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html" title="interface in com.fs.starfarer.api.combat">CombatLayeredRenderingPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="isExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html#isExpired()">isExpired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html" title="interface in com.fs.starfarer.api.combat">CombatLayeredRenderingPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="render(com.fs.starfarer.api.combat.CombatEngineLayers, com.fs.starfarer.api.combat.ViewportAPI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/fs/starfarer/api/combat/CombatEngineLayers.html" title="enum in com.fs.starfarer.api.combat">CombatEngineLayers</a>&nbsp;layer,
          <a href="../../../../../com/fs/starfarer/api/combat/ViewportAPI.html" title="interface in com.fs.starfarer.api.combat">ViewportAPI</a>&nbsp;viewport)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html#render(com.fs.starfarer.api.combat.CombatEngineLayers,%20com.fs.starfarer.api.combat.ViewportAPI)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/fs/starfarer/api/combat/CombatLayeredRenderingPlugin.html" title="interface in com.fs.starfarer.api.combat">CombatLayeredRenderingPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCombatLayeredRenderingPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fs/starfarer/api/combat/AutofireAIPlugin.html" title="interface in com.fs.starfarer.api.combat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fs/starfarer/api/combat/BaseEveryFrameCombatPlugin.html" title="class in com.fs.starfarer.api.combat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fs/starfarer/api/combat/BaseCombatLayeredRenderingPlugin.html" target="_top">Frames</a></li>
<li><a href="BaseCombatLayeredRenderingPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Fractal Softworks, LLC. All Rights Reserved.</i></small></p>
</body>
</html>
